ws.home=C://SeleniumProject//Workspace//RightsLogic
test.dest=${ws.home}//bin
test.src=${ws.home}//Genericfunctions
test.src1=${ws.home}//BusinessUtility
test.src2=${ws.home}//BusinessFlow
test.src3=${ws.home}//Scenarios
