# TestRightsLogicDemo

TestRightslogicDemo/: .project  _classpath.xml  _project.xml  build.properties  build.xml
TestRightslogicDemo/BusinessFlow/assetMaintenance/: AM_AssetNavigator.java  AM_AssetSearch.java  AM_Attributes.java  AM_Awards.java  AM_Contributor.java  AM_Demo.java  AM_Details.java  AM_Document.java  AM_Episode.java  AM_General.java  AM_Premiere.java  AM_RelatedAsset.java  AM_ReturnLastSearch.java  AM_Version.java  CreateDifferentTypesOfAssets.java  Test1.java
TestRightslogicDemo/BusinessFlow/finance/: Fin_Adjustments_Reverse_Assets_and_Liabilities.java  Fin_Amortization.java  Fin_Changedealgadget.java  Fin_General.java  Fin_PaymentSchedule.java  Fin_Search_Deals.java  Fin_TitleValuation.java
TestRightslogicDemo/BusinessFlow/rightsIN/: CopyOfRI_AggrementSearch.java  Demo_MediaRights.java  RI_AggrementSearch.java  RI_Attributes.java  RI_BusinessTerms.java  RI_DeliverySchedule.java  RI_EditingRights.java  RI_ExhibitionRights.java  RI_General.java  RI_MediaRights.java  RI_Obligations.java  RI_Options.java  RI_Payments.java  RI_PreRequisites.java  RI_PromoRights.java  RI_RevenueParticipation.java  RI_RightsAvailability.java  RI_RightsAvailabilityReport.java  RI_Services.java  RI_TermEvent.java  RI_TrackingEvents.java
TestRightslogicDemo/BusinessUtility/commonFunctions/: AssetMaintenance.java  Finance.java  ListMaintenance.java  MultiClient_SupportingFunctions.java  RightsIN.java  RightsOut.java
TestRightslogicDemo/BusinessUtility/config/: Environmentconfig.properties
TestRightslogicDemo/BusinessUtility/excelDataBinding/: AM_ExcelData.java  AM_TestData.xlsx  Common_ExcelData.java  Excel_Reader.java  Fin_ExcelData.java  Fin_TestData.xlsx  InputData_MultipleClient.xlsx  LM_ExcelData.java  LM_TestData.xlsx  RI_ExcelData.java  RI_TestData.xlsx  RO_ExcelData.java  RO_TestData.xlsx
TestRightslogicDemo/BusinessUtility/locators/: AssetMaintenanceLocators.java  CommonLocators.java  FinanceLocators.java  ListMaintenanceLocators.java  RightsInLocators.java  RightsOutLocators.java
TestRightslogicDemo/BusinessUtility/testrun/: AM_AssetNavigator.xml  AM_AssetSearch.xml  AM_Attribute.xml  AM_Award.xml  AM_Contributor.xml  AM_Demo.xml  AM_Details.xml  AM_Document.xml  AM_Episode.xml  AM_General.xml  AM_Premiere.xml  AM_RelatedAsset.xml  AM_Version.xml  RI_MultiClient.xml  RO_MultiClient.xml  TestAM_MultiClient.xml
TestRightslogicDemo/ExecutionLog/: Report-2016-07-29.txt  Report-2016-08-01.txt  Report-2016-08-02.txt  Report-2016-08-11.txt  Report-2016-08-12.txt  Report-2016-08-17.txt  Report-2016-08-18.txt  Report-2016-08-19.txt  Report-2016-08-22.txt  Report-2016-08-23.txt  Report-2016-08-24.txt  Report-2016-08-26.txt  Report-2016-08-29.txt  Report-2016-08-30.txt  Report-2016-08-31.txt  Report-2016-09-01.txt  Report-2016-09-02.txt  Report-2016-09-05.txt  Report-2016-09-06.txt  Report-2016-09-07.txt  Report-2016-09-08.txt  Report-2016-09-09.txt  Report-2016-09-10.txt  Report-2016-09-11.txt  Report-2016-09-12.txt  Report-2016-09-13.txt  Report-2016-09-14.txt  Report-2016-09-15.txt  Report-2016-09-16.txt  Report-2016-09-17.txt  Report-2016-09-18.txt  Report-2016-09-19.txt  Report-2016-09-20.txt  Report-2016-09-21.txt  Report-2016-09-22.txt  Report-2016-09-23.txt  Report-2016-09-24.txt  Report-2016-09-25.txt  Report-2016-09-26.txt  Report-2016-09-27.txt  (+113 more)
TestRightslogicDemo/Genericfunctions/utility/: DriverHelper.java  ExecutionLog.java  ListenerClass.java  PropertyReader.java
TestRightslogicDemo/Manual Test Cases/: RightsLogic_TechUpgrade3.1_RightsIn_V1.0_Final_TermEvents.xls  TU3.2_AMCn_TC_AssetMaintenance_v1.1.xlsx  TU3.2_AMCn_TC_RightsIn_v1.1.xlsx  TU3.2_AMCn_TC_RightsIn_v1.2.xlsx  TU3.2_AMCn_TC_RightsIn_v1.2_Old.xlsx  Tracking Events tab_VMN.xlsx
TestRightslogicDemo/Scenarios/assetMaintenance/: AM_AssetSearch_Scenarios.java  IAM_AssetNavigator.java  IAM_AssetSearch.java  IAM_Attributes.java  IAM_Contributor.java  IAM_Document.java  IAM_Episode.java  IAM_General.java  IAM_Version.java
TestRightslogicDemo/Scenarios/rightsIN/: I_RI_General.java  I_RI_MediaRights.java  I_RI_PromoRights.java
TestRightslogicDemo/XSLT_Reports/output/: RI_Module.html  RI_Module_MultiClient_RI_ieBrowser.html  RI_Module_groups.html  Rights IN Module.html  Rights IN Module_Demo_MediaRights.html  Rights IN Module_groups.html  navigation.html  overview.html  reporterOutput.html
TestRightslogicDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestRightslogicDemo/test-output/AdvanceReport/: rightsIN.Demo_MediaRights_03292017.html
TestRightslogicDemo/test-output/Default suite/: Default test.html  Default test.xml
TestRightslogicDemo/test-output/junitreports/: TEST-rightsIN.Demo_MediaRights.xml
TestRightslogicDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
TestRightslogicDemo/xslt/: testng-results.xsl
