Jul 29,2016 09:44:32 [info]  Client: VMN
Jul 29,2016 09:44:32 [info]  URL: http://rlv2wb41/login.aspx
Jul 29,2016 09:44:32 [info]  UserName: admin
Jul 29,2016 09:44:32 [info]  Password: admin1
Jul 29,2016 09:44:34 [info]  Entered admin in field 'User Name Field'
Jul 29,2016 09:44:34 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 09:44:34 [info]  Entered admin1 in field 'Password Field'
Jul 29,2016 09:47:34 [info]  ********************Started Executiong the Test Suite******************
Jul 29,2016 09:47:45 [info]  Client: VMN
Jul 29,2016 09:47:45 [info]  URL: http://rlv2wb41/login.aspx
Jul 29,2016 09:47:45 [info]  UserName: admin
Jul 29,2016 09:47:45 [info]  Password: admin1
Jul 29,2016 09:47:46 [info]  Entered "admin" in field 'User Name'
Jul 29,2016 09:47:47 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 09:47:47 [info]  Entered "admin1" in field 'Password'
Jul 29,2016 09:49:55 [info]  ********************Started Executiong the Test Suite at 07/29/2016******************
Jul 29,2016 09:50:05 [info]  Client: VMN
Jul 29,2016 09:50:05 [info]  URL: http://rlv2wb41/login.aspx
Jul 29,2016 09:50:05 [info]  UserName: admin
Jul 29,2016 09:50:05 [info]  Password: admin1
Jul 29,2016 09:50:06 [info]  Entered "admin" in field 'User Name'
Jul 29,2016 09:50:06 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 09:50:07 [info]  Entered "admin1" in field 'Password'
Jul 29,2016 09:50:20 [info]  Clicked on the 'LoginButton'
Jul 29,2016 09:51:38 [info]  ********************Started Executiong the Test Suite at 09:51:38******************
Jul 29,2016 09:51:47 [info]  Client: VMN
Jul 29,2016 09:51:47 [info]  URL: http://rlv2wb41/login.aspx
Jul 29,2016 09:51:47 [info]  UserName: admin
Jul 29,2016 09:51:47 [info]  Password: admin1
Jul 29,2016 09:51:48 [info]  Entered "admin" in field 'User Name'
Jul 29,2016 09:51:48 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 09:51:49 [info]  Entered "admin1" in field 'Password'
Jul 29,2016 09:52:00 [info]  Clicked on the 'LoginButton'
Jul 29,2016 09:59:58 [info]  ********************Started Executiong the Test Suite at 09:59:58******************
Jul 29,2016 10:00:09 [info]  Client: DCI
Jul 29,2016 10:00:09 [info]  URL: http://rlv2wb57/login.aspx
Jul 29,2016 10:00:09 [info]  UserName: admin
Jul 29,2016 10:00:09 [info]  Password: admin
Jul 29,2016 10:00:25 [info]  Entered "admin" in field 'User Name'
Jul 29,2016 10:00:25 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 10:00:26 [info]  Entered "admin" in field 'Password'
Jul 29,2016 10:00:29 [info]  Clicked on the 'LoginButton'
Jul 29,2016 11:46:24 [info]  ********************Started Executiong the Test Suite at 11:46:24******************
Jul 29,2016 11:46:33 [info]  Client: AMCN
Jul 29,2016 11:46:33 [info]  URL: http://rlv2wb79/login.aspx
Jul 29,2016 11:46:33 [info]  UserName: automation
Jul 29,2016 11:46:33 [info]  Password: automation
Jul 29,2016 11:46:37 [info]  Entered "automation" in field 'User Name'
Jul 29,2016 11:46:37 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 11:46:38 [info]  Entered "automation" in field 'Password'
Jul 29,2016 11:46:49 [info]  Clicked on the 'LoginButton'
Jul 29,2016 11:47:08 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 11:47:09 [info]  Clicked on the 'Element' using JS Executor
Jul 29,2016 11:48:15 [info]  ********************Started Executiong the Test Suite at 11:48:15******************
Jul 29,2016 11:48:24 [info]  Client: AMCN
Jul 29,2016 11:48:24 [info]  URL: http://rlv2wb79/login.aspx
Jul 29,2016 11:48:24 [info]  UserName: automation
Jul 29,2016 11:48:24 [info]  Password: automation
Jul 29,2016 11:48:25 [info]  Entered "automation" in field 'User Name'
Jul 29,2016 11:48:25 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 11:48:26 [info]  Entered "automation" in field 'Password'
Jul 29,2016 11:48:31 [info]  Clicked on the 'LoginButton'
Jul 29,2016 11:48:50 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 11:48:50 [info]  Clicked on the 'Element' using JS Executor
Jul 29,2016 11:56:13 [info]  ********************Started Executiong the Test Suite at 11:56:13******************
Jul 29,2016 11:56:22 [info]  Client: AMCN
Jul 29,2016 11:56:22 [info]  URL: http://rlv2wb79/login.aspx
Jul 29,2016 11:56:22 [info]  UserName: automation
Jul 29,2016 11:56:22 [info]  Password: automation
Jul 29,2016 11:56:23 [info]  Entered "automation" in field 'User Name'
Jul 29,2016 11:56:24 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 11:56:24 [info]  Entered "automation" in field 'Password'
Jul 29,2016 11:56:29 [info]  Clicked on the 'LoginButton'
Jul 29,2016 11:56:48 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 11:56:48 [info]  Clicked on the 'Element' using JS Executor
Jul 29,2016 11:59:50 [info]  ********************Started Executiong the Test Suite at 11:59:50******************
Jul 29,2016 11:59:59 [info]  Client: AMCN
Jul 29,2016 11:59:59 [info]  URL: http://rlv2wb79/login.aspx
Jul 29,2016 11:59:59 [info]  UserName: automation
Jul 29,2016 11:59:59 [info]  Password: automation
Jul 29,2016 12:00:00 [info]  Entered "automation" in field 'User Name'
Jul 29,2016 12:00:00 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 12:00:01 [info]  Entered "automation" in field 'Password'
Jul 29,2016 12:00:06 [info]  Clicked on the 'LoginButton'
Jul 29,2016 12:00:24 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 12:00:25 [info]  Clicked on the 'Element' using JS Executor
Jul 29,2016 12:00:33 [info]  Clicked on the 'General TAB'
Jul 29,2016 12:08:57 [info]  ********************Started Executiong the Test Suite at 12:08:57******************
Jul 29,2016 12:09:06 [info]  Client: AMCN
Jul 29,2016 12:09:06 [info]  URL: http://rlv2wb79/login.aspx
Jul 29,2016 12:09:06 [info]  UserName: automation
Jul 29,2016 12:09:06 [info]  Password: automation
Jul 29,2016 12:09:07 [info]  Entered "automation" in field 'User Name'
Jul 29,2016 12:09:07 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 12:09:08 [info]  Entered "automation" in field 'Password'
Jul 29,2016 12:09:08 [info]  Clicked on the 'LoginButton'
Jul 29,2016 12:09:28 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 12:09:28 [info]  Clicked on the 'Element' using JS Executor
Jul 29,2016 12:09:37 [info]  Clicked on the 'General TAB'
Jul 29,2016 12:09:38 [info]  All Drop Down values of Asset Type Drop Down are:
Jul 29,2016 12:09:38 [info]  Element - Talent
Element - Footage (Production)
Element - Footage (Stock)
Element - Still Photo (Production)
Element - Still Photo (Stock)
Element - Audio/Sound
Element - Text
Element - Graphic
Element - Animation
Element - Product Placement
Element - Poster
Element - Likeness
Element - Image
Element - Music

Jul 29,2016 12:09:38 [info]  Element - Talent
Element - Footage (Production)
Element - Footage (Stock)
Element - Still Photo (Production)
Element - Still Photo (Stock)
Element - Audio/Sound
Element - Text
Element - Graphic
Element - Animation
Element - Product Placement
Element - Poster
Element - Likeness
Element - Image
Element - Music

Jul 29,2016 12:09:39 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 12:09:39 [info]  Clicked on the 'Program' using JS Executor
Jul 29,2016 12:09:48 [info]  Clicked on the 'General TAB'
Jul 29,2016 12:09:48 [info]  ====Failed==== Expected value is:[*Asset Type] but Actual value is[]. Please check the screenshot with name: *Asset Typefor more details
Jul 29,2016 12:12:42 [info]  ********************Started Executiong the Test Suite at 12:12:42******************
Jul 29,2016 12:12:51 [info]  Client: AMCN
Jul 29,2016 12:12:51 [info]  URL: http://rlv2wb79/login.aspx
Jul 29,2016 12:12:51 [info]  UserName: automation
Jul 29,2016 12:12:51 [info]  Password: automation
Jul 29,2016 12:12:52 [info]  Entered "automation" in field 'User Name'
Jul 29,2016 12:12:52 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 12:12:53 [info]  Entered "automation" in field 'Password'
Jul 29,2016 12:12:58 [info]  Clicked on the 'LoginButton'
Jul 29,2016 12:13:17 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 12:13:17 [info]  Clicked on the 'Element' using JS Executor
Jul 29,2016 12:13:26 [info]  Clicked on the 'General TAB'
Jul 29,2016 12:13:28 [info]  All Drop Down values of Asset Type Drop Down are:
Jul 29,2016 12:13:28 [info]  Element - Talent
Element - Footage (Production)
Element - Footage (Stock)
Element - Still Photo (Production)
Element - Still Photo (Stock)
Element - Audio/Sound
Element - Text
Element - Graphic
Element - Animation
Element - Product Placement
Element - Poster
Element - Likeness
Element - Image
Element - Music

Jul 29,2016 12:13:28 [info]  Element - Talent
Element - Footage (Production)
Element - Footage (Stock)
Element - Still Photo (Production)
Element - Still Photo (Stock)
Element - Audio/Sound
Element - Text
Element - Graphic
Element - Animation
Element - Product Placement
Element - Poster
Element - Likeness
Element - Image
Element - Music

Jul 29,2016 12:13:28 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 12:13:28 [info]  Clicked on the 'Program' using JS Executor
Jul 29,2016 12:13:37 [info]  Clicked on the 'General TAB'
Jul 29,2016 12:13:37 [info]  "*Asset Type" is Present
Jul 29,2016 12:13:38 [info]  "*Asset Title" is Present
Jul 29,2016 12:13:38 [info]  "IP Name" is Present
Jul 29,2016 13:43:02 [info]  ********************Started Executiong the Test Suite at 13:43:02******************
Jul 29,2016 13:43:11 [info]  Client: AMCN
Jul 29,2016 13:43:11 [info]  URL: http://rlv2wb79/login.aspx
Jul 29,2016 13:43:11 [info]  UserName: automation
Jul 29,2016 13:43:11 [info]  Password: automation
Jul 29,2016 13:43:12 [info]  Entered "automation" in field 'User Name'
Jul 29,2016 13:43:13 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 13:43:13 [info]  Entered "automation" in field 'Password'
Jul 29,2016 13:43:20 [info]  Clicked on the 'LoginButton'
Jul 29,2016 13:43:39 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 13:43:39 [info]  Clicked on the 'Element' using JS Executor
Jul 29,2016 13:43:48 [info]  Clicked on the 'General TAB'
Jul 29,2016 13:43:50 [info]  All Drop Down values of Asset Type Drop Down are:
Jul 29,2016 13:43:50 [info]  Element - Talent
Element - Footage (Production)
Element - Footage (Stock)
Element - Still Photo (Production)
Element - Still Photo (Stock)
Element - Audio/Sound
Element - Text
Element - Graphic
Element - Animation
Element - Product Placement
Element - Poster
Element - Likeness
Element - Image
Element - Music

Jul 29,2016 13:43:50 [info]  Element - Talent
Element - Footage (Production)
Element - Footage (Stock)
Element - Still Photo (Production)
Element - Still Photo (Stock)
Element - Audio/Sound
Element - Text
Element - Graphic
Element - Animation
Element - Product Placement
Element - Poster
Element - Likeness
Element - Image
Element - Music

Jul 29,2016 13:43:50 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 13:43:50 [info]  Clicked on the 'Program' using JS Executor
Jul 29,2016 13:43:59 [info]  Clicked on the 'General TAB'
Jul 29,2016 13:43:59 [info]  "*Asset Type" is Present
Jul 29,2016 13:44:00 [info]  "*Asset Title" is Present
Jul 29,2016 13:44:00 [info]  "IP Name" is Present
Jul 29,2016 13:44:00 [info]  "Project ID" is Present
Jul 29,2016 13:44:00 [info]  "Series Title" is Present
Jul 29,2016 13:44:00 [info]  "*Vendor" is Present
Jul 29,2016 13:44:00 [info]  "Vendor2" is Present
Jul 29,2016 13:44:01 [info]  "*Source Business Unit" is Present
Jul 29,2016 13:44:01 [info]  "Duration" is Present
Jul 29,2016 13:44:01 [info]  "Short Name" is Present
Jul 29,2016 13:44:01 [info]  "*Asset Source" is Present
Jul 29,2016 13:44:01 [info]  "Internal" is Present
Jul 29,2016 13:44:01 [info]  "Non-Airable" is Present
Jul 29,2016 13:44:01 [info]  "TBA" is Present
Jul 29,2016 13:44:02 [info]  "IP Name" is Present
Jul 29,2016 13:44:02 [info]  ====Failed==== Expected value is:[IP Name] but Actual value is[Asset Status]. Please check the screenshot with name: IP Namefor more details
Jul 29,2016 13:54:56 [info]  ********************Started Executiong the Test Suite at 13:54:56******************
Jul 29,2016 13:55:06 [info]  Client: AMCN
Jul 29,2016 13:55:06 [info]  URL: http://rlv2wb79/login.aspx
Jul 29,2016 13:55:06 [info]  UserName: automation
Jul 29,2016 13:55:06 [info]  Password: automation
Jul 29,2016 13:55:07 [info]  Entered "automation" in field 'User Name'
Jul 29,2016 13:55:07 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 13:55:08 [info]  Entered "automation" in field 'Password'
Jul 29,2016 13:55:08 [info]  Clicked on the 'LoginButton'
Jul 29,2016 13:55:27 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 13:55:27 [info]  Clicked on the 'Element' using JS Executor
Jul 29,2016 13:55:36 [info]  Clicked on the 'General TAB'
Jul 29,2016 13:55:38 [info]  All Drop Down values of Asset Type Drop Down are:
Jul 29,2016 13:55:38 [info]  Element - Talent
Element - Footage (Production)
Element - Footage (Stock)
Element - Still Photo (Production)
Element - Still Photo (Stock)
Element - Audio/Sound
Element - Text
Element - Graphic
Element - Animation
Element - Product Placement
Element - Poster
Element - Likeness
Element - Image
Element - Music

Jul 29,2016 13:55:38 [info]  Element - Talent
Element - Footage (Production)
Element - Footage (Stock)
Element - Still Photo (Production)
Element - Still Photo (Stock)
Element - Audio/Sound
Element - Text
Element - Graphic
Element - Animation
Element - Product Placement
Element - Poster
Element - Likeness
Element - Image
Element - Music

Jul 29,2016 13:55:38 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 13:55:38 [info]  Clicked on the 'Program' using JS Executor
Jul 29,2016 13:55:47 [info]  Clicked on the 'General TAB'
Jul 29,2016 13:55:48 [info]  "*Asset Type" is Present
Jul 29,2016 13:55:48 [info]  "*Asset Title" is Present
Jul 29,2016 13:55:48 [info]  "IP Name" is Present
Jul 29,2016 13:55:48 [info]  "Project ID" is Present
Jul 29,2016 13:55:48 [info]  "Series Title" is Present
Jul 29,2016 13:55:49 [info]  "*Vendor" is Present
Jul 29,2016 13:55:49 [info]  "Vendor2" is Present
Jul 29,2016 13:55:49 [info]  "*Source Business Unit" is Present
Jul 29,2016 13:55:49 [info]  "Duration" is Present
Jul 29,2016 13:55:49 [info]  "Short Name" is Present
Jul 29,2016 13:55:50 [info]  "*Asset Source" is Present
Jul 29,2016 13:55:50 [info]  "Internal" is Present
Jul 29,2016 13:55:50 [info]  "Non-Airable" is Present
Jul 29,2016 13:55:50 [info]  "TBA" is Present
Jul 29,2016 13:55:51 [info]  ====Failed==== Expected value is:[IP Name] but Actual value is[Asset Status]. Please check the screenshot with name: IP Namefor more details
Jul 29,2016 13:55:55 [info]  "Asset Format" is not Present
Jul 29,2016 13:55:59 [info]  "ViewedLabel" is not Present
Jul 29,2016 13:56:04 [info]  "DeliveryDate" is not Present
Jul 29,2016 13:56:08 [info]  "SeasonLabel" is not Present
Jul 29,2016 13:56:13 [info]  "AssetHierarchy" is not Present
Jul 29,2016 13:56:17 [info]  "AssetDataStatus" is not Present
Jul 29,2016 13:56:22 [info]  "UniqueEpi" is not Present
Jul 29,2016 13:56:26 [info]  "_ClientGroup" is not Present
Jul 29,2016 13:56:31 [info]  "GroupAssociation" is not Present
Jul 29,2016 13:56:44 [info]  Entered "AUT_AssetSeries_0729201615514" in field 'AssetTitle'
Jul 29,2016 13:56:44 [info]  Clicked on the 'Save Button' using JS Executor
Jul 29,2016 13:56:59 [info]  Validation Message is Please enter values for required(*) fields.
Jul 29,2016 13:56:59 [info]  Clicked on the 'IPImageIcon' using JS Executor
Jul 29,2016 13:57:03 [info]  "Select IP Name" is Present
Jul 29,2016 13:57:07 [info]  Entered "AUT_IP_1" in field 'IPfield'
Jul 29,2016 13:57:07 [info]  Clicked on the 'IPWindowButtonfind' using JS Executor
Jul 29,2016 13:57:09 [info]  1
Jul 29,2016 13:57:09 [info]  Clicked on the link :AUT_IP_1
Jul 29,2016 13:57:14 [info]  Clicked on the 'IP Clear' using JS Executor
Jul 29,2016 13:57:14 [info]  Alert message is Pass
Jul 29,2016 13:57:14 [info]    Clear Association  
    Are you sure you want to clear the field value?
       
Jul 29,2016 13:57:14 [info]  Clicked on the 'Confirm Alert Ok' using JS Executor
Jul 29,2016 13:57:21 [info]  Clicked on the 'IPImageIcon' using JS Executor
Jul 29,2016 13:57:25 [info]  Entered "AUT_IP_1" in field 'IP field'
Jul 29,2016 13:57:25 [info]  Clicked on the 'IPWindowButtonfind' using JS Executor
Jul 29,2016 13:57:26 [info]  Clicked on the 'IPNameAtIPWindow'
Jul 29,2016 13:57:26 [info]  Clicked on the 'IPSelectButton' using JS Executor
Jul 29,2016 15:20:42 [info]  ********************Started Executiong the Test Suite at 15:20:42******************
Jul 29,2016 15:20:54 [info]  Client: AMCN
Jul 29,2016 15:20:54 [info]  URL: http://rlv2wb79/login.aspx
Jul 29,2016 15:20:54 [info]  UserName: automation
Jul 29,2016 15:20:54 [info]  Password: automation
Jul 29,2016 15:20:56 [info]  Entered "automation" in field 'User Name'
Jul 29,2016 15:20:57 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 15:20:57 [info]  Entered "automation" in field 'Password'
Jul 29,2016 15:21:05 [info]  Clicked on the 'LoginButton'
Jul 29,2016 15:21:25 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 15:21:25 [info]  Clicked on the 'Element' using JS Executor
Jul 29,2016 15:21:35 [info]  Clicked on the 'General TAB'
Jul 29,2016 15:21:36 [info]  All Drop Down values of Asset Type Drop Down are:
Jul 29,2016 15:21:36 [info]  Element - Talent
Element - Footage (Production)
Element - Footage (Stock)
Element - Still Photo (Production)
Element - Still Photo (Stock)
Element - Audio/Sound
Element - Text
Element - Graphic
Element - Animation
Element - Product Placement
Element - Poster
Element - Likeness
Element - Image
Element - Music

Jul 29,2016 15:21:36 [info]  Element - Talent
Element - Footage (Production)
Element - Footage (Stock)
Element - Still Photo (Production)
Element - Still Photo (Stock)
Element - Audio/Sound
Element - Text
Element - Graphic
Element - Animation
Element - Product Placement
Element - Poster
Element - Likeness
Element - Image
Element - Music

Jul 29,2016 15:21:36 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 15:21:36 [info]  Clicked on the 'Program' using JS Executor
Jul 29,2016 15:21:45 [info]  Clicked on the 'General TAB'
Jul 29,2016 15:21:46 [info]  Verified that Expected value :[*Asset Type] is matched with Actual value :[*Asset Type]
Jul 29,2016 15:21:46 [info]  Verified that Expected value :[*Asset Title] is matched with Actual value :[*Asset Title]
Jul 29,2016 15:21:46 [info]  Verified that Expected value :[IP Name] is matched with Actual value :[IP Name]
Jul 29,2016 15:21:46 [info]  Verified that Expected value :[Project ID] is matched with Actual value :[Project ID]
Jul 29,2016 15:21:47 [info]  Verified that Expected value :[Series Title] is matched with Actual value :[Series Title]
Jul 29,2016 15:21:47 [info]  Verified that Expected value :[*Vendor] is matched with Actual value :[*Vendor]
Jul 29,2016 15:21:47 [info]  Verified that Expected value :[Vendor2] is matched with Actual value :[Vendor2]
Jul 29,2016 15:21:47 [info]  Verified that Expected value :[*Source Business Unit] is matched with Actual value :[*Source Business Unit]
Jul 29,2016 15:21:47 [info]  Verified that Expected value :[Duration] is matched with Actual value :[Duration]
Jul 29,2016 15:21:48 [info]  Verified that Expected value :[Short Name] is matched with Actual value :[Short Name]
Jul 29,2016 15:21:48 [info]  Verified that Expected value :[*Asset Source] is matched with Actual value :[*Asset Source]
Jul 29,2016 15:21:48 [info]  Verified that Expected value :[Internal] is matched with Actual value :[Internal]
Jul 29,2016 15:21:48 [info]  Verified that Expected value :[Non-Airable] is matched with Actual value :[Non-Airable]
Jul 29,2016 15:21:48 [info]  Verified that Expected value :[TBA] is matched with Actual value :[TBA]
Jul 29,2016 15:21:49 [info]  Verified that Expected value :[Asset Status] is matched with Actual value :[Asset Status]
Jul 29,2016 15:21:53 [info]  ====Failed===="Asset Format" is not Present
Jul 29,2016 15:21:57 [info]  ====Failed===="ViewedLabel" is not Present
Jul 29,2016 15:22:02 [info]  ====Failed===="DeliveryDate" is not Present
Jul 29,2016 15:22:06 [info]  ====Failed===="SeasonLabel" is not Present
Jul 29,2016 15:22:11 [info]  ====Failed===="AssetHierarchy" is not Present
Jul 29,2016 15:22:15 [info]  ====Failed===="AssetDataStatus" is not Present
Jul 29,2016 15:22:20 [info]  ====Failed===="UniqueEpi" is not Present
Jul 29,2016 15:22:24 [info]  ====Failed===="_ClientGroup" is not Present
Jul 29,2016 15:22:29 [info]  ====Failed===="GroupAssociation" is not Present
Jul 29,2016 15:22:42 [info]  Entered "AUT_AssetSeries_0729201632111" in field 'AssetTitle'
Jul 29,2016 15:22:42 [info]  Clicked on the 'Save Button' using JS Executor
Jul 29,2016 15:22:57 [info]  Validation Message is Please enter values for required(*) fields.
Jul 29,2016 15:22:57 [info]  Clicked on the 'IPImageIcon' using JS Executor
Jul 29,2016 15:23:01 [info]  Verified that Expected value :[Select IP Name] is matched with Actual value :[Select IP Name]
Jul 29,2016 15:23:05 [info]  Entered "AUT_IP_1" in field 'IPfield'
Jul 29,2016 15:23:05 [info]  Clicked on the 'IPWindowButtonfind' using JS Executor
Jul 29,2016 15:23:07 [info]  1
Jul 29,2016 15:23:08 [info]  Clicked on the link :AUT_IP_1
Jul 29,2016 15:23:08 [info]  Clicked on the 'IPSelectButton' using JS Executor
Jul 29,2016 15:23:12 [info]  Clicked on the 'IP Clear' using JS Executor
Jul 29,2016 15:23:12 [info]  Alert message is Pass
Jul 29,2016 15:23:13 [info]    Clear Association  
    Are you sure you want to clear the field value?
       
Jul 29,2016 15:23:13 [info]  Clicked on the 'Confirm Alert Ok' using JS Executor
Jul 29,2016 15:23:19 [info]  Clicked on the 'IPImageIcon' using JS Executor
Jul 29,2016 15:23:23 [info]  Entered "AUT_IP_1" in field 'IP field'
Jul 29,2016 15:23:23 [info]  Clicked on the 'IPWindowButtonfind' using JS Executor
Jul 29,2016 15:23:24 [info]  Clicked on the 'IPNameAtIPWindow'
Jul 29,2016 15:23:25 [info]  Clicked on the 'IPSelectButton' using JS Executor
Jul 29,2016 15:23:25 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Jul 29,2016 15:23:29 [info]  Entered "AMC_Vendor1" in field 'SearchvalueVendor'
Jul 29,2016 15:23:31 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Jul 29,2016 15:23:33 [info]  Clicked on the 'VendorNameAtVendorWindow'
Jul 29,2016 15:23:33 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Jul 29,2016 15:30:01 [info]  ********************Started Executiong the Test Suite at 15:30:01******************
Jul 29,2016 15:30:11 [info]  Client: AMCN
Jul 29,2016 15:30:11 [info]  URL: http://rlv2wb79/login.aspx
Jul 29,2016 15:30:11 [info]  UserName: automation
Jul 29,2016 15:30:11 [info]  Password: automation
Jul 29,2016 15:30:13 [info]  Entered "automation" in field 'User Name'
Jul 29,2016 15:30:13 [info]  Clicked on the 'Temporary Check Box'
Jul 29,2016 15:30:14 [info]  Entered "automation" in field 'Password'
Jul 29,2016 15:30:20 [info]  Clicked on the 'LoginButton'
Jul 29,2016 15:30:26 [info]  *********************Start Testcase - TC1_AssetCreationTest *********************
Jul 29,2016 15:30:39 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 15:30:39 [info]  Clicked on the 'Element' using JS Executor
Jul 29,2016 15:30:48 [info]  Clicked on the 'General TAB'
Jul 29,2016 15:30:49 [info]  All Drop Down values of Asset Type Drop Down are:
Jul 29,2016 15:30:49 [info]  Element - Talent
Element - Footage (Production)
Element - Footage (Stock)
Element - Still Photo (Production)
Element - Still Photo (Stock)
Element - Audio/Sound
Element - Text
Element - Graphic
Element - Animation
Element - Product Placement
Element - Poster
Element - Likeness
Element - Image
Element - Music

Jul 29,2016 15:30:49 [info]  Element - Talent
Element - Footage (Production)
Element - Footage (Stock)
Element - Still Photo (Production)
Element - Still Photo (Stock)
Element - Audio/Sound
Element - Text
Element - Graphic
Element - Animation
Element - Product Placement
Element - Poster
Element - Likeness
Element - Image
Element - Music

Jul 29,2016 15:30:49 [info]  ***************************************
Jul 29,2016 15:30:50 [info]  Clicked on the 'New Button' using JS Executor
Jul 29,2016 15:30:50 [info]  Clicked on the 'Program' using JS Executor
Jul 29,2016 15:30:59 [info]  Clicked on the 'General TAB'
Jul 29,2016 15:30:59 [info]  Generated Asset Id is 206068
Jul 29,2016 15:31:13 [info]  Entered "AUT_AssetSeries_0729201633026" in field 'AssetTitle'
Jul 29,2016 15:31:13 [info]  Clicked on the 'Save Button' using JS Executor
Jul 29,2016 15:31:28 [info]  Validation Message is Please enter values for required(*) fields.
Jul 29,2016 15:31:28 [info]  Clicked on the 'IPImageIcon' using JS Executor
Jul 29,2016 15:31:32 [info]  Verified that Expected value :[Select IP Name] is matched with Actual value :[Select IP Name]
Jul 29,2016 15:31:36 [info]  Entered "AUT_IP_1" in field 'IPfield'
Jul 29,2016 15:31:36 [info]  Clicked on the 'IPWindowButtonfind' using JS Executor
Jul 29,2016 15:31:38 [info]  1
Jul 29,2016 15:31:38 [info]  Clicked on the link :AUT_IP_1
Jul 29,2016 15:31:39 [info]  Clicked on the 'IPSelectButton' using JS Executor
Jul 29,2016 15:31:43 [info]  Clicked on the 'IP Clear' using JS Executor
Jul 29,2016 15:31:43 [info]  Alert message is Pass
Jul 29,2016 15:31:43 [info]    Clear Association  
    Are you sure you want to clear the field value?
       
Jul 29,2016 15:31:44 [info]  Clicked on the 'Confirm Alert Ok' using JS Executor
Jul 29,2016 15:31:50 [info]  Clicked on the 'IPImageIcon' using JS Executor
Jul 29,2016 15:31:54 [info]  Entered "AUT_IP_1" in field 'IP field'
Jul 29,2016 15:31:54 [info]  Clicked on the 'IPWindowButtonfind' using JS Executor
Jul 29,2016 15:31:55 [info]  Clicked on the 'IPNameAtIPWindow'
Jul 29,2016 15:31:55 [info]  Clicked on the 'IPSelectButton' using JS Executor
Jul 29,2016 15:31:56 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Jul 29,2016 15:31:59 [info]  Entered "AMC_Vendor1" in field 'SearchvalueVendor'
Jul 29,2016 15:32:02 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Jul 29,2016 15:32:03 [info]  Clicked on the 'VendorNameAtVendorWindow'
Jul 29,2016 15:32:03 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Jul 29,2016 15:32:09 [info]  2
