Oct 10,2016 13:52:28 [info]  ********************Started Executiong the Test Suite at 13:52:28******************
Oct 10,2016 13:52:28 [info]  Client: AMCN
Oct 10,2016 13:52:28 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Document TAB'*********************
Oct 10,2016 13:52:28 [info]  *********************Started Executing 'TC1_DocumentUI' Test Case*********************
Oct 10,2016 13:52:50 [info]  ********************Started Executiong the Test Suite at 13:52:50******************
Oct 10,2016 13:52:50 [info]  Client: AMCN
Oct 10,2016 13:52:50 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 10,2016 13:52:50 [info]  *********************Started Executing 'TC1_EpisodeUI' Test Case*********************
Oct 10,2016 13:53:05 [info]  Client: AMCN
Oct 10,2016 13:53:05 [info]  URL: http://rlv2wb79/login.aspx
Oct 10,2016 13:53:05 [info]  UserName: automation
Oct 10,2016 13:53:05 [info]  Password: automation
Oct 10,2016 13:53:08 [info]  Entered "automation" in field 'User Name'
Oct 10,2016 13:53:08 [info]  Clicked on the 'Temporary Check Box'
Oct 10,2016 13:53:09 [info]  Entered "automation" in field 'Password'
Oct 10,2016 13:53:17 [info]  Clicked on the 'LoginButton'
Oct 10,2016 13:53:33 [info]  ====Failed==== "Episodes TAB" field is not present'
Oct 10,2016 13:53:34 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\10\Episodes TAB_CheckpointFailure_10-10-2016 1-53-33 PM.jpg
Oct 10,2016 13:53:44 [info]  ====Failed==== " Could not find the Frame: div[class*='igtab_Office2007BlueTHContent'][style*=visible]
Oct 10,2016 13:53:44 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\10\FrameSwitchingFailed0_CheckpointFailure_10-10-2016 1-53-44 PM.jpg
Oct 10,2016 13:53:44 [info]  Unable to find element with css selector == div[class*='igtab_Office2007BlueTHContent'][style*=visible] (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.16 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: '9P4G6BS', ip: '10.10.22.71', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, pageLoadStrategy=normal, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=11, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=false, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:20080/, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: 429b44af-cf3f-4ad2-9429-8ba6785ce303
*** Element info: {Using=css selector, value=div[class*='igtab_Office2007BlueTHContent'][style*=visible]}
Oct 10,2016 13:54:46 [info]  ********************Started Executiong the Test Suite at 13:54:46******************
Oct 10,2016 13:54:46 [info]  Client: AMCN
Oct 10,2016 13:54:46 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 10,2016 13:54:46 [info]  *********************Started Executing 'TC1_EpisodeUI' Test Case*********************
Oct 10,2016 13:54:57 [info]  Client: AMCN
Oct 10,2016 13:54:57 [info]  URL: http://rlv2wb79/login.aspx
Oct 10,2016 13:54:57 [info]  UserName: automation
Oct 10,2016 13:54:57 [info]  Password: automation
Oct 10,2016 13:54:58 [info]  Entered "automation" in field 'User Name'
Oct 10,2016 13:54:58 [info]  Clicked on the 'Temporary Check Box'
Oct 10,2016 13:54:59 [info]  Entered "automation" in field 'Password'
Oct 10,2016 13:54:59 [info]  Clicked on the 'LoginButton'
Oct 10,2016 13:55:15 [info]  Test 'TC1_EpisodeUI' FAILED
Oct 10,2016 13:55:15 [info]  2
Oct 10,2016 13:55:15 [info]  Test 'TC1_EpisodeUI' FAILED
Oct 10,2016 13:55:15 [info]  2
Oct 10,2016 13:56:06 [info]  Clicked on the 'Episodes TAB'
Oct 10,2016 13:56:06 [info]  *****************Manual Test Step: TC_2.5_Episode Tab_002*****************
Oct 10,2016 13:56:06 [info]  *****************The below are buttons in the window*****************
Oct 10,2016 13:56:07 [info]  Verified that Expected value :[Edit Episode] is matched with Actual value :[Edit Episode]
Oct 10,2016 13:56:07 [info]  Verified that Expected value :[Edit...] is matched with Actual value :[Edit...]
Oct 10,2016 13:56:07 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Oct 10,2016 13:56:11 [info]  *****Verifying the Filters of 'Edit Episodes window'*****
Oct 10,2016 13:56:11 [info]  Verified that Expected value :[Filter Criteria: Season:] is matched with Actual value :[Filter Criteria: Season:]
Oct 10,2016 13:56:11 [info]  Verified that Expected value :[Episode:] is matched with Actual value :[Episode:]
Oct 10,2016 13:56:11 [info]  *****************Manual Test Step: TC_2.5_Episode Tab_003*****************
Oct 10,2016 13:56:11 [info]  *****Verifying the Headers of 'Edit Episodes window'*****
Oct 10,2016 13:57:06 [info]  Verified that Expected value :[*Title] is matched with Actual value :[*Title]
Oct 10,2016 13:57:12 [info]  Verified that Expected value :[Season] is matched with Actual value :[Season]
Oct 10,2016 14:09:47 [info]  ********************Started Executiong the Test Suite at 14:09:47******************
Oct 10,2016 14:09:47 [info]  Client: AMCN
Oct 10,2016 14:09:47 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 10,2016 14:09:47 [info]  *********************Started Executing 'createPrerequisites' Test Case*********************
Oct 10,2016 14:09:57 [info]  Client: AMCN
Oct 10,2016 14:09:57 [info]  URL: http://rlv2wb79/login.aspx
Oct 10,2016 14:09:57 [info]  UserName: automation
Oct 10,2016 14:09:57 [info]  Password: automation
Oct 10,2016 14:09:58 [info]  Entered "automation" in field 'User Name'
Oct 10,2016 14:09:58 [info]  Clicked on the 'Temporary Check Box'
Oct 10,2016 14:09:59 [info]  Entered "automation" in field 'Password'
Oct 10,2016 14:10:06 [info]  Clicked on the 'LoginButton'
Oct 10,2016 14:10:12 [info]  ************************Started Creating Asset of Type: Promo & Marketing - Promos************************
Oct 10,2016 14:10:16 [info]  Clicked on the 'MODULE'
Oct 10,2016 14:10:26 [info]  Clicked on the 'Asset Maintenance'
Oct 10,2016 14:10:34 [info]  Clicked on the 'New Button' using JS Executor
Oct 10,2016 14:10:34 [info]  Clicked on the 'Promo & Marketing' using JS Executor
Oct 10,2016 14:10:43 [info]  Clicked on the 'General TAB'
Oct 10,2016 14:10:44 [info]  Selected "Promo & Marketing - Promos" in "AssetTypeDropDown" drop down
Oct 10,2016 14:10:50 [info]  Entered "AUT_AssetPromoMarket_1010201620947" in field 'AssetTitle'
Oct 10,2016 14:10:50 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Oct 10,2016 14:10:53 [info]  Entered "AMC Networks Central Europe s.r.o." in field 'SearchvalueVendor'
Oct 10,2016 14:10:55 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Oct 10,2016 14:10:57 [info]  Clicked on the 'VendorName At VendorWindow'
Oct 10,2016 14:10:58 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Oct 10,2016 14:11:02 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Oct 10,2016 14:11:03 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Oct 10,2016 14:11:05 [info]  Entered "AMC TV Studios LLC" in field 'Studio Name'
Oct 10,2016 14:11:05 [info]  Clicked on the 'Find Button' using JS Executor
Oct 10,2016 14:11:07 [info]  Clicked on the 'Searched Studio: 'AMC TV Studios LLC''
Oct 10,2016 14:11:07 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Oct 10,2016 14:11:14 [info]  Clicked on the 'SBUImage' using JS Executor
Oct 10,2016 14:11:16 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Oct 10,2016 14:11:16 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Oct 10,2016 14:11:23 [info]  Clicked on the 'First CheckBox At SBU window'
Oct 10,2016 14:11:23 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Oct 10,2016 14:11:25 [info]  Clicked on the 'Apply Button' using JS Executor
Oct 10,2016 14:11:26 [info]  Entered "11:11:11" in field 'Duration'
Oct 10,2016 14:11:46 [info]  ====Failed==== "Production" is not present in 'Asset StatusDrop Down'
Oct 10,2016 14:11:47 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\10\Asset Status_CheckpointFailure_10-10-2016 2-11-46 PM.jpg
Oct 10,2016 14:11:47 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Oct 10,2016 14:11:47 [info]  Selected "TBD" in "Asset Category/Group" drop down
Oct 10,2016 14:11:48 [info]  Entered "AUT_Series" in field 'Short Name'
Oct 10,2016 14:11:49 [info]  Entered "Test" in field 'ProjectID'
Oct 10,2016 14:11:49 [info]  Clicked on the 'Genre Add Button' using JS Executor
Oct 10,2016 14:11:49 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Oct 10,2016 14:11:50 [info]  Clicked on the 'Genere Type Dropdown Image'
Oct 10,2016 14:11:50 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Oct 10,2016 14:11:50 [info]  Clicked on the 'Genre Row Field' using JS Executor
Oct 10,2016 14:11:50 [info]  Clicked on the 'Genere Dropdown Image'
Oct 10,2016 14:11:51 [info]  Clicked on the 'Genere Dropdown value'
Oct 10,2016 14:11:51 [info]  Clicked on the 'Add Button of Note' using JS Executor
Oct 10,2016 14:11:54 [info]  Entered "Medium" in field 'Asset Priority'
Oct 10,2016 14:11:54 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Oct 10,2016 14:11:55 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Oct 10,2016 14:11:56 [info]  Clicked on the 'OK button'
Oct 10,2016 14:11:58 [info]  Clicked on the 'Save Button' using JS Executor
Oct 10,2016 14:12:13 [info]  Verified that Expected value :[AUT_AssetPromoMarket_1010201620947] is matched with Actual value :[AUT_AssetPromoMarket_1010201620947]
Oct 10,2016 14:12:13 [info]  ************************Created Asset of TypePromo & Marketing - Promos************************
Oct 10,2016 14:12:13 [info]  Test 'createPrerequisites' PASSED
Oct 10,2016 14:12:14 [info]  Closed the Browser
Oct 10,2016 14:45:54 [info]  ********************Started Executiong the Test Suite at 14:45:54******************
Oct 10,2016 14:45:54 [info]  Client: AMCN
Oct 10,2016 14:45:54 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 10,2016 14:45:54 [info]  *********************Started Executing 'createPrerequisites' Test Case*********************
Oct 10,2016 14:46:03 [info]  Client: AMCN
Oct 10,2016 14:46:03 [info]  URL: http://rlv2wb79/login.aspx
Oct 10,2016 14:46:03 [info]  UserName: automation
Oct 10,2016 14:46:03 [info]  Password: automation
Oct 10,2016 14:46:04 [info]  Entered "automation" in field 'User Name'
Oct 10,2016 14:46:05 [info]  Clicked on the 'Temporary Check Box'
Oct 10,2016 14:46:05 [info]  Entered "automation" in field 'Password'
Oct 10,2016 14:46:12 [info]  Clicked on the 'LoginButton'
Oct 10,2016 14:46:18 [info]  ************************Started Creating Asset of Type: Program - Series************************
Oct 10,2016 14:46:22 [info]  Clicked on the 'MODULE'
Oct 10,2016 14:46:32 [info]  Clicked on the 'Asset Maintenance'
Oct 10,2016 14:46:39 [info]  Clicked on the 'New Button' using JS Executor
Oct 10,2016 14:46:39 [info]  Clicked on the 'Program' using JS Executor
Oct 10,2016 14:46:49 [info]  Clicked on the 'General TAB'
Oct 10,2016 14:46:51 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Oct 10,2016 14:47:01 [info]  Entered "AUT_AssetSeries_1010201624554" in field 'AssetTitle'
Oct 10,2016 14:47:01 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Oct 10,2016 14:47:03 [info]  Entered "AMC Networks Central Europe s.r.o." in field 'SearchvalueVendor'
Oct 10,2016 14:47:05 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Oct 10,2016 14:47:07 [info]  Clicked on the 'VendorName At VendorWindow'
Oct 10,2016 14:47:08 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Oct 10,2016 14:47:12 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Oct 10,2016 14:47:13 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Oct 10,2016 14:47:15 [info]  Entered "AMC TV Studios LLC" in field 'Studio Name'
Oct 10,2016 14:47:15 [info]  Clicked on the 'Find Button' using JS Executor
Oct 10,2016 14:47:17 [info]  Clicked on the 'Searched Studio: 'AMC TV Studios LLC''
Oct 10,2016 14:47:17 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Oct 10,2016 14:47:24 [info]  Clicked on the 'SBUImage' using JS Executor
Oct 10,2016 14:47:25 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Oct 10,2016 14:47:25 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Oct 10,2016 14:47:32 [info]  Clicked on the 'First CheckBox At SBU window'
Oct 10,2016 14:47:32 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Oct 10,2016 14:47:34 [info]  Clicked on the 'Apply Button' using JS Executor
Oct 10,2016 14:47:35 [info]  Entered "11:11:11" in field 'Duration'
Oct 10,2016 14:47:46 [info]  Selected "Production" in "Asset Status" drop down
Oct 10,2016 14:47:46 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Oct 10,2016 14:47:46 [info]  Selected "TBD" in "Asset Category/Group" drop down
Oct 10,2016 14:47:47 [info]  Entered "AUT_Series" in field 'Short Name'
Oct 10,2016 14:47:48 [info]  Entered "Test" in field 'ProjectID'
Oct 10,2016 14:47:48 [info]  Clicked on the 'Genre Add Button' using JS Executor
Oct 10,2016 14:47:48 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Oct 10,2016 14:47:49 [info]  Clicked on the 'Genere Type Dropdown Image'
Oct 10,2016 14:47:49 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Oct 10,2016 14:47:49 [info]  Clicked on the 'Genre Row Field' using JS Executor
Oct 10,2016 14:47:50 [info]  Clicked on the 'Genere Dropdown Image'
Oct 10,2016 14:47:50 [info]  Clicked on the 'Genere Dropdown value'
Oct 10,2016 14:47:50 [info]  Clicked on the 'Add Button of Note' using JS Executor
Oct 10,2016 14:47:53 [info]  Entered "Medium" in field 'Asset Priority'
Oct 10,2016 14:47:54 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Oct 10,2016 14:47:54 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Oct 10,2016 14:47:55 [info]  Clicked on the 'OK button'
Oct 10,2016 14:47:57 [info]  Clicked on the 'Save Button' using JS Executor
Oct 10,2016 14:48:10 [info]  Verified that Expected value :[AUT_AssetSeries_1010201624554] is matched with Actual value :[AUT_AssetSeries_1010201624554]
Oct 10,2016 14:48:10 [info]  ************************Created Asset of TypeProgram - Series************************
Oct 10,2016 14:48:14 [info]  Clicked on the 'MODULE'
Oct 10,2016 14:48:24 [info]  Clicked on the 'Asset Maintenance'
Oct 10,2016 14:48:28 [info]  Clicked on the 'Search Menu Icon' using JS Executor
Oct 10,2016 14:48:28 [info]  Clicked on the 'AssetSearchUnderAsset' using JS Executor
Oct 10,2016 14:48:42 [info]  Entered "AUT_AssetSeries_1010201624554" in field 'AssetTitle'
Oct 10,2016 14:48:43 [info]  Clicked on the 'All Check Box' using JS Executor
Oct 10,2016 14:48:43 [info]  Clicked on the 'Find Button' using JS Executor
Oct 10,2016 14:49:02 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Oct 10,2016 14:49:03 [info]  Clicked on the 'First Asset in the Searched Asset'
Oct 10,2016 14:49:03 [info]  Clicked on the 'First Asset in the Searched Asset'
Oct 10,2016 14:49:06 [info]  Clicked on the 'View Asset' using JS Executor
Oct 10,2016 14:49:19 [info]  Verified that Expected value :[AUT_AssetSeries_1010201624554] is matched with Actual value :[AUT_AssetSeries_1010201624554]
Oct 10,2016 14:49:27 [info]  Clicked on the 'Episodes TAB'
Oct 10,2016 14:49:31 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Oct 10,2016 14:49:34 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Oct 10,2016 14:49:38 [info]  Entered "101" in field 'Add Episode input field'
Oct 10,2016 14:49:39 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Oct 10,2016 14:49:49 [info]  Clicked on the 'Season Field of Episode101' using JS Executor
Oct 10,2016 14:49:50 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Oct 10,2016 14:49:50 [info]  Clicked on the 'Season 1'
Oct 10,2016 14:49:51 [info]  Clicked on the 'Support click to select season'
Oct 10,2016 14:49:54 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Oct 10,2016 14:49:54 [info]  Entered "102" in field 'Add Episode input field'
Oct 10,2016 14:49:55 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Oct 10,2016 14:50:09 [info]  Clicked on the 'Season Field of Episode102' using JS Executor
Oct 10,2016 14:50:10 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Oct 10,2016 14:50:10 [info]  Clicked on the 'Season 1'
Oct 10,2016 14:50:10 [info]  Clicked on the 'Support click to select season'
Oct 10,2016 14:50:11 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Oct 10,2016 14:50:11 [info]  Entered "201" in field 'Add Episode input field'
Oct 10,2016 14:50:12 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Oct 10,2016 14:50:26 [info]  Clicked on the 'Season Field of Episode201' using JS Executor
Oct 10,2016 14:50:26 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Oct 10,2016 14:50:27 [info]  Clicked on the 'Season 2'
Oct 10,2016 14:50:27 [info]  Clicked on the 'Support click to select season'
Oct 10,2016 14:50:30 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Oct 10,2016 14:50:31 [info]  Entered "202" in field 'Add Episode input field'
Oct 10,2016 14:50:31 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Oct 10,2016 14:50:43 [info]  Clicked on the 'Support click to select season'
Oct 10,2016 14:50:46 [info]  Clicked on the 'Season Field of Episode201' using JS Executor
Oct 10,2016 14:50:47 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Oct 10,2016 14:50:47 [info]  Clicked on the 'Season 2'
Oct 10,2016 14:50:47 [info]  Clicked on the 'Support click to select season'
Oct 10,2016 14:50:50 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Oct 10,2016 14:51:01 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Oct 10,2016 14:51:08 [info]  ************************Started Creating Asset of Type: Promo & Marketing - Promos************************
Oct 10,2016 14:51:12 [info]  Clicked on the 'MODULE'
Oct 10,2016 14:51:22 [info]  Clicked on the 'Asset Maintenance'
Oct 10,2016 14:51:29 [info]  Clicked on the 'New Button' using JS Executor
Oct 10,2016 14:51:29 [info]  Clicked on the 'Promo & Marketing' using JS Executor
Oct 10,2016 14:51:39 [info]  Clicked on the 'General TAB'
Oct 10,2016 14:51:39 [info]  Selected "Promo & Marketing - Promos" in "AssetTypeDropDown" drop down
Oct 10,2016 14:51:44 [info]  Entered "AUT_AssetPromoMarket_1010201624554" in field 'AssetTitle'
Oct 10,2016 14:51:44 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Oct 10,2016 14:51:46 [info]  Entered "AMC Networks Central Europe s.r.o." in field 'SearchvalueVendor'
Oct 10,2016 14:51:48 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Oct 10,2016 14:51:50 [info]  Clicked on the 'VendorName At VendorWindow'
Oct 10,2016 14:51:50 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Oct 10,2016 14:51:54 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Oct 10,2016 14:51:56 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Oct 10,2016 14:51:57 [info]  Entered "AMC TV Studios LLC" in field 'Studio Name'
Oct 10,2016 14:51:57 [info]  Clicked on the 'Find Button' using JS Executor
Oct 10,2016 14:51:59 [info]  Clicked on the 'Searched Studio: 'AMC TV Studios LLC''
Oct 10,2016 14:51:59 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Oct 10,2016 14:52:06 [info]  Clicked on the 'SBUImage' using JS Executor
Oct 10,2016 14:52:07 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Oct 10,2016 14:52:08 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Oct 10,2016 14:52:14 [info]  Clicked on the 'First CheckBox At SBU window'
Oct 10,2016 14:52:14 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Oct 10,2016 14:52:16 [info]  Clicked on the 'Apply Button' using JS Executor
Oct 10,2016 14:52:17 [info]  Entered "11:11:11" in field 'Duration'
Oct 10,2016 14:52:28 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Oct 10,2016 14:52:28 [info]  Selected "TBD" in "Asset Category/Group" drop down
Oct 10,2016 14:52:29 [info]  Entered "AUT_Series" in field 'Short Name'
Oct 10,2016 14:52:30 [info]  Entered "Test" in field 'ProjectID'
Oct 10,2016 14:52:30 [info]  Clicked on the 'Genre Add Button' using JS Executor
Oct 10,2016 14:52:30 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Oct 10,2016 14:52:31 [info]  Clicked on the 'Genere Type Dropdown Image'
Oct 10,2016 14:52:31 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Oct 10,2016 14:52:31 [info]  Clicked on the 'Genre Row Field' using JS Executor
Oct 10,2016 14:52:31 [info]  Clicked on the 'Genere Dropdown Image'
Oct 10,2016 14:52:32 [info]  Clicked on the 'Genere Dropdown value'
Oct 10,2016 14:52:32 [info]  Clicked on the 'Add Button of Note' using JS Executor
Oct 10,2016 14:52:35 [info]  Entered "Medium" in field 'Asset Priority'
Oct 10,2016 14:52:36 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Oct 10,2016 14:52:36 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Oct 10,2016 14:52:37 [info]  Clicked on the 'OK button'
Oct 10,2016 14:52:39 [info]  Clicked on the 'Save Button' using JS Executor
Oct 10,2016 14:52:51 [info]  Verified that Expected value :[AUT_AssetPromoMarket_1010201624554] is matched with Actual value :[AUT_AssetPromoMarket_1010201624554]
Oct 10,2016 14:52:51 [info]  ************************Created Asset of TypePromo & Marketing - Promos************************
Oct 10,2016 14:52:51 [info]  ************************Started Creating Asset of Type: Home Video - DVD************************
Oct 10,2016 14:52:55 [info]  Clicked on the 'MODULE'
Oct 10,2016 14:53:05 [info]  Clicked on the 'Asset Maintenance'
Oct 10,2016 14:53:12 [info]  Clicked on the 'New Button' using JS Executor
Oct 10,2016 14:53:12 [info]  Clicked on the 'Home Video' using JS Executor
Oct 10,2016 14:53:22 [info]  Clicked on the 'General TAB'
Oct 10,2016 14:53:22 [info]  Selected "Home Video - DVD" in "AssetTypeDropDown" drop down
Oct 10,2016 14:53:27 [info]  Entered "AUT_AssetHomeVideo_1010201624554" in field 'AssetTitle'
Oct 10,2016 14:53:27 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Oct 10,2016 14:53:29 [info]  Entered "AMC Networks Central Europe s.r.o." in field 'SearchvalueVendor'
Oct 10,2016 14:53:31 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Oct 10,2016 14:53:34 [info]  Clicked on the 'VendorName At VendorWindow'
Oct 10,2016 14:53:34 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Oct 10,2016 14:53:38 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Oct 10,2016 14:53:39 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Oct 10,2016 14:53:41 [info]  Entered "AMC TV Studios LLC" in field 'Studio Name'
Oct 10,2016 14:53:41 [info]  Clicked on the 'Find Button' using JS Executor
Oct 10,2016 14:53:44 [info]  Clicked on the 'Searched Studio: 'AMC TV Studios LLC''
Oct 10,2016 14:53:44 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Oct 10,2016 14:53:51 [info]  Clicked on the 'SBUImage' using JS Executor
Oct 10,2016 14:53:52 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Oct 10,2016 14:53:52 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Oct 10,2016 14:53:59 [info]  Clicked on the 'First CheckBox At SBU window'
Oct 10,2016 14:53:59 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Oct 10,2016 14:54:01 [info]  Clicked on the 'Apply Button' using JS Executor
Oct 10,2016 14:54:02 [info]  Entered "11:11:11" in field 'Duration'
Oct 10,2016 14:54:13 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Oct 10,2016 14:54:13 [info]  Selected "TBD" in "Asset Category/Group" drop down
Oct 10,2016 14:54:14 [info]  Entered "AUT_Series" in field 'Short Name'
Oct 10,2016 14:54:15 [info]  Entered "Test" in field 'ProjectID'
Oct 10,2016 14:54:15 [info]  Clicked on the 'Genre Add Button' using JS Executor
Oct 10,2016 14:54:15 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Oct 10,2016 14:54:15 [info]  Clicked on the 'Genere Type Dropdown Image'
Oct 10,2016 14:54:16 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Oct 10,2016 14:54:16 [info]  Clicked on the 'Genre Row Field' using JS Executor
Oct 10,2016 14:54:16 [info]  Clicked on the 'Genere Dropdown Image'
Oct 10,2016 14:54:17 [info]  Clicked on the 'Genere Dropdown value'
Oct 10,2016 14:54:17 [info]  Clicked on the 'Add Button of Note' using JS Executor
Oct 10,2016 14:54:20 [info]  Entered "Medium" in field 'Asset Priority'
Oct 10,2016 14:54:20 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Oct 10,2016 14:54:21 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Oct 10,2016 14:54:22 [info]  Clicked on the 'OK button'
Oct 10,2016 14:54:24 [info]  Clicked on the 'Save Button' using JS Executor
Oct 10,2016 14:54:36 [info]  Verified that Expected value :[AUT_AssetHomeVideo_1010201624554] is matched with Actual value :[AUT_AssetHomeVideo_1010201624554]
Oct 10,2016 14:54:36 [info]  ************************Created Asset of TypeHome Video - DVD************************
Oct 10,2016 14:54:36 [info]  ************************Started Creating Asset of Type: Merchandise - Apparel************************
Oct 10,2016 14:54:41 [info]  Clicked on the 'MODULE'
Oct 10,2016 14:54:50 [info]  Clicked on the 'Asset Maintenance'
Oct 10,2016 14:54:58 [info]  Clicked on the 'New Button' using JS Executor
Oct 10,2016 14:54:58 [info]  Clicked on the 'Merchandise' using JS Executor
Oct 10,2016 14:55:07 [info]  Clicked on the 'General TAB'
Oct 10,2016 14:55:08 [info]  Selected "Merchandise - Apparel" in "AssetTypeDropDown" drop down
Oct 10,2016 14:55:13 [info]  Entered "AUT_Asset_Merch_1010201624554" in field 'AssetTitle'
Oct 10,2016 14:55:13 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Oct 10,2016 14:55:15 [info]  Entered "AMC Networks Central Europe s.r.o." in field 'SearchvalueVendor'
Oct 10,2016 14:55:17 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Oct 10,2016 14:55:19 [info]  Clicked on the 'VendorName At VendorWindow'
Oct 10,2016 14:55:19 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Oct 10,2016 14:55:23 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Oct 10,2016 14:55:25 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Oct 10,2016 14:55:26 [info]  Entered "AMC TV Studios LLC" in field 'Studio Name'
Oct 10,2016 14:55:26 [info]  Clicked on the 'Find Button' using JS Executor
Oct 10,2016 14:55:29 [info]  Clicked on the 'Searched Studio: 'AMC TV Studios LLC''
Oct 10,2016 14:55:29 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Oct 10,2016 14:55:36 [info]  Clicked on the 'SBUImage' using JS Executor
Oct 10,2016 14:55:38 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Oct 10,2016 14:55:38 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Oct 10,2016 14:55:44 [info]  Clicked on the 'First CheckBox At SBU window'
Oct 10,2016 14:55:45 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Oct 10,2016 14:55:47 [info]  Clicked on the 'Apply Button' using JS Executor
Oct 10,2016 14:56:08 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Oct 10,2016 14:56:08 [info]  Selected "TBD" in "Asset Category/Group" drop down
Oct 10,2016 14:56:09 [info]  Entered "AUT_Series" in field 'Short Name'
Oct 10,2016 14:56:10 [info]  Entered "Test" in field 'ProjectID'
Oct 10,2016 14:56:10 [info]  Clicked on the 'Genre Add Button' using JS Executor
Oct 10,2016 14:56:10 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Oct 10,2016 14:56:11 [info]  Clicked on the 'Genere Type Dropdown Image'
Oct 10,2016 14:56:11 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Oct 10,2016 14:56:11 [info]  Clicked on the 'Genre Row Field' using JS Executor
Oct 10,2016 14:56:11 [info]  Clicked on the 'Genere Dropdown Image'
Oct 10,2016 14:56:12 [info]  Clicked on the 'Genere Dropdown value'
Oct 10,2016 14:56:12 [info]  Clicked on the 'Add Button of Note' using JS Executor
Oct 10,2016 14:56:15 [info]  Entered "Medium" in field 'Asset Priority'
Oct 10,2016 14:56:16 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Oct 10,2016 14:56:16 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Oct 10,2016 14:56:17 [info]  Clicked on the 'OK button'
Oct 10,2016 14:56:19 [info]  Clicked on the 'Save Button' using JS Executor
Oct 10,2016 14:56:31 [info]  Verified that Expected value :[AUT_Asset_Merch_1010201624554] is matched with Actual value :[AUT_Asset_Merch_1010201624554]
Oct 10,2016 14:56:31 [info]  ************************Created Asset of TypeMerchandise - Apparel************************
Oct 10,2016 14:56:31 [info]  ************************Started Creating Asset of Type: Publishing - Printed************************
Oct 10,2016 14:56:35 [info]  Clicked on the 'MODULE'
Oct 10,2016 14:56:45 [info]  Clicked on the 'Asset Maintenance'
Oct 10,2016 14:56:52 [info]  Clicked on the 'New Button' using JS Executor
Oct 10,2016 14:56:52 [info]  Clicked on the 'Publishing' using JS Executor
Oct 10,2016 14:57:02 [info]  Clicked on the 'General TAB'
Oct 10,2016 14:57:02 [info]  Selected "Publishing - Printed" in "AssetTypeDropDown" drop down
Oct 10,2016 14:57:07 [info]  Entered "AUT_Asset_Publish_1010201624554" in field 'AssetTitle'
Oct 10,2016 14:57:07 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Oct 10,2016 14:57:09 [info]  Entered "AMC Networks Central Europe s.r.o." in field 'SearchvalueVendor'
Oct 10,2016 14:57:11 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Oct 10,2016 14:57:14 [info]  Clicked on the 'VendorName At VendorWindow'
Oct 10,2016 14:57:14 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Oct 10,2016 14:57:18 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Oct 10,2016 14:57:20 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Oct 10,2016 14:57:21 [info]  Entered "AMC TV Studios LLC" in field 'Studio Name'
Oct 10,2016 14:57:21 [info]  Clicked on the 'Find Button' using JS Executor
Oct 10,2016 14:57:23 [info]  Clicked on the 'Searched Studio: 'AMC TV Studios LLC''
Oct 10,2016 14:57:23 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Oct 10,2016 14:57:30 [info]  Clicked on the 'SBUImage' using JS Executor
Oct 10,2016 14:57:32 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Oct 10,2016 14:57:32 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Oct 10,2016 14:57:38 [info]  Clicked on the 'First CheckBox At SBU window'
Oct 10,2016 14:57:39 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Oct 10,2016 14:57:41 [info]  Clicked on the 'Apply Button' using JS Executor
Oct 10,2016 14:58:02 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Oct 10,2016 14:58:02 [info]  Selected "TBD" in "Asset Category/Group" drop down
Oct 10,2016 14:58:03 [info]  Entered "AUT_Series" in field 'Short Name'
Oct 10,2016 14:58:04 [info]  Entered "Test" in field 'ProjectID'
Oct 10,2016 14:58:04 [info]  Clicked on the 'Genre Add Button' using JS Executor
Oct 10,2016 14:58:04 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Oct 10,2016 14:58:05 [info]  Clicked on the 'Genere Type Dropdown Image'
Oct 10,2016 14:58:05 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Oct 10,2016 14:58:05 [info]  Clicked on the 'Genre Row Field' using JS Executor
Oct 10,2016 14:58:06 [info]  Clicked on the 'Genere Dropdown Image'
Oct 10,2016 14:58:06 [info]  Clicked on the 'Genere Dropdown value'
Oct 10,2016 14:58:06 [info]  Clicked on the 'Add Button of Note' using JS Executor
Oct 10,2016 14:58:09 [info]  Entered "Medium" in field 'Asset Priority'
Oct 10,2016 14:58:10 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Oct 10,2016 14:58:10 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Oct 10,2016 14:58:11 [info]  Clicked on the 'OK button'
Oct 10,2016 14:58:13 [info]  Clicked on the 'Save Button' using JS Executor
Oct 10,2016 14:58:25 [info]  Verified that Expected value :[AUT_Asset_Publish_1010201624554] is matched with Actual value :[AUT_Asset_Publish_1010201624554]
Oct 10,2016 14:58:25 [info]  ************************Created Asset of TypePublishing - Printed************************
Oct 10,2016 14:58:25 [info]  ************************Started Creating Asset of Type: Element - Talent************************
Oct 10,2016 14:58:30 [info]  Clicked on the 'MODULE'
Oct 10,2016 14:58:40 [info]  Clicked on the 'Asset Maintenance'
Oct 10,2016 14:58:48 [info]  Clicked on the 'New Button' using JS Executor
Oct 10,2016 14:58:48 [info]  Clicked on the 'Element' using JS Executor
Oct 10,2016 14:58:57 [info]  Clicked on the 'General TAB'
Oct 10,2016 14:58:57 [info]  Selected "Element - Talent" in "AssetTypeDropDown" drop down
Oct 10,2016 14:59:02 [info]  Entered "AUT_Asset_Element_1010201624554" in field 'AssetTitle'
Oct 10,2016 14:59:03 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Oct 10,2016 14:59:05 [info]  Entered "AMC Networks Central Europe s.r.o." in field 'SearchvalueVendor'
Oct 10,2016 14:59:07 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Oct 10,2016 14:59:09 [info]  Clicked on the 'VendorName At VendorWindow'
Oct 10,2016 14:59:09 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Oct 10,2016 14:59:13 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Oct 10,2016 14:59:15 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Oct 10,2016 14:59:16 [info]  Entered "AMC TV Studios LLC" in field 'Studio Name'
Oct 10,2016 14:59:16 [info]  Clicked on the 'Find Button' using JS Executor
Oct 10,2016 14:59:19 [info]  Clicked on the 'Searched Studio: 'AMC TV Studios LLC''
Oct 10,2016 14:59:19 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Oct 10,2016 14:59:26 [info]  Clicked on the 'SBUImage' using JS Executor
Oct 10,2016 14:59:27 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Oct 10,2016 14:59:28 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Oct 10,2016 14:59:34 [info]  Clicked on the 'First CheckBox At SBU window'
Oct 10,2016 14:59:34 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Oct 10,2016 14:59:36 [info]  Clicked on the 'Apply Button' using JS Executor
Oct 10,2016 14:59:37 [info]  Entered "11:11:11" in field 'Duration'
Oct 10,2016 14:59:48 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Oct 10,2016 14:59:48 [info]  Selected "TBD" in "Asset Category/Group" drop down
Oct 10,2016 14:59:49 [info]  Entered "AUT_Series" in field 'Short Name'
Oct 10,2016 14:59:50 [info]  Entered "Test" in field 'ProjectID'
Oct 10,2016 14:59:50 [info]  Clicked on the 'Genre Add Button' using JS Executor
Oct 10,2016 14:59:50 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Oct 10,2016 14:59:51 [info]  Clicked on the 'Genere Type Dropdown Image'
Oct 10,2016 14:59:51 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Oct 10,2016 14:59:51 [info]  Clicked on the 'Genre Row Field' using JS Executor
Oct 10,2016 14:59:52 [info]  Clicked on the 'Genere Dropdown Image'
Oct 10,2016 14:59:52 [info]  Clicked on the 'Genere Dropdown value'
Oct 10,2016 14:59:52 [info]  Clicked on the 'Add Button of Note' using JS Executor
Oct 10,2016 14:59:55 [info]  Entered "Medium" in field 'Asset Priority'
Oct 10,2016 14:59:56 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Oct 10,2016 14:59:56 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Oct 10,2016 14:59:57 [info]  Clicked on the 'OK button'
Oct 10,2016 14:59:59 [info]  Clicked on the 'Save Button' using JS Executor
Oct 10,2016 15:00:14 [info]  Verified that Expected value :[AUT_Asset_Element_1010201624554] is matched with Actual value :[AUT_Asset_Element_1010201624554]
Oct 10,2016 15:00:14 [info]  ************************Created Asset of TypeElement - Talent************************
Oct 10,2016 15:00:14 [info]  ************************Started Creating Asset of Type: Theatrical - Feature Length************************
Oct 10,2016 15:00:18 [info]  Clicked on the 'MODULE'
Oct 10,2016 15:00:29 [info]  Clicked on the 'Asset Maintenance'
Oct 10,2016 15:00:37 [info]  Clicked on the 'New Button' using JS Executor
Oct 10,2016 15:00:37 [info]  Clicked on the 'Theatrical' using JS Executor
Oct 10,2016 15:00:46 [info]  Clicked on the 'General TAB'
Oct 10,2016 15:00:46 [info]  Selected "Theatrical - Feature Length" in "AssetTypeDropDown" drop down
Oct 10,2016 15:00:51 [info]  Entered "AUT_Asset_Publish_1010201624554" in field 'AssetTitle'
Oct 10,2016 15:00:52 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Oct 10,2016 15:00:54 [info]  Entered "AMC Networks Central Europe s.r.o." in field 'SearchvalueVendor'
Oct 10,2016 15:00:56 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Oct 10,2016 15:00:59 [info]  Clicked on the 'VendorName At VendorWindow'
Oct 10,2016 15:00:59 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Oct 10,2016 15:01:03 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Oct 10,2016 15:01:05 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Oct 10,2016 15:01:06 [info]  Entered "AMC TV Studios LLC" in field 'Studio Name'
Oct 10,2016 15:01:06 [info]  Clicked on the 'Find Button' using JS Executor
Oct 10,2016 15:01:08 [info]  Clicked on the 'Searched Studio: 'AMC TV Studios LLC''
Oct 10,2016 15:01:08 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Oct 10,2016 15:01:15 [info]  Clicked on the 'SBUImage' using JS Executor
Oct 10,2016 15:01:17 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Oct 10,2016 15:01:17 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Oct 10,2016 15:01:23 [info]  Clicked on the 'First CheckBox At SBU window'
Oct 10,2016 15:01:24 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Oct 10,2016 15:01:26 [info]  Clicked on the 'Apply Button' using JS Executor
Oct 10,2016 15:01:27 [info]  Entered "11:11:11" in field 'Duration'
Oct 10,2016 15:01:38 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Oct 10,2016 15:01:38 [info]  Selected "TBD" in "Asset Category/Group" drop down
Oct 10,2016 15:01:39 [info]  Entered "AUT_Series" in field 'Short Name'
Oct 10,2016 15:01:40 [info]  Entered "Test" in field 'ProjectID'
Oct 10,2016 15:01:40 [info]  Clicked on the 'Genre Add Button' using JS Executor
Oct 10,2016 15:01:40 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Oct 10,2016 15:01:41 [info]  Clicked on the 'Genere Type Dropdown Image'
Oct 10,2016 15:01:41 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Oct 10,2016 15:01:41 [info]  Clicked on the 'Genre Row Field' using JS Executor
Oct 10,2016 15:01:41 [info]  Clicked on the 'Genere Dropdown Image'
Oct 10,2016 15:01:42 [info]  Clicked on the 'Genere Dropdown value'
Oct 10,2016 15:01:42 [info]  Clicked on the 'Add Button of Note' using JS Executor
Oct 10,2016 15:01:45 [info]  Entered "Medium" in field 'Asset Priority'
Oct 10,2016 15:01:46 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Oct 10,2016 15:01:46 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Oct 10,2016 15:01:47 [info]  Clicked on the 'OK button'
Oct 10,2016 15:01:49 [info]  Clicked on the 'Save Button' using JS Executor
Oct 10,2016 15:02:05 [info]  Verified that Expected value :[AUT_Asset_Publish_1010201624554] is matched with Actual value :[AUT_Asset_Publish_1010201624554]
Oct 10,2016 15:02:05 [info]  ************************Created Asset of TypeTheatrical - Feature Length************************
Oct 10,2016 15:02:05 [info]  ************************Started Creating Asset of Type: Program - Series************************
Oct 10,2016 15:02:09 [info]  Clicked on the 'MODULE'
Oct 10,2016 15:02:18 [info]  Clicked on the 'Asset Maintenance'
Oct 10,2016 15:02:25 [info]  Clicked on the 'New Button' using JS Executor
Oct 10,2016 15:02:25 [info]  Clicked on the 'Program' using JS Executor
Oct 10,2016 15:02:34 [info]  Clicked on the 'General TAB'
Oct 10,2016 15:02:36 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Oct 10,2016 15:02:47 [info]  Entered "AUT_AssetSeries1_1010201624554" in field 'AssetTitle'
Oct 10,2016 15:02:47 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Oct 10,2016 15:02:50 [info]  Entered "AMC Networks Central Europe s.r.o." in field 'SearchvalueVendor'
Oct 10,2016 15:02:52 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Oct 10,2016 15:02:54 [info]  Clicked on the 'VendorName At VendorWindow'
Oct 10,2016 15:02:54 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Oct 10,2016 15:02:58 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Oct 10,2016 15:02:59 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Oct 10,2016 15:03:01 [info]  Entered "AMC TV Studios LLC" in field 'Studio Name'
Oct 10,2016 15:03:01 [info]  Clicked on the 'Find Button' using JS Executor
Oct 10,2016 15:03:04 [info]  Clicked on the 'Searched Studio: 'AMC TV Studios LLC''
Oct 10,2016 15:03:04 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Oct 10,2016 15:03:11 [info]  Clicked on the 'SBUImage' using JS Executor
Oct 10,2016 15:03:13 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Oct 10,2016 15:03:13 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Oct 10,2016 15:03:19 [info]  Clicked on the 'First CheckBox At SBU window'
Oct 10,2016 15:03:20 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Oct 10,2016 15:03:22 [info]  Clicked on the 'Apply Button' using JS Executor
Oct 10,2016 15:03:23 [info]  Entered "11:11:11" in field 'Duration'
Oct 10,2016 15:03:34 [info]  Selected "Production" in "Asset Status" drop down
Oct 10,2016 15:03:34 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Oct 10,2016 15:03:34 [info]  Selected "TBD" in "Asset Category/Group" drop down
Oct 10,2016 15:03:35 [info]  Entered "AUT_Series" in field 'Short Name'
Oct 10,2016 15:03:36 [info]  Entered "Test" in field 'ProjectID'
Oct 10,2016 15:03:36 [info]  Clicked on the 'Genre Add Button' using JS Executor
Oct 10,2016 15:03:36 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Oct 10,2016 15:03:37 [info]  Clicked on the 'Genere Type Dropdown Image'
Oct 10,2016 15:03:37 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Oct 10,2016 15:03:37 [info]  Clicked on the 'Genre Row Field' using JS Executor
Oct 10,2016 15:03:38 [info]  Clicked on the 'Genere Dropdown Image'
Oct 10,2016 15:03:38 [info]  Clicked on the 'Genere Dropdown value'
Oct 10,2016 15:03:38 [info]  Clicked on the 'Add Button of Note' using JS Executor
Oct 10,2016 15:03:41 [info]  Entered "Medium" in field 'Asset Priority'
Oct 10,2016 15:03:42 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Oct 10,2016 15:03:42 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Oct 10,2016 15:03:43 [info]  Clicked on the 'OK button'
Oct 10,2016 15:03:45 [info]  Clicked on the 'Save Button' using JS Executor
Oct 10,2016 15:03:59 [info]  Verified that Expected value :[AUT_AssetSeries1_1010201624554] is matched with Actual value :[AUT_AssetSeries1_1010201624554]
Oct 10,2016 15:03:59 [info]  ************************Created Asset of TypeProgram - Series************************
Oct 10,2016 15:03:59 [info]  ************************Started Creating Asset of Type: Program - Series************************
Oct 10,2016 15:04:03 [info]  Clicked on the 'MODULE'
Oct 10,2016 15:04:13 [info]  Clicked on the 'Asset Maintenance'
Oct 10,2016 15:04:20 [info]  Clicked on the 'New Button' using JS Executor
Oct 10,2016 15:04:20 [info]  Clicked on the 'Program' using JS Executor
Oct 10,2016 15:04:29 [info]  Clicked on the 'General TAB'
Oct 10,2016 15:04:31 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Oct 10,2016 15:04:41 [info]  Entered "AUT_AssetSeries2_1010201624554" in field 'AssetTitle'
Oct 10,2016 15:04:42 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Oct 10,2016 15:04:44 [info]  Entered "AMC Networks Central Europe s.r.o." in field 'SearchvalueVendor'
Oct 10,2016 15:04:46 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Oct 10,2016 15:04:48 [info]  Clicked on the 'VendorName At VendorWindow'
Oct 10,2016 15:04:48 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Oct 10,2016 15:04:52 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Oct 10,2016 15:04:54 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Oct 10,2016 15:04:55 [info]  Entered "AMC TV Studios LLC" in field 'Studio Name'
Oct 10,2016 15:04:55 [info]  Clicked on the 'Find Button' using JS Executor
Oct 10,2016 15:04:58 [info]  Clicked on the 'Searched Studio: 'AMC TV Studios LLC''
Oct 10,2016 15:04:59 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Oct 10,2016 15:05:06 [info]  Clicked on the 'SBUImage' using JS Executor
Oct 10,2016 15:05:07 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Oct 10,2016 15:05:08 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Oct 10,2016 15:05:14 [info]  Clicked on the 'First CheckBox At SBU window'
Oct 10,2016 15:05:14 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Oct 10,2016 15:05:17 [info]  Clicked on the 'Apply Button' using JS Executor
Oct 10,2016 15:05:18 [info]  Entered "11:11:11" in field 'Duration'
Oct 10,2016 15:05:28 [info]  Selected "Production" in "Asset Status" drop down
Oct 10,2016 15:05:29 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Oct 10,2016 15:05:29 [info]  Selected "TBD" in "Asset Category/Group" drop down
Oct 10,2016 15:05:30 [info]  Entered "AUT_Series" in field 'Short Name'
Oct 10,2016 15:05:31 [info]  Entered "Test" in field 'ProjectID'
Oct 10,2016 15:05:31 [info]  Clicked on the 'Genre Add Button' using JS Executor
Oct 10,2016 15:05:31 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Oct 10,2016 15:05:32 [info]  Clicked on the 'Genere Type Dropdown Image'
Oct 10,2016 15:05:32 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Oct 10,2016 15:05:32 [info]  Clicked on the 'Genre Row Field' using JS Executor
Oct 10,2016 15:05:32 [info]  Clicked on the 'Genere Dropdown Image'
Oct 10,2016 15:05:33 [info]  Clicked on the 'Genere Dropdown value'
Oct 10,2016 15:05:33 [info]  Clicked on the 'Add Button of Note' using JS Executor
Oct 10,2016 15:05:36 [info]  Entered "Medium" in field 'Asset Priority'
Oct 10,2016 15:05:37 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Oct 10,2016 15:05:37 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Oct 10,2016 15:05:39 [info]  Clicked on the 'OK button'
Oct 10,2016 15:05:41 [info]  Clicked on the 'Save Button' using JS Executor
Oct 10,2016 15:05:54 [info]  Verified that Expected value :[AUT_AssetSeries2_1010201624554] is matched with Actual value :[AUT_AssetSeries2_1010201624554]
Oct 10,2016 15:05:54 [info]  ************************Created Asset of TypeProgram - Series************************
Oct 10,2016 15:05:54 [info]  Test 'createPrerequisites' PASSED
Oct 10,2016 15:05:57 [info]  Closed the Browser
