Dec 14,2016 11:44:05 [info]  ********************Started Executiong the Test Suite at 11:44:05******************
Dec 14,2016 11:44:05 [info]  Client: AMCN
Dec 14,2016 11:44:05 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 14,2016 11:44:05 [info]  *********************Started Executing 'TC4_SelectMediaRow_WhileDefiningExhRights' Test Case*********************
Dec 14,2016 11:44:17 [info]  Client: AMCN
Dec 14,2016 11:44:17 [info]  URL: http://rlv2wb79/login.aspx
Dec 14,2016 11:44:17 [info]  UserName: automation
Dec 14,2016 11:44:17 [info]  Password: automation
Dec 14,2016 11:44:20 [info]  Entered "automation" in field 'User Name'
Dec 14,2016 11:44:20 [info]  Clicked on the 'Temporary Check Box'
Dec 14,2016 11:44:21 [info]  Entered "automation" in field 'Password'
Dec 14,2016 11:44:28 [info]  Clicked on the 'LoginButton'
Dec 14,2016 11:44:37 [info]  Double clicked on 'AUT_Deal_TC1_1213201630017Deal'
Dec 14,2016 11:44:41 [info]  Clicked on the 'Exhibition Rights TAB'
Dec 14,2016 11:44:47 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 14,2016 11:44:48 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 11:44:48 [info]  Entered "01/01/2016" in field 'Start Date'
Dec 14,2016 11:44:48 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:44:49 [info]  Verify The data of Start Date
Dec 14,2016 11:44:49 [info]  Verified that Expected value :[01/01/2016] is matched with Actual value :[01/01/2016]
Dec 14,2016 11:44:49 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 11:44:49 [info]  Entered "12/31/2016" in field 'Start Date'
Dec 14,2016 11:44:49 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:44:49 [info]  Verify The data of Start Date
Dec 14,2016 11:44:49 [info]  Verified that Expected value :[12/31/2016] is matched with Actual value :[12/31/2016]
Dec 14,2016 11:44:53 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 11:44:56 [info]  "The Valid Range for the Asset is 01/01/2017 - 12/31/2019. Validation message" is Present
Dec 14,2016 11:44:57 [info]  Clicked on the 'Ok Button at Error message Window'
Dec 14,2016 11:44:57 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 11:44:57 [info]  Entered "01/01/2017" in field 'Start Date'
Dec 14,2016 11:44:57 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:44:57 [info]  Verify The data of Start Date
Dec 14,2016 11:44:57 [info]  Verified that Expected value :[01/01/2017] is matched with Actual value :[01/01/2017]
Dec 14,2016 11:44:57 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 11:44:58 [info]  Entered "12/31/2019" in field 'Start Date'
Dec 14,2016 11:44:58 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:44:58 [info]  Verify The data of Start Date
Dec 14,2016 11:44:58 [info]  Verified that Expected value :[12/31/2019] is matched with Actual value :[12/31/2019]
Dec 14,2016 11:45:02 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 11:45:05 [info]  Verified that Expected value :[Changes Saved Successfully.] is matched with Actual value :[Changes Saved Successfully.]
Dec 14,2016 11:45:05 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 11:45:05 [info]  Entered "01/01/2016" in field 'Start Date'
Dec 14,2016 11:45:05 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:45:06 [info]  Verify The data of Start Date
Dec 14,2016 11:45:06 [info]  Verified that Expected value :[01/01/2016] is matched with Actual value :[01/01/2016]
Dec 14,2016 11:45:06 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 11:45:06 [info]  Entered "12/31/2016" in field 'Start Date'
Dec 14,2016 11:45:06 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:45:06 [info]  Verify The data of Start Date
Dec 14,2016 11:45:06 [info]  Verified that Expected value :[12/31/2016] is matched with Actual value :[12/31/2016]
Dec 14,2016 11:45:09 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 11:45:13 [info]  "Allocated dates are not within the valid date range. Validation message" is Present
Dec 14,2016 11:45:14 [info]  Clicked on the 'Ok Button at Error message Window'
Dec 14,2016 11:45:15 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 11:45:15 [info]  Entered "01/01/2017" in field 'Start Date'
Dec 14,2016 11:45:15 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:45:15 [info]  Verify The data of Start Date
Dec 14,2016 11:45:15 [info]  Verified that Expected value :[01/01/2017] is matched with Actual value :[01/01/2017]
Dec 14,2016 11:45:15 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 11:45:15 [info]  Entered "12/31/2019" in field 'Start Date'
Dec 14,2016 11:45:15 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:45:15 [info]  Verify The data of Start Date
Dec 14,2016 11:45:15 [info]  Verified that Expected value :[12/31/2019] is matched with Actual value :[12/31/2019]
Dec 14,2016 11:45:19 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 11:45:22 [info]  Verified that Expected value :[Changes Saved Successfully.] is matched with Actual value :[Changes Saved Successfully.]
Dec 14,2016 11:45:22 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 11:45:22 [info]  Entered "01/01/2018" in field 'Start Date'
Dec 14,2016 11:45:23 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:45:23 [info]  Verify The data of Start Date
Dec 14,2016 11:45:23 [info]  Verified that Expected value :[01/01/2018] is matched with Actual value :[01/01/2018]
Dec 14,2016 11:45:23 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 11:45:23 [info]  Entered "11/30/2018" in field 'Start Date'
Dec 14,2016 11:45:23 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:45:23 [info]  Verify The data of Start Date
Dec 14,2016 11:45:23 [info]  Verified that Expected value :[11/30/2018] is matched with Actual value :[11/30/2018]
Dec 14,2016 11:45:26 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 11:45:29 [info]  ====Failed==== Expected value is:[Changes Saved Successfully.] but Actual value is[Data not saved due to validation error. Resolve and then Save again.]. Please check the screenshot with name: Validation messagefor more details
Dec 14,2016 11:45:30 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Validation message_CheckpointFailure_12-14-2016 11-45-29 AM.jpg
Dec 14,2016 11:45:30 [info]  ====Failed==== "STARTDATE Field" field is not present'
Dec 14,2016 11:45:30 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\STARTDATE Field_CheckpointFailure_12-14-2016 11-45-30 AM.jpg
Dec 14,2016 11:45:40 [info]  ====Failed==== "Start Date" field is not present'Start Date'
Dec 14,2016 11:45:41 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Start Date_CheckpointFailure_12-14-2016 11-45-40 AM.jpg
Dec 14,2016 11:45:41 [info]  ====Failed==== "Support Click" field is not present'
Dec 14,2016 11:45:41 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Support Click_CheckpointFailure_12-14-2016 11-45-41 AM.jpg
Dec 14,2016 11:45:41 [info]  Verify The data of Start Date
Dec 14,2016 11:45:41 [info]  ====Failed==== Expected value is:[02/01/2018] but Actual value is[01/01/2017]. Please check the screenshot with name: Start Datefor more details
Dec 14,2016 11:45:41 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Start Date_CheckpointFailure_12-14-2016 11-45-41 AM.jpg
Dec 14,2016 11:45:42 [info]  ====Failed==== "EndDate Field" field is not present'
Dec 14,2016 11:45:42 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\EndDate Field_CheckpointFailure_12-14-2016 11-45-42 AM.jpg
Dec 14,2016 11:45:52 [info]  ====Failed==== "Start Date" field is not present'Start Date'
Dec 14,2016 11:45:52 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Start Date_CheckpointFailure_12-14-2016 11-45-52 AM.jpg
Dec 14,2016 11:45:52 [info]  ====Failed==== "Support Click" field is not present'
Dec 14,2016 11:45:53 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Support Click_CheckpointFailure_12-14-2016 11-45-52 AM.jpg
Dec 14,2016 11:45:53 [info]  Verify The data of Start Date
Dec 14,2016 11:45:53 [info]  ====Failed==== Expected value is:[11/30/2018] but Actual value is[12/31/2019]. Please check the screenshot with name: Start Datefor more details
Dec 14,2016 11:45:53 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Start Date_CheckpointFailure_12-14-2016 11-45-53 AM.jpg
Dec 14,2016 11:45:56 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 11:46:00 [info]  ====Failed==== Expected value is:[Changes Saved Successfully.] but Actual value is[Data not saved due to validation error. Resolve and then Save again.]. Please check the screenshot with name: Validation messagefor more details
Dec 14,2016 11:46:00 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Validation message_CheckpointFailure_12-14-2016 11-46-00 AM.jpg
Dec 14,2016 11:46:00 [info]  ====Failed==== "Cancel button" field is not present'
Dec 14,2016 11:46:00 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Cancel button_CheckpointFailure_12-14-2016 11-46-00 AM.jpg
Dec 14,2016 11:46:01 [info]  Verify The data of STARTDATE
Dec 14,2016 11:46:01 [info]  ====Failed==== Expected value is:[02/01/2018] but Actual value is[01/01/2017]. Please check the screenshot with name: STARTDATEfor more details
Dec 14,2016 11:46:01 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\STARTDATE_CheckpointFailure_12-14-2016 11-46-01 AM.jpg
Dec 14,2016 11:46:01 [info]  Verify The data of ENDDATE
Dec 14,2016 11:46:01 [info]  ====Failed==== Expected value is:[11/30/2018] but Actual value is[12/31/2019]. Please check the screenshot with name: ENDDATEfor more details
Dec 14,2016 11:46:02 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\ENDDATE_CheckpointFailure_12-14-2016 11-46-01 AM.jpg
Dec 14,2016 11:46:02 [info]  Verify The data of 'From - To' Date
Dec 14,2016 11:46:02 [info]  ====Failed==== Expected value is:[01/01/2018 - 11/30/2018] but Actual value is[01/01/2017 - 12/31/2019]. Please check the screenshot with name: 'From - To' Datefor more details
Dec 14,2016 11:46:02 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\'From - To' Date_CheckpointFailure_12-14-2016 11-46-02 AM.jpg
Dec 14,2016 11:46:02 [info]  Test 'TC4_SelectMediaRow_WhileDefiningExhRights' PASSED
Dec 14,2016 11:46:03 [info]  Closed the Browser
Dec 14,2016 11:50:59 [info]  ********************Started Executiong the Test Suite at 11:50:59******************
Dec 14,2016 11:50:59 [info]  Client: AMCN
Dec 14,2016 11:50:59 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 14,2016 11:50:59 [info]  *********************Started Executing 'TC4_SelectMediaRow_WhileDefiningExhRights' Test Case*********************
Dec 14,2016 11:51:11 [info]  Client: AMCN
Dec 14,2016 11:51:11 [info]  URL: http://rlv2wb79/login.aspx
Dec 14,2016 11:51:11 [info]  UserName: automation
Dec 14,2016 11:51:11 [info]  Password: automation
Dec 14,2016 11:51:13 [info]  Entered "automation" in field 'User Name'
Dec 14,2016 11:51:13 [info]  Clicked on the 'Temporary Check Box'
Dec 14,2016 11:51:13 [info]  Entered "automation" in field 'Password'
Dec 14,2016 11:51:20 [info]  Clicked on the 'LoginButton'
Dec 14,2016 11:51:29 [info]  Double clicked on 'AUT_Deal_TC1_1213201630017Deal'
Dec 14,2016 11:51:32 [info]  Clicked on the 'Exhibition Rights TAB'
Dec 14,2016 11:51:37 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 14,2016 11:51:37 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 11:51:38 [info]  Entered "01/01/2016" in field 'Start Date'
Dec 14,2016 11:51:38 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:51:38 [info]  Verify The data of Start Date
Dec 14,2016 11:51:38 [info]  Verified that Expected value :[01/01/2016] is matched with Actual value :[01/01/2016]
Dec 14,2016 11:51:38 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 11:51:38 [info]  Entered "12/31/2016" in field 'Start Date'
Dec 14,2016 11:51:38 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:51:38 [info]  Verify The data of Start Date
Dec 14,2016 11:51:38 [info]  Verified that Expected value :[12/31/2016] is matched with Actual value :[12/31/2016]
Dec 14,2016 11:51:41 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 11:51:55 [info]  ====Failed==== "The Valid Range for the Asset is 01/01/2017 - 12/31/2019. Validation message"  does not exist.
Dec 14,2016 11:51:55 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\The Valid Range for the Asset is 01/01/2017 - 12/31/2019. Validation message_CheckpointFailure_12-14-2016 11-51-55 AM.jpg
Dec 14,2016 11:51:56 [info]  Clicked on the 'Ok Button at Error message Window'
Dec 14,2016 11:51:56 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 11:51:56 [info]  Entered "01/01/2017" in field 'Start Date'
Dec 14,2016 11:51:56 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:51:56 [info]  Verify The data of Start Date
Dec 14,2016 11:51:56 [info]  Verified that Expected value :[01/01/2017] is matched with Actual value :[01/01/2017]
Dec 14,2016 11:51:56 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 11:51:57 [info]  Entered "12/31/2019" in field 'Start Date'
Dec 14,2016 11:51:57 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:51:57 [info]  Verify The data of Start Date
Dec 14,2016 11:51:57 [info]  Verified that Expected value :[12/31/2019] is matched with Actual value :[12/31/2019]
Dec 14,2016 11:52:00 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 11:52:03 [info]  ====Failed==== Expected value is:[Changes Saved Successfully.] but Actual value is[Data not saved due to validation error. Resolve and then Save again.]. Please check the screenshot with name: Validation messagefor more details
Dec 14,2016 11:52:03 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Validation message_CheckpointFailure_12-14-2016 11-52-03 AM.jpg
Dec 14,2016 11:52:03 [info]  ====Failed==== "STARTDATE Field" field is not present'
Dec 14,2016 11:52:04 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\STARTDATE Field_CheckpointFailure_12-14-2016 11-52-03 AM.jpg
Dec 14,2016 11:52:14 [info]  ====Failed==== "Start Date" field is not present'Start Date'
Dec 14,2016 11:52:14 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Start Date_CheckpointFailure_12-14-2016 11-52-14 AM.jpg
Dec 14,2016 11:52:14 [info]  ====Failed==== "Support Click" field is not present'
Dec 14,2016 11:52:14 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Support Click_CheckpointFailure_12-14-2016 11-52-14 AM.jpg
Dec 14,2016 11:52:15 [info]  Verify The data of Start Date
Dec 14,2016 11:52:15 [info]  Verified that Expected value :[01/01/2016] is matched with Actual value :[01/01/2016]
Dec 14,2016 11:52:15 [info]  ====Failed==== "EndDate Field" field is not present'
Dec 14,2016 11:52:15 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\EndDate Field_CheckpointFailure_12-14-2016 11-52-15 AM.jpg
Dec 14,2016 11:52:25 [info]  ====Failed==== "Start Date" field is not present'Start Date'
Dec 14,2016 11:52:25 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Start Date_CheckpointFailure_12-14-2016 11-52-25 AM.jpg
Dec 14,2016 11:52:26 [info]  ====Failed==== "Support Click" field is not present'
Dec 14,2016 11:52:26 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Support Click_CheckpointFailure_12-14-2016 11-52-26 AM.jpg
Dec 14,2016 11:52:26 [info]  Verify The data of Start Date
Dec 14,2016 11:52:26 [info]  ====Failed==== Expected value is:[12/31/2016] but Actual value is[12/31/2019]. Please check the screenshot with name: Start Datefor more details
Dec 14,2016 11:52:26 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Start Date_CheckpointFailure_12-14-2016 11-52-26 AM.jpg
Dec 14,2016 11:52:29 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 11:52:33 [info]  "Allocated dates are not within the valid date range. Validation message" is Present
Dec 14,2016 11:52:33 [info]  Clicked on the 'Ok Button at Error message Window'
Dec 14,2016 11:54:43 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 11:54:44 [info]  Entered "01/01/2016" in field 'Start Date'
Dec 14,2016 11:54:44 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:54:44 [info]  Verify The data of Start Date
Dec 14,2016 11:54:44 [info]  Verified that Expected value :[01/01/2016] is matched with Actual value :[01/01/2016]
Dec 14,2016 11:54:44 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 11:54:44 [info]  Entered "12/31/2016" in field 'Start Date'
Dec 14,2016 11:54:44 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:54:44 [info]  Verify The data of Start Date
Dec 14,2016 11:54:44 [info]  Verified that Expected value :[12/31/2016] is matched with Actual value :[12/31/2016]
Dec 14,2016 11:54:48 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 11:54:51 [info]  "The Valid Range for the Asset is 01/01/2017 - 12/31/2019. Validation message" is Present
Dec 14,2016 11:54:53 [info]  Clicked on the 'Ok Button at Error message Window'
Dec 14,2016 11:54:53 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 11:54:53 [info]  Entered "01/01/2017" in field 'Start Date'
Dec 14,2016 11:54:53 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:54:53 [info]  Verify The data of Start Date
Dec 14,2016 11:54:53 [info]  Verified that Expected value :[01/01/2017] is matched with Actual value :[01/01/2017]
Dec 14,2016 11:54:53 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 11:54:54 [info]  Entered "12/31/2019" in field 'Start Date'
Dec 14,2016 11:54:54 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:54:54 [info]  Verify The data of Start Date
Dec 14,2016 11:54:54 [info]  Verified that Expected value :[12/31/2019] is matched with Actual value :[12/31/2019]
Dec 14,2016 11:54:56 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 11:55:00 [info]  Verified that Expected value :[Changes Saved Successfully.] is matched with Actual value :[Changes Saved Successfully.]
Dec 14,2016 11:55:00 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 11:55:00 [info]  Entered "01/01/2016" in field 'Start Date'
Dec 14,2016 11:55:00 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:55:00 [info]  Verify The data of Start Date
Dec 14,2016 11:55:00 [info]  Verified that Expected value :[01/01/2016] is matched with Actual value :[01/01/2016]
Dec 14,2016 11:55:00 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 11:55:01 [info]  Entered "12/31/2016" in field 'Start Date'
Dec 14,2016 11:55:01 [info]  Clicked on the 'Support Click'
Dec 14,2016 11:55:01 [info]  Verify The data of Start Date
Dec 14,2016 11:55:01 [info]  Verified that Expected value :[12/31/2016] is matched with Actual value :[12/31/2016]
Dec 14,2016 11:55:04 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 11:55:07 [info]  "Allocated dates are not within the valid date range. Validation message" is Present
Dec 14,2016 11:55:09 [info]  Clicked on the 'Ok Button at Error message Window'
Dec 14,2016 12:28:55 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 12:28:56 [info]  Entered "01/01/2017" in field 'Start Date'
Dec 14,2016 12:28:56 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:28:58 [info]  Verify The data of Start Date
Dec 14,2016 12:28:58 [info]  Verified that Expected value :[01/01/2017] is matched with Actual value :[01/01/2017]
Dec 14,2016 12:29:01 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 12:29:02 [info]  Entered "12/31/2019" in field 'Start Date'
Dec 14,2016 12:29:03 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:29:05 [info]  Verify The data of Start Date
Dec 14,2016 12:29:05 [info]  Verified that Expected value :[12/31/2019] is matched with Actual value :[12/31/2019]
Dec 14,2016 12:29:07 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 12:29:55 [info]  Verified that Expected value :[Changes Saved Successfully.] is matched with Actual value :[Changes Saved Successfully.]
Dec 14,2016 12:29:58 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 12:29:59 [info]  Entered "01/01/2018" in field 'Start Date'
Dec 14,2016 12:29:59 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:29:59 [info]  Verify The data of Start Date
Dec 14,2016 12:29:59 [info]  Verified that Expected value :[01/01/2018] is matched with Actual value :[01/01/2018]
Dec 14,2016 12:29:59 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 12:29:59 [info]  Entered "11/30/2018" in field 'Start Date'
Dec 14,2016 12:30:00 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:30:00 [info]  Verify The data of Start Date
Dec 14,2016 12:30:00 [info]  Verified that Expected value :[11/30/2018] is matched with Actual value :[11/30/2018]
Dec 14,2016 12:30:03 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 12:30:06 [info]  ====Failed==== Expected value is:[Changes Saved Successfully.] but Actual value is[Data not saved due to validation error. Resolve and then Save again.]. Please check the screenshot with name: Validation messagefor more details
Dec 14,2016 12:30:07 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Validation message_CheckpointFailure_12-14-2016 12-30-06 PM.jpg
Dec 14,2016 12:42:56 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 12:42:56 [info]  Entered "01/01/2016" in field 'Start Date'
Dec 14,2016 12:42:56 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:42:57 [info]  Verify The data of Start Date
Dec 14,2016 12:42:57 [info]  Verified that Expected value :[01/01/2016] is matched with Actual value :[01/01/2016]
Dec 14,2016 12:42:57 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 12:42:57 [info]  Entered "12/31/2016" in field 'Start Date'
Dec 14,2016 12:42:57 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:42:57 [info]  Verify The data of Start Date
Dec 14,2016 12:42:57 [info]  Verified that Expected value :[12/31/2016] is matched with Actual value :[12/31/2016]
Dec 14,2016 12:43:00 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 12:43:03 [info]  "The Valid Range for the Asset is 01/01/2017 - 12/31/2019. Validation message" is Present
Dec 14,2016 12:43:05 [info]  Clicked on the 'Ok Button at Error message Window'
Dec 14,2016 12:43:05 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 12:43:06 [info]  Entered "01/01/2017" in field 'Start Date'
Dec 14,2016 12:43:06 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:43:06 [info]  Verify The data of Start Date
Dec 14,2016 12:43:06 [info]  Verified that Expected value :[01/01/2017] is matched with Actual value :[01/01/2017]
Dec 14,2016 12:43:06 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 12:43:06 [info]  Entered "12/31/2019" in field 'Start Date'
Dec 14,2016 12:43:06 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:43:06 [info]  Verify The data of Start Date
Dec 14,2016 12:43:06 [info]  Verified that Expected value :[12/31/2019] is matched with Actual value :[12/31/2019]
Dec 14,2016 12:43:09 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 12:43:12 [info]  Verified that Expected value :[Changes Saved Successfully.] is matched with Actual value :[Changes Saved Successfully.]
Dec 14,2016 12:43:16 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 12:43:16 [info]  Entered "01/01/2016" in field 'Start Date'
Dec 14,2016 12:43:17 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:43:17 [info]  Verify The data of Start Date
Dec 14,2016 12:43:17 [info]  Verified that Expected value :[01/01/2016] is matched with Actual value :[01/01/2016]
Dec 14,2016 12:43:17 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 12:43:17 [info]  Entered "12/31/2016" in field 'Start Date'
Dec 14,2016 12:43:17 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:43:17 [info]  Verify The data of Start Date
Dec 14,2016 12:43:17 [info]  Verified that Expected value :[12/31/2016] is matched with Actual value :[12/31/2016]
Dec 14,2016 12:43:20 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 12:43:23 [info]  "Allocated dates are not within the valid date range. Validation message" is Present
Dec 14,2016 12:43:25 [info]  Clicked on the 'Ok Button at Error message Window'
Dec 14,2016 12:43:28 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 12:43:28 [info]  Entered "01/01/2017" in field 'Start Date'
Dec 14,2016 12:43:28 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:43:28 [info]  Verify The data of Start Date
Dec 14,2016 12:43:28 [info]  ====Failed==== Expected value is:[01/01/2017] but Actual value is[01/01/2016]. Please check the screenshot with name: Start Datefor more details
Dec 14,2016 12:43:29 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Start Date_CheckpointFailure_12-14-2016 12-43-28 PM.jpg
Dec 14,2016 12:43:29 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 12:43:30 [info]  Entered "12/31/2019" in field 'Start Date'
Dec 14,2016 12:43:30 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:43:30 [info]  Verify The data of Start Date
Dec 14,2016 12:43:30 [info]  Verified that Expected value :[12/31/2019] is matched with Actual value :[12/31/2019]
Dec 14,2016 12:43:33 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 12:43:36 [info]  ====Failed==== Expected value is:[Changes Saved Successfully.] but Actual value is[Data not saved due to validation error. Resolve and then Save again.]. Please check the screenshot with name: Validation messagefor more details
Dec 14,2016 12:43:37 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Validation message_CheckpointFailure_12-14-2016 12-43-36 PM.jpg
Dec 14,2016 12:44:38 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 12:44:38 [info]  Entered "01/01/2018" in field 'Start Date'
Dec 14,2016 12:44:38 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:44:38 [info]  Verify The data of Start Date
Dec 14,2016 12:44:38 [info]  Verified that Expected value :[01/01/2018] is matched with Actual value :[01/01/2018]
Dec 14,2016 12:44:39 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 12:44:39 [info]  Entered "11/30/2018" in field 'Start Date'
Dec 14,2016 12:44:39 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:44:39 [info]  Verify The data of Start Date
Dec 14,2016 12:44:39 [info]  Verified that Expected value :[11/30/2018] is matched with Actual value :[11/30/2018]
Dec 14,2016 12:44:42 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 12:44:45 [info]  "Allocated dates are not within the valid date range. Validation message" is Present
Dec 14,2016 12:44:47 [info]  Clicked on the 'Ok Button at Error message Window'
Dec 14,2016 12:44:49 [info]  Clicked on the 'STARTDATE Field'
Dec 14,2016 12:44:50 [info]  Entered "02/01/2018" in field 'Start Date'
Dec 14,2016 12:44:50 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:44:50 [info]  Verify The data of Start Date
Dec 14,2016 12:44:50 [info]  Verified that Expected value :[02/01/2018] is matched with Actual value :[02/01/2018]
Dec 14,2016 12:44:50 [info]  Clicked on the 'EndDate Field'
Dec 14,2016 12:44:50 [info]  Entered "11/30/2018" in field 'Start Date'
Dec 14,2016 12:44:51 [info]  Clicked on the 'Support Click'
Dec 14,2016 12:44:51 [info]  Verify The data of Start Date
Dec 14,2016 12:44:51 [info]  Verified that Expected value :[11/30/2018] is matched with Actual value :[11/30/2018]
Dec 14,2016 12:44:54 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 12:44:57 [info]  Verified that Expected value :[Changes Saved Successfully.] is matched with Actual value :[Changes Saved Successfully.]
Dec 14,2016 12:45:01 [info]  Clicked on the 'Cancel button'
Dec 14,2016 12:45:04 [info]  Verify The data of STARTDATE
Dec 14,2016 12:45:04 [info]  ====Failed==== Expected value is:[02/01/2018] but Actual value is[01/01/2018]. Please check the screenshot with name: STARTDATEfor more details
Dec 14,2016 12:45:05 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\STARTDATE_CheckpointFailure_12-14-2016 12-45-04 PM.jpg
Dec 14,2016 12:45:53 [info]  Verify The data of STARTDATE
Dec 14,2016 12:45:53 [info]  Verified that Expected value :[01/01/2018] is matched with Actual value :[01/01/2018]
Dec 14,2016 12:45:55 [info]  Verify The data of ENDDATE
Dec 14,2016 12:45:55 [info]  Verified that Expected value :[11/30/2018] is matched with Actual value :[11/30/2018]
Dec 14,2016 12:45:57 [info]  Verify The data of 'From - To' Date
Dec 14,2016 12:45:57 [info]  ====Failed==== Expected value is:[01/01/2018 - 11/30/2018] but Actual value is[02/01/2018 - 11/30/2018]. Please check the screenshot with name: 'From - To' Datefor more details
Dec 14,2016 12:45:58 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\'From - To' Date_CheckpointFailure_12-14-2016 12-45-57 PM.jpg
Dec 14,2016 12:47:05 [info]  Verify The data of STARTDATE
Dec 14,2016 12:47:05 [info]  Verified that Expected value :[01/01/2018] is matched with Actual value :[01/01/2018]
Dec 14,2016 12:47:06 [info]  Verify The data of ENDDATE
Dec 14,2016 12:47:06 [info]  Verified that Expected value :[11/30/2018] is matched with Actual value :[11/30/2018]
Dec 14,2016 12:47:07 [info]  Verify The data of 'From - To' Date
Dec 14,2016 12:47:07 [info]  Verified that Expected value :[02/01/2018 - 11/30/2018] is matched with Actual value :[02/01/2018 - 11/30/2018]
Dec 14,2016 12:47:11 [info]  Test 'TC4_SelectMediaRow_WhileDefiningExhRights' PASSED
Dec 14,2016 12:47:12 [info]  Closed the Browser
Dec 14,2016 15:06:23 [info]  ********************Started Executiong the Test Suite at 15:06:23******************
Dec 14,2016 15:06:23 [info]  Client: AMCN
Dec 14,2016 15:06:23 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 14,2016 15:06:23 [info]  *********************Started Executing 'TC5_SelectMediaRow_WhileDefiningExhRights' Test Case*********************
Dec 14,2016 15:06:34 [info]  Client: AMCN
Dec 14,2016 15:06:34 [info]  URL: http://rlv2wb79/login.aspx
Dec 14,2016 15:06:34 [info]  UserName: automation
Dec 14,2016 15:06:34 [info]  Password: automation
Dec 14,2016 15:06:36 [info]  Entered "automation" in field 'User Name'
Dec 14,2016 15:06:36 [info]  Clicked on the 'Temporary Check Box'
Dec 14,2016 15:06:36 [info]  Entered "automation" in field 'Password'
Dec 14,2016 15:06:43 [info]  Clicked on the 'LoginButton'
Dec 14,2016 15:06:53 [info]  Double clicked on 'AUT_Deal_TC1_1213201630017Deal'
Dec 14,2016 15:06:56 [info]  Clicked on the 'Exhibition Rights TAB'
Dec 14,2016 15:07:00 [info]  Verify The data of Media Row Number
Dec 14,2016 15:07:00 [info]  Verified that Expected value :[Media Row No] is matched with Actual value :[Media Row No]
Dec 14,2016 15:07:00 [info]  Verify The data of Exhibit APPLIESTO
Dec 14,2016 15:07:00 [info]  Verified that Expected value :[Applies To] is matched with Actual value :[Applies To]
Dec 14,2016 15:07:00 [info]  Verify The data of UNLIMITED Header
Dec 14,2016 15:07:00 [info]  Verified that Expected value :[Unlimited] is matched with Actual value :[Unlimited]
Dec 14,2016 15:07:00 [info]  Verify The data of EXHIBIT DATE UPDATE Header
Dec 14,2016 15:07:00 [info]  Verified that Expected value :[Update] is matched with Actual value :[Update]
Dec 14,2016 15:07:00 [info]  Verify The data of EXHIBITION_DAYSHeader
Dec 14,2016 15:07:00 [info]  Verified that Expected value :[Exhib.Days] is matched with Actual value :[Exhib.Days]
Dec 14,2016 15:07:00 [info]  Verify The data of RESERVED_EXHIBITION Header
Dec 14,2016 15:07:00 [info]  Verified that Expected value :[Reserved Exhibitions] is matched with Actual value :[Reserved Exhibitions]
Dec 14,2016 15:07:00 [info]  Verify The data of POOLED Header
Dec 14,2016 15:07:00 [info]  Verified that Expected value :[Pooled] is matched with Actual value :[Pooled]
Dec 14,2016 15:07:00 [info]  Verify The data of EXHIBITIONDAYSCOPE_Header
Dec 14,2016 15:07:00 [info]  Verified that Expected value :[Exhib.Day Scope] is matched with Actual value :[Exhib.Day Scope]
Dec 14,2016 15:07:00 [info]  Verify The data of STARTDATE Header
Dec 14,2016 15:07:00 [info]  Verified that Expected value :[Start Date] is matched with Actual value :[Start Date]
Dec 14,2016 15:07:00 [info]  Verify The data of ENDDATEHeader
Dec 14,2016 15:07:00 [info]  Verified that Expected value :[End Date] is matched with Actual value :[End Date]
Dec 14,2016 15:07:00 [info]  Verify The data of ExhibitBUSINESS_TERMSHeader
Dec 14,2016 15:07:00 [info]  Verified that Expected value :[Notes] is matched with Actual value :[Notes]
Dec 14,2016 15:07:00 [info]  
Dec 14,2016 15:07:00 [info]  *****Verify all the buttons, drop down available in View Mode at the Exhibition Rights TAB*****
Dec 14,2016 15:07:01 [info]  Verify The data of RI_Exh_AppliesToLabel
Dec 14,2016 15:07:01 [info]  Verified that Expected value :[Applies To] is matched with Actual value :[Applies To]
Dec 14,2016 15:07:01 [info]  Verify The data of RI_Exh_ClearFiltersButton
Dec 14,2016 15:07:01 [info]  Verified that Expected value :[Clear Filters] is matched with Actual value :[Clear Filters]
Dec 14,2016 15:07:01 [info]  Verify The data of RI_Exh_ShowAllRowsLabel
Dec 14,2016 15:07:01 [info]  Verified that Expected value :[Show All Rows] is matched with Actual value :[Show All Rows]
Dec 14,2016 15:07:01 [info]  ====Failed===="RI_Exh_ExpandAll" is not Present
Dec 14,2016 15:07:01 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\RI_Exh_ExpandAll_CheckpointFailure_12-14-2016 3-07-01 PM.jpg
Dec 14,2016 15:07:01 [info]  ====Failed===="RI_Exh_CollapseAll" is not Present
Dec 14,2016 15:07:02 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\RI_Exh_CollapseAll_CheckpointFailure_12-14-2016 3-07-01 PM.jpg
Dec 14,2016 15:07:04 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 14,2016 15:07:04 [info]  
Dec 14,2016 15:07:04 [info]  From Manual Test Step : TC_RI_EX_130
Dec 14,2016 15:07:04 [info]  Select Row >> Copy button >> Validation msg
Dec 14,2016 15:07:14 [info]  ====Failed==== "Child Row" field is not present'
Dec 14,2016 15:07:15 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Child Row_CheckpointFailure_12-14-2016 3-07-14 PM.jpg
Dec 14,2016 15:07:15 [info]  Clicked on the 'Copy button'
Dec 14,2016 15:07:18 [info]  Verify The data of Alert Message Copy rows
Dec 14,2016 15:07:18 [info]  ====Failed==== Expected value is:[Please Enter the number of Copies you would like to create:] but Actual value is[]. Please check the screenshot with name: Alert Message Copy rowsfor more details
Dec 14,2016 15:07:18 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Alert Message Copy rows_CheckpointFailure_12-14-2016 3-07-18 PM.jpg
Dec 14,2016 15:07:19 [info]  Clicked on the 'Cancel Button at Prompt Alert' using JS Executor
Dec 14,2016 15:07:22 [info]  ====Failed==== "Copy Rows Window"  should not be shown
Dec 14,2016 15:07:22 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Copy Rows Window_CheckpointFailure_12-14-2016 3-07-22 PM.jpg
Dec 14,2016 15:07:22 [info]  ====Failed==== "Copy button" field is not present'
Dec 14,2016 15:07:22 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Copy button_CheckpointFailure_12-14-2016 3-07-22 PM.jpg
Dec 14,2016 15:08:44 [info]  ********************Started Executiong the Test Suite at 15:08:44******************
Dec 14,2016 15:08:44 [info]  Client: AMCN
Dec 14,2016 15:08:44 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 14,2016 15:08:44 [info]  *********************Started Executing 'TC5_SelectMediaRow_WhileDefiningExhRights' Test Case*********************
Dec 14,2016 15:08:55 [info]  Client: AMCN
Dec 14,2016 15:08:55 [info]  URL: http://rlv2wb79/login.aspx
Dec 14,2016 15:08:55 [info]  UserName: automation
Dec 14,2016 15:08:55 [info]  Password: automation
Dec 14,2016 15:08:56 [info]  Entered "automation" in field 'User Name'
Dec 14,2016 15:08:56 [info]  Clicked on the 'Temporary Check Box'
Dec 14,2016 15:08:56 [info]  Entered "automation" in field 'Password'
Dec 14,2016 15:09:03 [info]  Clicked on the 'LoginButton'
Dec 14,2016 15:09:12 [info]  Double clicked on 'AUT_Deal_TC1_1213201630017Deal'
Dec 14,2016 15:09:15 [info]  Clicked on the 'Exhibition Rights TAB'
Dec 14,2016 15:09:20 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 14,2016 15:09:20 [info]  
Dec 14,2016 15:09:20 [info]  From Manual Test Step : TC_RI_EX_130
Dec 14,2016 15:09:20 [info]  Select Row >> Copy button >> Validation msg
Dec 14,2016 15:09:31 [info]  ====Failed==== "Child Row" field is not present'
Dec 14,2016 15:09:31 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Child Row_CheckpointFailure_12-14-2016 3-09-31 PM.jpg
Dec 14,2016 15:09:32 [info]  Clicked on the 'Copy button'
Dec 14,2016 15:09:35 [info]  Verify The data of Alert Message Copy rows
Dec 14,2016 15:09:35 [info]  ====Failed==== Expected value is:[Please Enter the number of Copies you would like to create:] but Actual value is[]. Please check the screenshot with name: Alert Message Copy rowsfor more details
Dec 14,2016 15:09:35 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Alert Message Copy rows_CheckpointFailure_12-14-2016 3-09-35 PM.jpg
Dec 14,2016 15:09:35 [info]  Clicked on the 'Cancel Button at Prompt Alert' using JS Executor
Dec 14,2016 15:09:38 [info]  ====Failed==== "Copy Rows Window"  should not be shown
Dec 14,2016 15:09:39 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Copy Rows Window_CheckpointFailure_12-14-2016 3-09-38 PM.jpg
Dec 14,2016 15:09:39 [info]  ====Failed==== "Copy button" field is not present'
Dec 14,2016 15:09:39 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Copy button_CheckpointFailure_12-14-2016 3-09-39 PM.jpg
Dec 14,2016 15:09:42 [info]  Verify The data of Alert Message Copy rows
Dec 14,2016 15:09:42 [info]  ====Failed==== Expected value is:[Please Enter the number of Copies you would like to create:] but Actual value is[]. Please check the screenshot with name: Alert Message Copy rowsfor more details
Dec 14,2016 15:09:42 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Alert Message Copy rows_CheckpointFailure_12-14-2016 3-09-42 PM.jpg
Dec 14,2016 15:14:48 [info]  ********************Started Executiong the Test Suite at 15:14:48******************
Dec 14,2016 15:14:48 [info]  Client: AMCN
Dec 14,2016 15:14:48 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 14,2016 15:14:48 [info]  *********************Started Executing 'TC5_SelectMediaRow_WhileDefiningExhRights' Test Case*********************
Dec 14,2016 15:14:59 [info]  Client: AMCN
Dec 14,2016 15:14:59 [info]  URL: http://rlv2wb79/login.aspx
Dec 14,2016 15:14:59 [info]  UserName: automation
Dec 14,2016 15:14:59 [info]  Password: automation
Dec 14,2016 15:15:05 [info]  Entered "automation" in field 'User Name'
Dec 14,2016 15:15:05 [info]  Clicked on the 'Temporary Check Box'
Dec 14,2016 15:15:05 [info]  Entered "automation" in field 'Password'
Dec 14,2016 15:15:11 [info]  Clicked on the 'LoginButton'
Dec 14,2016 15:15:20 [info]  Double clicked on 'AUT_Deal_TC1_1213201630017Deal'
Dec 14,2016 15:15:24 [info]  Clicked on the 'Exhibition Rights TAB'
Dec 14,2016 15:15:29 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 14,2016 15:15:29 [info]  
Dec 14,2016 15:15:29 [info]  From Manual Test Step : TC_RI_EX_130
Dec 14,2016 15:15:29 [info]  Select Row >> Copy button >> Validation msg
Dec 14,2016 15:15:29 [info]  Clicked on the 'Child Row'
Dec 14,2016 15:15:30 [info]  Clicked on the 'Copy button'
Dec 14,2016 15:15:33 [info]  Verify The data of Alert Message Copy rows
Dec 14,2016 15:15:33 [info]  Verified that Expected value :[Please Enter the number of Copies you would like to create:] is matched with Actual value :[Please Enter the number of Copies you would like to create:]
Dec 14,2016 15:15:33 [info]  Clicked on the 'Cancel Button at Prompt Alert' using JS Executor
Dec 14,2016 15:15:36 [info]  ====Failed==== "Copy Rows Window"  should not be shown
Dec 14,2016 15:15:37 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Copy Rows Window_CheckpointFailure_12-14-2016 3-15-36 PM.jpg
Dec 14,2016 15:15:37 [info]  Clicked on the 'Copy button'
Dec 14,2016 15:15:40 [info]  Verify The data of Alert Message Copy rows
Dec 14,2016 15:15:40 [info]  Verified that Expected value :[Please Enter the number of Copies you would like to create:] is matched with Actual value :[Please Enter the number of Copies you would like to create:]
Dec 14,2016 15:15:40 [info]  Entered "20" in field 'Number of Copies'
Dec 14,2016 15:15:40 [info]  Clicked on the 'OK Button at Prompt Alert' using JS Executor
Dec 14,2016 15:15:43 [info]  Verify The data of Alert Message RI_MediaRights_Copy rows
Dec 14,2016 15:15:43 [info]  Verified that Expected value :[Please enter a valid number of copies(1-10).] is matched with Actual value :[Please enter a valid number of copies(1-10).]
Dec 14,2016 15:15:43 [info]  Clicked on the 'OK Button at Alert' using JS Executor
Dec 14,2016 15:15:43 [info]  Entered "1" in field 'Number of Copies'
Dec 14,2016 15:15:45 [info]  Clicked on the 'OK Button at Prompt Alert' using JS Executor
Dec 14,2016 15:18:49 [info]  Clicked on the 'Window Name Field'
Dec 14,2016 15:18:50 [info]  Entered "Window 2" in field 'Win Name'
Dec 14,2016 15:18:50 [info]  Clicked on the 'Support Click'
Dec 14,2016 15:18:51 [info]  Verify The data of Window Name
Dec 14,2016 15:18:51 [info]  Verified that Expected value :[Window 2] is matched with Actual value :[Window 2]
Dec 14,2016 15:18:55 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 15:19:02 [info]  Verified that Expected value :[Changes Saved Successfully.] is matched with Actual value :[Changes Saved Successfully.]
Dec 14,2016 15:19:03 [info]  Clicked on the 'Pooled Check Box'
Dec 14,2016 15:19:06 [info]  Clicked on the 'EXHIBITION_DAYS Field'
Dec 14,2016 15:19:07 [info]  Entered "5" in field 'RI_Exh_EditMode_EXHIBITION_DAYS_Header'
Dec 14,2016 15:19:08 [info]  Clicked on the 'Support Click'
Dec 14,2016 15:19:09 [info]  Verify The data of EXHIBITION_DAYS
Dec 14,2016 15:19:09 [info]  ====Failed==== Expected value is:[5] but Actual value is[]. Please check the screenshot with name: EXHIBITION_DAYSfor more details
Dec 14,2016 15:19:10 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\EXHIBITION_DAYS_CheckpointFailure_12-14-2016 3-19-09 PM.jpg
Dec 14,2016 15:19:14 [info]  Clicked on the 'EXHIBITION_DAYS Second ChildField'
Dec 14,2016 15:19:15 [info]  Entered "5" in field 'RI_Exh_EditMode_EXHIBITION_DAYS_Header'
Dec 14,2016 15:19:15 [info]  Clicked on the 'Support Click'
Dec 14,2016 15:19:16 [info]  Verify The data of EXHIBITION_DAYS
Dec 14,2016 15:19:16 [info]  Verified that Expected value :[5] is matched with Actual value :[5]
Dec 14,2016 15:19:38 [info]  Clicked on the ''Save' Button at Exhibition Rights Edit window' using JS Executor
Dec 14,2016 15:19:43 [info]  "RI_Exh_ValidationMsg_EnterExhDayDoesNotMatch" is Present
Dec 14,2016 15:19:45 [info]  Clicked on the 'Ok Button at Error message Window'
Dec 14,2016 15:20:07 [info]  Could not Scroll Element in View Range: Evaluation
Dec 14,2016 15:20:07 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\ScrollIssue_1_CheckpointFailure_12-14-2016 3-20-07 PM.jpg
Dec 14,2016 15:20:31 [info]  Clicked on the 'Add Exhibition'
Dec 14,2016 15:20:31 [info]  Clicked on the 'Add Exhibition Drop Down'
Dec 14,2016 15:20:32 [info]  Clicked on the 'Same Network in Add Exhibition field'
Dec 14,2016 15:20:33 [info]  ====Failed==== "Support Click" field is not present'
Dec 14,2016 15:20:34 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\Support Click_CheckpointFailure_12-14-2016 3-20-33 PM.jpg
Dec 14,2016 15:22:04 [info]  Clicked on the 'Add Exhibition'
Dec 14,2016 15:22:05 [info]  Clicked on the 'Add Exhibition Drop Down'
Dec 14,2016 15:22:05 [info]  Clicked on the 'Same Network in Add Exhibition field'
Dec 14,2016 15:22:07 [info]  Clicked on the 'Support Click'
Dec 14,2016 15:22:07 [info]  Verify The data of Add Exhibition for Win 2
Dec 14,2016 15:22:07 [info]  Verified that Expected value :[Same Network] is matched with Actual value :[Same Network]
Dec 14,2016 15:22:10 [info]  Clicked on the 'Add Exhibition'
Dec 14,2016 15:22:10 [info]  Clicked on the 'Add Exhibition Drop Down'
Dec 14,2016 15:22:11 [info]  Clicked on the 'Same Network in Add Exhibition field'
Dec 14,2016 15:22:13 [info]  Clicked on the 'Support Click'
Dec 14,2016 15:22:14 [info]  Verify The data of Add Exhibition for Win 2
Dec 14,2016 15:22:14 [info]  Verified that Expected value :[Same Network] is matched with Actual value :[Same Network]
Dec 14,2016 15:22:17 [info]  Test 'TC5_SelectMediaRow_WhileDefiningExhRights' PASSED
Dec 14,2016 15:22:18 [info]  Closed the Browser
Dec 14,2016 15:23:12 [info]  ********************Started Executiong the Test Suite at 15:23:12******************
Dec 14,2016 15:23:12 [info]  Client: AMCN
Dec 14,2016 15:23:12 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 14,2016 15:23:12 [info]  *********************Started Executing 'TC5_SelectMediaRow_WhileDefiningExhRights' Test Case*********************
Dec 14,2016 15:23:22 [info]  Client: AMCN
Dec 14,2016 15:23:22 [info]  URL: http://rlv2wb79/login.aspx
Dec 14,2016 15:23:22 [info]  UserName: automation
Dec 14,2016 15:23:22 [info]  Password: automation
Dec 14,2016 15:23:23 [info]  Entered "automation" in field 'User Name'
Dec 14,2016 15:23:23 [info]  Clicked on the 'Temporary Check Box'
Dec 14,2016 15:23:23 [info]  Entered "automation" in field 'Password'
Dec 14,2016 15:23:31 [info]  Clicked on the 'LoginButton'
Dec 14,2016 15:23:40 [info]  Double clicked on 'AUT_Deal_TC1_1213201630017Deal'
Dec 14,2016 15:23:43 [info]  Clicked on the 'Exhibition Rights TAB'
Dec 14,2016 15:23:48 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 14,2016 15:23:48 [info]  
Dec 14,2016 15:23:48 [info]  From Manual Test Step : TC_RI_EX_130
Dec 14,2016 15:23:48 [info]  Select Row >> Copy button >> Validation msg
Dec 14,2016 15:23:48 [info]  Clicked on the 'Child Row'
Dec 14,2016 15:23:49 [info]  Clicked on the 'Copy button'
Dec 14,2016 15:23:52 [info]  Verify The data of Alert Message Copy rows
Dec 14,2016 15:23:52 [info]  Verified that Expected value :[Please Enter the number of Copies you would like to create:] is matched with Actual value :[Please Enter the number of Copies you would like to create:]
Dec 14,2016 15:23:52 [info]  Clicked on the 'Cancel Button at Prompt Alert' using JS Executor
Dec 14,2016 15:23:55 [info]  Clicked on the 'Copy button'
Dec 14,2016 15:23:58 [info]  Verify The data of Alert Message Copy rows
Dec 14,2016 15:23:58 [info]  Verified that Expected value :[Please Enter the number of Copies you would like to create:] is matched with Actual value :[Please Enter the number of Copies you would like to create:]
Dec 14,2016 15:23:58 [info]  Entered "20" in field 'Number of Copies'
Dec 14,2016 15:23:58 [info]  Clicked on the 'OK Button at Prompt Alert' using JS Executor
Dec 14,2016 15:24:01 [info]  Verify The data of Alert Message RI_MediaRights_Copy rows
Dec 14,2016 15:24:01 [info]  Verified that Expected value :[Please enter a valid number of copies(1-10).] is matched with Actual value :[Please enter a valid number of copies(1-10).]
Dec 14,2016 15:24:01 [info]  Clicked on the 'OK Button at Alert' using JS Executor
Dec 14,2016 15:24:02 [info]  Entered "1" in field 'Number of Copies'
Dec 14,2016 15:24:03 [info]  Clicked on the 'OK Button at Prompt Alert' using JS Executor
Dec 14,2016 15:24:26 [info]  Clicked on the 'Window Name Field'
Dec 14,2016 15:24:26 [info]  Entered "Window 2" in field 'Win Name'
Dec 14,2016 15:24:27 [info]  Clicked on the 'Support Click'
Dec 14,2016 15:24:27 [info]  Verify The data of Window Name
Dec 14,2016 15:24:27 [info]  Verified that Expected value :[Window 2] is matched with Actual value :[Window 2]
Dec 14,2016 15:24:30 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 14,2016 15:24:38 [info]  Verified that Expected value :[Changes Saved Successfully.] is matched with Actual value :[Changes Saved Successfully.]
Dec 14,2016 15:24:39 [info]  Clicked on the 'Pooled Check Box'
Dec 14,2016 15:24:40 [info]  Clicked on the 'EXHIBITION_DAYS Field'
Dec 14,2016 15:24:41 [info]  Entered "5" in field 'RI_Exh_EditMode_EXHIBITION_DAYS_Header'
Dec 14,2016 15:24:41 [info]  Clicked on the 'Support Click'
Dec 14,2016 15:24:42 [info]  Verify The data of EXHIBITION_DAYS
Dec 14,2016 15:24:42 [info]  ====Failed==== Expected value is:[5] but Actual value is[]. Please check the screenshot with name: EXHIBITION_DAYSfor more details
Dec 14,2016 15:24:43 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\14\EXHIBITION_DAYS_CheckpointFailure_12-14-2016 3-24-42 PM.jpg
Dec 14,2016 15:24:48 [info]  Clicked on the 'EXHIBITION_DAYS Second ChildField'
Dec 14,2016 15:24:49 [info]  Entered "5" in field 'RI_Exh_EditMode_EXHIBITION_DAYS_Header'
Dec 14,2016 15:24:50 [info]  Clicked on the 'Support Click'
Dec 14,2016 15:24:51 [info]  Verify The data of EXHIBITION_DAYS
Dec 14,2016 15:24:51 [info]  Verified that Expected value :[5] is matched with Actual value :[5]
Dec 14,2016 15:24:56 [info]  Clicked on the ''Save' Button at Exhibition Rights Edit window' using JS Executor
Dec 14,2016 15:25:20 [info]  "RI_Exh_ValidationMsg_EnterExhDayDoesNotMatch" is Present
Dec 14,2016 15:25:22 [info]  Clicked on the 'Ok Button at Error message Window'
Dec 14,2016 15:25:24 [info]  Clicked on the 'Add Exhibition'
Dec 14,2016 15:25:25 [info]  Clicked on the 'Add Exhibition Drop Down'
Dec 14,2016 15:25:25 [info]  Clicked on the 'Same Network in Add Exhibition field'
Dec 14,2016 15:25:27 [info]  Clicked on the 'Support Click'
Dec 14,2016 15:25:28 [info]  Verify The data of Add Exhibition for Win 2
Dec 14,2016 15:25:28 [info]  Verified that Expected value :[Same Network] is matched with Actual value :[Same Network]
Dec 14,2016 15:25:29 [info]  Clicked on the 'Add Exhibition'
Dec 14,2016 15:25:30 [info]  Clicked on the 'Add Exhibition Drop Down'
Dec 14,2016 15:25:30 [info]  Clicked on the 'Same Network in Add Exhibition field'
Dec 14,2016 15:25:32 [info]  Clicked on the 'Support Click'
Dec 14,2016 15:25:33 [info]  Verify The data of Add Exhibition for Win 2
Dec 14,2016 15:25:33 [info]  Verified that Expected value :[Same Network] is matched with Actual value :[Same Network]
Dec 14,2016 15:25:40 [info]  Test 'TC5_SelectMediaRow_WhileDefiningExhRights' PASSED
Dec 14,2016 15:25:41 [info]  Closed the Browser
Dec 14,2016 18:11:44 [info]  ********************Started Executiong the Test Suite at 18:11:44******************
Dec 14,2016 18:11:44 [info]  Client: AMCN
Dec 14,2016 18:11:44 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 14,2016 18:11:44 [info]  *********************Started Executing 'createData' Test Case*********************
Dec 14,2016 18:11:54 [info]  Client: AMCN
Dec 14,2016 18:11:54 [info]  URL: http://rlv2wb79/login.aspx
Dec 14,2016 18:11:54 [info]  UserName: automation
Dec 14,2016 18:11:54 [info]  Password: automation
Dec 14,2016 18:11:55 [info]  Entered "automation" in field 'User Name'
Dec 14,2016 18:11:55 [info]  Clicked on the 'Temporary Check Box'
Dec 14,2016 18:11:56 [info]  Entered "automation" in field 'Password'
Dec 14,2016 18:12:05 [info]  Clicked on the 'LoginButton'
Dec 14,2016 18:12:11 [info]  ************************Started Creating Asset of Type: Program - Series************************
Dec 14,2016 18:12:15 [info]  Clicked on the 'MODULE'
Dec 14,2016 18:12:25 [info]  Clicked on the 'Asset Maintenance'
Dec 14,2016 18:12:32 [info]  Clicked on the 'New Button' using JS Executor
Dec 14,2016 18:12:32 [info]  Clicked on the 'Program' using JS Executor
Dec 14,2016 18:12:42 [info]  Clicked on the 'General TAB'
Dec 14,2016 18:12:44 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Dec 14,2016 18:12:55 [info]  Entered "AUT_AssetSeries_TC1_1214201661144" in field 'AssetTitle'
Dec 14,2016 18:12:55 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Dec 14,2016 18:12:58 [info]  Entered "AUT_AMCN_Vendor1" in field 'SearchvalueVendor'
Dec 14,2016 18:13:00 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Dec 14,2016 18:13:08 [info]  Clicked on the 'VendorName At VendorWindow'
Dec 14,2016 18:13:08 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Dec 14,2016 18:13:11 [info]  Verify The data of Vendor1
Dec 14,2016 18:13:11 [info]  Verified that Expected value :[AUT_AMCN_Vendor1] is matched with Actual value :[AUT_AMCN_Vendor1]
Dec 14,2016 18:13:12 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Dec 14,2016 18:13:14 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Dec 14,2016 18:13:16 [info]  Entered "AUT_AMCN_Studio" in field 'Studio Name'
Dec 14,2016 18:13:16 [info]  Clicked on the 'Find Button' using JS Executor
Dec 14,2016 18:13:26 [info]  Clicked on the 'VendorName At VendorWindow'
Dec 14,2016 18:13:26 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Dec 14,2016 18:13:29 [info]  Verify The data of Studio/Vendor2
Dec 14,2016 18:13:29 [info]  Verified that Expected value :[AUT_AMCN_Studio] is matched with Actual value :[AUT_AMCN_Studio]
Dec 14,2016 18:13:30 [info]  Clicked on the 'SBUImage' using JS Executor
Dec 14,2016 18:13:31 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Dec 14,2016 18:13:38 [info]  Clicked on the 'First CheckBox At SBU window'
Dec 14,2016 18:13:40 [info]  Clicked on the 'Apply Button' using JS Executor
Dec 14,2016 18:13:41 [info]  Entered "11:11:11" in field 'Duration'
Dec 14,2016 18:13:52 [info]  Selected "Production" in "Asset Status" drop down
Dec 14,2016 18:13:52 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Dec 14,2016 18:13:53 [info]  Selected "TBD" in "Asset Category/Group" drop down
Dec 14,2016 18:13:54 [info]  Entered "AUT_Series" in field 'Short Name'
Dec 14,2016 18:13:54 [info]  Entered "Test" in field 'ProjectID'
Dec 14,2016 18:13:54 [info]  Clicked on the 'Save Button' using JS Executor
Dec 14,2016 18:14:08 [info]  Verified that Expected value :[AUT_AssetSeries_TC1_1214201661144] is matched with Actual value :[AUT_AssetSeries_TC1_1214201661144]
Dec 14,2016 18:14:08 [info]  ************************Created Asset of TypeProgram - Series************************
Dec 14,2016 18:14:12 [info]  Clicked on the 'MODULE'
Dec 14,2016 18:14:21 [info]  Clicked on the 'Asset Maintenance'
Dec 14,2016 18:14:25 [info]  Clicked on the 'Search Menu Icon' using JS Executor
Dec 14,2016 18:14:25 [info]  Clicked on the 'AssetSearchUnderAsset' using JS Executor
Dec 14,2016 18:14:39 [info]  Entered "AUT_AssetSeries_TC1_1214201661144" in field 'AssetTitle'
Dec 14,2016 18:14:40 [info]  Clicked on the 'All Check Box' using JS Executor
Dec 14,2016 18:14:40 [info]  Clicked on the 'Find Button' using JS Executor
Dec 14,2016 18:15:07 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Dec 14,2016 18:15:08 [info]  Clicked on the 'First Asset in the Searched Asset'
Dec 14,2016 18:15:08 [info]  Clicked on the 'First Asset in the Searched Asset'
Dec 14,2016 18:15:11 [info]  Clicked on the 'View Asset' using JS Executor
Dec 14,2016 18:15:29 [info]  Verified that Expected value :[AUT_AssetSeries_TC1_1214201661144] is matched with Actual value :[AUT_AssetSeries_TC1_1214201661144]
Dec 14,2016 18:15:37 [info]  Clicked on the 'Episodes TAB'
Dec 14,2016 18:15:41 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Dec 14,2016 18:15:47 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Dec 14,2016 18:15:52 [info]  Entered "101" in field 'Add Episode input field'
Dec 14,2016 18:15:52 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Dec 14,2016 18:16:02 [info]  Clicked on the 'Season Field of Episode101' using JS Executor
Dec 14,2016 18:16:03 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Dec 14,2016 18:16:03 [info]  Clicked on the 'Season 1'
Dec 14,2016 18:16:04 [info]  Clicked on the 'Support click to select season'
Dec 14,2016 18:16:07 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Dec 14,2016 18:16:08 [info]  Entered "102" in field 'Add Episode input field'
Dec 14,2016 18:16:08 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Dec 14,2016 18:16:22 [info]  Clicked on the 'Season Field of Episode102' using JS Executor
Dec 14,2016 18:16:22 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Dec 14,2016 18:16:23 [info]  Clicked on the 'Season 1'
Dec 14,2016 18:16:23 [info]  Clicked on the 'Support click to select season'
Dec 14,2016 18:16:23 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Dec 14,2016 18:16:24 [info]  Entered "201" in field 'Add Episode input field'
Dec 14,2016 18:16:24 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Dec 14,2016 18:16:38 [info]  Clicked on the 'Season Field of Episode201' using JS Executor
Dec 14,2016 18:16:39 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Dec 14,2016 18:16:39 [info]  Clicked on the 'Season 2'
Dec 14,2016 18:16:40 [info]  Clicked on the 'Support click to select season'
Dec 14,2016 18:16:43 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Dec 14,2016 18:16:44 [info]  Entered "202" in field 'Add Episode input field'
Dec 14,2016 18:16:44 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Dec 14,2016 18:16:55 [info]  Clicked on the 'Support click to select season'
Dec 14,2016 18:16:58 [info]  Clicked on the 'Season Field of Episode201' using JS Executor
Dec 14,2016 18:16:58 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Dec 14,2016 18:16:59 [info]  Clicked on the 'Season 2'
Dec 14,2016 18:16:59 [info]  Clicked on the 'Support click to select season'
Dec 14,2016 18:17:02 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Dec 14,2016 18:17:14 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Dec 14,2016 18:17:20 [info]  ************************Started Creating Asset of Type: Program - Series************************
Dec 14,2016 18:17:24 [info]  Clicked on the 'MODULE'
Dec 14,2016 18:17:33 [info]  Clicked on the 'Asset Maintenance'
Dec 14,2016 18:17:41 [info]  Clicked on the 'New Button' using JS Executor
Dec 14,2016 18:17:41 [info]  Clicked on the 'Program' using JS Executor
Dec 14,2016 18:17:50 [info]  Clicked on the 'General TAB'
Dec 14,2016 18:17:52 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Dec 14,2016 18:18:03 [info]  Entered "AUT_AssetSeries_TC6_1214201661144" in field 'AssetTitle'
Dec 14,2016 18:18:03 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Dec 14,2016 18:18:06 [info]  Entered "AUT_AMCN_Vendor1" in field 'SearchvalueVendor'
Dec 14,2016 18:18:08 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Dec 14,2016 18:18:17 [info]  Clicked on the 'VendorName At VendorWindow'
Dec 14,2016 18:18:17 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Dec 14,2016 18:18:20 [info]  Verify The data of Vendor1
Dec 14,2016 18:18:20 [info]  Verified that Expected value :[AUT_AMCN_Vendor1] is matched with Actual value :[AUT_AMCN_Vendor1]
Dec 14,2016 18:18:21 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Dec 14,2016 18:18:23 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Dec 14,2016 18:18:24 [info]  Entered "AUT_AMCN_Studio" in field 'Studio Name'
Dec 14,2016 18:18:24 [info]  Clicked on the 'Find Button' using JS Executor
Dec 14,2016 18:18:35 [info]  Clicked on the 'VendorName At VendorWindow'
Dec 14,2016 18:18:35 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Dec 14,2016 18:18:38 [info]  Verify The data of Studio/Vendor2
Dec 14,2016 18:18:38 [info]  Verified that Expected value :[AUT_AMCN_Studio] is matched with Actual value :[AUT_AMCN_Studio]
Dec 14,2016 18:18:39 [info]  Clicked on the 'SBUImage' using JS Executor
Dec 14,2016 18:18:40 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Dec 14,2016 18:18:47 [info]  Clicked on the 'First CheckBox At SBU window'
Dec 14,2016 18:18:49 [info]  Clicked on the 'Apply Button' using JS Executor
Dec 14,2016 18:18:50 [info]  Entered "11:11:11" in field 'Duration'
Dec 14,2016 18:19:01 [info]  Selected "Production" in "Asset Status" drop down
Dec 14,2016 18:19:01 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Dec 14,2016 18:19:02 [info]  Selected "TBD" in "Asset Category/Group" drop down
Dec 14,2016 18:19:03 [info]  Entered "AUT_Series" in field 'Short Name'
Dec 14,2016 18:19:03 [info]  Entered "Test" in field 'ProjectID'
Dec 14,2016 18:19:04 [info]  Clicked on the 'Save Button' using JS Executor
Dec 14,2016 18:19:16 [info]  Verified that Expected value :[AUT_AssetSeries_TC6_1214201661144] is matched with Actual value :[AUT_AssetSeries_TC6_1214201661144]
Dec 14,2016 18:19:16 [info]  ************************Created Asset of TypeProgram - Series************************
Dec 14,2016 18:19:16 [info]  ************************Started Creating Asset of Type: Theatrical - Feature Length************************
Dec 14,2016 18:19:21 [info]  Clicked on the 'MODULE'
Dec 14,2016 18:19:30 [info]  Clicked on the 'Asset Maintenance'
Dec 14,2016 18:19:37 [info]  Clicked on the 'New Button' using JS Executor
Dec 14,2016 18:19:38 [info]  Clicked on the 'Theatrical' using JS Executor
Dec 14,2016 18:19:47 [info]  Clicked on the 'General TAB'
Dec 14,2016 18:19:47 [info]  Selected "Theatrical - Feature Length" in "AssetTypeDropDown" drop down
Dec 14,2016 18:19:52 [info]  Entered "AUT_AssetTheatre_TC61_1214201661144" in field 'AssetTitle'
Dec 14,2016 18:19:53 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Dec 14,2016 18:19:55 [info]  Entered "AUT_AMCN_Vendor1" in field 'SearchvalueVendor'
Dec 14,2016 18:19:57 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Dec 14,2016 18:20:06 [info]  Clicked on the 'VendorName At VendorWindow'
Dec 14,2016 18:20:06 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Dec 14,2016 18:20:10 [info]  Verify The data of Vendor1
Dec 14,2016 18:20:10 [info]  Verified that Expected value :[AUT_AMCN_Vendor1] is matched with Actual value :[AUT_AMCN_Vendor1]
Dec 14,2016 18:20:11 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Dec 14,2016 18:20:12 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Dec 14,2016 18:20:14 [info]  Entered "AUT_AMCN_Studio" in field 'Studio Name'
Dec 14,2016 18:20:14 [info]  Clicked on the 'Find Button' using JS Executor
Dec 14,2016 18:20:24 [info]  Clicked on the 'VendorName At VendorWindow'
Dec 14,2016 18:20:24 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Dec 14,2016 18:20:28 [info]  Verify The data of Studio/Vendor2
Dec 14,2016 18:20:28 [info]  Verified that Expected value :[AUT_AMCN_Studio] is matched with Actual value :[AUT_AMCN_Studio]
Dec 14,2016 18:20:28 [info]  Clicked on the 'SBUImage' using JS Executor
Dec 14,2016 18:20:30 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Dec 14,2016 18:20:36 [info]  Clicked on the 'First CheckBox At SBU window'
Dec 14,2016 18:20:38 [info]  Clicked on the 'Apply Button' using JS Executor
Dec 14,2016 18:20:40 [info]  Entered "11:11:11" in field 'Duration'
Dec 14,2016 18:20:51 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Dec 14,2016 18:20:51 [info]  Selected "TBD" in "Asset Category/Group" drop down
Dec 14,2016 18:20:52 [info]  Entered "AUT_Series" in field 'Short Name'
Dec 14,2016 18:20:53 [info]  Entered "Test" in field 'ProjectID'
Dec 14,2016 18:20:53 [info]  Clicked on the 'Save Button' using JS Executor
Dec 14,2016 18:21:08 [info]  Verified that Expected value :[AUT_AssetTheatre_TC61_1214201661144] is matched with Actual value :[AUT_AssetTheatre_TC61_1214201661144]
Dec 14,2016 18:21:08 [info]  ************************Created Asset of TypeTheatrical - Feature Length************************
Dec 14,2016 18:21:08 [info]  ************************Started Creating Asset of Type: Theatrical - Feature Length************************
Dec 14,2016 18:21:13 [info]  Clicked on the 'MODULE'
Dec 14,2016 18:21:22 [info]  Clicked on the 'Asset Maintenance'
Dec 14,2016 18:21:29 [info]  Clicked on the 'New Button' using JS Executor
Dec 14,2016 18:21:30 [info]  Clicked on the 'Theatrical' using JS Executor
Dec 14,2016 18:21:39 [info]  Clicked on the 'General TAB'
Dec 14,2016 18:21:39 [info]  Selected "Theatrical - Feature Length" in "AssetTypeDropDown" drop down
Dec 14,2016 18:21:45 [info]  Entered "AUT_AssetTheatre_TC62_1214201661144" in field 'AssetTitle'
Dec 14,2016 18:21:45 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Dec 14,2016 18:21:48 [info]  Entered "AUT_AMCN_Vendor1" in field 'SearchvalueVendor'
Dec 14,2016 18:21:50 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Dec 14,2016 18:21:58 [info]  Clicked on the 'VendorName At VendorWindow'
Dec 14,2016 18:21:58 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Dec 14,2016 18:22:02 [info]  Verify The data of Vendor1
Dec 14,2016 18:22:02 [info]  Verified that Expected value :[AUT_AMCN_Vendor1] is matched with Actual value :[AUT_AMCN_Vendor1]
Dec 14,2016 18:22:03 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Dec 14,2016 18:22:04 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Dec 14,2016 18:22:06 [info]  Entered "AUT_AMCN_Studio" in field 'Studio Name'
Dec 14,2016 18:22:06 [info]  Clicked on the 'Find Button' using JS Executor
Dec 14,2016 18:22:16 [info]  Clicked on the 'VendorName At VendorWindow'
Dec 14,2016 18:22:16 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Dec 14,2016 18:22:20 [info]  Verify The data of Studio/Vendor2
Dec 14,2016 18:22:20 [info]  Verified that Expected value :[AUT_AMCN_Studio] is matched with Actual value :[AUT_AMCN_Studio]
Dec 14,2016 18:22:20 [info]  Clicked on the 'SBUImage' using JS Executor
Dec 14,2016 18:22:22 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Dec 14,2016 18:22:28 [info]  Clicked on the 'First CheckBox At SBU window'
Dec 14,2016 18:22:30 [info]  Clicked on the 'Apply Button' using JS Executor
Dec 14,2016 18:22:32 [info]  Entered "11:11:11" in field 'Duration'
Dec 14,2016 18:22:42 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Dec 14,2016 18:22:43 [info]  Selected "TBD" in "Asset Category/Group" drop down
Dec 14,2016 18:22:44 [info]  Entered "AUT_Series" in field 'Short Name'
Dec 14,2016 18:22:44 [info]  Entered "Test" in field 'ProjectID'
Dec 14,2016 18:22:45 [info]  Clicked on the 'Save Button' using JS Executor
Dec 14,2016 18:22:59 [info]  Verified that Expected value :[AUT_AssetTheatre_TC62_1214201661144] is matched with Actual value :[AUT_AssetTheatre_TC62_1214201661144]
Dec 14,2016 18:22:59 [info]  ************************Created Asset of TypeTheatrical - Feature Length************************
Dec 14,2016 18:23:18 [info]  Clicked on the 'New Button' using JS Executor
Dec 14,2016 18:23:19 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Dec 14,2016 18:23:29 [info]  Generated Deal Id is 56026
Dec 14,2016 18:23:29 [info]  Clicked on the 'DealTitleField' using JS Executor
Dec 14,2016 18:23:32 [info]  Entered "AUT_Deal_TC1_1214201661144" in field 'Deal Name Field'
Dec 14,2016 18:23:34 [info]  Entered "AUT_Deal_TC1_1214201661144_desc" in field 'Deal Description/ContractID'
Dec 14,2016 18:23:34 [info]  Selected "Production" in "DealType_DropDownField" drop down
Dec 14,2016 18:23:35 [info]  Selected "Development" in "Deal/Agreement Sub Type" drop down
Dec 14,2016 18:23:36 [info]  Entered "In Progress - IDM" in field 'DealCreationCDEStatus'
Dec 14,2016 18:23:37 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Dec 14,2016 18:23:38 [info]  Entered "01/01/2015" in field 'DateEffective_InputField'
Dec 14,2016 18:23:39 [info]  Entered "USD" in field 'DealCreationCurrency'
Dec 14,2016 18:23:40 [info]  Selected "AMC" in "ProfitCenter_InputField" drop down
Dec 14,2016 18:23:46 [info]  Selected "Acquired Series - 280-206100-612103" in "BudgetLine_InputField" drop down
Dec 14,2016 18:24:09 [info]  Moved Mouse over 'Party_AddButton'
Dec 14,2016 18:24:10 [info]  Clicked on the 'Party_AddButton'
Dec 14,2016 18:24:16 [info]  Entered "AUT_AMCN_RI_PRIMARY_PARTY" in field 'Search Party InputField'
Dec 14,2016 18:24:17 [info]  Double clicked on 'RI Search Party Window Find Button'
Dec 14,2016 18:24:25 [info]  Clicked on the 'AUT_AMCN_RI_PRIMARY_PARTY'
Dec 14,2016 18:24:25 [info]  Clicked on the 'Select Button'
Dec 14,2016 18:24:32 [info]  Clicked on the 'Party Type Field' using JS Executor
Dec 14,2016 18:24:33 [info]  Entered "Primary" in field 'Party Party InputField'
Dec 14,2016 18:24:33 [info]  Clicked on the 'Support Click '
Dec 14,2016 18:24:33 [info]  Clicked on the 'Party_AddButton' using JS Executor
Dec 14,2016 18:24:42 [info]  Entered "AUT_AMCN_RI_LICENSOR_PARTY" in field 'Search Party InputField'
Dec 14,2016 18:24:42 [info]  Double clicked on 'RI Search Party Window Find Button'
Dec 14,2016 18:24:54 [info]  Clicked on the 'Select Party'
Dec 14,2016 18:24:55 [info]  Clicked on the 'Select Button'
Dec 14,2016 18:25:01 [info]  Clicked on the 'Party Type Field' using JS Executor
Dec 14,2016 18:25:02 [info]  Entered "Distributor" in field 'Party Party InputField'
Dec 14,2016 18:25:02 [info]  Clicked on the 'Support Click '
Dec 14,2016 18:25:06 [info]  Clicked on the 'Skip Workflow CheckBox'
Dec 14,2016 18:25:06 [info]  Clicked on the 'Save Button' using JS Executor
Dec 14,2016 18:25:18 [info]  Verify The data of CreatedDeal
Dec 14,2016 18:25:18 [info]  Verified that Expected value :[AUT_Deal_TC1_1214201661144] is matched with Actual value :[AUT_Deal_TC1_1214201661144]
Dec 14,2016 18:25:20 [info]  Clicked on the 'Modules'
Dec 14,2016 18:25:33 [info]  Clicked on the 'RightsIN'
Dec 14,2016 18:25:34 [info]  Clicked on the 'Search Icon' using JS Executor
Dec 14,2016 18:25:34 [info]  Clicked on the 'Agreement Link' using JS Executor
Dec 14,2016 18:25:43 [info]  Entered "AUT_Deal_TC1_1214201661144" in field 'AssetTitle'
Dec 14,2016 18:25:45 [info]  Clicked on the 'Find Button' using JS Executor
Dec 14,2016 18:25:55 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Dec 14,2016 18:25:55 [info]  Clicked on the 'First Asset in the Searched Asset'
Dec 14,2016 18:25:58 [info]  Clicked on the 'View Asset' using JS Executor
Dec 14,2016 18:26:10 [info]  Verified that Expected value :[AUT_Deal_TC1_1214201661144] is matched with Actual value :[AUT_Deal_TC1_1214201661144]
Dec 14,2016 18:26:10 [info]  Clicked on the 'Navigator' using JS Executor
Dec 14,2016 18:26:17 [info]  Clicked on the 'Deal'
Dec 14,2016 18:26:17 [info]  Double clicked on 'Associate With Exiting Asset'
Dec 14,2016 18:26:20 [info]  Clicked on the 'Asset Status'
Dec 14,2016 18:26:20 [info]  Clicked on the 'Asset tile' using JS Executor
Dec 14,2016 18:26:21 [info]  Entered "AUT_AssetSeries_TC1_1214201661144" in field 'Asset title'
Dec 14,2016 18:26:21 [info]  =====BUG ID======: 20309
Dec 14,2016 18:26:21 [info]  Clicked on the 'Display Season checkBox' using JS Executor
Dec 14,2016 18:26:22 [info]  Clicked on the 'Search Button' using JS Executor
Dec 14,2016 18:26:34 [info]  Clicked on the 'Toggle'
Dec 14,2016 18:26:38 [info]  Double clicked on 'Searched Asset'
Dec 14,2016 18:26:53 [info]  Clicked on the 'Ok Button'
Dec 14,2016 18:27:00 [info]  Clicked on the 'Navigator' using JS Executor
Dec 14,2016 18:27:08 [info]  Clicked on the 'Deal'
Dec 14,2016 18:27:08 [info]  Double clicked on 'Associate With Exiting Asset'
Dec 14,2016 18:27:11 [info]  Clicked on the 'Asset Status'
Dec 14,2016 18:27:11 [info]  Clicked on the 'Asset tile' using JS Executor
Dec 14,2016 18:27:12 [info]  Entered "AUT_AssetSeries_TC6_1214201661144" in field 'Asset title'
Dec 14,2016 18:27:12 [info]  =====BUG ID======: 20309
Dec 14,2016 18:27:12 [info]  Clicked on the 'Display Season checkBox' using JS Executor
Dec 14,2016 18:27:13 [info]  Clicked on the 'Search Button' using JS Executor
Dec 14,2016 18:27:25 [info]  Clicked on the 'Toggle'
Dec 14,2016 18:27:28 [info]  Double clicked on 'Searched Asset'
Dec 14,2016 18:27:43 [info]  Clicked on the 'Ok Button'
Dec 14,2016 18:27:50 [info]  Clicked on the 'Navigator' using JS Executor
Dec 14,2016 18:27:58 [info]  Clicked on the 'Deal'
Dec 14,2016 18:27:58 [info]  Double clicked on 'Associate With Exiting Asset'
Dec 14,2016 18:28:01 [info]  Clicked on the 'Asset Status'
Dec 14,2016 18:28:01 [info]  Clicked on the 'Asset tile' using JS Executor
Dec 14,2016 18:28:03 [info]  Entered "AUT_AssetTheatre_TC61_1214201661144" in field 'Asset title'
Dec 14,2016 18:28:03 [info]  =====BUG ID======: 20309
Dec 14,2016 18:28:03 [info]  Clicked on the 'Display Season checkBox' using JS Executor
Dec 14,2016 18:28:03 [info]  Clicked on the 'Search Button' using JS Executor
Dec 14,2016 18:29:47 [info]  Test 'createData' FAILED
Dec 14,2016 18:29:47 [info]  2
Dec 14,2016 18:29:48 [info]  Test Case :createData's Screenshot of Failure Page: C:\Screenshots\Dec2016\\14\createData_12-14-2016 6-29-47 PM.jpg
Dec 14,2016 18:29:49 [info]  Closed the Browser
