Dec 05,2016 17:59:06 [info]  Client: NBCU
Dec 05,2016 17:59:06 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 17:59:06 [info]  *********************Started Executing 'main' Test Case*********************
Dec 05,2016 17:59:22 [info]  Client: NBCU
Dec 05,2016 17:59:22 [info]  URL: http://rlv3wb43/Home.aspx
Dec 05,2016 17:59:22 [info]  UserName: subhasis
Dec 05,2016 17:59:22 [info]  Password: NBCUsubhasis@123
Dec 05,2016 17:59:23 [info]  Entered "subhasis" in field 'User Name'
Dec 05,2016 17:59:23 [info]  Clicked on the 'Temporary Check Box'
Dec 05,2016 17:59:43 [info]  ====Failed==== "Password" field is not present'Password'
Dec 05,2016 17:59:43 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\Password_CheckpointFailure_12-05-2016 5-59-43 PM.jpg
Dec 05,2016 17:59:44 [info]  Clicked on the 'LoginButton'
Dec 05,2016 18:00:39 [info]  Client: NBCU
Dec 05,2016 18:00:39 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 18:00:39 [info]  *********************Started Executing 'main' Test Case*********************
Dec 05,2016 18:00:52 [info]  Client: NBCU
Dec 05,2016 18:00:52 [info]  URL: http://rlv3wb43/Home.aspx
Dec 05,2016 18:00:52 [info]  UserName: subhasis
Dec 05,2016 18:00:52 [info]  Password: NBCUsubhasis@123
Dec 05,2016 18:00:52 [info]  Entered "subhasis" in field 'User Name'
Dec 05,2016 18:00:53 [info]  Clicked on the 'Temporary Check Box'
Dec 05,2016 18:00:53 [info]  Entered "NBCUsubhasis@123" in field 'Password'
Dec 05,2016 18:00:58 [info]  Clicked on the 'LoginButton'
Dec 05,2016 18:03:13 [info]  Client: NBCU
Dec 05,2016 18:03:13 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 18:03:13 [info]  *********************Started Executing 'main' Test Case*********************
Dec 05,2016 18:03:25 [info]  Client: NBCU
Dec 05,2016 18:03:25 [info]  URL: http://rlv3wb43/Home.aspx
Dec 05,2016 18:03:25 [info]  UserName: subhasis
Dec 05,2016 18:03:26 [info]  Password: NBCUsubhasis@123
Dec 05,2016 18:03:26 [info]  Entered "subhasis" in field 'User Name'
Dec 05,2016 18:03:26 [info]  Clicked on the 'Temporary Check Box'
Dec 05,2016 18:03:46 [info]  ====Failed==== "Password" field is not present'Password'
Dec 05,2016 18:03:47 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\Password_CheckpointFailure_12-05-2016 6-03-46 PM.jpg
Dec 05,2016 18:03:47 [info]  Clicked on the 'LoginButton'
Dec 05,2016 18:04:53 [info]  Client: NBCU
Dec 05,2016 18:04:53 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 18:04:53 [info]  *********************Started Executing 'main' Test Case*********************
Dec 05,2016 18:05:06 [info]  Client: NBCU
Dec 05,2016 18:05:06 [info]  URL: http://rlv3wb43/Home.aspx
Dec 05,2016 18:05:06 [info]  UserName: subhasis
Dec 05,2016 18:05:06 [info]  Password: NBCUsubhasis@123
Dec 05,2016 18:05:07 [info]  Entered "subhasis" in field 'User Name'
Dec 05,2016 18:05:07 [info]  Clicked on the 'Temporary Check Box'
Dec 05,2016 18:05:27 [info]  Entered "NBCUsubhasis@123" in field 'Password'
Dec 05,2016 18:05:33 [info]  Clicked on the 'LoginButton'
Dec 05,2016 18:06:29 [info]  Client: NBCU
Dec 05,2016 18:06:29 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 18:06:29 [info]  *********************Started Executing 'main' Test Case*********************
Dec 05,2016 18:06:56 [info]  ********************Started Executiong the Test Suite at 18:06:56******************
Dec 05,2016 18:06:56 [info]  Client: NBCU
Dec 05,2016 18:06:56 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 18:06:56 [info]  *********************Started Executing 'main' Test Case*********************
Dec 05,2016 18:07:11 [info]  Client: NBCU
Dec 05,2016 18:07:11 [info]  URL: http://rlv3wb43/Home.aspx
Dec 05,2016 18:07:11 [info]  UserName: subhasis
Dec 05,2016 18:07:11 [info]  Password: NBCUsubhasis@123
Dec 05,2016 18:07:11 [info]  Entered "subhasis" in field 'User Name'
Dec 05,2016 18:07:11 [info]  Clicked on the 'Temporary Check Box'
Dec 05,2016 18:07:11 [info]  Entered "NBCUsubhasis@123" in field 'Password'
Dec 05,2016 18:07:18 [info]  Clicked on the 'LoginButton'
Dec 05,2016 18:07:43 [info]  ********************Started Executiong the Test Suite at 18:07:43******************
Dec 05,2016 18:07:43 [info]  Client: NBCU
Dec 05,2016 18:07:43 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 18:07:43 [info]  *********************Started Executing 'main' Test Case*********************
Dec 05,2016 18:07:56 [info]  Client: NBCU
Dec 05,2016 18:07:56 [info]  URL: http://rlv3wb43/Home.aspx
Dec 05,2016 18:07:56 [info]  UserName: subhasis
Dec 05,2016 18:07:56 [info]  Password: NBCUsubhasis@123
Dec 05,2016 18:07:56 [info]  Entered "subhasis" in field 'User Name'
Dec 05,2016 18:07:57 [info]  Clicked on the 'Temporary Check Box'
Dec 05,2016 18:07:57 [info]  Entered "NBCUsubhasis@123" in field 'Password'
Dec 05,2016 18:08:03 [info]  Clicked on the 'LoginButton'
Dec 05,2016 18:12:01 [info]  ********************Started Executiong the Test Suite at 18:12:01******************
Dec 05,2016 18:12:01 [info]  Client: NBCU
Dec 05,2016 18:12:01 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 18:12:01 [info]  *********************Started Executing 'main' Test Case*********************
Dec 05,2016 18:12:15 [info]  Client: NBCU
Dec 05,2016 18:12:15 [info]  URL: http://rlv3wb43/Home.aspx
Dec 05,2016 18:12:15 [info]  UserName: subhasis
Dec 05,2016 18:12:15 [info]  Password: NBCUsubhasis@123
Dec 05,2016 18:12:15 [info]  Entered "subhasis" in field 'User Name'
Dec 05,2016 18:12:15 [info]  Clicked on the 'Temporary Check Box'
Dec 05,2016 18:12:18 [info]  Entered "NBCUsubhasis@123" in field 'Password'
Dec 05,2016 18:12:25 [info]  Clicked on the 'LoginButton'
Dec 05,2016 18:15:42 [info]  Test 'main' PASSED
Dec 05,2016 18:15:42 [info]  Closed the Browser
Dec 05,2016 18:28:03 [info]  ********************Started Executiong the Test Suite at 18:28:03******************
Dec 05,2016 18:28:03 [info]  Client: NBCU
Dec 05,2016 18:28:03 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 18:28:03 [info]  *********************Started Executing 'main' Test Case*********************
Dec 05,2016 18:28:16 [info]  Client: NBCU
Dec 05,2016 18:28:16 [info]  URL: http://rlv3wb43/Home.aspx
Dec 05,2016 18:28:16 [info]  UserName: subhasis
Dec 05,2016 18:28:16 [info]  Password: NBCUsubhasis@123
Dec 05,2016 18:28:17 [info]  Entered "subhasis" in field 'User Name'
Dec 05,2016 18:28:17 [info]  Clicked on the 'Temporary Check Box'
Dec 05,2016 18:28:17 [info]  Entered "NBCUsubhasis@123" in field 'Password'
Dec 05,2016 18:28:24 [info]  Clicked on the 'LoginButton'
Dec 05,2016 18:28:57 [info]  Test 'main' PASSED
Dec 05,2016 18:28:57 [info]  Closed the Browser
Dec 05,2016 19:27:21 [info]  ********************Started Executiong the Test Suite at 19:27:21******************
Dec 05,2016 19:27:21 [info]  Client: AMCN
Dec 05,2016 19:27:21 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 19:41:32 [info]  ********************Started Executiong the Test Suite at 19:41:32******************
Dec 05,2016 19:41:32 [info]  Client: AMCN
Dec 05,2016 19:41:32 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 19:41:32 [info]  *********************Started Executing 'createData' Test Case*********************
Dec 05,2016 19:43:32 [info]  ********************Started Executiong the Test Suite at 19:43:32******************
Dec 05,2016 19:43:32 [info]  Client: AMCN
Dec 05,2016 19:43:32 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 19:43:32 [info]  *********************Started Executing 'MediaRightsRow' Test Case*********************
Dec 05,2016 19:43:50 [info]  Client: AMCN
Dec 05,2016 19:43:50 [info]  URL: http://rlv2wb79/login.aspx
Dec 05,2016 19:43:50 [info]  UserName: automation
Dec 05,2016 19:43:50 [info]  Password: automation
Dec 05,2016 19:43:51 [info]  Entered "automation" in field 'User Name'
Dec 05,2016 19:43:51 [info]  Clicked on the 'Temporary Check Box'
Dec 05,2016 19:43:51 [info]  Entered "automation" in field 'Password'
Dec 05,2016 19:43:58 [info]  Clicked on the 'LoginButton'
Dec 05,2016 19:44:04 [info]  Clicked on the 'Modules'
Dec 05,2016 19:44:11 [info]  Clicked on the 'RightsIN'
Dec 05,2016 19:44:15 [info]  Clicked on the 'Search Icon' using JS Executor
Dec 05,2016 19:44:15 [info]  Clicked on the 'Agreement Link' using JS Executor
Dec 05,2016 19:44:22 [info]  Entered "AUT_Deal_TC9_11302016112807" in field 'AssetTitle'
Dec 05,2016 19:44:24 [info]  Clicked on the 'Find Button' using JS Executor
Dec 05,2016 19:44:31 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Dec 05,2016 19:44:31 [info]  Clicked on the 'First Asset in the Searched Asset'
Dec 05,2016 19:44:34 [info]  Clicked on the 'View Asset' using JS Executor
Dec 05,2016 19:44:40 [info]  Verified that Expected value :[AUT_Deal_TC9_11302016112807] is matched with Actual value :[AUT_Deal_TC9_11302016112807]
Dec 05,2016 19:44:40 [info]  Clicked on the 'Media Rights TAB'
Dec 05,2016 19:44:42 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 05,2016 19:44:45 [info]  Clicked on the ''Add' Button at Media Rights Edit window' using JS Executor
Dec 05,2016 19:44:52 [info]  Double clicked on 'RI_MediaRights_EditMode_Applies To'
Dec 05,2016 19:44:52 [info]  Clicked on the '*Applies ToDrop Down Image'
Dec 05,2016 19:44:52 [info]  Clicked on the 'All'
Dec 05,2016 19:44:55 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:44:55 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 19:44:55 [info]  Verified that Expected value :[All] is matched with Actual value :[All]
Dec 05,2016 19:44:57 [info]  Double clicked on 'RI_MediaRights_EditMode_Party'
Dec 05,2016 19:44:57 [info]  Clicked on the 'PartyDrop Down Image'
Dec 05,2016 19:44:57 [info]  Clicked on the 'AUT_AMCN_RI_PRIMARY_PARTY'
Dec 05,2016 19:45:00 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:45:01 [info]  Verify The data of RI_MediaRights_EditMode_Party
Dec 05,2016 19:45:01 [info]  Verified that Expected value :[AUT_AMCN_RI_PRIMARY_PARTY] is matched with Actual value :[AUT_AMCN_RI_PRIMARY_PARTY]
Dec 05,2016 19:45:02 [info]  Double clicked on 'RI_MediaRights_EditMode_Media Type'
Dec 05,2016 19:45:02 [info]  Clicked on the '*Media TypeDrop Down Image'
Dec 05,2016 19:45:02 [info]  Clicked on the 'All Media'
Dec 05,2016 19:45:05 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:45:05 [info]  Verify The data of RI_MediaRights_EditMode_*Media Type
Dec 05,2016 19:45:05 [info]  Verified that Expected value :[All Media] is matched with Actual value :[All Media]
Dec 05,2016 19:45:07 [info]  Double clicked on 'RI_MediaRights_EditMode_Venue'
Dec 05,2016 19:45:07 [info]  Clicked on the '*VenueDrop Down Image'
Dec 05,2016 19:45:07 [info]  Clicked on the 'All Venues'
Dec 05,2016 19:45:10 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:45:10 [info]  Verify The data of RI_MediaRights_EditMode_*Venue
Dec 05,2016 19:45:10 [info]  Verified that Expected value :[All Venues] is matched with Actual value :[All Venues]
Dec 05,2016 19:45:16 [info]  Double clicked on 'RI_MediaRights_EditMode_Platforms'
Dec 05,2016 19:45:16 [info]  Clicked on the '*PlatformsDrop Down Image'
Dec 05,2016 19:45:16 [info]  Clicked on the 'All Platforms'
Dec 05,2016 19:45:19 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:45:19 [info]  Verify The data of RI_MediaRights_EditMode_*Platforms
Dec 05,2016 19:45:19 [info]  Verified that Expected value :[All Platforms] is matched with Actual value :[All Platforms]
Dec 05,2016 19:45:21 [info]  Double clicked on 'RI_MediaRights_EditMode_Restrictions'
Dec 05,2016 19:45:21 [info]  Clicked on the '*RestrictionsDrop Down Image'
Dec 05,2016 19:45:21 [info]  Clicked on the 'All Restrictions'
Dec 05,2016 19:45:24 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:45:24 [info]  Verify The data of RI_MediaRights_EditMode_*Restrictions
Dec 05,2016 19:45:24 [info]  Verified that Expected value :[All Restrictions] is matched with Actual value :[All Restrictions]
Dec 05,2016 19:45:26 [info]  Double clicked on 'RI_MediaRights_EditMode_Business Outlets'
Dec 05,2016 19:45:26 [info]  Clicked on the '*Business OutletsDrop Down Image'
Dec 05,2016 19:45:26 [info]  Clicked on the 'All Business Outlets'
Dec 05,2016 19:45:29 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:45:29 [info]  Verify The data of RI_MediaRights_EditMode_*Business Outlets
Dec 05,2016 19:45:29 [info]  Verified that Expected value :[All Business Outlets] is matched with Actual value :[All Business Outlets]
Dec 05,2016 19:45:31 [info]  Double clicked on 'RI_MediaRights_EditMode_Territory'
Dec 05,2016 19:45:31 [info]  Clicked on the '*TerritoryDrop Down Image'
Dec 05,2016 19:45:31 [info]  Clicked on the 'All Worldwide'
Dec 05,2016 19:45:34 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:45:34 [info]  Verify The data of RI_MediaRights_EditMode_*Territory
Dec 05,2016 19:45:34 [info]  Verified that Expected value :[All Worldwide] is matched with Actual value :[All Worldwide]
Dec 05,2016 19:45:36 [info]  Double clicked on 'RI_MediaRights_EditMode_Language'
Dec 05,2016 19:45:36 [info]  Clicked on the '*LanguageDrop Down Image'
Dec 05,2016 19:45:36 [info]  Clicked on the 'All Languages'
Dec 05,2016 19:45:39 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:45:39 [info]  Verify The data of RI_MediaRights_EditMode_*Language
Dec 05,2016 19:45:39 [info]  Verified that Expected value :[All Languages] is matched with Actual value :[All Languages]
Dec 05,2016 19:45:39 [info]  Clicked on the 'Term From Field'
Dec 05,2016 19:45:40 [info]  Entered "01/01/2007" in field 'Term From'
Dec 05,2016 19:45:40 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:45:40 [info]  Verify The data of Term From Data
Dec 05,2016 19:45:40 [info]  Verified that Expected value :[01/01/2007] is matched with Actual value :[01/01/2007]
Dec 05,2016 19:45:40 [info]  Clicked on the 'Term To Field'
Dec 05,2016 19:45:40 [info]  Entered "12/31/2008" in field 'Term To input Field'
Dec 05,2016 19:45:40 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:45:41 [info]  Verify The data of Term From Data
Dec 05,2016 19:45:41 [info]  Verified that Expected value :[12/31/2008] is matched with Actual value :[12/31/2008]
Dec 05,2016 19:45:42 [info]  Double clicked on 'RI_MediaRights_EditMode_Applies To'
Dec 05,2016 19:45:42 [info]  Clicked on the '*Applies ToDrop Down Image'
Dec 05,2016 19:45:42 [info]  Clicked on the 'AUT_AssetSeries_11302016112807'
Dec 05,2016 19:45:45 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:45:46 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 19:45:46 [info]  Verified that Expected value :[AUT_AssetSeries_11302016112807] is matched with Actual value :[AUT_AssetSeries_11302016112807]
Dec 05,2016 19:45:47 [info]  Could not find the locator: RI_MediaRights_EditMode_Party'
Dec 05,2016 19:45:47 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Party_CheckpointFailure_12-05-2016 7-45-47 PM.jpg
Dec 05,2016 19:45:58 [info]  ====Failed==== "PartyDrop Down Image" field is not present'
Dec 05,2016 19:45:58 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\PartyDrop Down Image_CheckpointFailure_12-05-2016 7-45-58 PM.jpg
Dec 05,2016 19:46:08 [info]  ====Failed==== "AUT_AMCN_RI_PRIMARY_PARTY" field is not present'
Dec 05,2016 19:46:08 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\AUT_AMCN_RI_PRIMARY_PARTY_CheckpointFailure_12-05-2016 7-46-08 PM.jpg
Dec 05,2016 19:46:11 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:46:12 [info]  Verify The data of RI_MediaRights_EditMode_Party
Dec 05,2016 19:46:12 [info]  ====Failed==== Expected value is:[AUT_AMCN_RI_PRIMARY_PARTY] but Actual value is[]. Please check the screenshot with name: RI_MediaRights_EditMode_Partyfor more details
Dec 05,2016 19:46:12 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Party_CheckpointFailure_12-05-2016 7-46-12 PM.jpg
Dec 05,2016 19:46:13 [info]  Could not find the locator: RI_MediaRights_EditMode_Media Type'
Dec 05,2016 19:46:13 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Media Type_CheckpointFailure_12-05-2016 7-46-13 PM.jpg
Dec 05,2016 19:46:23 [info]  ====Failed==== "*Media TypeDrop Down Image" field is not present'
Dec 05,2016 19:46:24 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\Media TypeDrop Down Image_CheckpointFailure_12-05-2016 7-46-23 PM.jpg
Dec 05,2016 19:46:34 [info]  ====Failed==== "All Media" field is not present'
Dec 05,2016 19:46:34 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\All Media_CheckpointFailure_12-05-2016 7-46-34 PM.jpg
Dec 05,2016 19:46:37 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:46:37 [info]  Verify The data of RI_MediaRights_EditMode_*Media Type
Dec 05,2016 19:46:37 [info]  ====Failed==== Expected value is:[All Media] but Actual value is[]. Please check the screenshot with name: RI_MediaRights_EditMode_*Media Typefor more details
Dec 05,2016 19:46:37 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Media Type_CheckpointFailure_12-05-2016 7-46-37 PM.jpg
Dec 05,2016 19:46:39 [info]  Could not find the locator: RI_MediaRights_EditMode_Venue'
Dec 05,2016 19:46:39 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Venue_CheckpointFailure_12-05-2016 7-46-39 PM.jpg
Dec 05,2016 19:46:49 [info]  ====Failed==== "*VenueDrop Down Image" field is not present'
Dec 05,2016 19:46:49 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\VenueDrop Down Image_CheckpointFailure_12-05-2016 7-46-49 PM.jpg
Dec 05,2016 19:46:59 [info]  ====Failed==== "All Venues" field is not present'
Dec 05,2016 19:47:00 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\All Venues_CheckpointFailure_12-05-2016 7-46-59 PM.jpg
Dec 05,2016 19:48:49 [info]  ********************Started Executiong the Test Suite at 19:48:49******************
Dec 05,2016 19:48:49 [info]  Client: AMCN
Dec 05,2016 19:48:49 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 19:48:49 [info]  *********************Started Executing 'MediaRightsRow' Test Case*********************
Dec 05,2016 19:49:02 [info]  Client: AMCN
Dec 05,2016 19:49:02 [info]  URL: http://rlv2wb79/login.aspx
Dec 05,2016 19:49:02 [info]  UserName: automation
Dec 05,2016 19:49:02 [info]  Password: automation
Dec 05,2016 19:49:03 [info]  Entered "automation" in field 'User Name'
Dec 05,2016 19:49:03 [info]  Clicked on the 'Temporary Check Box'
Dec 05,2016 19:49:03 [info]  Entered "automation" in field 'Password'
Dec 05,2016 19:49:10 [info]  Clicked on the 'LoginButton'
Dec 05,2016 19:49:17 [info]  Clicked on the 'Modules'
Dec 05,2016 19:49:23 [info]  Clicked on the 'RightsIN'
Dec 05,2016 19:49:27 [info]  Clicked on the 'Search Icon' using JS Executor
Dec 05,2016 19:49:27 [info]  Clicked on the 'Agreement Link' using JS Executor
Dec 05,2016 19:49:34 [info]  Entered "AUT_Deal_TC9_11302016112807" in field 'AssetTitle'
Dec 05,2016 19:49:36 [info]  Clicked on the 'Find Button' using JS Executor
Dec 05,2016 19:49:43 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Dec 05,2016 19:49:44 [info]  Clicked on the 'First Asset in the Searched Asset'
Dec 05,2016 19:49:47 [info]  Clicked on the 'View Asset' using JS Executor
Dec 05,2016 19:49:53 [info]  Verified that Expected value :[AUT_Deal_TC9_11302016112807] is matched with Actual value :[AUT_Deal_TC9_11302016112807]
Dec 05,2016 19:49:53 [info]  Clicked on the 'Media Rights TAB'
Dec 05,2016 19:49:55 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 05,2016 19:49:59 [info]  Clicked on the ''Add' Button at Media Rights Edit window' using JS Executor
Dec 05,2016 19:50:05 [info]  Double clicked on 'RI_MediaRights_EditMode_Applies To'
Dec 05,2016 19:50:05 [info]  Clicked on the '*Applies ToDrop Down Image'
Dec 05,2016 19:50:06 [info]  Clicked on the 'All'
Dec 05,2016 19:50:09 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:50:09 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 19:50:09 [info]  Verified that Expected value :[All] is matched with Actual value :[All]
Dec 05,2016 19:50:10 [info]  Double clicked on 'RI_MediaRights_EditMode_Party'
Dec 05,2016 19:50:11 [info]  Clicked on the 'PartyDrop Down Image'
Dec 05,2016 19:50:11 [info]  Clicked on the 'AUT_AMCN_RI_PRIMARY_PARTY'
Dec 05,2016 19:50:14 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:50:14 [info]  Verify The data of RI_MediaRights_EditMode_Party
Dec 05,2016 19:50:14 [info]  Verified that Expected value :[AUT_AMCN_RI_PRIMARY_PARTY] is matched with Actual value :[AUT_AMCN_RI_PRIMARY_PARTY]
Dec 05,2016 19:50:15 [info]  Double clicked on 'RI_MediaRights_EditMode_Media Type'
Dec 05,2016 19:50:16 [info]  Clicked on the '*Media TypeDrop Down Image'
Dec 05,2016 19:50:16 [info]  Clicked on the 'All Media'
Dec 05,2016 19:50:19 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:50:19 [info]  Verify The data of RI_MediaRights_EditMode_*Media Type
Dec 05,2016 19:50:19 [info]  Verified that Expected value :[All Media] is matched with Actual value :[All Media]
Dec 05,2016 19:50:20 [info]  Double clicked on 'RI_MediaRights_EditMode_Venue'
Dec 05,2016 19:50:20 [info]  Clicked on the '*VenueDrop Down Image'
Dec 05,2016 19:50:20 [info]  Clicked on the 'All Venues'
Dec 05,2016 19:50:24 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:50:24 [info]  Verify The data of RI_MediaRights_EditMode_*Venue
Dec 05,2016 19:50:24 [info]  Verified that Expected value :[All Venues] is matched with Actual value :[All Venues]
Dec 05,2016 19:50:29 [info]  Double clicked on 'RI_MediaRights_EditMode_Platforms'
Dec 05,2016 19:50:30 [info]  Clicked on the '*PlatformsDrop Down Image'
Dec 05,2016 19:50:30 [info]  Clicked on the 'All Platforms'
Dec 05,2016 19:50:33 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:50:33 [info]  Verify The data of RI_MediaRights_EditMode_*Platforms
Dec 05,2016 19:50:33 [info]  Verified that Expected value :[All Platforms] is matched with Actual value :[All Platforms]
Dec 05,2016 19:50:35 [info]  Double clicked on 'RI_MediaRights_EditMode_Restrictions'
Dec 05,2016 19:50:35 [info]  Clicked on the '*RestrictionsDrop Down Image'
Dec 05,2016 19:50:35 [info]  Clicked on the 'All Restrictions'
Dec 05,2016 19:50:38 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:50:38 [info]  Verify The data of RI_MediaRights_EditMode_*Restrictions
Dec 05,2016 19:50:38 [info]  Verified that Expected value :[All Restrictions] is matched with Actual value :[All Restrictions]
Dec 05,2016 19:50:39 [info]  Double clicked on 'RI_MediaRights_EditMode_Business Outlets'
Dec 05,2016 19:50:40 [info]  Clicked on the '*Business OutletsDrop Down Image'
Dec 05,2016 19:50:40 [info]  Clicked on the 'All Business Outlets'
Dec 05,2016 19:50:43 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:50:43 [info]  Verify The data of RI_MediaRights_EditMode_*Business Outlets
Dec 05,2016 19:50:43 [info]  Verified that Expected value :[All Business Outlets] is matched with Actual value :[All Business Outlets]
Dec 05,2016 19:50:45 [info]  Double clicked on 'RI_MediaRights_EditMode_Territory'
Dec 05,2016 19:50:45 [info]  Clicked on the '*TerritoryDrop Down Image'
Dec 05,2016 19:50:45 [info]  Clicked on the 'All Worldwide'
Dec 05,2016 19:50:48 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:50:48 [info]  Verify The data of RI_MediaRights_EditMode_*Territory
Dec 05,2016 19:50:48 [info]  Verified that Expected value :[All Worldwide] is matched with Actual value :[All Worldwide]
Dec 05,2016 19:50:50 [info]  Double clicked on 'RI_MediaRights_EditMode_Language'
Dec 05,2016 19:50:50 [info]  Clicked on the '*LanguageDrop Down Image'
Dec 05,2016 19:50:50 [info]  Clicked on the 'All Languages'
Dec 05,2016 19:50:53 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:50:53 [info]  Verify The data of RI_MediaRights_EditMode_*Language
Dec 05,2016 19:50:53 [info]  Verified that Expected value :[All Languages] is matched with Actual value :[All Languages]
Dec 05,2016 19:50:53 [info]  Clicked on the 'Term From Field'
Dec 05,2016 19:50:54 [info]  Entered "01/01/2007" in field 'Term From'
Dec 05,2016 19:50:54 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:50:54 [info]  Verify The data of Term From Data
Dec 05,2016 19:50:54 [info]  Verified that Expected value :[01/01/2007] is matched with Actual value :[01/01/2007]
Dec 05,2016 19:50:54 [info]  Clicked on the 'Term To Field'
Dec 05,2016 19:50:54 [info]  Entered "12/31/2008" in field 'Term To input Field'
Dec 05,2016 19:50:54 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:50:54 [info]  Verify The data of Term From Data
Dec 05,2016 19:50:54 [info]  Verified that Expected value :[12/31/2008] is matched with Actual value :[12/31/2008]
Dec 05,2016 19:50:55 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 05,2016 19:51:01 [info]  ====Failed==== Expected value is:[Changes Saved Successfully.] but Actual value is[Please enter values for required(*) fields.]. Please check the screenshot with name: Validation messagefor more details
Dec 05,2016 19:51:01 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\Validation message_CheckpointFailure_12-05-2016 7-51-01 PM.jpg
Dec 05,2016 19:51:03 [info]  Double clicked on 'RI_MediaRights_EditMode_Applies To'
Dec 05,2016 19:51:03 [info]  Clicked on the '*Applies ToDrop Down Image'
Dec 05,2016 19:51:03 [info]  Clicked on the 'AUT_AssetSeries_11302016112807'
Dec 05,2016 19:51:06 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:51:06 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 19:51:06 [info]  Verified that Expected value :[AUT_AssetSeries_11302016112807] is matched with Actual value :[AUT_AssetSeries_11302016112807]
Dec 05,2016 19:51:08 [info]  Could not find the locator: RI_MediaRights_EditMode_Party'
Dec 05,2016 19:51:08 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Party_CheckpointFailure_12-05-2016 7-51-08 PM.jpg
Dec 05,2016 19:51:18 [info]  ====Failed==== "PartyDrop Down Image" field is not present'
Dec 05,2016 19:51:18 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\PartyDrop Down Image_CheckpointFailure_12-05-2016 7-51-18 PM.jpg
Dec 05,2016 19:51:28 [info]  ====Failed==== "AUT_AMCN_RI_PRIMARY_PARTY" field is not present'
Dec 05,2016 19:51:29 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\AUT_AMCN_RI_PRIMARY_PARTY_CheckpointFailure_12-05-2016 7-51-28 PM.jpg
Dec 05,2016 19:51:32 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:51:32 [info]  Verify The data of RI_MediaRights_EditMode_Party
Dec 05,2016 19:51:32 [info]  ====Failed==== Expected value is:[AUT_AMCN_RI_PRIMARY_PARTY] but Actual value is[]. Please check the screenshot with name: RI_MediaRights_EditMode_Partyfor more details
Dec 05,2016 19:51:32 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Party_CheckpointFailure_12-05-2016 7-51-32 PM.jpg
Dec 05,2016 19:51:33 [info]  Could not find the locator: RI_MediaRights_EditMode_Media Type'
Dec 05,2016 19:51:34 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Media Type_CheckpointFailure_12-05-2016 7-51-33 PM.jpg
Dec 05,2016 19:51:44 [info]  ====Failed==== "*Media TypeDrop Down Image" field is not present'
Dec 05,2016 19:51:44 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\Media TypeDrop Down Image_CheckpointFailure_12-05-2016 7-51-44 PM.jpg
Dec 05,2016 19:51:54 [info]  ====Failed==== "All Media" field is not present'
Dec 05,2016 19:51:54 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\All Media_CheckpointFailure_12-05-2016 7-51-54 PM.jpg
Dec 05,2016 19:51:58 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:51:58 [info]  Verify The data of RI_MediaRights_EditMode_*Media Type
Dec 05,2016 19:51:58 [info]  ====Failed==== Expected value is:[All Media] but Actual value is[]. Please check the screenshot with name: RI_MediaRights_EditMode_*Media Typefor more details
Dec 05,2016 19:51:58 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Media Type_CheckpointFailure_12-05-2016 7-51-58 PM.jpg
Dec 05,2016 19:51:59 [info]  Could not find the locator: RI_MediaRights_EditMode_Venue'
Dec 05,2016 19:51:59 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Venue_CheckpointFailure_12-05-2016 7-51-59 PM.jpg
Dec 05,2016 19:52:10 [info]  ====Failed==== "*VenueDrop Down Image" field is not present'
Dec 05,2016 19:52:10 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\VenueDrop Down Image_CheckpointFailure_12-05-2016 7-52-10 PM.jpg
Dec 05,2016 19:52:20 [info]  ====Failed==== "All Venues" field is not present'
Dec 05,2016 19:52:20 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\All Venues_CheckpointFailure_12-05-2016 7-52-20 PM.jpg
Dec 05,2016 19:52:24 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:52:24 [info]  Verify The data of RI_MediaRights_EditMode_*Venue
Dec 05,2016 19:52:24 [info]  ====Failed==== Expected value is:[All Venues] but Actual value is[]. Please check the screenshot with name: RI_MediaRights_EditMode_*Venuefor more details
Dec 05,2016 19:52:24 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Venue_CheckpointFailure_12-05-2016 7-52-24 PM.jpg
Dec 05,2016 19:52:29 [info]  Could not find the locator: RI_MediaRights_EditMode_Platforms'
Dec 05,2016 19:52:30 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Platforms_CheckpointFailure_12-05-2016 7-52-29 PM.jpg
Dec 05,2016 19:52:40 [info]  ====Failed==== "*PlatformsDrop Down Image" field is not present'
Dec 05,2016 19:52:40 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\PlatformsDrop Down Image_CheckpointFailure_12-05-2016 7-52-40 PM.jpg
Dec 05,2016 19:52:50 [info]  ====Failed==== "All Platforms" field is not present'
Dec 05,2016 19:52:50 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\All Platforms_CheckpointFailure_12-05-2016 7-52-50 PM.jpg
Dec 05,2016 19:52:54 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:52:54 [info]  Verify The data of RI_MediaRights_EditMode_*Platforms
Dec 05,2016 19:52:54 [info]  ====Failed==== Expected value is:[All Platforms] but Actual value is[]. Please check the screenshot with name: RI_MediaRights_EditMode_*Platformsfor more details
Dec 05,2016 19:52:54 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Platforms_CheckpointFailure_12-05-2016 7-52-54 PM.jpg
Dec 05,2016 19:52:55 [info]  Double clicked on 'RI_MediaRights_EditMode_Restrictions'
Dec 05,2016 19:52:55 [info]  Clicked on the '*RestrictionsDrop Down Image'
Dec 05,2016 19:52:55 [info]  Clicked on the 'All Restrictions'
Dec 05,2016 19:52:59 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:52:59 [info]  Verify The data of RI_MediaRights_EditMode_*Restrictions
Dec 05,2016 19:52:59 [info]  Verified that Expected value :[All Restrictions] is matched with Actual value :[All Restrictions]
Dec 05,2016 19:53:00 [info]  Double clicked on 'RI_MediaRights_EditMode_Business Outlets'
Dec 05,2016 19:53:00 [info]  Clicked on the '*Business OutletsDrop Down Image'
Dec 05,2016 19:53:00 [info]  Clicked on the 'All Business Outlets'
Dec 05,2016 19:53:04 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:53:04 [info]  Verify The data of RI_MediaRights_EditMode_*Business Outlets
Dec 05,2016 19:53:04 [info]  Verified that Expected value :[All Business Outlets] is matched with Actual value :[All Business Outlets]
Dec 05,2016 19:53:06 [info]  Double clicked on 'RI_MediaRights_EditMode_Territory'
Dec 05,2016 19:53:06 [info]  Clicked on the '*TerritoryDrop Down Image'
Dec 05,2016 19:53:06 [info]  Clicked on the 'All Worldwide'
Dec 05,2016 19:53:09 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:53:09 [info]  Verify The data of RI_MediaRights_EditMode_*Territory
Dec 05,2016 19:53:09 [info]  Verified that Expected value :[All Worldwide] is matched with Actual value :[All Worldwide]
Dec 05,2016 19:53:10 [info]  Double clicked on 'RI_MediaRights_EditMode_Language'
Dec 05,2016 19:53:11 [info]  Clicked on the '*LanguageDrop Down Image'
Dec 05,2016 19:53:11 [info]  Clicked on the 'All Languages'
Dec 05,2016 19:53:14 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:53:14 [info]  Verify The data of RI_MediaRights_EditMode_*Language
Dec 05,2016 19:53:14 [info]  Verified that Expected value :[All Languages] is matched with Actual value :[All Languages]
Dec 05,2016 19:53:14 [info]  Clicked on the 'Term From Field'
Dec 05,2016 19:53:14 [info]  Entered "01/01/2007" in field 'Term From'
Dec 05,2016 19:53:15 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:53:15 [info]  Verify The data of Term From Data
Dec 05,2016 19:53:15 [info]  Verified that Expected value :[01/01/2007] is matched with Actual value :[01/01/2007]
Dec 05,2016 19:53:15 [info]  Clicked on the 'Term To Field'
Dec 05,2016 19:53:15 [info]  Entered "12/31/2008" in field 'Term To input Field'
Dec 05,2016 19:53:15 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:53:15 [info]  Verify The data of Term From Data
Dec 05,2016 19:53:15 [info]  Verified that Expected value :[12/31/2008] is matched with Actual value :[12/31/2008]
Dec 05,2016 19:53:16 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 05,2016 19:53:21 [info]  ====Failed==== Expected value is:[Changes Saved Successfully.] but Actual value is[Please enter values for required(*) fields.]. Please check the screenshot with name: Validation messagefor more details
Dec 05,2016 19:53:21 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\Validation message_CheckpointFailure_12-05-2016 7-53-21 PM.jpg
Dec 05,2016 19:53:32 [info]  Could not find the locator: RI_MediaRights_EditMode_Applies To'
Dec 05,2016 19:53:32 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Applies To_CheckpointFailure_12-05-2016 7-53-32 PM.jpg
Dec 05,2016 19:53:42 [info]  ====Failed==== "*Applies ToDrop Down Image" field is not present'
Dec 05,2016 19:53:43 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\Applies ToDrop Down Image_CheckpointFailure_12-05-2016 7-53-42 PM.jpg
Dec 05,2016 19:53:53 [info]  ====Failed==== "Season 1" field is not present'
Dec 05,2016 19:53:53 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\Season 1_CheckpointFailure_12-05-2016 7-53-53 PM.jpg
Dec 05,2016 19:54:06 [info]  ====Failed==== " Support Click on ROW_NO_HeaderName" field is not present'
Dec 05,2016 19:54:07 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\ Support Click on ROW_NO_HeaderName_CheckpointFailure_12-05-2016 7-54-06 PM.jpg
Dec 05,2016 19:54:17 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 19:54:17 [info]  ====Failed==== Expected value is:[Season 1] but Actual value is[]. Please check the screenshot with name: RI_MediaRights_EditMode_*Applies Tofor more details
Dec 05,2016 19:54:17 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Applies To_CheckpointFailure_12-05-2016 7-54-17 PM.jpg
Dec 05,2016 19:54:28 [info]  Double clicked on 'RI_MediaRights_EditMode_Party'
Dec 05,2016 19:54:28 [info]  Clicked on the 'PartyDrop Down Image'
Dec 05,2016 19:54:29 [info]  Clicked on the 'AUT_AMCN_RI_PRIMARY_PARTY'
Dec 05,2016 19:54:32 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:54:32 [info]  Verify The data of RI_MediaRights_EditMode_Party
Dec 05,2016 19:54:32 [info]  Verified that Expected value :[AUT_AMCN_RI_PRIMARY_PARTY] is matched with Actual value :[AUT_AMCN_RI_PRIMARY_PARTY]
Dec 05,2016 19:54:33 [info]  Double clicked on 'RI_MediaRights_EditMode_Media Type'
Dec 05,2016 19:54:34 [info]  Clicked on the '*Media TypeDrop Down Image'
Dec 05,2016 19:54:34 [info]  Clicked on the 'All Media'
Dec 05,2016 19:54:41 [info]  ********************Started Executiong the Test Suite at 19:54:41******************
Dec 05,2016 19:54:41 [info]  Client: AMCN
Dec 05,2016 19:54:41 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 19:54:41 [info]  *********************Started Executing 'MediaRightsRow' Test Case*********************
Dec 05,2016 19:54:55 [info]  Client: AMCN
Dec 05,2016 19:54:55 [info]  URL: http://rlv2wb79/login.aspx
Dec 05,2016 19:54:55 [info]  UserName: automation
Dec 05,2016 19:54:55 [info]  Password: automation
Dec 05,2016 19:54:55 [info]  Entered "automation" in field 'User Name'
Dec 05,2016 19:54:55 [info]  Clicked on the 'Temporary Check Box'
Dec 05,2016 19:54:55 [info]  Entered "automation" in field 'Password'
Dec 05,2016 19:55:03 [info]  Clicked on the 'LoginButton'
Dec 05,2016 19:55:09 [info]  Clicked on the 'Modules'
Dec 05,2016 19:55:16 [info]  Clicked on the 'RightsIN'
Dec 05,2016 19:55:20 [info]  Clicked on the 'Search Icon' using JS Executor
Dec 05,2016 19:55:20 [info]  Clicked on the 'Agreement Link' using JS Executor
Dec 05,2016 19:55:26 [info]  Entered "AUT_Deal_TC9_11302016112807" in field 'AssetTitle'
Dec 05,2016 19:55:29 [info]  Clicked on the 'Find Button' using JS Executor
Dec 05,2016 19:55:36 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Dec 05,2016 19:55:36 [info]  Clicked on the 'First Asset in the Searched Asset'
Dec 05,2016 19:55:39 [info]  Clicked on the 'View Asset' using JS Executor
Dec 05,2016 19:55:45 [info]  Verified that Expected value :[AUT_Deal_TC9_11302016112807] is matched with Actual value :[AUT_Deal_TC9_11302016112807]
Dec 05,2016 19:55:45 [info]  Clicked on the 'Media Rights TAB'
Dec 05,2016 19:55:47 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 05,2016 19:55:50 [info]  Clicked on the ''Add' Button at Media Rights Edit window' using JS Executor
Dec 05,2016 19:55:57 [info]  Double clicked on 'RI_MediaRights_EditMode_Applies To'
Dec 05,2016 19:55:57 [info]  Clicked on the '*Applies ToDrop Down Image'
Dec 05,2016 19:55:57 [info]  Clicked on the 'All'
Dec 05,2016 19:56:00 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:56:00 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 19:56:00 [info]  Verified that Expected value :[All] is matched with Actual value :[All]
Dec 05,2016 19:56:02 [info]  Double clicked on 'RI_MediaRights_EditMode_Party'
Dec 05,2016 19:56:02 [info]  Clicked on the 'PartyDrop Down Image'
Dec 05,2016 19:56:02 [info]  Clicked on the 'AUT_AMCN_RI_PRIMARY_PARTY'
Dec 05,2016 19:56:05 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:56:05 [info]  Verify The data of RI_MediaRights_EditMode_Party
Dec 05,2016 19:56:05 [info]  Verified that Expected value :[AUT_AMCN_RI_PRIMARY_PARTY] is matched with Actual value :[AUT_AMCN_RI_PRIMARY_PARTY]
Dec 05,2016 19:56:07 [info]  Double clicked on 'RI_MediaRights_EditMode_Media Type'
Dec 05,2016 19:56:07 [info]  Clicked on the '*Media TypeDrop Down Image'
Dec 05,2016 19:56:07 [info]  Clicked on the 'All Media'
Dec 05,2016 19:56:10 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:56:10 [info]  Verify The data of RI_MediaRights_EditMode_*Media Type
Dec 05,2016 19:56:10 [info]  Verified that Expected value :[All Media] is matched with Actual value :[All Media]
Dec 05,2016 19:56:12 [info]  Double clicked on 'RI_MediaRights_EditMode_Venue'
Dec 05,2016 19:56:12 [info]  Clicked on the '*VenueDrop Down Image'
Dec 05,2016 19:56:12 [info]  Clicked on the 'All Venues'
Dec 05,2016 19:56:15 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:56:15 [info]  Verify The data of RI_MediaRights_EditMode_*Venue
Dec 05,2016 19:56:15 [info]  Verified that Expected value :[All Venues] is matched with Actual value :[All Venues]
Dec 05,2016 19:56:22 [info]  Double clicked on 'RI_MediaRights_EditMode_Platforms'
Dec 05,2016 19:56:22 [info]  Clicked on the '*PlatformsDrop Down Image'
Dec 05,2016 19:56:22 [info]  Clicked on the 'All Platforms'
Dec 05,2016 19:56:26 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:56:26 [info]  Verify The data of RI_MediaRights_EditMode_*Platforms
Dec 05,2016 19:56:26 [info]  Verified that Expected value :[All Platforms] is matched with Actual value :[All Platforms]
Dec 05,2016 19:56:27 [info]  Double clicked on 'RI_MediaRights_EditMode_Restrictions'
Dec 05,2016 19:56:27 [info]  Clicked on the '*RestrictionsDrop Down Image'
Dec 05,2016 19:56:27 [info]  Clicked on the 'All Restrictions'
Dec 05,2016 19:56:31 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:56:31 [info]  Verify The data of RI_MediaRights_EditMode_*Restrictions
Dec 05,2016 19:56:31 [info]  Verified that Expected value :[All Restrictions] is matched with Actual value :[All Restrictions]
Dec 05,2016 19:56:32 [info]  Double clicked on 'RI_MediaRights_EditMode_Business Outlets'
Dec 05,2016 19:56:32 [info]  Clicked on the '*Business OutletsDrop Down Image'
Dec 05,2016 19:56:32 [info]  Clicked on the 'All Business Outlets'
Dec 05,2016 19:56:36 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:56:36 [info]  Verify The data of RI_MediaRights_EditMode_*Business Outlets
Dec 05,2016 19:56:36 [info]  Verified that Expected value :[All Business Outlets] is matched with Actual value :[All Business Outlets]
Dec 05,2016 19:56:37 [info]  Double clicked on 'RI_MediaRights_EditMode_Territory'
Dec 05,2016 19:56:38 [info]  Clicked on the '*TerritoryDrop Down Image'
Dec 05,2016 19:56:38 [info]  Clicked on the 'All Worldwide'
Dec 05,2016 19:56:41 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:56:41 [info]  Verify The data of RI_MediaRights_EditMode_*Territory
Dec 05,2016 19:56:41 [info]  Verified that Expected value :[All Worldwide] is matched with Actual value :[All Worldwide]
Dec 05,2016 19:56:42 [info]  Double clicked on 'RI_MediaRights_EditMode_Language'
Dec 05,2016 19:56:42 [info]  Clicked on the '*LanguageDrop Down Image'
Dec 05,2016 19:56:43 [info]  Clicked on the 'All Languages'
Dec 05,2016 19:56:46 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:56:46 [info]  Verify The data of RI_MediaRights_EditMode_*Language
Dec 05,2016 19:56:46 [info]  Verified that Expected value :[All Languages] is matched with Actual value :[All Languages]
Dec 05,2016 19:56:46 [info]  Clicked on the 'Term From Field'
Dec 05,2016 19:56:46 [info]  Entered "01/01/2007" in field 'Term From'
Dec 05,2016 19:56:47 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:56:47 [info]  Verify The data of Term From Data
Dec 05,2016 19:56:47 [info]  Verified that Expected value :[01/01/2007] is matched with Actual value :[01/01/2007]
Dec 05,2016 19:56:47 [info]  Clicked on the 'Term To Field'
Dec 05,2016 19:56:47 [info]  Entered "12/31/2008" in field 'Term To input Field'
Dec 05,2016 19:56:47 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 19:56:47 [info]  Verify The data of Term From Data
Dec 05,2016 19:56:47 [info]  Verified that Expected value :[12/31/2008] is matched with Actual value :[12/31/2008]
Dec 05,2016 19:56:48 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 05,2016 19:56:54 [info]  Verified that Expected value :[Changes Saved Successfully.] is matched with Actual value :[Changes Saved Successfully. The Filter has been updated to reflect your changes.]
Dec 05,2016 19:57:06 [info]  Could not find the locator: RI_MediaRights_EditMode_Applies To'
Dec 05,2016 19:57:06 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Applies To_CheckpointFailure_12-05-2016 7-57-06 PM.jpg
Dec 05,2016 19:57:16 [info]  ====Failed==== "*Applies ToDrop Down Image" field is not present'
Dec 05,2016 19:57:16 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\Applies ToDrop Down Image_CheckpointFailure_12-05-2016 7-57-16 PM.jpg
Dec 05,2016 19:57:26 [info]  ====Failed==== "AUT_AssetSeries_11302016112807" field is not present'
Dec 05,2016 19:57:27 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\AUT_AssetSeries_11302016112807_CheckpointFailure_12-05-2016 7-57-26 PM.jpg
Dec 05,2016 19:57:40 [info]  ====Failed==== " Support Click on ROW_NO_HeaderName" field is not present'
Dec 05,2016 19:57:40 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\ Support Click on ROW_NO_HeaderName_CheckpointFailure_12-05-2016 7-57-40 PM.jpg
Dec 05,2016 19:57:50 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 19:57:50 [info]  ====Failed==== Expected value is:[AUT_AssetSeries_11302016112807] but Actual value is[]. Please check the screenshot with name: RI_MediaRights_EditMode_*Applies Tofor more details
Dec 05,2016 19:57:50 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Applies To_CheckpointFailure_12-05-2016 7-57-50 PM.jpg
Dec 05,2016 19:58:02 [info]  Could not find the locator: RI_MediaRights_EditMode_Party'
Dec 05,2016 19:58:02 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Party_CheckpointFailure_12-05-2016 7-58-02 PM.jpg
Dec 05,2016 19:58:12 [info]  ====Failed==== "PartyDrop Down Image" field is not present'
Dec 05,2016 19:58:12 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\PartyDrop Down Image_CheckpointFailure_12-05-2016 7-58-12 PM.jpg
Dec 05,2016 19:58:22 [info]  ====Failed==== "AUT_AMCN_RI_PRIMARY_PARTY" field is not present'
Dec 05,2016 19:58:23 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\AUT_AMCN_RI_PRIMARY_PARTY_CheckpointFailure_12-05-2016 7-58-22 PM.jpg
Dec 05,2016 20:00:15 [info]  ********************Started Executiong the Test Suite at 20:00:15******************
Dec 05,2016 20:00:15 [info]  Client: AMCN
Dec 05,2016 20:00:15 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 05,2016 20:00:15 [info]  *********************Started Executing 'MediaRightsRow' Test Case*********************
Dec 05,2016 20:00:28 [info]  Client: AMCN
Dec 05,2016 20:00:28 [info]  URL: http://rlv2wb79/login.aspx
Dec 05,2016 20:00:28 [info]  UserName: automation
Dec 05,2016 20:00:28 [info]  Password: automation
Dec 05,2016 20:00:28 [info]  Entered "automation" in field 'User Name'
Dec 05,2016 20:00:29 [info]  Clicked on the 'Temporary Check Box'
Dec 05,2016 20:00:29 [info]  Entered "automation" in field 'Password'
Dec 05,2016 20:00:37 [info]  Clicked on the 'LoginButton'
Dec 05,2016 20:00:43 [info]  Clicked on the 'Modules'
Dec 05,2016 20:00:49 [info]  Clicked on the 'RightsIN'
Dec 05,2016 20:00:53 [info]  Clicked on the 'Search Icon' using JS Executor
Dec 05,2016 20:00:53 [info]  Clicked on the 'Agreement Link' using JS Executor
Dec 05,2016 20:01:00 [info]  Entered "AUT_Deal_TC9_11302016112807" in field 'AssetTitle'
Dec 05,2016 20:01:02 [info]  Clicked on the 'Find Button' using JS Executor
Dec 05,2016 20:01:09 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Dec 05,2016 20:01:10 [info]  Clicked on the 'First Asset in the Searched Asset'
Dec 05,2016 20:01:13 [info]  Clicked on the 'View Asset' using JS Executor
Dec 05,2016 20:01:19 [info]  Verified that Expected value :[AUT_Deal_TC9_11302016112807] is matched with Actual value :[AUT_Deal_TC9_11302016112807]
Dec 05,2016 20:01:19 [info]  Clicked on the 'Media Rights TAB'
Dec 05,2016 20:01:21 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 05,2016 20:01:24 [info]  Clicked on the ''Add' Button at Media Rights Edit window' using JS Executor
Dec 05,2016 20:01:31 [info]  Double clicked on 'RI_MediaRights_EditMode_Applies To'
Dec 05,2016 20:01:31 [info]  Clicked on the '*Applies ToDrop Down Image'
Dec 05,2016 20:01:31 [info]  Clicked on the 'AUT_AssetSeries_11302016112807'
Dec 05,2016 20:01:35 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:01:35 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 20:01:35 [info]  Verified that Expected value :[AUT_AssetSeries_11302016112807] is matched with Actual value :[AUT_AssetSeries_11302016112807]
Dec 05,2016 20:01:36 [info]  Double clicked on 'RI_MediaRights_EditMode_Party'
Dec 05,2016 20:01:36 [info]  Clicked on the 'PartyDrop Down Image'
Dec 05,2016 20:01:36 [info]  Clicked on the 'AUT_AMCN_RI_PRIMARY_PARTY'
Dec 05,2016 20:01:40 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:01:40 [info]  Verify The data of RI_MediaRights_EditMode_Party
Dec 05,2016 20:01:40 [info]  Verified that Expected value :[AUT_AMCN_RI_PRIMARY_PARTY] is matched with Actual value :[AUT_AMCN_RI_PRIMARY_PARTY]
Dec 05,2016 20:01:41 [info]  Double clicked on 'RI_MediaRights_EditMode_Media Type'
Dec 05,2016 20:01:41 [info]  Clicked on the '*Media TypeDrop Down Image'
Dec 05,2016 20:01:41 [info]  Clicked on the 'All Media'
Dec 05,2016 20:01:45 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:01:45 [info]  Verify The data of RI_MediaRights_EditMode_*Media Type
Dec 05,2016 20:01:45 [info]  Verified that Expected value :[All Media] is matched with Actual value :[All Media]
Dec 05,2016 20:01:46 [info]  Double clicked on 'RI_MediaRights_EditMode_Venue'
Dec 05,2016 20:01:46 [info]  Clicked on the '*VenueDrop Down Image'
Dec 05,2016 20:01:46 [info]  Clicked on the 'All Venues'
Dec 05,2016 20:01:49 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:01:50 [info]  Verify The data of RI_MediaRights_EditMode_*Venue
Dec 05,2016 20:01:50 [info]  Verified that Expected value :[All Venues] is matched with Actual value :[All Venues]
Dec 05,2016 20:01:55 [info]  Double clicked on 'RI_MediaRights_EditMode_Platforms'
Dec 05,2016 20:01:55 [info]  Clicked on the '*PlatformsDrop Down Image'
Dec 05,2016 20:01:55 [info]  Clicked on the 'All Platforms'
Dec 05,2016 20:01:59 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:01:59 [info]  Verify The data of RI_MediaRights_EditMode_*Platforms
Dec 05,2016 20:01:59 [info]  Verified that Expected value :[All Platforms] is matched with Actual value :[All Platforms]
Dec 05,2016 20:02:00 [info]  Double clicked on 'RI_MediaRights_EditMode_Restrictions'
Dec 05,2016 20:02:00 [info]  Clicked on the '*RestrictionsDrop Down Image'
Dec 05,2016 20:02:00 [info]  Clicked on the 'All Restrictions'
Dec 05,2016 20:02:04 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:02:04 [info]  Verify The data of RI_MediaRights_EditMode_*Restrictions
Dec 05,2016 20:02:04 [info]  Verified that Expected value :[All Restrictions] is matched with Actual value :[All Restrictions]
Dec 05,2016 20:02:05 [info]  Double clicked on 'RI_MediaRights_EditMode_Business Outlets'
Dec 05,2016 20:02:05 [info]  Clicked on the '*Business OutletsDrop Down Image'
Dec 05,2016 20:02:05 [info]  Clicked on the 'All Business Outlets'
Dec 05,2016 20:02:08 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:02:09 [info]  Verify The data of RI_MediaRights_EditMode_*Business Outlets
Dec 05,2016 20:02:09 [info]  Verified that Expected value :[All Business Outlets] is matched with Actual value :[All Business Outlets]
Dec 05,2016 20:02:10 [info]  Double clicked on 'RI_MediaRights_EditMode_Territory'
Dec 05,2016 20:02:10 [info]  Clicked on the '*TerritoryDrop Down Image'
Dec 05,2016 20:02:10 [info]  Clicked on the 'All Worldwide'
Dec 05,2016 20:02:14 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:02:14 [info]  Verify The data of RI_MediaRights_EditMode_*Territory
Dec 05,2016 20:02:14 [info]  Verified that Expected value :[All Worldwide] is matched with Actual value :[All Worldwide]
Dec 05,2016 20:02:15 [info]  Double clicked on 'RI_MediaRights_EditMode_Language'
Dec 05,2016 20:02:15 [info]  Clicked on the '*LanguageDrop Down Image'
Dec 05,2016 20:02:15 [info]  Clicked on the 'All Languages'
Dec 05,2016 20:02:18 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:02:19 [info]  Verify The data of RI_MediaRights_EditMode_*Language
Dec 05,2016 20:02:19 [info]  Verified that Expected value :[All Languages] is matched with Actual value :[All Languages]
Dec 05,2016 20:02:19 [info]  Clicked on the 'Term From Field'
Dec 05,2016 20:02:19 [info]  Entered "01/01/2007" in field 'Term From'
Dec 05,2016 20:02:19 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:02:19 [info]  Verify The data of Term From Data
Dec 05,2016 20:02:19 [info]  Verified that Expected value :[01/01/2007] is matched with Actual value :[01/01/2007]
Dec 05,2016 20:02:19 [info]  Clicked on the 'Term To Field'
Dec 05,2016 20:02:20 [info]  Entered "12/31/2008" in field 'Term To input Field'
Dec 05,2016 20:02:20 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:02:20 [info]  Verify The data of Term From Data
Dec 05,2016 20:02:20 [info]  Verified that Expected value :[12/31/2008] is matched with Actual value :[12/31/2008]
Dec 05,2016 20:02:20 [info]  Clicked on the ''Add' Button at Media Rights Edit window' using JS Executor
Dec 05,2016 20:02:27 [info]  Double clicked on 'RI_MediaRights_EditMode_Applies To'
Dec 05,2016 20:02:27 [info]  Clicked on the '*Applies ToDrop Down Image'
Dec 05,2016 20:02:27 [info]  Clicked on the 'Season 1'
Dec 05,2016 20:02:31 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:02:31 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 20:02:31 [info]  Verified that Expected value :[Season 1] is matched with Actual value :[   Season 1]
Dec 05,2016 20:02:32 [info]  Double clicked on 'RI_MediaRights_EditMode_Party'
Dec 05,2016 20:02:32 [info]  Clicked on the 'PartyDrop Down Image'
Dec 05,2016 20:02:32 [info]  Clicked on the 'AUT_AMCN_RI_PRIMARY_PARTY'
Dec 05,2016 20:02:36 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:02:36 [info]  Verify The data of RI_MediaRights_EditMode_Party
Dec 05,2016 20:02:36 [info]  Verified that Expected value :[AUT_AMCN_RI_PRIMARY_PARTY] is matched with Actual value :[AUT_AMCN_RI_PRIMARY_PARTY]
Dec 05,2016 20:02:37 [info]  Double clicked on 'RI_MediaRights_EditMode_Media Type'
Dec 05,2016 20:02:37 [info]  Clicked on the '*Media TypeDrop Down Image'
Dec 05,2016 20:02:37 [info]  Clicked on the 'All Media'
Dec 05,2016 20:02:41 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:02:41 [info]  Verify The data of RI_MediaRights_EditMode_*Media Type
Dec 05,2016 20:02:41 [info]  Verified that Expected value :[All Media] is matched with Actual value :[All Media]
Dec 05,2016 20:02:42 [info]  Double clicked on 'RI_MediaRights_EditMode_Venue'
Dec 05,2016 20:02:42 [info]  Clicked on the '*VenueDrop Down Image'
Dec 05,2016 20:02:42 [info]  Clicked on the 'All Venues'
Dec 05,2016 20:02:46 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:02:46 [info]  Verify The data of RI_MediaRights_EditMode_*Venue
Dec 05,2016 20:02:46 [info]  Verified that Expected value :[All Venues] is matched with Actual value :[All Venues]
Dec 05,2016 20:02:51 [info]  Double clicked on 'RI_MediaRights_EditMode_Platforms'
Dec 05,2016 20:02:51 [info]  Clicked on the '*PlatformsDrop Down Image'
Dec 05,2016 20:02:51 [info]  Clicked on the 'All Platforms'
Dec 05,2016 20:02:55 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:02:55 [info]  Verify The data of RI_MediaRights_EditMode_*Platforms
Dec 05,2016 20:02:55 [info]  Verified that Expected value :[All Platforms] is matched with Actual value :[All Platforms]
Dec 05,2016 20:02:56 [info]  Double clicked on 'RI_MediaRights_EditMode_Restrictions'
Dec 05,2016 20:02:56 [info]  Clicked on the '*RestrictionsDrop Down Image'
Dec 05,2016 20:02:56 [info]  Clicked on the 'All Restrictions'
Dec 05,2016 20:02:59 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:03:00 [info]  Verify The data of RI_MediaRights_EditMode_*Restrictions
Dec 05,2016 20:03:00 [info]  Verified that Expected value :[All Restrictions] is matched with Actual value :[All Restrictions]
Dec 05,2016 20:03:01 [info]  Double clicked on 'RI_MediaRights_EditMode_Business Outlets'
Dec 05,2016 20:03:01 [info]  Clicked on the '*Business OutletsDrop Down Image'
Dec 05,2016 20:03:01 [info]  Clicked on the 'All Business Outlets'
Dec 05,2016 20:03:04 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:03:04 [info]  Verify The data of RI_MediaRights_EditMode_*Business Outlets
Dec 05,2016 20:03:04 [info]  Verified that Expected value :[All Business Outlets] is matched with Actual value :[All Business Outlets]
Dec 05,2016 20:03:06 [info]  Double clicked on 'RI_MediaRights_EditMode_Territory'
Dec 05,2016 20:03:06 [info]  Clicked on the '*TerritoryDrop Down Image'
Dec 05,2016 20:03:06 [info]  Clicked on the 'All Worldwide'
Dec 05,2016 20:03:09 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:03:10 [info]  Verify The data of RI_MediaRights_EditMode_*Territory
Dec 05,2016 20:03:10 [info]  Verified that Expected value :[All Worldwide] is matched with Actual value :[All Worldwide]
Dec 05,2016 20:03:11 [info]  Double clicked on 'RI_MediaRights_EditMode_Language'
Dec 05,2016 20:03:11 [info]  Clicked on the '*LanguageDrop Down Image'
Dec 05,2016 20:03:11 [info]  Clicked on the 'All Languages'
Dec 05,2016 20:03:14 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:03:14 [info]  Verify The data of RI_MediaRights_EditMode_*Language
Dec 05,2016 20:03:14 [info]  Verified that Expected value :[All Languages] is matched with Actual value :[All Languages]
Dec 05,2016 20:03:15 [info]  Clicked on the 'Term From Field'
Dec 05,2016 20:03:15 [info]  Entered "01/01/2007" in field 'Term From'
Dec 05,2016 20:03:15 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:03:15 [info]  Verify The data of Term From Data
Dec 05,2016 20:03:15 [info]  Verified that Expected value :[01/01/2007] is matched with Actual value :[01/01/2007]
Dec 05,2016 20:03:15 [info]  Clicked on the 'Term To Field'
Dec 05,2016 20:03:15 [info]  Entered "12/31/2008" in field 'Term To input Field'
Dec 05,2016 20:03:16 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:03:16 [info]  Verify The data of Term From Data
Dec 05,2016 20:03:16 [info]  Verified that Expected value :[12/31/2008] is matched with Actual value :[12/31/2008]
Dec 05,2016 20:03:16 [info]  Clicked on the ''Add' Button at Media Rights Edit window' using JS Executor
Dec 05,2016 20:03:23 [info]  Double clicked on 'RI_MediaRights_EditMode_Applies To'
Dec 05,2016 20:03:23 [info]  Clicked on the '*Applies ToDrop Down Image'
Dec 05,2016 20:03:23 [info]  Clicked on the 'Ep.101: Episode101'
Dec 05,2016 20:03:27 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:03:27 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 20:03:27 [info]  Verified that Expected value :[Ep.101: Episode101] is matched with Actual value :[      Ep.101: Episode101]
Dec 05,2016 20:03:28 [info]  Double clicked on 'RI_MediaRights_EditMode_Party'
Dec 05,2016 20:03:28 [info]  Clicked on the 'PartyDrop Down Image'
Dec 05,2016 20:03:28 [info]  Clicked on the 'AUT_AMCN_RI_PRIMARY_PARTY'
Dec 05,2016 20:03:32 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:03:32 [info]  Verify The data of RI_MediaRights_EditMode_Party
Dec 05,2016 20:03:32 [info]  Verified that Expected value :[AUT_AMCN_RI_PRIMARY_PARTY] is matched with Actual value :[AUT_AMCN_RI_PRIMARY_PARTY]
Dec 05,2016 20:03:33 [info]  Double clicked on 'RI_MediaRights_EditMode_Media Type'
Dec 05,2016 20:03:33 [info]  Clicked on the '*Media TypeDrop Down Image'
Dec 05,2016 20:03:33 [info]  Clicked on the 'All Media'
Dec 05,2016 20:03:37 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:03:37 [info]  Verify The data of RI_MediaRights_EditMode_*Media Type
Dec 05,2016 20:03:37 [info]  Verified that Expected value :[All Media] is matched with Actual value :[All Media]
Dec 05,2016 20:03:38 [info]  Double clicked on 'RI_MediaRights_EditMode_Venue'
Dec 05,2016 20:03:38 [info]  Clicked on the '*VenueDrop Down Image'
Dec 05,2016 20:03:38 [info]  Clicked on the 'All Venues'
Dec 05,2016 20:03:41 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:03:42 [info]  Verify The data of RI_MediaRights_EditMode_*Venue
Dec 05,2016 20:03:42 [info]  Verified that Expected value :[All Venues] is matched with Actual value :[All Venues]
Dec 05,2016 20:03:47 [info]  Double clicked on 'RI_MediaRights_EditMode_Platforms'
Dec 05,2016 20:03:47 [info]  Clicked on the '*PlatformsDrop Down Image'
Dec 05,2016 20:03:47 [info]  Clicked on the 'All Platforms'
Dec 05,2016 20:03:50 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:03:51 [info]  Verify The data of RI_MediaRights_EditMode_*Platforms
Dec 05,2016 20:03:51 [info]  Verified that Expected value :[All Platforms] is matched with Actual value :[All Platforms]
Dec 05,2016 20:03:52 [info]  Double clicked on 'RI_MediaRights_EditMode_Restrictions'
Dec 05,2016 20:03:52 [info]  Clicked on the '*RestrictionsDrop Down Image'
Dec 05,2016 20:03:52 [info]  Clicked on the 'All Restrictions'
Dec 05,2016 20:03:55 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:03:56 [info]  Verify The data of RI_MediaRights_EditMode_*Restrictions
Dec 05,2016 20:03:56 [info]  Verified that Expected value :[All Restrictions] is matched with Actual value :[All Restrictions]
Dec 05,2016 20:03:57 [info]  Double clicked on 'RI_MediaRights_EditMode_Business Outlets'
Dec 05,2016 20:03:57 [info]  Clicked on the '*Business OutletsDrop Down Image'
Dec 05,2016 20:03:57 [info]  Clicked on the 'All Business Outlets'
Dec 05,2016 20:04:00 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:04:00 [info]  Verify The data of RI_MediaRights_EditMode_*Business Outlets
Dec 05,2016 20:04:00 [info]  Verified that Expected value :[All Business Outlets] is matched with Actual value :[All Business Outlets]
Dec 05,2016 20:04:02 [info]  Double clicked on 'RI_MediaRights_EditMode_Territory'
Dec 05,2016 20:04:02 [info]  Clicked on the '*TerritoryDrop Down Image'
Dec 05,2016 20:04:02 [info]  Clicked on the 'All Worldwide'
Dec 05,2016 20:04:05 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:04:06 [info]  Verify The data of RI_MediaRights_EditMode_*Territory
Dec 05,2016 20:04:06 [info]  Verified that Expected value :[All Worldwide] is matched with Actual value :[All Worldwide]
Dec 05,2016 20:04:07 [info]  Double clicked on 'RI_MediaRights_EditMode_Language'
Dec 05,2016 20:04:07 [info]  Clicked on the '*LanguageDrop Down Image'
Dec 05,2016 20:04:07 [info]  Clicked on the 'All Languages'
Dec 05,2016 20:04:10 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:04:10 [info]  Verify The data of RI_MediaRights_EditMode_*Language
Dec 05,2016 20:04:10 [info]  Verified that Expected value :[All Languages] is matched with Actual value :[All Languages]
Dec 05,2016 20:04:11 [info]  Clicked on the 'Term From Field'
Dec 05,2016 20:04:11 [info]  Entered "01/01/2007" in field 'Term From'
Dec 05,2016 20:04:11 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:04:11 [info]  Verify The data of Term From Data
Dec 05,2016 20:04:11 [info]  Verified that Expected value :[01/01/2007] is matched with Actual value :[01/01/2007]
Dec 05,2016 20:04:11 [info]  Clicked on the 'Term To Field'
Dec 05,2016 20:04:12 [info]  Entered "12/31/2008" in field 'Term To input Field'
Dec 05,2016 20:04:12 [info]  Clicked on the ' Support Click on ROW_NO_HeaderName'
Dec 05,2016 20:04:12 [info]  Verify The data of Term From Data
Dec 05,2016 20:04:12 [info]  Verified that Expected value :[12/31/2008] is matched with Actual value :[12/31/2008]
Dec 05,2016 20:04:12 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 05,2016 20:04:20 [info]  Verified that Expected value :[Changes Saved Successfully.] is matched with Actual value :[Changes Saved Successfully. The Filter has been updated to reflect your changes.]
Dec 05,2016 20:04:20 [info]  
Dec 05,2016 20:04:20 [info]  Started Verifying the data for row:1
Dec 05,2016 20:04:21 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 20:04:21 [info]  Verified that Expected value :[All] is matched with Actual value :[All]
Dec 05,2016 20:04:21 [info]  Verify The data of RI_MediaRights_EditMode_Party
Dec 05,2016 20:04:21 [info]  Verified that Expected value :[AUT_AMCN_RI_PRIMARY_PARTY] is matched with Actual value :[AUT_AMCN_RI_PRIMARY_PARTY]
Dec 05,2016 20:04:21 [info]  Verify The data of RI_MediaRights_EditMode_*Media Type
Dec 05,2016 20:04:21 [info]  Verified that Expected value :[All Media] is matched with Actual value :[All Media]
Dec 05,2016 20:04:21 [info]  Verify The data of RI_MediaRights_EditMode_*Venue
Dec 05,2016 20:04:21 [info]  Verified that Expected value :[All Venues] is matched with Actual value :[All Venues]
Dec 05,2016 20:04:21 [info]  Verify The data of RI_MediaRights_EditMode_*Platforms
Dec 05,2016 20:04:21 [info]  Verified that Expected value :[All Platforms] is matched with Actual value :[All Platforms]
Dec 05,2016 20:04:21 [info]  Verify The data of RI_MediaRights_EditMode_*Restrictions
Dec 05,2016 20:04:21 [info]  Verified that Expected value :[All Restrictions] is matched with Actual value :[All Restrictions]
Dec 05,2016 20:04:21 [info]  Verify The data of RI_MediaRights_EditMode_*Business Outlets
Dec 05,2016 20:04:21 [info]  Verified that Expected value :[All Business Outlets] is matched with Actual value :[All Business Outlets]
Dec 05,2016 20:04:22 [info]  Verify The data of RI_MediaRights_EditMode_*Territory
Dec 05,2016 20:04:22 [info]  Verified that Expected value :[All Worldwide] is matched with Actual value :[All Worldwide]
Dec 05,2016 20:04:22 [info]  Verify The data of RI_MediaRights_EditMode_*Language
Dec 05,2016 20:04:22 [info]  Verified that Expected value :[All Languages] is matched with Actual value :[All Languages]
Dec 05,2016 20:04:22 [info]  
Dec 05,2016 20:04:22 [info]  Started Verifying the data for row:2
Dec 05,2016 20:04:22 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 20:04:22 [info]  Verified that Expected value :[AUT_AssetSeries_11302016112807] is matched with Actual value :[AUT_AssetSeries_11302016112807]
Dec 05,2016 20:04:22 [info]  Verify The data of RI_MediaRights_EditMode_Party
Dec 05,2016 20:04:22 [info]  Verified that Expected value :[AUT_AMCN_RI_PRIMARY_PARTY] is matched with Actual value :[AUT_AMCN_RI_PRIMARY_PARTY]
Dec 05,2016 20:04:22 [info]  Verify The data of RI_MediaRights_EditMode_*Media Type
Dec 05,2016 20:04:22 [info]  Verified that Expected value :[All Media] is matched with Actual value :[All Media]
Dec 05,2016 20:04:22 [info]  Verify The data of RI_MediaRights_EditMode_*Venue
Dec 05,2016 20:04:22 [info]  Verified that Expected value :[All Venues] is matched with Actual value :[All Venues]
Dec 05,2016 20:04:23 [info]  Verify The data of RI_MediaRights_EditMode_*Platforms
Dec 05,2016 20:04:23 [info]  Verified that Expected value :[All Platforms] is matched with Actual value :[All Platforms]
Dec 05,2016 20:04:23 [info]  Verify The data of RI_MediaRights_EditMode_*Restrictions
Dec 05,2016 20:04:23 [info]  Verified that Expected value :[All Restrictions] is matched with Actual value :[All Restrictions]
Dec 05,2016 20:04:23 [info]  Verify The data of RI_MediaRights_EditMode_*Business Outlets
Dec 05,2016 20:04:23 [info]  Verified that Expected value :[All Business Outlets] is matched with Actual value :[All Business Outlets]
Dec 05,2016 20:04:23 [info]  Verify The data of RI_MediaRights_EditMode_*Territory
Dec 05,2016 20:04:23 [info]  Verified that Expected value :[All Worldwide] is matched with Actual value :[All Worldwide]
Dec 05,2016 20:04:23 [info]  Verify The data of RI_MediaRights_EditMode_*Language
Dec 05,2016 20:04:23 [info]  Verified that Expected value :[All Languages] is matched with Actual value :[All Languages]
Dec 05,2016 20:04:23 [info]  
Dec 05,2016 20:04:23 [info]  Started Verifying the data for row:3
Dec 05,2016 20:04:23 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 20:04:23 [info]  Verified that Expected value :[Season 1] is matched with Actual value :[Season 1]
Dec 05,2016 20:04:23 [info]  Verify The data of RI_MediaRights_EditMode_Party
Dec 05,2016 20:04:23 [info]  Verified that Expected value :[AUT_AMCN_RI_PRIMARY_PARTY] is matched with Actual value :[AUT_AMCN_RI_PRIMARY_PARTY]
Dec 05,2016 20:04:24 [info]  Verify The data of RI_MediaRights_EditMode_*Media Type
Dec 05,2016 20:04:24 [info]  Verified that Expected value :[All Media] is matched with Actual value :[All Media]
Dec 05,2016 20:04:24 [info]  Verify The data of RI_MediaRights_EditMode_*Venue
Dec 05,2016 20:04:24 [info]  Verified that Expected value :[All Venues] is matched with Actual value :[All Venues]
Dec 05,2016 20:04:24 [info]  Verify The data of RI_MediaRights_EditMode_*Platforms
Dec 05,2016 20:04:24 [info]  Verified that Expected value :[All Platforms] is matched with Actual value :[All Platforms]
Dec 05,2016 20:04:24 [info]  Verify The data of RI_MediaRights_EditMode_*Restrictions
Dec 05,2016 20:04:24 [info]  Verified that Expected value :[All Restrictions] is matched with Actual value :[All Restrictions]
Dec 05,2016 20:04:24 [info]  Verify The data of RI_MediaRights_EditMode_*Business Outlets
Dec 05,2016 20:04:24 [info]  Verified that Expected value :[All Business Outlets] is matched with Actual value :[All Business Outlets]
Dec 05,2016 20:04:24 [info]  Verify The data of RI_MediaRights_EditMode_*Territory
Dec 05,2016 20:04:24 [info]  Verified that Expected value :[All Worldwide] is matched with Actual value :[All Worldwide]
Dec 05,2016 20:04:25 [info]  Verify The data of RI_MediaRights_EditMode_*Language
Dec 05,2016 20:04:25 [info]  Verified that Expected value :[All Languages] is matched with Actual value :[All Languages]
Dec 05,2016 20:04:25 [info]  
Dec 05,2016 20:04:25 [info]  Started Verifying the data for row:3
Dec 05,2016 20:04:25 [info]  Verify The data of RI_MediaRights_EditMode_*Applies To
Dec 05,2016 20:04:25 [info]  ====Failed==== Expected value is:[Ep.101: Episode101] but Actual value is[Season 1]. Please check the screenshot with name: RI_MediaRights_EditMode_*Applies Tofor more details
Dec 05,2016 20:04:25 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\05\RI_MediaRights_EditMode_Applies To_CheckpointFailure_12-05-2016 8-04-25 PM.jpg
Dec 05,2016 20:04:25 [info]  Verify The data of RI_MediaRights_EditMode_Party
Dec 05,2016 20:04:25 [info]  Verified that Expected value :[AUT_AMCN_RI_PRIMARY_PARTY] is matched with Actual value :[AUT_AMCN_RI_PRIMARY_PARTY]
Dec 05,2016 20:04:25 [info]  Verify The data of RI_MediaRights_EditMode_*Media Type
Dec 05,2016 20:04:25 [info]  Verified that Expected value :[All Media] is matched with Actual value :[All Media]
Dec 05,2016 20:04:25 [info]  Verify The data of RI_MediaRights_EditMode_*Venue
Dec 05,2016 20:04:25 [info]  Verified that Expected value :[All Venues] is matched with Actual value :[All Venues]
Dec 05,2016 20:04:25 [info]  Verify The data of RI_MediaRights_EditMode_*Platforms
Dec 05,2016 20:04:25 [info]  Verified that Expected value :[All Platforms] is matched with Actual value :[All Platforms]
Dec 05,2016 20:04:26 [info]  Verify The data of RI_MediaRights_EditMode_*Restrictions
Dec 05,2016 20:04:26 [info]  Verified that Expected value :[All Restrictions] is matched with Actual value :[All Restrictions]
Dec 05,2016 20:04:26 [info]  Verify The data of RI_MediaRights_EditMode_*Business Outlets
Dec 05,2016 20:04:26 [info]  Verified that Expected value :[All Business Outlets] is matched with Actual value :[All Business Outlets]
Dec 05,2016 20:04:26 [info]  Verify The data of RI_MediaRights_EditMode_*Territory
Dec 05,2016 20:04:26 [info]  Verified that Expected value :[All Worldwide] is matched with Actual value :[All Worldwide]
Dec 05,2016 20:04:26 [info]  Verify The data of RI_MediaRights_EditMode_*Language
Dec 05,2016 20:04:26 [info]  Verified that Expected value :[All Languages] is matched with Actual value :[All Languages]
Dec 05,2016 20:04:26 [info]  Test 'MediaRightsRow' PASSED
Dec 05,2016 20:04:28 [info]  Closed the Browser
