Sep 09,2016 11:08:49 [info]  ********************Started Executiong the Test Suite at 11:08:49******************
Sep 09,2016 11:08:49 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Sep 09,2016 11:08:49 [info]  *********************Started Executing 'TC1_ContibutorUI' Test Case*********************
Sep 09,2016 11:08:59 [info]  Client: AMCN
Sep 09,2016 11:08:59 [info]  URL: http://rlv2wb79/login.aspx
Sep 09,2016 11:08:59 [info]  UserName: automation
Sep 09,2016 11:08:59 [info]  Password: automation
Sep 09,2016 11:09:01 [info]  Entered "automation" in field 'User Name'
Sep 09,2016 11:09:01 [info]  Clicked on the 'Temporary Check Box'
Sep 09,2016 11:09:02 [info]  Entered "automation" in field 'Password'
Sep 09,2016 11:09:11 [info]  Clicked on the 'LoginButton'
Sep 09,2016 11:09:18 [info]  ************************Started Creating Asset of Type: Program - Series************************
Sep 09,2016 11:09:19 [info]  Clicked on the 'MODULE'
Sep 09,2016 11:09:30 [info]  Clicked on the 'Asset Maintenance'
Sep 09,2016 11:09:34 [info]  Clicked on the 'New Button' using JS Executor
Sep 09,2016 11:09:34 [info]  Clicked on the 'Program' using JS Executor
Sep 09,2016 11:09:43 [info]  Clicked on the 'General TAB'
Sep 09,2016 11:09:44 [info]  Verified that Expected value :[*Asset Type] is matched with Actual value :[*Asset Type]
Sep 09,2016 11:09:44 [info]  Verified that Expected value :[Asset Category] is matched with Actual value :[Asset Category]
Sep 09,2016 11:09:44 [info]  Verified that Expected value :[*Asset Title] is matched with Actual value :[*Asset Title]
Sep 09,2016 11:09:44 [info]  Verified that Expected value :[IP Name] is matched with Actual value :[IP Name]
Sep 09,2016 11:09:44 [info]  Verified that Expected value :[Project ID] is matched with Actual value :[Project ID]
Sep 09,2016 11:09:45 [info]  Verified that Expected value :[Series Title] is matched with Actual value :[Series Title]
Sep 09,2016 11:09:45 [info]  Verified that Expected value :[*Vendor] is matched with Actual value :[*Vendor]
Sep 09,2016 11:09:45 [info]  Verified that Expected value :[Vendor2] is matched with Actual value :[Vendor2]
Sep 09,2016 11:09:45 [info]  Verified that Expected value :[*Source Business Unit] is matched with Actual value :[*Source Business Unit]
Sep 09,2016 11:09:45 [info]  Verified that Expected value :[Duration] is matched with Actual value :[Duration]
Sep 09,2016 11:09:46 [info]  Verified that Expected value :[Short Name] is matched with Actual value :[Short Name]
Sep 09,2016 11:09:46 [info]  Verified that Expected value :[Asset Status] is matched with Actual value :[Asset Status]
Sep 09,2016 11:09:46 [info]  Verified that Expected value :[*Asset Source] is matched with Actual value :[*Asset Source]
Sep 09,2016 11:09:46 [info]  Verified that Expected value :[Internal] is matched with Actual value :[Internal]
Sep 09,2016 11:09:46 [info]  Verified that Expected value :[Non-Airable] is matched with Actual value :[Non-Airable]
Sep 09,2016 11:09:47 [info]  Verified that Expected value :[TBA] is matched with Actual value :[TBA]
Sep 09,2016 11:09:50 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Sep 09,2016 11:10:01 [info]  Entered "AUT_AssetSeries_09092016110848" in field 'AssetTitle'
Sep 09,2016 11:10:11 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Sep 09,2016 11:10:12 [info]  Entered "AMCN_Vendor1" in field 'SearchvalueVendor'
Sep 09,2016 11:10:14 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Sep 09,2016 11:10:17 [info]  Clicked on the 'VendorName At VendorWindow'
Sep 09,2016 11:10:17 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Sep 09,2016 11:10:21 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Sep 09,2016 11:10:23 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Sep 09,2016 11:10:24 [info]  Entered "AMCN_Studio" in field 'Studio Name'
Sep 09,2016 11:10:24 [info]  Clicked on the 'Find Button' using JS Executor
Sep 09,2016 11:10:26 [info]  Clicked on the 'Searched Studio: 'AMCN_Studio''
Sep 09,2016 11:10:26 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Sep 09,2016 11:10:33 [info]  Clicked on the 'SBUImage' using JS Executor
Sep 09,2016 11:10:35 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Sep 09,2016 11:10:35 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Sep 09,2016 11:10:42 [info]  Clicked on the 'First CheckBox At SBU window'
Sep 09,2016 11:10:42 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Sep 09,2016 11:10:44 [info]  Clicked on the 'Apply Button' using JS Executor
Sep 09,2016 11:10:45 [info]  Entered "11:11:11" in field 'Duration'
Sep 09,2016 11:10:56 [info]  Selected "Production" in "Asset Status" drop down
Sep 09,2016 11:10:56 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Sep 09,2016 11:10:57 [info]  Selected "TBD" in "Asset Category/Group" drop down
Sep 09,2016 11:10:57 [info]  Entered "AUT_Series" in field 'Short Name'
Sep 09,2016 11:10:58 [info]  Entered "Test" in field 'ProjectID'
Sep 09,2016 11:10:58 [info]  Clicked on the 'Genre Add Button' using JS Executor
Sep 09,2016 11:10:59 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Sep 09,2016 11:10:59 [info]  Clicked on the 'Genere Type Dropdown Image'
Sep 09,2016 11:10:59 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Sep 09,2016 11:10:59 [info]  Clicked on the 'Genre Row Field' using JS Executor
Sep 09,2016 11:11:00 [info]  Clicked on the 'Genere Dropdown Image'
Sep 09,2016 11:11:00 [info]  Clicked on the 'Genere Dropdown value'
Sep 09,2016 11:11:00 [info]  Clicked on the 'Add Button of Note' using JS Executor
Sep 09,2016 11:11:03 [info]  Entered "Medium" in field 'Asset Priority'
Sep 09,2016 11:11:04 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Sep 09,2016 11:11:04 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Sep 09,2016 11:11:05 [info]  Clicked on the 'OK button'
Sep 09,2016 11:11:07 [info]  Clicked on the 'Save Button' using JS Executor
Sep 09,2016 11:11:25 [info]  Verified that Expected value :[AUT_AssetSeries_09092016110848] is matched with Actual value :[AUT_AssetSeries_09092016110848]
Sep 09,2016 11:11:25 [info]  ************************Created Asset of TypeProgram - Series************************
Sep 09,2016 11:11:26 [info]  Clicked on the 'MODULE'
Sep 09,2016 11:11:37 [info]  Clicked on the 'Asset Maintenance'
Sep 09,2016 11:11:41 [info]  Clicked on the 'Search Menu Icon' using JS Executor
Sep 09,2016 11:11:41 [info]  Clicked on the 'AssetSearchUnderAsset' using JS Executor
Sep 09,2016 11:11:56 [info]  Entered "AUT_AssetSeries_09092016110848" in field 'AssetTitle'
Sep 09,2016 11:11:57 [info]  Clicked on the 'All Check Box' using JS Executor
Sep 09,2016 11:11:57 [info]  Clicked on the 'Find Button' using JS Executor
Sep 09,2016 11:12:19 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 09,2016 11:12:20 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 09,2016 11:12:23 [info]  Clicked on the 'View Asset' using JS Executor
Sep 09,2016 11:12:41 [info]  Verified that Expected value :[AUT_AssetSeries_09092016110848] is matched with Actual value :[AUT_AssetSeries_09092016110848]
Sep 09,2016 11:12:49 [info]  Clicked on the 'Episodes TAB'
Sep 09,2016 11:13:03 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Sep 09,2016 11:13:06 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 09,2016 11:13:07 [info]  Entered "101" in field 'Add Episode input field'
Sep 09,2016 11:13:07 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 09,2016 11:13:15 [info]  Clicked on the 'Season Field of Episode101' using JS Executor
Sep 09,2016 11:13:16 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 09,2016 11:13:16 [info]  Clicked on the 'Season 1'
Sep 09,2016 11:13:17 [info]  Clicked on the 'Support click to select season'
Sep 09,2016 11:13:20 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 09,2016 11:13:21 [info]  Entered "102" in field 'Add Episode input field'
Sep 09,2016 11:13:21 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 09,2016 11:13:24 [info]  Clicked on the 'Season Field of Episode102' using JS Executor
Sep 09,2016 11:13:25 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 09,2016 11:13:25 [info]  Clicked on the 'Season 1'
Sep 09,2016 11:13:26 [info]  Clicked on the 'Support click to select season'
Sep 09,2016 11:13:26 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 09,2016 11:13:27 [info]  Entered "201" in field 'Add Episode input field'
Sep 09,2016 11:13:27 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 09,2016 11:13:30 [info]  Clicked on the 'Season Field of Episode201' using JS Executor
Sep 09,2016 11:13:31 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 09,2016 11:13:31 [info]  Clicked on the 'Season 2'
Sep 09,2016 11:13:32 [info]  Clicked on the 'Support click to select season'
Sep 09,2016 11:13:35 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 09,2016 11:13:36 [info]  Entered "202" in field 'Add Episode input field'
Sep 09,2016 11:13:36 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 09,2016 11:13:40 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 09,2016 11:13:40 [info]  Clicked on the 'Season 2'
Sep 09,2016 11:13:41 [info]  Clicked on the 'Support click to select season'
Sep 09,2016 11:13:44 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 09,2016 11:13:59 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Sep 09,2016 11:14:07 [info]  Clicked on the 'MODULE'
Sep 09,2016 11:14:18 [info]  Clicked on the 'Asset Maintenance'
Sep 09,2016 11:14:22 [info]  Clicked on the 'Search Menu Icon' using JS Executor
Sep 09,2016 11:14:22 [info]  Clicked on the 'AssetSearchUnderAsset' using JS Executor
Sep 09,2016 11:14:35 [info]  Entered "AUT_AssetSeries_09092016110848" in field 'AssetTitle'
Sep 09,2016 11:14:36 [info]  Clicked on the 'All Check Box' using JS Executor
Sep 09,2016 11:14:36 [info]  Clicked on the 'Find Button' using JS Executor
Sep 09,2016 11:14:53 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 09,2016 11:14:53 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 09,2016 11:14:56 [info]  Clicked on the 'View Asset' using JS Executor
Sep 09,2016 11:15:14 [info]  Verified that Expected value :[AUT_AssetSeries_09092016110848] is matched with Actual value :[AUT_AssetSeries_09092016110848]
Sep 09,2016 11:15:16 [info]  Clicked on the 'Contributors OR Contacts TAB'
Sep 09,2016 11:24:41 [info]  Verified that Expected value :[  Please enter Alternate Name or delete Alternate Name Type in grid above.  ] is matched with Actual value :[  Please enter Alternate Name or delete Alternate Name Type in grid above.  ]
Sep 09,2016 11:34:17 [info]  Verified that Expected value :[Changes have been saved successfully.] is matched with Actual value :[Changes have been saved successfully.]
Sep 09,2016 11:35:58 [info]  ====Failed==== Expected value is:[  Please enter valid Email.  ] but Actual value is[  Please enter valid Email. ID may consist of only a-z, 0-9, underscores, hyphens, and dots(.)  ]. Please check the screenshot with name:   Please enter valid Email.  for more details
Sep 09,2016 11:35:58 [info]  ScreenShot of CheckPoint Failure: C:\SeleniumProject\Screenshots\Sep2016\\09\TC1_ContibutorUI_CheckpointFailure_09-09-2016 11-35-58 AM.jpg
Sep 09,2016 11:36:41 [info]  Verified that Expected value :[Changes have been saved successfully.] is matched with Actual value :[Changes have been saved successfully.]
Sep 09,2016 11:37:05 [info]  Verified that Expected value :[Please enter values for required(*) fields.] is matched with Actual value :[Please enter values for required(*) fields.]
Sep 09,2016 11:43:10 [info]  Verified that Expected value :[Please enter values for required(*) fields.] is matched with Actual value :[Please enter values for required(*) fields.]
Sep 09,2016 11:49:28 [info]  Verified that Expected value :[Please enter values for required (*) fields.] is matched with Actual value :[Please enter values for required (*) fields.]
Sep 09,2016 11:50:25 [info]  Verified that Expected value :[Changes have been saved successfully.] is matched with Actual value :[Changes have been saved successfully.]
Sep 09,2016 11:50:55 [info]  Verified that Expected value :[Please enter values for required(*) fields.] is matched with Actual value :[Please enter values for required(*) fields.]
Sep 09,2016 11:50:57 [info]  ScreenShot of CheckPoint Failure: C:\SeleniumProject\Screenshots\Sep2016\\09\TC1_ContibutorUI_CheckpointFailure_09-09-2016 11-50-57 AM.jpg
Sep 09,2016 11:58:14 [info]  Test 'TC1_ContibutorUI' PASSED
Sep 09,2016 11:58:16 [info]  Closed the Browser
Sep 09,2016 12:07:16 [info]  ********************Started Executiong the Test Suite at 12:07:16******************
Sep 09,2016 12:07:16 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Sep 09,2016 12:07:16 [info]  *********************Started Executing 'TC1_ContibutorUI' Test Case*********************
Sep 09,2016 12:07:26 [info]  Client: AMCN
Sep 09,2016 12:07:26 [info]  URL: http://rlv2wb79/login.aspx
Sep 09,2016 12:07:26 [info]  UserName: automation
Sep 09,2016 12:07:26 [info]  Password: automation
Sep 09,2016 12:07:27 [info]  Entered "automation" in field 'User Name'
Sep 09,2016 12:07:27 [info]  Clicked on the 'Temporary Check Box'
Sep 09,2016 12:07:28 [info]  Entered "automation" in field 'Password'
Sep 09,2016 12:07:36 [info]  Clicked on the 'LoginButton'
Sep 09,2016 12:07:43 [info]  ************************Started Creating Asset of Type: Program - Series************************
Sep 09,2016 12:07:44 [info]  Clicked on the 'MODULE'
Sep 09,2016 12:07:56 [info]  Clicked on the 'Asset Maintenance'
Sep 09,2016 12:08:00 [info]  Clicked on the 'New Button' using JS Executor
Sep 09,2016 12:08:00 [info]  Clicked on the 'Program' using JS Executor
Sep 09,2016 12:08:09 [info]  Clicked on the 'General TAB'
Sep 09,2016 12:08:10 [info]  Verified that Expected value :[*Asset Type] is matched with Actual value :[*Asset Type]
Sep 09,2016 12:08:10 [info]  Verified that Expected value :[Asset Category] is matched with Actual value :[Asset Category]
Sep 09,2016 12:08:10 [info]  Verified that Expected value :[*Asset Title] is matched with Actual value :[*Asset Title]
Sep 09,2016 12:08:10 [info]  Verified that Expected value :[IP Name] is matched with Actual value :[IP Name]
Sep 09,2016 12:08:11 [info]  Verified that Expected value :[Project ID] is matched with Actual value :[Project ID]
Sep 09,2016 12:08:11 [info]  Verified that Expected value :[Series Title] is matched with Actual value :[Series Title]
Sep 09,2016 12:08:11 [info]  Verified that Expected value :[*Vendor] is matched with Actual value :[*Vendor]
Sep 09,2016 12:08:11 [info]  Verified that Expected value :[Vendor2] is matched with Actual value :[Vendor2]
Sep 09,2016 12:08:11 [info]  Verified that Expected value :[*Source Business Unit] is matched with Actual value :[*Source Business Unit]
Sep 09,2016 12:08:12 [info]  Verified that Expected value :[Duration] is matched with Actual value :[Duration]
Sep 09,2016 12:08:12 [info]  Verified that Expected value :[Short Name] is matched with Actual value :[Short Name]
Sep 09,2016 12:08:12 [info]  Verified that Expected value :[Asset Status] is matched with Actual value :[Asset Status]
Sep 09,2016 12:08:12 [info]  Verified that Expected value :[*Asset Source] is matched with Actual value :[*Asset Source]
Sep 09,2016 12:08:12 [info]  Verified that Expected value :[Internal] is matched with Actual value :[Internal]
Sep 09,2016 12:08:13 [info]  Verified that Expected value :[Non-Airable] is matched with Actual value :[Non-Airable]
Sep 09,2016 12:08:13 [info]  Verified that Expected value :[TBA] is matched with Actual value :[TBA]
Sep 09,2016 12:08:16 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Sep 09,2016 12:08:27 [info]  Entered "AUT_AssetSeries_09092016120716" in field 'AssetTitle'
Sep 09,2016 12:08:36 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Sep 09,2016 12:08:37 [info]  Entered "AMCN_Vendor1" in field 'SearchvalueVendor'
Sep 09,2016 12:08:39 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Sep 09,2016 12:08:42 [info]  Clicked on the 'VendorName At VendorWindow'
Sep 09,2016 12:08:42 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Sep 09,2016 12:08:46 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Sep 09,2016 12:08:47 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Sep 09,2016 12:08:49 [info]  Entered "AMCN_Studio" in field 'Studio Name'
Sep 09,2016 12:08:49 [info]  Clicked on the 'Find Button' using JS Executor
Sep 09,2016 12:08:51 [info]  Clicked on the 'Searched Studio: 'AMCN_Studio''
Sep 09,2016 12:08:51 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Sep 09,2016 12:08:58 [info]  Clicked on the 'SBUImage' using JS Executor
Sep 09,2016 12:08:59 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Sep 09,2016 12:08:59 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Sep 09,2016 12:09:06 [info]  Clicked on the 'First CheckBox At SBU window'
Sep 09,2016 12:09:06 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Sep 09,2016 12:09:08 [info]  Clicked on the 'Apply Button' using JS Executor
Sep 09,2016 12:09:09 [info]  Entered "11:11:11" in field 'Duration'
Sep 09,2016 12:09:20 [info]  Selected "Production" in "Asset Status" drop down
Sep 09,2016 12:09:20 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Sep 09,2016 12:09:20 [info]  Selected "TBD" in "Asset Category/Group" drop down
Sep 09,2016 12:09:21 [info]  Entered "AUT_Series" in field 'Short Name'
Sep 09,2016 12:09:22 [info]  Entered "Test" in field 'ProjectID'
Sep 09,2016 12:09:22 [info]  Clicked on the 'Genre Add Button' using JS Executor
Sep 09,2016 12:09:22 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Sep 09,2016 12:09:23 [info]  Clicked on the 'Genere Type Dropdown Image'
Sep 09,2016 12:09:23 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Sep 09,2016 12:09:23 [info]  Clicked on the 'Genre Row Field' using JS Executor
Sep 09,2016 12:09:24 [info]  Clicked on the 'Genere Dropdown Image'
Sep 09,2016 12:09:24 [info]  Clicked on the 'Genere Dropdown value'
Sep 09,2016 12:09:24 [info]  Clicked on the 'Add Button of Note' using JS Executor
Sep 09,2016 12:09:27 [info]  Entered "Medium" in field 'Asset Priority'
Sep 09,2016 12:09:28 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Sep 09,2016 12:09:28 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Sep 09,2016 12:09:29 [info]  Clicked on the 'OK button'
Sep 09,2016 12:09:31 [info]  Clicked on the 'Save Button' using JS Executor
Sep 09,2016 12:09:46 [info]  Verified that Expected value :[AUT_AssetSeries_09092016120716] is matched with Actual value :[AUT_AssetSeries_09092016120716]
Sep 09,2016 12:09:46 [info]  ************************Created Asset of TypeProgram - Series************************
Sep 09,2016 12:09:47 [info]  Clicked on the 'MODULE'
Sep 09,2016 12:09:58 [info]  Clicked on the 'Asset Maintenance'
Sep 09,2016 12:10:01 [info]  Clicked on the 'Search Menu Icon' using JS Executor
Sep 09,2016 12:10:02 [info]  Clicked on the 'AssetSearchUnderAsset' using JS Executor
Sep 09,2016 12:10:16 [info]  Entered "AUT_AssetSeries_09092016120716" in field 'AssetTitle'
Sep 09,2016 12:10:16 [info]  Clicked on the 'All Check Box' using JS Executor
Sep 09,2016 12:10:16 [info]  Clicked on the 'Find Button' using JS Executor
Sep 09,2016 12:10:33 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 09,2016 12:10:33 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 09,2016 12:10:36 [info]  Clicked on the 'View Asset' using JS Executor
Sep 09,2016 12:10:54 [info]  Verified that Expected value :[AUT_AssetSeries_09092016120716] is matched with Actual value :[AUT_AssetSeries_09092016120716]
Sep 09,2016 12:11:01 [info]  Clicked on the 'Episodes TAB'
Sep 09,2016 12:11:15 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Sep 09,2016 12:11:18 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 09,2016 12:11:19 [info]  Entered "101" in field 'Add Episode input field'
Sep 09,2016 12:11:19 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 09,2016 12:11:27 [info]  Clicked on the 'Season Field of Episode101' using JS Executor
Sep 09,2016 12:11:28 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 09,2016 12:11:28 [info]  Clicked on the 'Season 1'
Sep 09,2016 12:11:29 [info]  Clicked on the 'Support click to select season'
Sep 09,2016 12:11:32 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 09,2016 12:11:33 [info]  Entered "102" in field 'Add Episode input field'
Sep 09,2016 12:11:33 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 09,2016 12:11:36 [info]  Clicked on the 'Season Field of Episode102' using JS Executor
Sep 09,2016 12:11:37 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 09,2016 12:11:37 [info]  Clicked on the 'Season 1'
Sep 09,2016 12:11:38 [info]  Clicked on the 'Support click to select season'
Sep 09,2016 12:11:38 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 09,2016 12:11:39 [info]  Entered "201" in field 'Add Episode input field'
Sep 09,2016 12:11:39 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 09,2016 12:11:42 [info]  Clicked on the 'Season Field of Episode201' using JS Executor
Sep 09,2016 12:11:43 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 09,2016 12:11:43 [info]  Clicked on the 'Season 2'
Sep 09,2016 12:11:44 [info]  Clicked on the 'Support click to select season'
Sep 09,2016 12:11:47 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 09,2016 12:11:48 [info]  Entered "202" in field 'Add Episode input field'
Sep 09,2016 12:11:48 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 09,2016 12:11:52 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 09,2016 12:11:52 [info]  Clicked on the 'Season 2'
Sep 09,2016 12:11:53 [info]  Clicked on the 'Support click to select season'
Sep 09,2016 12:11:56 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 09,2016 12:12:10 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Sep 09,2016 12:12:17 [info]  Clicked on the 'MODULE'
Sep 09,2016 12:12:29 [info]  Clicked on the 'Asset Maintenance'
Sep 09,2016 12:12:32 [info]  Clicked on the 'Search Menu Icon' using JS Executor
Sep 09,2016 12:12:33 [info]  Clicked on the 'AssetSearchUnderAsset' using JS Executor
Sep 09,2016 12:12:46 [info]  Entered "AUT_AssetSeries_09092016120716" in field 'AssetTitle'
Sep 09,2016 12:12:47 [info]  Clicked on the 'All Check Box' using JS Executor
Sep 09,2016 12:12:47 [info]  Clicked on the 'Find Button' using JS Executor
Sep 09,2016 12:13:04 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 09,2016 12:13:04 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 09,2016 12:13:07 [info]  Clicked on the 'View Asset' using JS Executor
Sep 09,2016 12:13:25 [info]  Verified that Expected value :[AUT_AssetSeries_09092016120716] is matched with Actual value :[AUT_AssetSeries_09092016120716]
Sep 09,2016 12:13:27 [info]  Clicked on the 'Contributors OR Contacts TAB'
Sep 09,2016 12:14:52 [info]  Verified that Expected value :[  Please enter Alternate Name or delete Alternate Name Type in grid above.  ] is matched with Actual value :[  Please enter Alternate Name or delete Alternate Name Type in grid above.  ]
Sep 09,2016 12:15:22 [info]  Verified that Expected value :[Changes have been saved successfully.] is matched with Actual value :[Changes have been saved successfully.]
Sep 09,2016 12:15:48 [info]  ====Failed==== Expected value is:[  Please enter valid Email.  ] but Actual value is[  Please enter valid Email. ID may consist of only a-z, 0-9, underscores, hyphens, and dots(.)  ]. Please check the screenshot with name:   Please enter valid Email.  for more details
Sep 09,2016 12:15:48 [info]  ScreenShot of CheckPoint Failure: C:\SeleniumProject\Screenshots\Sep2016\\09\TC1_ContibutorUI_CheckpointFailure_09-09-2016 12-15-48 PM.jpg
Sep 09,2016 12:15:57 [info]  Verified that Expected value :[Changes have been saved successfully.] is matched with Actual value :[Changes have been saved successfully.]
Sep 09,2016 12:16:10 [info]  Verified that Expected value :[Please enter values for required(*) fields.] is matched with Actual value :[Please enter values for required(*) fields.]
Sep 09,2016 12:17:51 [info]  Test 'TC1_ContibutorUI' FAILED
Sep 09,2016 12:17:51 [info]  2
Sep 09,2016 12:17:52 [info]  Test Case :TC1_ContibutorUI's Screenshot of Failure Page: C:\SeleniumProject\Screenshots\Sep2016\\09\TC1_ContibutorUI_09-09-2016 12-17-51 PM.jpg
Sep 09,2016 12:17:53 [info]  Closed the Browser
Sep 09,2016 12:24:10 [info]  ********************Started Executiong the Test Suite at 12:24:10******************
Sep 09,2016 12:24:10 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Sep 09,2016 12:24:10 [info]  *********************Started Executing 'testscript' Test Case*********************
Sep 09,2016 12:24:20 [info]  Client: AMCN
Sep 09,2016 12:24:20 [info]  URL: http://rlv2wb79/login.aspx
Sep 09,2016 12:24:20 [info]  UserName: automation
Sep 09,2016 12:24:20 [info]  Password: automation
Sep 09,2016 12:24:21 [info]  Entered "automation" in field 'User Name'
Sep 09,2016 12:24:21 [info]  Clicked on the 'Temporary Check Box'
Sep 09,2016 12:24:21 [info]  Entered "automation" in field 'Password'
Sep 09,2016 12:24:29 [info]  Clicked on the 'LoginButton'
Sep 09,2016 12:27:06 [info]  Test 'testscript' FAILED
Sep 09,2016 12:27:06 [info]  2
Sep 09,2016 12:27:06 [info]  Test Case :testscript's Screenshot of Failure Page: C:\SeleniumProject\Screenshots\Sep2016\\09\testscript_09-09-2016 12-27-06 PM.jpg
Sep 09,2016 12:27:07 [info]  Closed the Browser
Sep 09,2016 12:27:41 [info]  ********************Started Executiong the Test Suite at 12:27:41******************
Sep 09,2016 12:27:41 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Sep 09,2016 12:27:41 [info]  *********************Started Executing 'testscript' Test Case*********************
Sep 09,2016 12:27:50 [info]  Client: AMCN
Sep 09,2016 12:27:50 [info]  URL: http://rlv2wb79/login.aspx
Sep 09,2016 12:27:50 [info]  UserName: automation
Sep 09,2016 12:27:50 [info]  Password: automation
Sep 09,2016 12:27:51 [info]  Entered "automation" in field 'User Name'
Sep 09,2016 12:27:51 [info]  Clicked on the 'Temporary Check Box'
Sep 09,2016 12:27:52 [info]  Entered "automation" in field 'Password'
Sep 09,2016 12:28:00 [info]  Clicked on the 'LoginButton'
Sep 09,2016 12:38:27 [info]  ********************Started Executiong the Test Suite at 12:38:27******************
Sep 09,2016 12:38:27 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Sep 09,2016 12:38:27 [info]  *********************Started Executing 'TC1_ContibutorUI' Test Case*********************
Sep 09,2016 12:38:36 [info]  Client: AMCN
Sep 09,2016 12:38:36 [info]  URL: http://rlv2wb79/login.aspx
Sep 09,2016 12:38:36 [info]  UserName: automation
Sep 09,2016 12:38:36 [info]  Password: automation
Sep 09,2016 12:38:37 [info]  Entered "automation" in field 'User Name'
Sep 09,2016 12:38:37 [info]  Clicked on the 'Temporary Check Box'
Sep 09,2016 12:38:38 [info]  Entered "automation" in field 'Password'
Sep 09,2016 12:38:45 [info]  Clicked on the 'LoginButton'
Sep 09,2016 12:38:52 [info]  ************************Started Creating Asset of Type: Program - Series************************
Sep 09,2016 12:38:53 [info]  Clicked on the 'MODULE'
Sep 09,2016 12:39:05 [info]  Clicked on the 'Asset Maintenance'
Sep 09,2016 12:39:09 [info]  Clicked on the 'New Button' using JS Executor
Sep 09,2016 12:39:09 [info]  Clicked on the 'Program' using JS Executor
Sep 09,2016 12:39:18 [info]  Clicked on the 'General TAB'
Sep 09,2016 12:39:19 [info]  Verified that Expected value :[*Asset Type] is matched with Actual value :[*Asset Type]
Sep 09,2016 12:39:19 [info]  Verified that Expected value :[Asset Category] is matched with Actual value :[Asset Category]
Sep 09,2016 12:39:19 [info]  Verified that Expected value :[*Asset Title] is matched with Actual value :[*Asset Title]
Sep 09,2016 12:39:19 [info]  Verified that Expected value :[IP Name] is matched with Actual value :[IP Name]
Sep 09,2016 12:39:19 [info]  Verified that Expected value :[Project ID] is matched with Actual value :[Project ID]
Sep 09,2016 12:39:20 [info]  Verified that Expected value :[Series Title] is matched with Actual value :[Series Title]
Sep 09,2016 12:39:20 [info]  Verified that Expected value :[*Vendor] is matched with Actual value :[*Vendor]
Sep 09,2016 12:39:20 [info]  Verified that Expected value :[Vendor2] is matched with Actual value :[Vendor2]
Sep 09,2016 12:39:20 [info]  Verified that Expected value :[*Source Business Unit] is matched with Actual value :[*Source Business Unit]
Sep 09,2016 12:39:20 [info]  Verified that Expected value :[Duration] is matched with Actual value :[Duration]
Sep 09,2016 12:39:21 [info]  Verified that Expected value :[Short Name] is matched with Actual value :[Short Name]
Sep 09,2016 12:39:21 [info]  Verified that Expected value :[Asset Status] is matched with Actual value :[Asset Status]
Sep 09,2016 12:39:21 [info]  Verified that Expected value :[*Asset Source] is matched with Actual value :[*Asset Source]
Sep 09,2016 12:39:21 [info]  Verified that Expected value :[Internal] is matched with Actual value :[Internal]
Sep 09,2016 12:39:22 [info]  Verified that Expected value :[Non-Airable] is matched with Actual value :[Non-Airable]
Sep 09,2016 12:39:22 [info]  Verified that Expected value :[TBA] is matched with Actual value :[TBA]
Sep 09,2016 12:39:25 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Sep 09,2016 12:39:36 [info]  Entered "AUT_AssetSeries_09092016123826" in field 'AssetTitle'
Sep 09,2016 12:39:45 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Sep 09,2016 12:39:47 [info]  Entered "AMCN_Vendor1" in field 'SearchvalueVendor'
Sep 09,2016 12:39:49 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Sep 09,2016 12:39:52 [info]  Clicked on the 'VendorName At VendorWindow'
Sep 09,2016 12:39:52 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Sep 09,2016 12:39:56 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Sep 09,2016 12:39:57 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Sep 09,2016 12:39:58 [info]  Entered "AMCN_Studio" in field 'Studio Name'
Sep 09,2016 12:39:58 [info]  Clicked on the 'Find Button' using JS Executor
Sep 09,2016 12:40:00 [info]  Clicked on the 'Searched Studio: 'AMCN_Studio''
Sep 09,2016 12:40:00 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Sep 09,2016 12:40:07 [info]  Clicked on the 'SBUImage' using JS Executor
Sep 09,2016 12:40:10 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Sep 09,2016 12:40:10 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Sep 09,2016 12:40:16 [info]  Clicked on the 'First CheckBox At SBU window'
Sep 09,2016 12:40:17 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Sep 09,2016 12:40:19 [info]  Clicked on the 'Apply Button' using JS Executor
Sep 09,2016 12:40:20 [info]  Entered "11:11:11" in field 'Duration'
Sep 09,2016 12:40:30 [info]  Selected "Production" in "Asset Status" drop down
Sep 09,2016 12:40:30 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Sep 09,2016 12:40:31 [info]  Selected "TBD" in "Asset Category/Group" drop down
Sep 09,2016 12:40:32 [info]  Entered "AUT_Series" in field 'Short Name'
Sep 09,2016 12:40:32 [info]  Entered "Test" in field 'ProjectID'
Sep 09,2016 12:40:33 [info]  Clicked on the 'Genre Add Button' using JS Executor
Sep 09,2016 12:40:33 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Sep 09,2016 12:40:33 [info]  Clicked on the 'Genere Type Dropdown Image'
Sep 09,2016 12:40:34 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Sep 09,2016 12:40:34 [info]  Clicked on the 'Genre Row Field' using JS Executor
Sep 09,2016 12:40:34 [info]  Clicked on the 'Genere Dropdown Image'
Sep 09,2016 12:40:35 [info]  Clicked on the 'Genere Dropdown value'
Sep 09,2016 12:40:35 [info]  Clicked on the 'Add Button of Note' using JS Executor
Sep 09,2016 12:40:38 [info]  Entered "Medium" in field 'Asset Priority'
Sep 09,2016 12:40:39 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Sep 09,2016 12:40:39 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Sep 09,2016 12:40:40 [info]  Clicked on the 'OK button'
Sep 09,2016 12:40:42 [info]  Clicked on the 'Save Button' using JS Executor
Sep 09,2016 12:40:56 [info]  Verified that Expected value :[AUT_AssetSeries_09092016123826] is matched with Actual value :[AUT_AssetSeries_09092016123826]
Sep 09,2016 12:40:56 [info]  ************************Created Asset of TypeProgram - Series************************
Sep 09,2016 12:40:56 [info]  Clicked on the 'MODULE'
Sep 09,2016 12:41:08 [info]  Clicked on the 'Asset Maintenance'
Sep 09,2016 12:41:11 [info]  Clicked on the 'Search Menu Icon' using JS Executor
Sep 09,2016 12:41:12 [info]  Clicked on the 'AssetSearchUnderAsset' using JS Executor
Sep 09,2016 12:41:25 [info]  Entered "AUT_AssetSeries_09092016123826" in field 'AssetTitle'
Sep 09,2016 12:41:26 [info]  Clicked on the 'All Check Box' using JS Executor
Sep 09,2016 12:41:26 [info]  Clicked on the 'Find Button' using JS Executor
Sep 09,2016 12:41:43 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 09,2016 12:41:43 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 09,2016 12:41:46 [info]  Clicked on the 'View Asset' using JS Executor
Sep 09,2016 12:42:04 [info]  Verified that Expected value :[AUT_AssetSeries_09092016123826] is matched with Actual value :[AUT_AssetSeries_09092016123826]
Sep 09,2016 12:42:11 [info]  Clicked on the 'Episodes TAB'
Sep 09,2016 12:42:25 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Sep 09,2016 12:42:28 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 09,2016 12:42:29 [info]  Entered "101" in field 'Add Episode input field'
Sep 09,2016 12:42:29 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 09,2016 12:42:38 [info]  Clicked on the 'Season Field of Episode101' using JS Executor
Sep 09,2016 12:42:38 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 09,2016 12:42:39 [info]  Clicked on the 'Season 1'
Sep 09,2016 12:42:39 [info]  Clicked on the 'Support click to select season'
Sep 09,2016 12:42:42 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 09,2016 12:42:43 [info]  Entered "102" in field 'Add Episode input field'
Sep 09,2016 12:42:43 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 09,2016 12:42:47 [info]  Clicked on the 'Season Field of Episode102' using JS Executor
Sep 09,2016 12:42:47 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 09,2016 12:42:48 [info]  Clicked on the 'Season 1'
Sep 09,2016 12:42:48 [info]  Clicked on the 'Support click to select season'
Sep 09,2016 12:42:48 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 09,2016 12:42:49 [info]  Entered "201" in field 'Add Episode input field'
Sep 09,2016 12:42:49 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 09,2016 12:42:53 [info]  Clicked on the 'Season Field of Episode201' using JS Executor
Sep 09,2016 12:42:53 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 09,2016 12:42:54 [info]  Clicked on the 'Season 2'
Sep 09,2016 12:42:54 [info]  Clicked on the 'Support click to select season'
Sep 09,2016 12:42:57 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 09,2016 12:42:58 [info]  Entered "202" in field 'Add Episode input field'
Sep 09,2016 12:42:58 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 09,2016 12:43:02 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 09,2016 12:43:03 [info]  Clicked on the 'Season 2'
Sep 09,2016 12:43:03 [info]  Clicked on the 'Support click to select season'
Sep 09,2016 12:43:06 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 09,2016 12:43:19 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Sep 09,2016 12:43:27 [info]  Clicked on the 'MODULE'
Sep 09,2016 12:43:38 [info]  Clicked on the 'Asset Maintenance'
Sep 09,2016 12:43:41 [info]  Clicked on the 'Search Menu Icon' using JS Executor
Sep 09,2016 12:43:41 [info]  Clicked on the 'AssetSearchUnderAsset' using JS Executor
Sep 09,2016 12:43:55 [info]  Entered "AUT_AssetSeries_09092016123826" in field 'AssetTitle'
Sep 09,2016 12:43:55 [info]  Clicked on the 'All Check Box' using JS Executor
Sep 09,2016 12:43:55 [info]  Clicked on the 'Find Button' using JS Executor
Sep 09,2016 12:44:12 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 09,2016 12:44:13 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 09,2016 12:44:16 [info]  Clicked on the 'View Asset' using JS Executor
Sep 09,2016 12:44:34 [info]  Verified that Expected value :[AUT_AssetSeries_09092016123826] is matched with Actual value :[AUT_AssetSeries_09092016123826]
Sep 09,2016 12:44:36 [info]  Clicked on the 'Contributors OR Contacts TAB'
Sep 09,2016 12:46:00 [info]  Verified that Expected value :[  Please enter Alternate Name or delete Alternate Name Type in grid above.  ] is matched with Actual value :[  Please enter Alternate Name or delete Alternate Name Type in grid above.  ]
Sep 09,2016 12:46:30 [info]  Verified that Expected value :[Changes have been saved successfully.] is matched with Actual value :[Changes have been saved successfully.]
Sep 09,2016 12:46:56 [info]  ====Failed==== Expected value is:[  Please enter valid Email.  ] but Actual value is[  Please enter valid Email. ID may consist of only a-z, 0-9, underscores, hyphens, and dots(.)  ]. Please check the screenshot with name:   Please enter valid Email.  for more details
Sep 09,2016 12:46:57 [info]  ScreenShot of CheckPoint Failure: C:\SeleniumProject\Screenshots\Sep2016\\09\TC1_ContibutorUI_CheckpointFailure_09-09-2016 12-46-56 PM.jpg
Sep 09,2016 12:47:06 [info]  Verified that Expected value :[Changes have been saved successfully.] is matched with Actual value :[Changes have been saved successfully.]
Sep 09,2016 12:47:19 [info]  Verified that Expected value :[Please enter values for required(*) fields.] is matched with Actual value :[Please enter values for required(*) fields.]
Sep 09,2016 12:49:49 [info]  Verified that Expected value :[Please enter values for required(*) fields.] is matched with Actual value :[Please enter values for required(*) fields.]
Sep 09,2016 12:51:44 [info]  Verified that Expected value :[Please enter values for required (*) fields.] is matched with Actual value :[Please enter values for required (*) fields.]
Sep 09,2016 12:52:06 [info]  Verified that Expected value :[Changes have been saved successfully.] is matched with Actual value :[Changes have been saved successfully.]
Sep 09,2016 12:52:25 [info]  Verified that Expected value :[Please enter values for required(*) fields.] is matched with Actual value :[Please enter values for required(*) fields.]
Sep 09,2016 12:52:26 [info]  ScreenShot of CheckPoint Failure: C:\SeleniumProject\Screenshots\Sep2016\\09\TC1_ContibutorUI_CheckpointFailure_09-09-2016 12-52-26 PM.jpg
Sep 09,2016 12:54:44 [info]  Test 'TC1_ContibutorUI' PASSED
Sep 09,2016 12:54:46 [info]  Closed the Browser
Sep 09,2016 13:17:59 [info]  ********************Started Executiong the Test Suite at 13:17:59******************
Sep 09,2016 13:18:10 [info]  ********************Started Executiong the Test Suite at 13:18:10******************
Sep 09,2016 13:18:20 [info]  Client: AMCN
Sep 09,2016 13:18:20 [info]  URL: http://rlv2wb79/login.aspx
Sep 09,2016 13:18:20 [info]  UserName: automation
Sep 09,2016 13:18:20 [info]  Password: automation
Sep 09,2016 13:18:22 [info]  Entered "automation" in field 'User Name'
Sep 09,2016 13:18:22 [info]  Clicked on the 'Temporary Check Box'
Sep 09,2016 13:18:22 [info]  Entered "automation" in field 'Password'
Sep 09,2016 13:18:32 [info]  Clicked on the 'LoginButton'
Sep 09,2016 13:22:23 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Sep 09,2016 13:22:23 [info]  *********************Started Executing 'TC2_DetailsUI' Test Case*********************
Sep 09,2016 13:22:32 [info]  Client: AMCN
Sep 09,2016 13:22:32 [info]  URL: http://rlv2wb79/login.aspx
Sep 09,2016 13:22:32 [info]  UserName: automation
Sep 09,2016 13:22:32 [info]  Password: automation
Sep 09,2016 13:22:34 [info]  Entered "automation" in field 'User Name'
Sep 09,2016 13:22:34 [info]  Clicked on the 'Temporary Check Box'
Sep 09,2016 13:22:35 [info]  Entered "automation" in field 'Password'
Sep 09,2016 13:22:35 [info]  Clicked on the 'LoginButton'
Sep 09,2016 13:22:41 [info]  Test 'TC2_DetailsUI' FAILED
Sep 09,2016 13:22:41 [info]  2
Sep 09,2016 13:22:43 [info]  Test Case :TC2_DetailsUI's Screenshot of Failure Page: C:\SeleniumProject\Screenshots\Sep2016\\09\TC2_DetailsUI_09-09-2016 1-22-41 PM.jpg
Sep 09,2016 13:22:43 [info]  Closed the Browser
Sep 09,2016 13:28:40 [info]  ********************Started Executiong the Test Suite at 13:28:40******************
Sep 09,2016 13:28:40 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Sep 09,2016 13:28:40 [info]  *********************Started Executing 'TC2_DetailsUI' Test Case*********************
Sep 09,2016 13:28:49 [info]  Client: AMCN
Sep 09,2016 13:28:49 [info]  URL: http://rlv2wb79/login.aspx
Sep 09,2016 13:28:49 [info]  UserName: automation
Sep 09,2016 13:28:49 [info]  Password: automation
Sep 09,2016 13:28:50 [info]  Entered "automation" in field 'User Name'
Sep 09,2016 13:28:51 [info]  Clicked on the 'Temporary Check Box'
Sep 09,2016 13:28:51 [info]  Entered "automation" in field 'Password'
Sep 09,2016 13:29:00 [info]  Clicked on the 'LoginButton'
Sep 09,2016 13:29:06 [info]  ************************Started Creating Asset of Type: ************************
Sep 09,2016 13:29:06 [info]  Clicked on the 'MODULE'
Sep 09,2016 13:29:20 [info]  ********************Started Executiong the Test Suite at 13:29:20******************
Sep 09,2016 13:29:20 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Sep 09,2016 13:29:20 [info]  *********************Started Executing 'TC2_DetailsUI' Test Case*********************
Sep 09,2016 13:29:29 [info]  Client: AMCN
Sep 09,2016 13:29:29 [info]  URL: http://rlv2wb79/login.aspx
Sep 09,2016 13:29:29 [info]  UserName: automation
Sep 09,2016 13:29:29 [info]  Password: automation
Sep 09,2016 13:29:30 [info]  Entered "automation" in field 'User Name'
Sep 09,2016 13:29:30 [info]  Clicked on the 'Temporary Check Box'
Sep 09,2016 13:29:31 [info]  Entered "automation" in field 'Password'
Sep 09,2016 13:29:39 [info]  Clicked on the 'LoginButton'
Sep 09,2016 13:29:45 [info]  ************************Started Creating Asset of Type: ************************
Sep 09,2016 13:29:46 [info]  Clicked on the 'MODULE'
Sep 09,2016 13:29:57 [info]  Clicked on the 'Asset Maintenance'
Sep 09,2016 13:30:01 [info]  Clicked on the 'New Button' using JS Executor
Sep 09,2016 13:30:01 [info]  Clicked on the 'Program' using JS Executor
Sep 09,2016 13:30:10 [info]  Clicked on the 'General TAB'
Sep 09,2016 13:30:11 [info]  Verified that Expected value :[*Asset Type] is matched with Actual value :[*Asset Type]
Sep 09,2016 13:30:11 [info]  Verified that Expected value :[Asset Category] is matched with Actual value :[Asset Category]
Sep 09,2016 13:30:11 [info]  Verified that Expected value :[*Asset Title] is matched with Actual value :[*Asset Title]
Sep 09,2016 13:30:11 [info]  Verified that Expected value :[IP Name] is matched with Actual value :[IP Name]
Sep 09,2016 13:30:11 [info]  Verified that Expected value :[Project ID] is matched with Actual value :[Project ID]
Sep 09,2016 13:30:12 [info]  Verified that Expected value :[Series Title] is matched with Actual value :[Series Title]
Sep 09,2016 13:30:12 [info]  Verified that Expected value :[*Vendor] is matched with Actual value :[*Vendor]
Sep 09,2016 13:30:12 [info]  Verified that Expected value :[Vendor2] is matched with Actual value :[Vendor2]
Sep 09,2016 13:30:12 [info]  Verified that Expected value :[*Source Business Unit] is matched with Actual value :[*Source Business Unit]
Sep 09,2016 13:30:12 [info]  Verified that Expected value :[Duration] is matched with Actual value :[Duration]
Sep 09,2016 13:30:13 [info]  Verified that Expected value :[Short Name] is matched with Actual value :[Short Name]
Sep 09,2016 13:30:13 [info]  Verified that Expected value :[Asset Status] is matched with Actual value :[Asset Status]
Sep 09,2016 13:30:13 [info]  Verified that Expected value :[*Asset Source] is matched with Actual value :[*Asset Source]
Sep 09,2016 13:30:13 [info]  Verified that Expected value :[Internal] is matched with Actual value :[Internal]
Sep 09,2016 13:30:14 [info]  Verified that Expected value :[Non-Airable] is matched with Actual value :[Non-Airable]
Sep 09,2016 13:30:14 [info]  Verified that Expected value :[TBA] is matched with Actual value :[TBA]
Sep 09,2016 13:30:24 [info]  ====Failed==== "AssetTypeDropDown" Drop Down is not present'
Sep 09,2016 13:30:29 [info]  Entered "AUT_AssetMovies_0909201612945" in field 'AssetTitle'
Sep 09,2016 13:30:37 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Sep 09,2016 13:30:39 [info]  Entered "AMCN_Vendor1" in field 'SearchvalueVendor'
Sep 09,2016 13:30:42 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Sep 09,2016 13:30:44 [info]  Clicked on the 'VendorName At VendorWindow'
Sep 09,2016 13:30:44 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Sep 09,2016 13:30:49 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Sep 09,2016 13:30:50 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Sep 09,2016 13:30:51 [info]  Entered "AMCN_Studio" in field 'Studio Name'
Sep 09,2016 13:30:51 [info]  Clicked on the 'Find Button' using JS Executor
Sep 09,2016 13:30:53 [info]  Clicked on the 'Searched Studio: 'AMCN_Studio''
Sep 09,2016 13:30:53 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Sep 09,2016 13:31:00 [info]  Clicked on the 'SBUImage' using JS Executor
Sep 09,2016 13:31:02 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Sep 09,2016 13:31:03 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Sep 09,2016 13:31:09 [info]  Clicked on the 'First CheckBox At SBU window'
Sep 09,2016 13:31:09 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Sep 09,2016 13:31:11 [info]  Clicked on the 'Apply Button' using JS Executor
Sep 09,2016 13:31:13 [info]  Entered "11:11:11" in field 'Duration'
Sep 09,2016 13:31:24 [info]  Selected "Production" in "Asset Status" drop down
Sep 09,2016 13:31:24 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Sep 09,2016 13:31:24 [info]  Selected "TBD" in "Asset Category/Group" drop down
Sep 09,2016 13:31:25 [info]  Entered "AUT_Series" in field 'Short Name'
Sep 09,2016 13:31:26 [info]  Entered "Test" in field 'ProjectID'
Sep 09,2016 13:31:26 [info]  Clicked on the 'Genre Add Button' using JS Executor
Sep 09,2016 13:31:26 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Sep 09,2016 13:31:27 [info]  Clicked on the 'Genere Type Dropdown Image'
Sep 09,2016 13:31:27 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Sep 09,2016 13:31:27 [info]  Clicked on the 'Genre Row Field' using JS Executor
Sep 09,2016 13:31:28 [info]  Clicked on the 'Genere Dropdown Image'
Sep 09,2016 13:31:28 [info]  Clicked on the 'Genere Dropdown value'
Sep 09,2016 13:31:28 [info]  Clicked on the 'Add Button of Note' using JS Executor
Sep 09,2016 13:31:31 [info]  Entered "Medium" in field 'Asset Priority'
Sep 09,2016 13:31:32 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Sep 09,2016 13:31:32 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Sep 09,2016 13:31:33 [info]  Clicked on the 'OK button'
Sep 09,2016 13:31:36 [info]  Clicked on the 'Save Button' using JS Executor
Sep 09,2016 13:31:52 [info]  Verified that Expected value :[AUT_AssetMovies_0909201612945] is matched with Actual value :[AUT_AssetMovies_0909201612945]
Sep 09,2016 13:31:52 [info]  ************************Created Asset of Type************************
Sep 09,2016 13:31:53 [info]  Clicked on the 'MODULE'
Sep 09,2016 13:32:04 [info]  Clicked on the 'Asset Maintenance'
Sep 09,2016 13:32:08 [info]  Clicked on the 'Search Menu Icon' using JS Executor
Sep 09,2016 13:32:08 [info]  Clicked on the 'AssetSearchUnderAsset' using JS Executor
Sep 09,2016 13:32:22 [info]  Entered "AUT_AssetMovies_0909201612945" in field 'AssetTitle'
Sep 09,2016 13:32:23 [info]  Clicked on the 'All Check Box' using JS Executor
Sep 09,2016 13:32:23 [info]  Clicked on the 'Find Button' using JS Executor
Sep 09,2016 13:32:43 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 09,2016 13:32:44 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 09,2016 13:32:47 [info]  Clicked on the 'View Asset' using JS Executor
Sep 09,2016 13:33:05 [info]  Verified that Expected value :[AUT_AssetMovies_0909201612945] is matched with Actual value :[AUT_AssetMovies_0909201612945]
Sep 09,2016 13:33:12 [info]  Clicked on the 'DetailsTab'
Sep 09,2016 13:33:25 [info]  Verified that Expected value :[AKA] is matched with Actual value :[AKA]
Sep 09,2016 13:33:26 [info]  Verified that Expected value :[Shooting Format] is matched with Actual value :[Shooting Format]
Sep 09,2016 13:33:26 [info]  Verified that Expected value :[Delivery Format] is matched with Actual value :[Delivery Format]
Sep 09,2016 13:33:26 [info]  Verified that Expected value :[Release Year] is matched with Actual value :[Release Year]
Sep 09,2016 13:33:26 [info]  Verified that Expected value :[Asset Description] is matched with Actual value :[Asset Description]
Sep 09,2016 13:33:26 [info]  Verified that Expected value :[Credits Time In] is matched with Actual value :[Credits Time In]
Sep 09,2016 13:33:26 [info]  Verified that Expected value :[Time Out] is matched with Actual value :[Time Out]
Sep 09,2016 13:33:26 [info]  Verified that Expected value :[Primary Language] is matched with Actual value :[Primary Language]
Sep 09,2016 13:33:27 [info]  Verified that Expected value :[Close Captioned] is matched with Actual value :[Close Captioned]
Sep 09,2016 13:33:27 [info]  Verified that Expected value :[Dubbed] is matched with Actual value :[Dubbed]
Sep 09,2016 13:33:27 [info]  Verified that Expected value :[Subtitled] is matched with Actual value :[Subtitled]
Sep 09,2016 13:33:27 [info]  Verified that Expected value :[Source System] is matched with Actual value :[Source System]
Sep 09,2016 13:33:37 [info]  ====Failed===="Rating Warning" is not Present
Sep 09,2016 13:33:37 [info]  ScreenShot of CheckPoint Failure: C:\SeleniumProject\Screenshots\Sep2016\\09\Rating Warning_CheckpointFailure_09-09-2016 1-33-37 PM.jpg
Sep 09,2016 13:33:38 [info]  Verified that Expected value :[Keywords] is matched with Actual value :[Keywords]
Sep 09,2016 13:33:38 [info]  Verified that Expected value :[Master Audio] is matched with Actual value :[Master Audio]
Sep 09,2016 13:33:38 [info]  Verified that Expected value :[HD Percentage] is matched with Actual value :[HD Percentage]
Sep 09,2016 13:33:38 [info]  Verified that Expected value :[HD Type] is matched with Actual value :[HD Type]
Sep 09,2016 13:33:38 [info]  Verified that Expected value :[Boxoffice] is matched with Actual value :[Boxoffice]
Sep 09,2016 13:33:38 [info]  Verified that Expected value :[Target Demographics] is matched with Actual value :[Target Demographics]
Sep 09,2016 13:33:38 [info]  Verified that Expected value :[Guild Association] is matched with Actual value :[Guild Association]
Sep 09,2016 13:33:39 [info]  Verified that Expected value :[MPAA Rating] is matched with Actual value :[MPAA Rating]
Sep 09,2016 13:33:39 [info]  Verified that Expected value :[Disclaimers] is matched with Actual value :[Disclaimers]
Sep 09,2016 13:33:39 [info]  Verified that Expected value :[] is matched with Actual value :[]
Sep 09,2016 13:33:40 [info]  Clicked on the 'General Tab '
Sep 09,2016 13:33:40 [info]  Clicked on the 'Asset Title'
Sep 09,2016 13:33:42 [info]  Entered "AUT_AssetMovies_0909201612945_Updated" in field 'Asset Title'
Sep 09,2016 13:33:42 [info]  Clicked on the 'Save' using JS Executor
Sep 09,2016 13:33:59 [info]  Clicked on the 'DetailsTab'
Sep 09,2016 13:34:12 [info]  Verified that Expected value :[AUT_AssetMovies_0909201612945] is matched with Actual value :[AUT_AssetMovies_0909201612945]
Sep 09,2016 13:34:13 [info]  Verified that Expected value :[] is matched with Actual value :[AKA]
Sep 09,2016 13:34:13 [info]  Double clicked on 'Details 2nd Row of AKA'
Sep 09,2016 13:34:13 [info]  Clicked on the 'Asset Title 2ndRow'
Sep 09,2016 13:34:15 [info]  Entered "TestingTitleAKA" in field 'Type Input'
Sep 09,2016 13:34:15 [info]  Clicked on the 'AKA Type 2ndRow'
Sep 09,2016 13:34:15 [info]  Clicked on the 'DetailsTab Save ' using JS Executor
Sep 09,2016 13:34:36 [info]  Verified that Expected value :[Please select both Asset Title and Alias Type.] is matched with Actual value :[Please select both Asset Title and Alias Type.]
Sep 09,2016 13:34:36 [info]  Clicked on the 'AssetTitle 2Row' using JS Executor
Sep 09,2016 13:34:37 [info]  Clicked on the 'AKA Type 2 Row'
Sep 09,2016 13:34:38 [info]  Entered "AKA" in field 'AKA Type Input'
Sep 09,2016 13:34:39 [info]  Clicked on the 'Asset Title 2nd Row'
Sep 09,2016 13:34:39 [info]  Clicked on the 'Details Tab Save Btn' using JS Executor
Sep 09,2016 13:34:59 [info]  Verified that Expected value :[Please select both Asset Title and Alias Type.] is matched with Actual value :[Please select both Asset Title and Alias Type.]
Sep 09,2016 13:35:00 [info]  Clicked on the 'Details AssetTitle 2nd Row'
Sep 09,2016 13:35:01 [info]  Entered "TestingTitleAKA" in field 'Asset Title Input'
Sep 09,2016 13:35:01 [info]  Clicked on the 'Networks 1Row' using JS Executor
Sep 09,2016 13:35:02 [info]  Entered "AMC" in field 'Networks 1Row Input'
Sep 09,2016 13:35:02 [info]  Clicked on the 'Details Tab SaveBtn' using JS Executor
Sep 09,2016 13:35:27 [info]  Selected "All" in "Shooting Format DropDown" drop down
Sep 09,2016 13:35:29 [info]  Selected "4:3 SD" in "DeliveryFormat DropDown" drop down
Sep 09,2016 13:35:30 [info]  Selected "2009" in "Releasing Year DropDown" drop down
Sep 09,2016 13:35:32 [info]  Selected "2010" in "Releasing Year DropDown" drop down
Sep 09,2016 13:35:32 [info]  Clicked on the 'Details Tab SaveBtn' using JS Executor
Sep 09,2016 13:35:58 [info]  Clicked on the 'Description Text Box'
Sep 09,2016 13:35:59 [info]  Entered "TestAssetDescription" in field 'Enter Data Description'
Sep 09,2016 13:35:59 [info]  Clicked on the 'Save' using JS Executor
Sep 09,2016 13:36:18 [info]  Clicked on the 'Description Text Box'
Sep 09,2016 13:36:19 [info]  Entered "UpdatedTestAssetDescription" in field 'Enter Data In Description '
Sep 09,2016 13:36:19 [info]  Clicked on the 'Save' using JS Executor
Sep 09,2016 13:36:37 [info]  Clicked on the 'Credits Time In'
Sep 09,2016 13:36:37 [info]  Clicked on the 'DetailsTab Save ' using JS Executor
Sep 09,2016 13:36:58 [info]  Verified that Expected value :[Please enter value in "Credit Time Out".] is matched with Actual value :[Please enter value in "Credit Time Out".]
Sep 09,2016 13:36:59 [info]  Clicked on the 'Credits Time Out'
Sep 09,2016 13:36:59 [info]  Clicked on the 'DetailsTab Save ' using JS Executor
Sep 09,2016 13:37:20 [info]  Verified that Expected value :[Credits Time exceeds the maximum value of 23:59:59:59. Please re-enter the timecode.] is matched with Actual value :[Credits Time exceeds the maximum value of 23:59:59:59. Please re-enter the timecode.]
Sep 09,2016 13:37:20 [info]  Clicked on the 'Credits Time In'
Sep 09,2016 13:37:21 [info]  Clicked on the 'DetailsTab Save ' using JS Executor
Sep 09,2016 13:37:41 [info]  Verified that Expected value :[The Credits Time Out you have entered is lesser than the Time In. Please enter an equivalent or higher time code.] is matched with Actual value :[The Credits Time Out you have entered is lesser than the Time In. Please enter an equivalent or higher time code.]
Sep 09,2016 13:37:42 [info]  Clicked on the 'Credits Time Out'
Sep 09,2016 13:37:42 [info]  Clicked on the 'DetailsTab Save ' using JS Executor
Sep 09,2016 13:38:00 [info]  Selected "English" in "language" drop down
Sep 09,2016 13:38:01 [info]  Clicked on the 'DetailsTab Save ' using JS Executor
Sep 09,2016 13:38:19 [info]  Selected "English" in "Close Captioned" drop down
Sep 09,2016 13:38:19 [info]  Clicked on the 'Close Captioned'
Sep 09,2016 13:38:19 [info]  Clicked on the 'DetailsTab Save ' using JS Executor
Sep 09,2016 13:38:47 [info]  ====Failed==== "Dubbed" Drop Down is not present'
Sep 09,2016 13:38:48 [info]  Clicked on the 'Dubbed'
Sep 09,2016 13:38:48 [info]  Selected "English (Sub)" in "Subtitle" drop down
Sep 09,2016 13:38:48 [info]  Clicked on the 'Subtitle'
Sep 09,2016 13:38:49 [info]  Verified that Expected value :[RL] is matched with Actual value :[RL]
Sep 09,2016 13:38:49 [info]  Selected "Adult Situations" in "Rating Warning" drop down
Sep 09,2016 13:39:03 [info]  Selected "NR" in "MPAA Warning" drop down
Sep 09,2016 13:39:18 [info]  Clicked on the 'Keywords Pick List' using JS Executor
Sep 09,2016 13:39:19 [info]  Clicked on the 'Find Button' using JS Executor
Sep 09,2016 13:39:27 [info]  Clicked on the 'Select Button' using JS Executor
Sep 09,2016 13:39:31 [info]  Clicked on the 'Ok' using JS Executor
Sep 09,2016 13:39:36 [info]  Clicked on the 'New Button' using JS Executor
Sep 09,2016 13:39:38 [info]  Clicked on the 'Keywords Save Button' using JS Executor
Sep 09,2016 13:39:40 [info]  Clicked on the 'OK Alert Button' using JS Executor
Sep 09,2016 13:39:41 [info]  Clicked on the 'Keywords Input'
Sep 09,2016 13:39:41 [info]  Entered "Action" in field 'Keywords Input'
Sep 09,2016 13:39:42 [info]  Clicked on the 'Keywords Save Button' using JS Executor
Sep 09,2016 13:39:44 [info]  Clicked on the 'OK Alert Button' using JS Executor
Sep 09,2016 13:39:44 [info]  Clicked on the 'Keywords Input'
Sep 09,2016 13:39:45 [info]  Entered "NewAction_0909201612945" in field 'Keywords Input'
Sep 09,2016 13:39:45 [info]  Clicked on the 'Keywords Save Button' using JS Executor
Sep 09,2016 13:39:51 [info]  Clicked on the 'Select 1st Row'
Sep 09,2016 13:39:51 [info]  Clicked on the 'Select' using JS Executor
Sep 09,2016 13:40:02 [info]  Clicked on the 'Keywords Pick List' using JS Executor
Sep 09,2016 13:40:03 [info]  Entered "NewAction_0909201612945" in field 'Text Name'
Sep 09,2016 13:40:03 [info]  Clicked on the 'Find Button' using JS Executor
Sep 09,2016 13:40:05 [info]  Clicked on the 'Select row'
Sep 09,2016 13:40:05 [info]  Clicked on the 'Select Button' using JS Executor
Sep 09,2016 13:40:09 [info]  Clicked on the 'Seelct 3rd Option' using JS Executor
Sep 09,2016 13:40:09 [info]  Clicked on the 'Ok' using JS Executor
Sep 09,2016 13:40:19 [info]  Clicked on the 'Keywords Pick Lis' using JS Executor
Sep 09,2016 13:40:21 [info]  Clicked on the 'text name'
Sep 09,2016 13:40:22 [info]  Entered "NewAction_0909201612945" in field 'text name'
Sep 09,2016 13:40:22 [info]  Clicked on the 'Find' using JS Executor
Sep 09,2016 13:40:24 [info]  Clicked on the 'Select row'
Sep 09,2016 13:40:24 [info]  Clicked on the 'Select Button' using JS Executor
Sep 09,2016 13:40:28 [info]  Clicked on the 'option 2' using JS Executor
Sep 09,2016 13:40:28 [info]  Clicked on the 'Ok' using JS Executor
Sep 09,2016 13:40:38 [info]  Clicked on the 'Keywords Pick List' using JS Executor
Sep 09,2016 13:40:40 [info]  Entered "NewAction_0909201612945" in field 'text Name'
Sep 09,2016 13:40:40 [info]  Clicked on the 'Find' using JS Executor
Sep 09,2016 13:40:42 [info]  Clicked on the 'Select 1st row'
Sep 09,2016 13:40:42 [info]  Clicked on the 'Select' using JS Executor
Sep 09,2016 13:40:45 [info]  Clicked on the 'Options 1' using JS Executor
Sep 09,2016 13:40:46 [info]  Clicked on the 'Ok' using JS Executor
Sep 09,2016 13:40:56 [info]  Clicked on the 'Delete Keywords Button' using JS Executor
Sep 09,2016 13:40:58 [info]  Clicked on the 'OK Alert Button' using JS Executor
Sep 09,2016 13:41:09 [info]  Clicked on the '1st Row '
Sep 09,2016 13:41:09 [info]  Clicked on the 'Keywords Delete Button' using JS Executor
Sep 09,2016 13:41:21 [info]  Clicked on the 'Keywords Delete Button' using JS Executor
Sep 09,2016 13:41:34 [info]  Selected "Stereo" in "MasterAudio" drop down
Sep 09,2016 13:41:34 [info]  Selected "20" in "HD Percentage " drop down
Sep 09,2016 13:41:35 [info]  Clicked on the 'Details Tab Save Btn' using JS Executor
Sep 09,2016 13:41:55 [info]  Verified that Expected value :[Please select both HD Type and HD Percentage.] is matched with Actual value :[Please select both HD Type and HD Percentage.]
Sep 09,2016 13:41:56 [info]  Selected "Native HD" in "HD Type " drop down
Sep 09,2016 13:41:56 [info]  Clicked on the 'Details Tab Save Btn' using JS Executor
Sep 09,2016 13:42:14 [info]  Clicked on the 'Box Office' using JS Executor
Sep 09,2016 13:42:16 [info]  Verified that Expected value :[*Country] is matched with Actual value :[*Country]
Sep 09,2016 13:42:16 [info]  Verified that Expected value :[*Currency] is matched with Actual value :[*Currency]
Sep 09,2016 13:42:17 [info]  Verified that Expected value :[*Year] is matched with Actual value :[*Year]
Sep 09,2016 13:42:17 [info]  Verified that Expected value :[Release Date] is matched with Actual value :[Release Date]
Sep 09,2016 13:42:17 [info]  Verified that Expected value :[Estimated] is matched with Actual value :[Estimated]
Sep 09,2016 13:42:17 [info]  Verified that Expected value :[*Actual] is matched with Actual value :[*Actual]
Sep 09,2016 13:42:17 [info]  Verified that Expected value :[*Wks Rpted] is matched with Actual value :[*Wks Rpted]
Sep 09,2016 13:42:17 [info]  Verified that Expected value :[*Points of Rel] is matched with Actual value :[*Points of Rel]
Sep 09,2016 13:42:17 [info]  Verified that Expected value :[As-of Date] is matched with Actual value :[As-of Date]
Sep 09,2016 13:42:18 [info]  Verified that Expected value :[Add] is matched with Actual value :[Add]
Sep 09,2016 13:42:18 [info]  Verified that Expected value :[Delete] is matched with Actual value :[Delete]
Sep 09,2016 13:42:18 [info]  Verified that Expected value :[OK] is matched with Actual value :[OK]
Sep 09,2016 13:42:18 [info]  Verified that Expected value :[Cancel] is matched with Actual value :[Cancel]
Sep 09,2016 13:42:18 [info]  Clicked on the 'Add' using JS Executor
Sep 09,2016 13:42:18 [info]  Clicked on the 'Ok' using JS Executor
Sep 09,2016 13:42:21 [info]  Verified that Expected value :[  Please enter values for required (*) fields.  ] is matched with Actual value :[  Please enter values for required (*) fields.  ]
Sep 09,2016 13:42:22 [info]  Clicked on the 'Counry 1 Row'
Sep 09,2016 13:42:23 [info]  Clicked on the 'Counry 1 Row'
Sep 09,2016 13:42:24 [info]  Entered "United States" in field 'CountryInput'
Sep 09,2016 13:42:24 [info]  Clicked on the 'Currency 1 Row'
Sep 09,2016 13:42:24 [info]  Verified that Expected value :[USD] is matched with Actual value :[USD]
Sep 09,2016 13:42:25 [info]  Clicked on the 'Year 1 Row'
Sep 09,2016 13:42:26 [info]  Clicked on the 'Release Date 1 Row'
Sep 09,2016 13:42:27 [info]  Clicked on the 'Estimated 1 Row'
Sep 09,2016 13:42:28 [info]  Entered "10" in field 'Estimated 1 Row Input'
Sep 09,2016 13:42:28 [info]  Clicked on the 'Actual 1 Row'
Sep 09,2016 13:42:28 [info]  Entered "10" in field 'Actual1RowInput'
Sep 09,2016 13:42:29 [info]  Clicked on the 'WksRpted 1 Row'
Sep 09,2016 13:42:29 [info]  Entered "10" in field 'Wks Rpted 1 Row Input'
Sep 09,2016 13:42:30 [info]  Clicked on the 'Points of Rel'
Sep 09,2016 13:42:30 [info]  Entered "10" in field 'Points of Rel Input'
Sep 09,2016 13:42:31 [info]  Clicked on the 'As of Date 1 Row'
Sep 09,2016 13:42:31 [info]  Clicked on the 'Wks Rpted 1 Row'
Sep 09,2016 13:42:31 [info]  
Sep 09,2016 13:42:32 [info]  Clicked on the 'Ok' using JS Executor
Sep 09,2016 13:42:47 [info]  Clicked on the 'Box Office' using JS Executor
Sep 09,2016 13:42:49 [info]  Clicked on the 'Delete' using JS Executor
Sep 09,2016 13:42:51 [info]  Clicked on the 'OK Alert Button' using JS Executor
Sep 09,2016 13:42:52 [info]  Clicked on the 'BoxOffice 1st Row'
Sep 09,2016 13:42:52 [info]  Clicked on the 'Delete' using JS Executor
Sep 09,2016 13:42:54 [info]  Clicked on the 'Ok' using JS Executor
Sep 09,2016 13:43:10 [info]  Verified that Expected value :[ ] is matched with Actual value :[ ]
Sep 09,2016 13:43:10 [info]  Clicked on the 'DetailsTab Save ' using JS Executor
Sep 09,2016 13:43:30 [info]  Clicked on the 'DetailsTab Save ' using JS Executor
Sep 09,2016 13:43:51 [info]  Clicked on the 'Disclaimers Input'
Sep 09,2016 13:43:51 [info]  Entered "Testingabc123" in field 'Disclaimers Input'
Sep 09,2016 13:43:52 [info]  Clicked on the 'DetailsTab Save ' using JS Executor
Sep 09,2016 13:44:23 [info]  Verified that Expected value :[Asset Synopsis] is matched with Actual value :[Asset Synopsis]
Sep 09,2016 13:44:23 [info]  Verified that Expected value :[*Synopsis Type] is matched with Actual value :[*Synopsis Type]
Sep 09,2016 13:44:23 [info]  Verified that Expected value :[*Network] is matched with Actual value :[*Network]
Sep 09,2016 13:44:24 [info]  Verified that Expected value :[Synopsis Source] is matched with Actual value :[Synopsis Source]
Sep 09,2016 13:44:24 [info]  Verified that Expected value :[Language] is matched with Actual value :[Language]
Sep 09,2016 13:44:24 [info]  Verified that Expected value :[*Length] is matched with Actual value :[*Length]
Sep 09,2016 13:44:24 [info]  Verified that Expected value :[External Use] is matched with Actual value :[External Use]
Sep 09,2016 13:44:24 [info]  Verified that Expected value :[Created By] is matched with Actual value :[Created By]
Sep 09,2016 13:44:25 [info]  Verified that Expected value :[Created Date] is matched with Actual value :[Created Date]
Sep 09,2016 13:44:25 [info]  Verified that Expected value :[*Synopsis] is matched with Actual value :[*Synopsis]
Sep 09,2016 13:44:41 [info]  Verified that Expected value :[*Synopsis Type] is matched with Actual value :[*Synopsis Type]
Sep 09,2016 13:44:41 [info]  Verified that Expected value :[*Network] is matched with Actual value :[*Network]
Sep 09,2016 13:44:41 [info]  Verified that Expected value :[Source] is matched with Actual value :[Source]
Sep 09,2016 13:44:41 [info]  Verified that Expected value :[Title < 40] is matched with Actual value :[Title < 40]
Sep 09,2016 13:44:41 [info]  Verified that Expected value :[*Length] is matched with Actual value :[*Length]
Sep 09,2016 13:44:41 [info]  Verified that Expected value :[*Synopsis] is matched with Actual value :[*Synopsis]
Sep 09,2016 13:44:42 [info]  Verified that Expected value :[Language] is matched with Actual value :[Language]
Sep 09,2016 13:44:42 [info]  Verified that Expected value :[Language Title] is matched with Actual value :[Language Title]
Sep 09,2016 13:44:42 [info]  Verified that Expected value :[Language Series Title] is matched with Actual value :[Language Series Title]
Sep 09,2016 13:44:42 [info]  ====Failed==== Expected value is:[View Contributors] but Actual value is[ View Cast ]. Please check the screenshot with name: View Contributorsfor more details
Sep 09,2016 13:44:42 [info]  ScreenShot of CheckPoint Failure: C:\SeleniumProject\Screenshots\Sep2016\\09\View Contributors Button_CheckpointFailure_09-09-2016 1-44-42 PM.jpg
Sep 09,2016 13:44:42 [info]  Clicked on the 'Ok' using JS Executor
Sep 09,2016 13:44:45 [info]  Verified that Expected value :[  Please enter values for required (*) fields.  ] is matched with Actual value :[  Please enter values for required (*) fields.  ]
Sep 09,2016 13:44:46 [info]  Selected "Logline" in "Synopsistype" drop down
Sep 09,2016 13:44:49 [info]  Selected "<= 90" in "Length" drop down
Sep 09,2016 13:44:50 [info]  Clicked on the 'Synopsistype Input'
Sep 09,2016 13:44:52 [info]  Entered "ABCDEFGHIJKLMNOPQRS" in field 'SynopsistypeInput'
Sep 09,2016 13:44:53 [info]  Selected "AMC" in "network Drop Down" drop down
Sep 09,2016 13:44:53 [info]  Clicked on the 'View Contributors' using JS Executor
Sep 09,2016 13:44:55 [info]  Clicked on the 'Contributors Close'
Sep 09,2016 13:44:56 [info]  Clicked on the 'Ok' using JS Executor
Sep 09,2016 13:45:06 [info]  Clicked on the 'DetailsTab Save ' using JS Executor
Sep 09,2016 13:45:26 [info]  Verified that Expected value :[Logline] is matched with Actual value :[Logline]
Sep 09,2016 13:45:26 [info]  Verified that Expected value :[AMC] is matched with Actual value :[AMC]
Sep 09,2016 13:45:26 [info]  Verified that Expected value :[<= 90] is matched with Actual value :[<= 90]
Sep 09,2016 13:45:26 [info]  Verified that Expected value :[automation user] is matched with Actual value :[automation user]
Sep 09,2016 13:45:26 [info]  Verified that Expected value :[ABCDEFGHIJKLMNOPQRS] is matched with Actual value :[ABCDEFGHIJKLMNOPQRS]
Sep 09,2016 13:45:31 [info]  Clicked on the 'Ok' using JS Executor
Sep 09,2016 13:45:34 [info]  Verified that Expected value :[  Please enter values for required (*) fields.  ] is matched with Actual value :[  Please enter values for required (*) fields.  ]
Sep 09,2016 13:45:34 [info]  Selected "Plot" in "Synopsis type" drop down
Sep 09,2016 13:45:38 [info]  Selected "<= 180" in "Length DropDown" drop down
Sep 09,2016 13:45:38 [info]  Clicked on the 'Synopsistype Input'
Sep 09,2016 13:45:41 [info]  Entered "ABCDEFGHIJKLMNOPQRS" in field 'Synopsistype Input'
Sep 09,2016 13:45:41 [info]  Verified that Expected value :[ABCDEFGHIJKLMNOPQRS] is matched with Actual value :[ABCDEFGHIJKLMNOPQRS]
Sep 09,2016 13:45:41 [info]  Selected "AMC" in "Network DropDown" drop down
Sep 09,2016 13:45:41 [info]  Clicked on the 'ViewContributors' using JS Executor
Sep 09,2016 13:45:44 [info]  Clicked on the 'Contributors Close'
Sep 09,2016 13:45:44 [info]  Clicked on the 'Ok' using JS Executor
Sep 09,2016 13:46:25 [info]  Test 'TC2_DetailsUI' FAILED
Sep 09,2016 13:46:25 [info]  2
Sep 09,2016 13:46:25 [info]  Test Case :TC2_DetailsUI's Screenshot of Failure Page: C:\SeleniumProject\Screenshots\Sep2016\\09\TC2_DetailsUI_09-09-2016 1-46-25 PM.jpg
Sep 09,2016 13:46:26 [info]  Closed the Browser
Sep 09,2016 13:46:26 [info]  *********************Started Executing 'TC4_ValidateSearch' Test Case*********************
Sep 09,2016 13:46:35 [info]  Client: AMCN
Sep 09,2016 13:46:35 [info]  URL: http://rlv2wb79/login.aspx
Sep 09,2016 13:46:35 [info]  UserName: automation
Sep 09,2016 13:46:35 [info]  Password: automation
Sep 09,2016 13:46:36 [info]  Entered "automation" in field 'User Name'
Sep 09,2016 13:46:36 [info]  Clicked on the 'Temporary Check Box'
Sep 09,2016 13:46:37 [info]  Entered "automation" in field 'Password'
Sep 09,2016 13:46:45 [info]  Clicked on the 'LoginButton'
Sep 09,2016 13:46:51 [info]  *****Test 'TC4_ValidateSearch'*****: SKIPPED
Sep 09,2016 14:06:58 [info]  ********************Started Executiong the Test Suite at 14:06:58******************
Sep 09,2016 14:06:58 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Sep 09,2016 14:07:07 [info]  Client: AMCN
Sep 09,2016 14:07:07 [info]  URL: http://rlv2wb79/login.aspx
Sep 09,2016 14:07:07 [info]  UserName: automation
Sep 09,2016 14:07:07 [info]  Password: automation
Sep 09,2016 14:07:09 [info]  Entered "automation" in field 'User Name'
Sep 09,2016 14:07:09 [info]  Clicked on the 'Temporary Check Box'
Sep 09,2016 14:07:10 [info]  Entered "automation" in field 'Password'
Sep 09,2016 14:07:18 [info]  Clicked on the 'LoginButton'
Sep 09,2016 14:07:24 [info]  *********************Started Executing 'TC2_DetailsUI' Test Case*********************
Sep 09,2016 14:07:32 [info]  Client: AMCN
Sep 09,2016 14:07:32 [info]  URL: http://rlv2wb79/login.aspx
Sep 09,2016 14:07:32 [info]  UserName: automation
Sep 09,2016 14:07:32 [info]  Password: automation
Sep 09,2016 14:07:34 [info]  Entered "automation" in field 'User Name'
Sep 09,2016 14:07:34 [info]  Clicked on the 'Temporary Check Box'
Sep 09,2016 14:07:35 [info]  Entered "automation" in field 'Password'
Sep 09,2016 14:07:43 [info]  Clicked on the 'LoginButton'
Sep 09,2016 14:07:49 [info]  ************************Started Creating Asset of Type: ************************
Sep 09,2016 14:07:50 [info]  Clicked on the 'MODULE'
