Jan 19,2017 12:48:44 [info]  ********************Started Executiong the Test Suite at 12:48:44******************
Jan 19,2017 12:48:44 [info]  Client: VMN
Jan 19,2017 12:48:44 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Jan 19,2017 12:48:44 [info]  *********************Started Executing 'createData' Test Case*********************
Jan 19,2017 12:48:55 [info]  Client: VMN
Jan 19,2017 12:48:55 [info]  URL: http://cgptwb01/Home.aspx
Jan 19,2017 12:48:55 [info]  UserName: admin
Jan 19,2017 12:48:55 [info]  Password: admin1
Jan 19,2017 12:48:57 [info]  Entered "admin" in field 'User Name'
Jan 19,2017 12:48:57 [info]  Clicked on the 'Temporary Check Box'
Jan 19,2017 12:48:58 [info]  Entered "admin1" in field 'Password'
Jan 19,2017 12:49:07 [info]  Clicked on the 'LoginButton'
Jan 19,2017 12:49:31 [info]  Clicked on the 'New Button' using JS Executor
Jan 19,2017 12:49:35 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Jan 19,2017 12:49:41 [info]  Generated Deal Id is 30537
Jan 19,2017 12:49:41 [info]  Clicked on the 'DealTitleField' using JS Executor
Jan 19,2017 12:49:42 [info]  Entered "AUT_Deal_TC4_2_0118201745820" in field 'Deal Name Field'
Jan 19,2017 12:49:42 [info]  Entered "AUT_Deal_TC4_2_0118201745820_desc" in field 'Deal Description/ContractID'
Jan 19,2017 12:49:42 [info]  Selected "Program Acquisition/Licensed Original" in "DealType_DropDownField" drop down
Jan 19,2017 12:49:42 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Jan 19,2017 12:49:42 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Jan 19,2017 12:49:43 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Jan 19,2017 12:49:50 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Jan 19,2017 12:49:56 [info]  Clicked on the 'Select All Button at SBU'
Jan 19,2017 12:49:56 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Jan 19,2017 12:49:57 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Jan 19,2017 12:49:57 [info]  Clicked on the 'Apply Button'
Jan 19,2017 12:49:57 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Jan 19,2017 12:50:04 [info]  Clicked on the 'Select All Button at SBU'
Jan 19,2017 12:50:04 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Jan 19,2017 12:50:04 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Jan 19,2017 12:50:04 [info]  Clicked on the 'Apply Button'
Jan 19,2017 12:50:07 [info]  Moved Mouse over 'Party_AddButton'
Jan 19,2017 12:50:07 [info]  Clicked on the 'Party_AddButton'
Jan 19,2017 12:50:09 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Jan 19,2017 12:50:12 [info]  Entered "AUT_VMN_RI_PRIMARY_PARTY" in field 'Search Party InputField'
Jan 19,2017 12:50:22 [info]  Double clicked on 'RI Search Party Window Find Button'
Jan 19,2017 12:50:26 [info]  Clicked on the 'AUT_VMN_RI_PRIMARY_PARTY'
Jan 19,2017 12:50:26 [info]  Clicked on the 'Select Button'
Jan 19,2017 12:50:32 [info]  Clicked on the 'Party Type Field' using JS Executor
Jan 19,2017 12:50:32 [info]  Entered "Primary" in field 'Party Party InputField'
Jan 19,2017 12:50:33 [info]  Clicked on the 'Support Click '
Jan 19,2017 12:50:33 [info]  Clicked on the 'Party_AddButton' using JS Executor
Jan 19,2017 12:50:33 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Jan 19,2017 12:50:38 [info]  Entered "AUT_VMN_RI_LICENSOR_PARTY" in field 'Search Party InputField'
Jan 19,2017 12:50:47 [info]  Double clicked on 'RI Search Party Window Find Button'
Jan 19,2017 12:50:56 [info]  Clicked on the 'Select Party'
Jan 19,2017 12:50:56 [info]  Clicked on the 'Select Button'
Jan 19,2017 12:51:02 [info]  Clicked on the 'Party Type Field' using JS Executor
Jan 19,2017 12:51:02 [info]  Entered "Licensor" in field 'Party Party InputField'
Jan 19,2017 12:51:02 [info]  Clicked on the 'Support Click '
Jan 19,2017 12:51:13 [info]  Clicked on the 'Save Button' using JS Executor
Jan 19,2017 12:51:19 [info]  Verify The data of CreatedDeal
<span style="color:green;">Jan 19,2017 12:51:19 [info]  Verified that Expected value :[AUT_Deal_TC4_2_0118201745820] is matched with Actual value :[AUT_Deal_TC4_2_0118201745820]</span>
Jan 19,2017 12:51:19 [info]  ************************Started Creating Asset of Type: Element - Music************************
Jan 19,2017 12:51:23 [info]  Clicked on the 'MODULE'
Jan 19,2017 12:51:31 [info]  Clicked on the 'Property Entry & Maintenance'
Jan 19,2017 12:51:37 [info]  Clicked on the 'SearchLink' using JS Executor
Jan 19,2017 12:51:42 [info]  Clicked on the 'Property Search' using JS Executor
Jan 19,2017 12:51:48 [info]  Clicked on the 'TR_Asset_Search_Params' using JS Executor
Jan 19,2017 12:51:48 [info]  Entered "AUT_ElementAsset_TC4_0118201745820" in field 'Asset Title'
Jan 19,2017 12:51:54 [info]  Clicked on the 'Find Button' using JS Executor
Jan 19,2017 12:52:00 [info]  Verify The data of Alert Message
<span style="color:green;">Jan 19,2017 12:52:00 [info]  Verified that Expected value :[No search results were found for this query. Please try again using different criteria.] is matched with Actual value :[No search results were found for this query. Please try again using different criteria.]</span>
Jan 19,2017 12:52:00 [info]  Clicked on the 'OK Button at Alert' using JS Executor
Jan 19,2017 12:52:00 [info]  Clicked on the 'Ok button At Alert' using JS Executor
Jan 19,2017 12:52:06 [info]  Clicked on the 'Add Asset Button' using JS Executor
Jan 19,2017 12:52:10 [info]  Selected "Element" in "AssetTypeDropDown Pop upn VMN" drop down
Jan 19,2017 12:52:20 [info]  Clicked on the 'OK Button'
Jan 19,2017 12:52:26 [info]  Asset id is 190860
Jan 19,2017 12:52:26 [info]  Selected "Element - Music" in "AssetTypeDropDown" drop down
Jan 19,2017 12:52:30 [info]  Entered "AUT_ElementAsset_TC4_0118201745820" in field 'AssetTitle'
Jan 19,2017 12:52:30 [info]  Entered "11:11:11" in field 'Duration'
Jan 19,2017 12:52:30 [info]  Clicked on the 'Save Button' using JS Executor
<span style="color:green;">Jan 19,2017 12:52:42 [info]  Verified that Expected value :[AUT_ElementAsset_TC4_0118201745820] is matched with Actual value :[AUT_ElementAsset_TC4_0118201745820]</span>
Jan 19,2017 12:52:42 [info]  ************************Created Asset of TypeElement - Music************************
Jan 19,2017 12:52:58 [info]  Clicked on the 'New Button' using JS Executor
Jan 19,2017 12:53:00 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Jan 19,2017 12:53:07 [info]  Generated Deal Id is 30538
Jan 19,2017 12:53:07 [info]  Clicked on the 'DealTitleField' using JS Executor
Jan 19,2017 12:53:07 [info]  Entered "AUT_ElementalDeal_TC4_0118201745820" in field 'Deal Name Field'
Jan 19,2017 12:53:07 [info]  Entered "AUT_ElementalDeal_TC4_0118201745820_desc" in field 'Deal Description/ContractID'
Jan 19,2017 12:53:07 [info]  Selected "Non-Primary Service Agreement" in "DealType_DropDownField" drop down
Jan 19,2017 12:53:07 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Jan 19,2017 12:53:08 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Jan 19,2017 12:53:08 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Jan 19,2017 12:53:14 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Jan 19,2017 12:53:21 [info]  Clicked on the 'Select All Button at SBU'
Jan 19,2017 12:53:21 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Jan 19,2017 12:53:22 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Jan 19,2017 12:53:22 [info]  Clicked on the 'Apply Button'
Jan 19,2017 12:53:22 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Jan 19,2017 12:53:29 [info]  Clicked on the 'Select All Button at SBU'
Jan 19,2017 12:53:29 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Jan 19,2017 12:53:29 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Jan 19,2017 12:53:29 [info]  Clicked on the 'Apply Button'
Jan 19,2017 12:53:32 [info]  Moved Mouse over 'Party_AddButton'
Jan 19,2017 12:53:32 [info]  Clicked on the 'Party_AddButton'
Jan 19,2017 12:53:33 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Jan 19,2017 12:53:36 [info]  Entered "AUT_VMN_RI_PRIMARY_PARTY" in field 'Search Party InputField'
Jan 19,2017 12:53:45 [info]  Double clicked on 'RI Search Party Window Find Button'
Jan 19,2017 12:53:49 [info]  Clicked on the 'AUT_VMN_RI_PRIMARY_PARTY'
Jan 19,2017 12:53:49 [info]  Clicked on the 'Select Button'
Jan 19,2017 12:53:55 [info]  Clicked on the 'Party Type Field' using JS Executor
Jan 19,2017 12:53:56 [info]  Entered "Primary" in field 'Party Party InputField'
Jan 19,2017 12:53:56 [info]  Clicked on the 'Support Click '
Jan 19,2017 12:53:56 [info]  Clicked on the 'Party_AddButton' using JS Executor
Jan 19,2017 12:53:56 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Jan 19,2017 12:54:02 [info]  Entered "AUT_VMN_RI_LICENSOR_PARTY" in field 'Search Party InputField'
Jan 19,2017 12:54:10 [info]  Double clicked on 'RI Search Party Window Find Button'
Jan 19,2017 12:54:18 [info]  Clicked on the 'Select Party'
Jan 19,2017 12:54:18 [info]  Clicked on the 'Select Button'
Jan 19,2017 12:54:24 [info]  Clicked on the 'Party Type Field' using JS Executor
Jan 19,2017 12:54:24 [info]  Entered "Licensor" in field 'Party Party InputField'
Jan 19,2017 12:54:25 [info]  Clicked on the 'Support Click '
Jan 19,2017 12:54:34 [info]  Clicked on the 'Save Button' using JS Executor
Jan 19,2017 12:54:40 [info]  Verify The data of CreatedDeal
<span style="color:green;">Jan 19,2017 12:54:40 [info]  Verified that Expected value :[AUT_ElementalDeal_TC4_0118201745820] is matched with Actual value :[AUT_ElementalDeal_TC4_0118201745820]</span>
Jan 19,2017 12:54:41 [info]  Clicked on the 'Navigator' using JS Executor
Jan 19,2017 12:54:48 [info]  Double clicked on 'Associate With Exiting Asset'
Jan 19,2017 12:54:49 [info]  Clicked on the 'Asset Status'
Jan 19,2017 12:54:49 [info]  Clicked on the 'Asset tile' using JS Executor
Jan 19,2017 12:54:49 [info]  Entered "AUT_ElementAsset_TC4_0118201745820" in field 'Asset title'
<span style="color:red;">Jan 19,2017 12:54:49 [info]  =====BUG ID======: 20309</span>
Jan 19,2017 12:54:49 [info]  Clicked on the 'Display Season checkBox' using JS Executor
Jan 19,2017 12:54:55 [info]  Clicked on the 'Search Button' using JS Executor
Jan 19,2017 12:55:02 [info]  Clicked on the 'Toggle'
Jan 19,2017 12:55:05 [info]  Double clicked on 'Searched Asset'
Jan 19,2017 12:55:18 [info]  Clicked on the 'Ok Button'
Jan 19,2017 12:55:25 [info]  Test 'createData' PASSED
Jan 19,2017 12:55:26 [info]  Closed the Browser
Jan 19,2017 14:06:29 [info]  ********************Started Executiong the Test Suite at 14:06:29******************
Jan 19,2017 14:06:29 [info]  Client: VMN
Jan 19,2017 14:06:29 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Jan 19,2017 14:06:29 [info]  *********************Started Executing 'TC6_InitialExhibition_Of_LastEpisodes_Calc' Test Case*********************
Jan 19,2017 14:06:40 [info]  Client: VMN
Jan 19,2017 14:06:40 [info]  URL: http://cgptwb01/Home.aspx
Jan 19,2017 14:06:40 [info]  UserName: admin
Jan 19,2017 14:06:40 [info]  Password: admin1
Jan 19,2017 14:06:43 [info]  Entered "admin" in field 'User Name'
Jan 19,2017 14:06:43 [info]  Clicked on the 'Temporary Check Box'
Jan 19,2017 14:06:44 [info]  Entered "admin1" in field 'Password'
Jan 19,2017 14:06:56 [info]  Clicked on the 'LoginButton'
Jan 19,2017 14:07:13 [info]  Double clicked on 'AUT_Deal_TC4_1_0118201745820Deal'
Jan 19,2017 14:07:16 [info]  
Jan 19,2017 14:07:16 [info]  Manual Test Step : TC_1
<span style="color:red;">Jan 19,2017 14:07:17 [info]  ====Failed==== "Tracking Events TAB" field is not present'</span>
Jan 19,2017 14:07:17 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Tracking Events TAB_CheckpointFailure_01-19-2017 2-07-17 PM.jpg
<span style="color:red;">Jan 19,2017 14:07:48 [info]  ====Failed==== " Could not find the Frame: div[class*='igtab_Office2007BlueTHContent'][style*=visible]</span>
<span style="color:red;">Jan 19,2017 14:07:49 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\FrameSwitchingFailed0_CheckpointFailure_01-19-2017 2-07-48 PM.jpg</span>
Jan 19,2017 14:07:49 [info]  no such element: Unable to locate element: {"method":"tag name","selector":"iframe"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.01 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: '9P4G6BS', ip: '10.10.22.71', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\Rajudd\AppData\Local\Temp\scoped_dir6900_31666}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: fe637ae3fe2e6c48ed2747271ecd6069
*** Element info: {Using=tag name, value=iframe}
Jan 19,2017 14:07:49 [info]  
Jan 19,2017 14:07:49 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode
Jan 19,2017 14:09:19 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:09:19 [info]  ====Failed==== Expected value is:[03/01/2014] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:09:19 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-09-19 PM.jpg
<span style="color:red;">Jan 19,2017 14:09:49 [info]  ====Failed==== "'Edit' Button at TrackingEvents TAB" field is not present'</span>
Jan 19,2017 14:09:49 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\'Edit' Button at TrackingEvents TAB_CheckpointFailure_01-19-2017 2-09-49 PM.jpg
<span style="color:red;">Jan 19,2017 14:10:22 [info]  ====Failed==== " Could not find the Frame: div[id*='WebDialogWindow1'][style*=visible]</span>
<span style="color:red;">Jan 19,2017 14:10:23 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\FrameSwitchingFailed1_CheckpointFailure_01-19-2017 2-10-22 PM.jpg</span>
Jan 19,2017 14:10:23 [info]  no such element: Unable to locate element: {"method":"css selector","selector":"div[id*='WebDialogWindow1'][style*=visible]"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.00 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: '9P4G6BS', ip: '10.10.22.71', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\Rajudd\AppData\Local\Temp\scoped_dir6900_31666}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: fe637ae3fe2e6c48ed2747271ecd6069
*** Element info: {Using=css selector, value=div[id*='WebDialogWindow1'][style*=visible]}
Jan 19,2017 14:11:53 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:11:53 [info]  ====Failed==== Expected value is:[03/01/2014] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:11:53 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-11-53 PM.jpg
Jan 19,2017 14:11:53 [info]  
Jan 19,2017 14:11:53 [info]  Change the Property of Event Date Initial Exhibition of the Last Episode (calc.)to Season 1.Original Version
Jan 19,2017 14:11:53 [info]  >> Save >> Verify EventDate and PropertyName in View mode >> Edit  >> Verify the same in Edit Mode
<span style="color:red;">Jan 19,2017 14:12:23 [info]  ====Failed==== "*Property" field is not present'</span>
Jan 19,2017 14:12:23 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 2-12-23 PM.jpg
<span style="color:red;">Jan 19,2017 14:12:53 [info]  ====Failed==== "Property Drop Down" field is not present'</span>
Jan 19,2017 14:12:54 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property Drop Down_CheckpointFailure_01-19-2017 2-12-53 PM.jpg
<span style="color:red;">Jan 19,2017 14:13:24 [info]  ====Failed==== "Season 1.Original Version in Property Field" field is not present'</span>
Jan 19,2017 14:13:24 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Season 1.Original Version in Property Field_CheckpointFailure_01-19-2017 2-13-24 PM.jpg
<span style="color:red;">Jan 19,2017 14:14:24 [info]  ====Failed==== "Support Click" field is not present'</span>
Jan 19,2017 14:14:25 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Support Click_CheckpointFailure_01-19-2017 2-14-24 PM.jpg
<span style="color:red;">Jan 19,2017 14:14:55 [info]  ====Failed==== " Could not find the Frame: div[id*='WebDialogWindow1'][style*=visible]</span>
<span style="color:red;">Jan 19,2017 14:14:55 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\FrameSwitchingFailed2_CheckpointFailure_01-19-2017 2-14-55 PM.jpg</span>
Jan 19,2017 14:14:55 [info]  no such element: Unable to locate element: {"method":"css selector","selector":"div[id*='WebDialogWindow1'][style*=visible]"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.04 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: '9P4G6BS', ip: '10.10.22.71', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\Rajudd\AppData\Local\Temp\scoped_dir6900_31666}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: fe637ae3fe2e6c48ed2747271ecd6069
*** Element info: {Using=css selector, value=div[id*='WebDialogWindow1'][style*=visible]}
<span style="color:red;">Jan 19,2017 14:15:25 [info]  ====Failed==== "'Save' Button at TrackingEvents Edit window" field is not present'</span>
Jan 19,2017 14:15:25 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\'Save' Button at TrackingEvents Edit window_CheckpointFailure_01-19-2017 2-15-25 PM.jpg
Jan 19,2017 14:15:28 [info]  
Jan 19,2017 14:15:28 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode >> After changing the Asset
<span style="color:red;">Jan 19,2017 14:15:59 [info]  ====Failed==== " Could not find the Frame: div[class*='igtab_Office2007BlueTHContent'][style*=visible]</span>
<span style="color:red;">Jan 19,2017 14:15:59 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\FrameSwitchingFailed3_CheckpointFailure_01-19-2017 2-15-59 PM.jpg</span>
Jan 19,2017 14:15:59 [info]  no such element: Unable to locate element: {"method":"tag name","selector":"iframe"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.01 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: '9P4G6BS', ip: '10.10.22.71', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\Rajudd\AppData\Local\Temp\scoped_dir6900_31666}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: fe637ae3fe2e6c48ed2747271ecd6069
*** Element info: {Using=tag name, value=iframe}
Jan 19,2017 14:16:29 [info]  Verify The data of *Property
<span style="color:red;">Jan 19,2017 14:16:29 [info]  ====Failed==== Expected value is:[Season 1.Original Version] but Actual value is[]. Please check the screenshot with name: *Propertyfor more details</span>
Jan 19,2017 14:16:29 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 2-16-29 PM.jpg
Jan 19,2017 14:16:59 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:16:59 [info]  ====Failed==== Expected value is:[01/01/2012] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:17:00 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-16-59 PM.jpg
<span style="color:red;">Jan 19,2017 14:17:30 [info]  ====Failed==== "'Edit' Button at TrackingEvents TAB" field is not present'</span>
Jan 19,2017 14:17:30 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\'Edit' Button at TrackingEvents TAB_CheckpointFailure_01-19-2017 2-17-30 PM.jpg
<span style="color:red;">Jan 19,2017 14:18:03 [info]  ====Failed==== " Could not find the Frame: div[id*='WebDialogWindow1'][style*=visible]</span>
<span style="color:red;">Jan 19,2017 14:18:04 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\FrameSwitchingFailed4_CheckpointFailure_01-19-2017 2-18-03 PM.jpg</span>
Jan 19,2017 14:18:04 [info]  no such element: Unable to locate element: {"method":"css selector","selector":"div[id*='WebDialogWindow1'][style*=visible]"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.05 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: '9P4G6BS', ip: '10.10.22.71', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\Rajudd\AppData\Local\Temp\scoped_dir6900_31666}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: fe637ae3fe2e6c48ed2747271ecd6069
*** Element info: {Using=css selector, value=div[id*='WebDialogWindow1'][style*=visible]}
Jan 19,2017 14:18:34 [info]  Verify The data of *Property
<span style="color:red;">Jan 19,2017 14:18:34 [info]  ====Failed==== Expected value is:[Season 1.Original Version] but Actual value is[]. Please check the screenshot with name: *Propertyfor more details</span>
Jan 19,2017 14:18:34 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 2-18-34 PM.jpg
Jan 19,2017 14:19:04 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:19:04 [info]  ====Failed==== Expected value is:[01/01/2012] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:19:04 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-19-04 PM.jpg
<span style="color:red;">Jan 19,2017 14:19:34 [info]  ====Failed==== "'Save' Button at TrackingEvents Edit window" field is not present'</span>
Jan 19,2017 14:19:35 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\'Save' Button at TrackingEvents Edit window_CheckpointFailure_01-19-2017 2-19-34 PM.jpg
<span style="color:red;">Jan 19,2017 14:20:05 [info]  ====Failed==== " Could not find the Frame: div[class*='igtab_Office2007BlueTHContent'][style*=visible]</span>
<span style="color:red;">Jan 19,2017 14:20:05 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\FrameSwitchingFailed5_CheckpointFailure_01-19-2017 2-20-05 PM.jpg</span>
Jan 19,2017 14:20:05 [info]  no such element: Unable to locate element: {"method":"tag name","selector":"iframe"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.01 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: '9P4G6BS', ip: '10.10.22.71', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\Rajudd\AppData\Local\Temp\scoped_dir6900_31666}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: fe637ae3fe2e6c48ed2747271ecd6069
*** Element info: {Using=tag name, value=iframe}
Jan 19,2017 14:20:05 [info]  
Jan 19,2017 14:20:05 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode
Jan 19,2017 14:21:35 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:21:35 [info]  ====Failed==== Expected value is:[01/01/2012] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:21:35 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-21-35 PM.jpg
<span style="color:red;">Jan 19,2017 14:22:05 [info]  ====Failed==== "'Edit' Button at TrackingEvents TAB" field is not present'</span>
Jan 19,2017 14:22:06 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\'Edit' Button at TrackingEvents TAB_CheckpointFailure_01-19-2017 2-22-05 PM.jpg
<span style="color:red;">Jan 19,2017 14:22:39 [info]  ====Failed==== " Could not find the Frame: div[id*='WebDialogWindow1'][style*=visible]</span>
<span style="color:red;">Jan 19,2017 14:22:39 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\FrameSwitchingFailed6_CheckpointFailure_01-19-2017 2-22-39 PM.jpg</span>
Jan 19,2017 14:22:39 [info]  no such element: Unable to locate element: {"method":"css selector","selector":"div[id*='WebDialogWindow1'][style*=visible]"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 30.03 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: '9P4G6BS', ip: '10.10.22.71', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\Rajudd\AppData\Local\Temp\scoped_dir6900_31666}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: fe637ae3fe2e6c48ed2747271ecd6069
*** Element info: {Using=css selector, value=div[id*='WebDialogWindow1'][style*=visible]}
Jan 19,2017 14:24:09 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:24:09 [info]  ====Failed==== Expected value is:[01/01/2012] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:24:10 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-24-09 PM.jpg
Jan 19,2017 14:24:10 [info]  
Jan 19,2017 14:24:10 [info]  Change the Property of Event Date Initial Exhibition of the Last Episode (calc.)to Season 2.Original Version
Jan 19,2017 14:24:10 [info]  >> Save >> Verify EventDate and PropertyName in View mode >> Edit  >> Verify the same in Edit Mode
<span style="color:red;">Jan 19,2017 14:24:40 [info]  ====Failed==== "*Property" field is not present'</span>
Jan 19,2017 14:24:40 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 2-24-40 PM.jpg
<span style="color:red;">Jan 19,2017 14:25:10 [info]  ====Failed==== "Property Drop Down" field is not present'</span>
Jan 19,2017 14:25:10 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property Drop Down_CheckpointFailure_01-19-2017 2-25-10 PM.jpg
Jan 19,2017 14:26:32 [info]  ********************Started Executiong the Test Suite at 14:26:32******************
Jan 19,2017 14:26:32 [info]  Client: VMN
Jan 19,2017 14:26:32 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Jan 19,2017 14:26:32 [info]  *********************Started Executing 'TC6_InitialExhibition_Of_LastEpisodes_Calc' Test Case*********************
Jan 19,2017 14:26:43 [info]  Client: VMN
Jan 19,2017 14:26:43 [info]  URL: http://cgptwb01/Home.aspx
Jan 19,2017 14:26:43 [info]  UserName: automation
Jan 19,2017 14:26:43 [info]  Password: automation
Jan 19,2017 14:26:46 [info]  Entered "automation" in field 'User Name'
Jan 19,2017 14:26:46 [info]  Clicked on the 'Temporary Check Box'
Jan 19,2017 14:26:46 [info]  Entered "automation" in field 'Password'
Jan 19,2017 14:26:58 [info]  Clicked on the 'LoginButton'
Jan 19,2017 14:27:15 [info]  Double clicked on 'AUT_Deal_TC4_1_0118201745820Deal'
Jan 19,2017 14:27:18 [info]  
Jan 19,2017 14:27:18 [info]  Manual Test Step : TC_1
Jan 19,2017 14:27:18 [info]  Clicked on the 'Tracking Events TAB'
Jan 19,2017 14:27:21 [info]  
Jan 19,2017 14:27:21 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode
Jan 19,2017 14:27:21 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:27:21 [info]  Verified that Expected value :[03/01/2014] is matched with Actual value :[03/01/2014]</span>
Jan 19,2017 14:27:29 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:27:32 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:27:32 [info]  Verified that Expected value :[03/01/2014] is matched with Actual value :[03/01/2014]</span>
Jan 19,2017 14:27:32 [info]  
Jan 19,2017 14:27:32 [info]  Change the Property of Event Date Initial Exhibition of the Last Episode (calc.)to Season 1.Original Version
Jan 19,2017 14:27:32 [info]  >> Save >> Verify EventDate and PropertyName in View mode >> Edit  >> Verify the same in Edit Mode
Jan 19,2017 14:27:32 [info]  Clicked on the '*Property'
Jan 19,2017 14:27:32 [info]  Clicked on the 'Property Drop Down'
Jan 19,2017 14:27:32 [info]  Clicked on the 'Season 1.Original Version in Property Field'
Jan 19,2017 14:27:32 [info]  Clicked on the 'Support Click'
Jan 19,2017 14:27:40 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:27:43 [info]  
Jan 19,2017 14:27:43 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode >> After changing the Asset
Jan 19,2017 14:27:43 [info]  Verify The data of *Property
<span style="color:green;">Jan 19,2017 14:27:43 [info]  Verified that Expected value :[Season 1.Original Version] is matched with Actual value :[Season 1.Original Version]</span>
Jan 19,2017 14:27:43 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:27:43 [info]  Verified that Expected value :[01/01/2012] is matched with Actual value :[01/01/2012]</span>
Jan 19,2017 14:27:45 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:27:48 [info]  Verify The data of *Property
<span style="color:green;">Jan 19,2017 14:27:48 [info]  Verified that Expected value :[Season 1.Original Version] is matched with Actual value :[Season 1.Original Version]</span>
Jan 19,2017 14:27:48 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:27:48 [info]  Verified that Expected value :[01/01/2012] is matched with Actual value :[01/01/2012]</span>
Jan 19,2017 14:27:52 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:27:52 [info]  
Jan 19,2017 14:27:52 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode
Jan 19,2017 14:27:52 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:27:52 [info]  Verified that Expected value :[01/01/2012] is matched with Actual value :[01/01/2012]</span>
Jan 19,2017 14:27:54 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:27:58 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:27:58 [info]  Verified that Expected value :[01/01/2012] is matched with Actual value :[01/01/2012]</span>
Jan 19,2017 14:27:58 [info]  
Jan 19,2017 14:27:58 [info]  Change the Property of Event Date Initial Exhibition of the Last Episode (calc.)to Season 2.Original Version
Jan 19,2017 14:27:58 [info]  >> Save >> Verify EventDate and PropertyName in View mode >> Edit  >> Verify the same in Edit Mode
Jan 19,2017 14:27:58 [info]  Clicked on the '*Property'
Jan 19,2017 14:27:58 [info]  Clicked on the 'Property Drop Down'
Jan 19,2017 14:27:58 [info]  Clicked on the 'Season 2.Original Version in Property Field'
Jan 19,2017 14:27:58 [info]  Clicked on the 'Support Click'
Jan 19,2017 14:28:01 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:28:05 [info]  
Jan 19,2017 14:28:05 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode >> After changing the Asset
Jan 19,2017 14:28:05 [info]  Verify The data of *Property
<span style="color:green;">Jan 19,2017 14:28:05 [info]  Verified that Expected value :[Season 2.Original Version] is matched with Actual value :[Season 2.Original Version]</span>
Jan 19,2017 14:28:05 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:28:05 [info]  Verified that Expected value :[02/01/2014] is matched with Actual value :[02/01/2014]</span>
Jan 19,2017 14:28:07 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:28:10 [info]  Verify The data of *Property
<span style="color:green;">Jan 19,2017 14:28:10 [info]  Verified that Expected value :[Season 2.Original Version] is matched with Actual value :[Season 2.Original Version]</span>
Jan 19,2017 14:28:10 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:28:10 [info]  Verified that Expected value :[02/01/2014] is matched with Actual value :[02/01/2014]</span>
Jan 19,2017 14:28:18 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:28:18 [info]  
Jan 19,2017 14:28:18 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode
Jan 19,2017 14:28:18 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:28:18 [info]  Verified that Expected value :[02/01/2014] is matched with Actual value :[02/01/2014]</span>
Jan 19,2017 14:28:24 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:28:28 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:28:28 [info]  Verified that Expected value :[02/01/2014] is matched with Actual value :[02/01/2014]</span>
Jan 19,2017 14:28:28 [info]  
Jan 19,2017 14:28:28 [info]  Change the Property of Event Date Initial Exhibition of the Last Episode (calc.)to Season 3.Original Version
Jan 19,2017 14:28:28 [info]  >> Save >> Verify EventDate and PropertyName in View mode >> Edit  >> Verify the same in Edit Mode
Jan 19,2017 14:28:28 [info]  Clicked on the '*Property'
Jan 19,2017 14:28:28 [info]  Clicked on the 'Property Drop Down'
Jan 19,2017 14:28:28 [info]  Clicked on the 'Season 3.Original Version in Property Field'
Jan 19,2017 14:28:28 [info]  Clicked on the 'Support Click'
Jan 19,2017 14:28:36 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:28:39 [info]  
Jan 19,2017 14:28:39 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode >> After changing the Asset
Jan 19,2017 14:28:40 [info]  Verify The data of *Property
<span style="color:green;">Jan 19,2017 14:28:40 [info]  Verified that Expected value :[Season 3.Original Version] is matched with Actual value :[Season 3.Original Version]</span>
Jan 19,2017 14:28:40 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:28:40 [info]  Verified that Expected value :[03/01/2014] is matched with Actual value :[03/01/2014]</span>
Jan 19,2017 14:28:47 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:28:50 [info]  Verify The data of *Property
<span style="color:green;">Jan 19,2017 14:28:50 [info]  Verified that Expected value :[Season 3.Original Version] is matched with Actual value :[Season 3.Original Version]</span>
Jan 19,2017 14:28:50 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:28:50 [info]  Verified that Expected value :[03/01/2014] is matched with Actual value :[03/01/2014]</span>
Jan 19,2017 14:28:58 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:28:58 [info]  
Jan 19,2017 14:28:58 [info]  Manual Test Step : TC_18
Jan 19,2017 14:29:01 [info]  Clicked on the 'Modules'
Jan 19,2017 14:29:17 [info]  Clicked on the 'RightsIN'
Jan 19,2017 14:29:17 [info]  Clicked on the 'Search Icon' using JS Executor
Jan 19,2017 14:29:27 [info]  Clicked on the 'Agreement Link' using JS Executor
Jan 19,2017 14:29:31 [info]  Entered "AUT_Deal_TC4_2_0118201745820" in field 'AssetTitle'
Jan 19,2017 14:29:45 [info]  Clicked on the 'Find Button' using JS Executor
Jan 19,2017 14:29:48 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Jan 19,2017 14:29:49 [info]  Clicked on the 'First Asset in the Searched Asset'
Jan 19,2017 14:29:52 [info]  Clicked on the 'View Asset' using JS Executor
<span style="color:green;">Jan 19,2017 14:30:07 [info]  Verified that Expected value :[AUT_Deal_TC4_2_0118201745820] is matched with Actual value :[AUT_Deal_TC4_2_0118201745820]</span>
Jan 19,2017 14:30:07 [info]  Clicked on the 'Tracking Events TAB'
Jan 19,2017 14:30:14 [info]  Verify The data of Default Event Group Name
<span style="color:green;">Jan 19,2017 14:30:14 [info]  Verified that Expected value :[Universal Events] is matched with Actual value :[Universal Events]</span>
Jan 19,2017 14:30:14 [info]  
Jan 19,2017 14:30:14 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode
Jan 19,2017 14:30:14 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:30:14 [info]  Verified that Expected value :[02/01/2014] is matched with Actual value :[02/01/2014]</span>
Jan 19,2017 14:30:23 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:30:27 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:30:27 [info]  Verified that Expected value :[02/01/2014] is matched with Actual value :[02/01/2014]</span>
Jan 19,2017 14:30:27 [info]  
Jan 19,2017 14:30:27 [info]  Change the Property of Event Date Initial Exhibition of the Last Episode (calc.)to All
Jan 19,2017 14:30:27 [info]  >> Save >> Verify EventDate and PropertyName in View mode >> Edit  >> Verify the same in Edit Mode
Jan 19,2017 14:30:27 [info]  Clicked on the '*Property'
Jan 19,2017 14:30:27 [info]  Clicked on the 'Property Drop Down'
Jan 19,2017 14:30:27 [info]  Clicked on the 'All in Property Field'
Jan 19,2017 14:30:27 [info]  Clicked on the 'Support Click'
Jan 19,2017 14:30:34 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:30:37 [info]  
Jan 19,2017 14:30:37 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode >> After changing the Asset
Jan 19,2017 14:30:37 [info]  Verify The data of *Property
<span style="color:green;">Jan 19,2017 14:30:37 [info]  Verified that Expected value :[All] is matched with Actual value :[All]</span>
Jan 19,2017 14:30:37 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:30:37 [info]  Verified that Expected value :[02/01/2014] is matched with Actual value :[02/01/2014]</span>
Jan 19,2017 14:30:41 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:30:45 [info]  Verify The data of *Property
<span style="color:green;">Jan 19,2017 14:30:45 [info]  Verified that Expected value :[All] is matched with Actual value :[All]</span>
Jan 19,2017 14:30:45 [info]  Verify The data of Event Date
<span style="color:green;">Jan 19,2017 14:30:45 [info]  Verified that Expected value :[02/01/2014] is matched with Actual value :[02/01/2014]</span>
Jan 19,2017 14:30:50 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:30:50 [info]  
Jan 19,2017 14:30:50 [info]  Manual Test Step : TC_23
Jan 19,2017 14:30:53 [info]  Clicked on the 'Modules'
Jan 19,2017 14:31:05 [info]  Clicked on the 'RightsIN'
Jan 19,2017 14:31:05 [info]  Clicked on the 'Search Icon' using JS Executor
Jan 19,2017 14:31:12 [info]  Clicked on the 'Agreement Link' using JS Executor
Jan 19,2017 14:31:16 [info]  Entered "AUT_ElementalDeal_TC4_0118201745820" in field 'AssetTitle'
Jan 19,2017 14:31:29 [info]  Clicked on the 'Find Button' using JS Executor
Jan 19,2017 14:31:32 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Jan 19,2017 14:31:32 [info]  Clicked on the 'First Asset in the Searched Asset'
Jan 19,2017 14:31:35 [info]  Clicked on the 'View Asset' using JS Executor
<span style="color:green;">Jan 19,2017 14:31:55 [info]  Verified that Expected value :[AUT_ElementalDeal_TC4_0118201745820] is matched with Actual value :[AUT_ElementalDeal_TC4_0118201745820]</span>
Jan 19,2017 14:31:55 [info]  Clicked on the 'Tracking Events TAB'
Jan 19,2017 14:31:58 [info]  
Jan 19,2017 14:31:58 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode
Jan 19,2017 14:31:58 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:31:58 [info]  ====Failed==== Expected value is:[03/01/2014] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:31:58 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-31-58 PM.jpg
Jan 19,2017 14:32:05 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:32:08 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:32:08 [info]  ====Failed==== Expected value is:[03/01/2014] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:32:08 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-32-08 PM.jpg
Jan 19,2017 14:32:08 [info]  
Jan 19,2017 14:32:08 [info]  Change the Property of Event Date Initial Exhibition of the Last Episode (calc.)to Season 1.Original Version
Jan 19,2017 14:32:08 [info]  >> Save >> Verify EventDate and PropertyName in View mode >> Edit  >> Verify the same in Edit Mode
<span style="color:red;">Jan 19,2017 14:32:08 [info]  ====Failed==== "*Property" field is not present'</span>
Jan 19,2017 14:32:09 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 2-32-08 PM.jpg
<span style="color:red;">Jan 19,2017 14:32:39 [info]  ====Failed==== "Property Drop Down" field is not present'</span>
Jan 19,2017 14:32:39 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property Drop Down_CheckpointFailure_01-19-2017 2-32-39 PM.jpg
<span style="color:red;">Jan 19,2017 14:33:09 [info]  ====Failed==== "Season 1.Original Version in Property Field" field is not present'</span>
Jan 19,2017 14:33:10 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Season 1.Original Version in Property Field_CheckpointFailure_01-19-2017 2-33-09 PM.jpg
Jan 19,2017 14:33:10 [info]  Clicked on the 'Support Click'
Jan 19,2017 14:33:18 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:33:21 [info]  
Jan 19,2017 14:33:21 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode >> After changing the Asset
Jan 19,2017 14:33:21 [info]  Verify The data of *Property
<span style="color:red;">Jan 19,2017 14:33:21 [info]  ====Failed==== Expected value is:[Season 1.Original Version] but Actual value is[All]. Please check the screenshot with name: *Propertyfor more details</span>
Jan 19,2017 14:33:21 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 2-33-21 PM.jpg
Jan 19,2017 14:33:22 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:33:22 [info]  ====Failed==== Expected value is:[01/01/2012] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:33:22 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-33-22 PM.jpg
Jan 19,2017 14:33:27 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:33:31 [info]  Verify The data of *Property
<span style="color:red;">Jan 19,2017 14:33:31 [info]  ====Failed==== Expected value is:[Season 1.Original Version] but Actual value is[All]. Please check the screenshot with name: *Propertyfor more details</span>
Jan 19,2017 14:33:31 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 2-33-31 PM.jpg
Jan 19,2017 14:33:31 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:33:31 [info]  ====Failed==== Expected value is:[01/01/2012] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:33:31 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-33-31 PM.jpg
Jan 19,2017 14:33:41 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:33:41 [info]  
Jan 19,2017 14:33:41 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode
Jan 19,2017 14:33:41 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:33:41 [info]  ====Failed==== Expected value is:[01/01/2012] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:33:41 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-33-41 PM.jpg
Jan 19,2017 14:33:46 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:33:50 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:33:50 [info]  ====Failed==== Expected value is:[01/01/2012] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:33:50 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-33-50 PM.jpg
Jan 19,2017 14:33:50 [info]  
Jan 19,2017 14:33:50 [info]  Change the Property of Event Date Initial Exhibition of the Last Episode (calc.)to Season 2.Original Version
Jan 19,2017 14:33:50 [info]  >> Save >> Verify EventDate and PropertyName in View mode >> Edit  >> Verify the same in Edit Mode
<span style="color:red;">Jan 19,2017 14:33:50 [info]  ====Failed==== "*Property" field is not present'</span>
Jan 19,2017 14:33:50 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 2-33-50 PM.jpg
<span style="color:red;">Jan 19,2017 14:34:20 [info]  ====Failed==== "Property Drop Down" field is not present'</span>
Jan 19,2017 14:34:21 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property Drop Down_CheckpointFailure_01-19-2017 2-34-20 PM.jpg
<span style="color:red;">Jan 19,2017 14:34:51 [info]  ====Failed==== "Season 2.Original Version in Property Field" field is not present'</span>
Jan 19,2017 14:34:51 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Season 2.Original Version in Property Field_CheckpointFailure_01-19-2017 2-34-51 PM.jpg
Jan 19,2017 14:34:51 [info]  Clicked on the 'Support Click'
Jan 19,2017 14:35:00 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:35:03 [info]  
Jan 19,2017 14:35:03 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode >> After changing the Asset
Jan 19,2017 14:35:03 [info]  Verify The data of *Property
<span style="color:red;">Jan 19,2017 14:35:03 [info]  ====Failed==== Expected value is:[Season 2.Original Version] but Actual value is[All]. Please check the screenshot with name: *Propertyfor more details</span>
Jan 19,2017 14:35:03 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 2-35-03 PM.jpg
Jan 19,2017 14:35:03 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:35:03 [info]  ====Failed==== Expected value is:[02/01/2014] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:35:04 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-35-03 PM.jpg
Jan 19,2017 14:35:12 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:35:15 [info]  Verify The data of *Property
<span style="color:red;">Jan 19,2017 14:35:15 [info]  ====Failed==== Expected value is:[Season 2.Original Version] but Actual value is[All]. Please check the screenshot with name: *Propertyfor more details</span>
Jan 19,2017 14:35:15 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 2-35-15 PM.jpg
Jan 19,2017 14:35:16 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:35:16 [info]  ====Failed==== Expected value is:[02/01/2014] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:35:16 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-35-16 PM.jpg
Jan 19,2017 14:35:27 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:35:27 [info]  
Jan 19,2017 14:35:27 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode
Jan 19,2017 14:35:27 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:35:27 [info]  ====Failed==== Expected value is:[02/01/2014] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:35:27 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-35-27 PM.jpg
Jan 19,2017 14:35:32 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:35:35 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:35:35 [info]  ====Failed==== Expected value is:[02/01/2014] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:35:36 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-35-35 PM.jpg
Jan 19,2017 14:35:36 [info]  
Jan 19,2017 14:35:36 [info]  Change the Property of Event Date Initial Exhibition of the Last Episode (calc.)to Season 3.Original Version
Jan 19,2017 14:35:36 [info]  >> Save >> Verify EventDate and PropertyName in View mode >> Edit  >> Verify the same in Edit Mode
<span style="color:red;">Jan 19,2017 14:35:36 [info]  ====Failed==== "*Property" field is not present'</span>
Jan 19,2017 14:35:36 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 2-35-36 PM.jpg
<span style="color:red;">Jan 19,2017 14:36:06 [info]  ====Failed==== "Property Drop Down" field is not present'</span>
Jan 19,2017 14:36:06 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property Drop Down_CheckpointFailure_01-19-2017 2-36-06 PM.jpg
<span style="color:red;">Jan 19,2017 14:36:36 [info]  ====Failed==== "Season 3.Original Version in Property Field" field is not present'</span>
Jan 19,2017 14:36:37 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Season 3.Original Version in Property Field_CheckpointFailure_01-19-2017 2-36-36 PM.jpg
Jan 19,2017 14:36:37 [info]  Clicked on the 'Support Click'
Jan 19,2017 14:36:44 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:36:48 [info]  
Jan 19,2017 14:36:48 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode >> After changing the Asset
Jan 19,2017 14:36:48 [info]  Verify The data of *Property
<span style="color:red;">Jan 19,2017 14:36:48 [info]  ====Failed==== Expected value is:[Season 3.Original Version] but Actual value is[All]. Please check the screenshot with name: *Propertyfor more details</span>
Jan 19,2017 14:36:48 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 2-36-48 PM.jpg
Jan 19,2017 14:36:48 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:36:48 [info]  ====Failed==== Expected value is:[03/01/2014] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:36:48 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-36-48 PM.jpg
Jan 19,2017 14:36:51 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 14:36:54 [info]  Verify The data of *Property
<span style="color:red;">Jan 19,2017 14:36:54 [info]  ====Failed==== Expected value is:[Season 3.Original Version] but Actual value is[All]. Please check the screenshot with name: *Propertyfor more details</span>
Jan 19,2017 14:36:55 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 2-36-54 PM.jpg
Jan 19,2017 14:36:55 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 14:36:55 [info]  ====Failed==== Expected value is:[03/01/2014] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 14:36:55 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 2-36-55 PM.jpg
Jan 19,2017 14:37:03 [info]  Clicked on the ''Save' Button at TrackingEvents Edit window' using JS Executor
Jan 19,2017 14:37:03 [info]  Test 'TC6_InitialExhibition_Of_LastEpisodes_Calc' PASSED
Jan 19,2017 14:37:04 [info]  Closed the Browser
Jan 19,2017 15:12:53 [info]  ********************Started Executiong the Test Suite at 15:12:53******************
Jan 19,2017 15:12:53 [info]  Client: VMN
Jan 19,2017 15:12:53 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Jan 19,2017 15:12:53 [info]  *********************Started Executing 'TC6_InitialExhibition_Of_LastEpisodes_Calc' Test Case*********************
Jan 19,2017 15:13:04 [info]  Client: VMN
Jan 19,2017 15:13:04 [info]  URL: http://cgptwb01/Home.aspx
Jan 19,2017 15:13:04 [info]  UserName: automation
Jan 19,2017 15:13:04 [info]  Password: automation
Jan 19,2017 15:13:08 [info]  Entered "automation" in field 'User Name'
Jan 19,2017 15:13:08 [info]  Clicked on the 'Temporary Check Box'
Jan 19,2017 15:13:09 [info]  Entered "automation" in field 'Password'
Jan 19,2017 15:13:27 [info]  Clicked on the 'LoginButton'
Jan 19,2017 15:13:55 [info]  Double clicked on 'AUT_Deal_TC4_1_0118201745820Deal'
Jan 19,2017 15:13:58 [info]  
Jan 19,2017 15:13:58 [info]  Manual Test Step : TC_23
Jan 19,2017 15:13:58 [info]  Clicked on the 'Tracking Events TAB'
Jan 19,2017 15:16:13 [info]  ********************Started Executiong the Test Suite at 15:16:13******************
Jan 19,2017 15:16:13 [info]  Client: VMN
Jan 19,2017 15:16:13 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Jan 19,2017 15:16:13 [info]  *********************Started Executing 'TC6_InitialExhibition_Of_LastEpisodes_Calc' Test Case*********************
Jan 19,2017 15:16:24 [info]  Client: VMN
Jan 19,2017 15:16:24 [info]  URL: http://cgptwb01/Home.aspx
Jan 19,2017 15:16:24 [info]  UserName: automation
Jan 19,2017 15:16:24 [info]  Password: automation
Jan 19,2017 15:16:29 [info]  Entered "automation" in field 'User Name'
Jan 19,2017 15:16:29 [info]  Clicked on the 'Temporary Check Box'
Jan 19,2017 15:16:29 [info]  Entered "automation" in field 'Password'
Jan 19,2017 15:16:43 [info]  Clicked on the 'LoginButton'
Jan 19,2017 15:17:05 [info]  Double clicked on 'AUT_Deal_TC4_1_0118201745820Deal'
Jan 19,2017 15:17:08 [info]  
Jan 19,2017 15:17:08 [info]  Manual Test Step : TC_23
Jan 19,2017 15:17:08 [info]  Clicked on the 'Tracking Events TAB'
Jan 19,2017 15:20:27 [info]  ********************Started Executiong the Test Suite at 15:20:27******************
Jan 19,2017 15:20:27 [info]  Client: VMN
Jan 19,2017 15:20:27 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Jan 19,2017 15:20:27 [info]  *********************Started Executing 'TC6_InitialExhibition_Of_LastEpisodes_Calc' Test Case*********************
Jan 19,2017 15:20:38 [info]  Client: VMN
Jan 19,2017 15:20:38 [info]  URL: http://cgptwb01/Home.aspx
Jan 19,2017 15:20:38 [info]  UserName: automation
Jan 19,2017 15:20:38 [info]  Password: automation
Jan 19,2017 15:20:42 [info]  Entered "automation" in field 'User Name'
Jan 19,2017 15:20:42 [info]  Clicked on the 'Temporary Check Box'
Jan 19,2017 15:20:42 [info]  Entered "automation" in field 'Password'
Jan 19,2017 15:20:54 [info]  Clicked on the 'LoginButton'
Jan 19,2017 15:21:00 [info]  
Jan 19,2017 15:21:00 [info]  Manual Test Step : TC_23
Jan 19,2017 15:21:15 [info]  Double clicked on 'AUT_ElementalDeal_TC4_0118201745820Deal'
Jan 19,2017 15:21:18 [info]  Clicked on the 'Tracking Events TAB'
Jan 19,2017 15:21:21 [info]  
Jan 19,2017 15:21:21 [info]  Verify EventDate in View Mode >> Edit >>  EventDate in Edit Mode
Jan 19,2017 15:21:28 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 15:21:28 [info]  ====Failed==== Expected value is:[03/01/2014] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 15:21:29 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 3-21-28 PM.jpg
Jan 19,2017 15:21:51 [info]  Clicked on the ''Edit' Button at TrackingEvents TAB' using JS Executor
Jan 19,2017 15:22:06 [info]  Verify The data of Event Date
<span style="color:red;">Jan 19,2017 15:22:06 [info]  ====Failed==== Expected value is:[03/01/2014] but Actual value is[]. Please check the screenshot with name: Event Datefor more details</span>
Jan 19,2017 15:22:07 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Event Date_CheckpointFailure_01-19-2017 3-22-06 PM.jpg
Jan 19,2017 15:22:09 [info]  
Jan 19,2017 15:22:10 [info]  Change the Property of Event Date Initial Exhibition of the Last Episode (calc.)to Season 1.Original Version
Jan 19,2017 15:22:10 [info]  >> Save >> Verify EventDate and PropertyName in View mode >> Edit  >> Verify the same in Edit Mode
<span style="color:red;">Jan 19,2017 15:22:11 [info]  ====Failed==== "*Property" field is not present'</span>
Jan 19,2017 15:22:12 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Jan2017\\19\Property_CheckpointFailure_01-19-2017 3-22-11 PM.jpg
