Sep 24,2016 22:23:42 [info]  ********************Started Executiong the Test Suite at 22:23:42******************
Sep 24,2016 22:23:42 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Sep 24,2016 22:23:42 [info]  *********************Started Executing 'TC1_EpisodeUI' Test Case*********************
Sep 24,2016 22:23:52 [info]  Client: VMN
Sep 24,2016 22:23:52 [info]  URL: http://rlv2wb41/login.aspx
Sep 24,2016 22:23:52 [info]  UserName: admin
Sep 24,2016 22:23:52 [info]  Password: admin
Sep 24,2016 22:23:57 [info]  Entered "admin" in field 'User Name'
Sep 24,2016 22:23:57 [info]  Clicked on the 'Temporary Check Box'
Sep 24,2016 22:23:58 [info]  Entered "admin" in field 'Password'
Sep 24,2016 22:24:23 [info]  Clicked on the 'LoginButton'
Sep 24,2016 22:24:30 [info]  ************************Started Creating Asset of Type: Program - Series************************
Sep 24,2016 22:24:34 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:24:53 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:25:00 [info]  Clicked on the 'SearchLink' using JS Executor
Sep 24,2016 22:25:01 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:25:15 [info]  Clicked on the 'TR_Asset_Search_Params' using JS Executor
Sep 24,2016 22:25:17 [info]  Entered "AUT_AssetSeries_09242016102429" in field 'Asset Title'
Sep 24,2016 22:25:19 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:25:48 [info]  Alert message is Pass
Sep 24,2016 22:25:48 [info]    Asset Search  
    No search results were found for this query. Please try again using different criteria.
       
Sep 24,2016 22:25:48 [info]  Clicked on the 'Ok button At Alert' using JS Executor
Sep 24,2016 22:25:55 [info]  Clicked on the 'Add Asset Button' using JS Executor
Sep 24,2016 22:26:18 [info]  Asset id is 180609
Sep 24,2016 22:26:21 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Sep 24,2016 22:26:36 [info]  Entered "AUT_AssetSeries_09242016102429" in field 'AssetTitle'
Sep 24,2016 22:26:45 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Sep 24,2016 22:26:47 [info]  Entered "VMN_Vendor1" in field 'SearchvalueVendor'
Sep 24,2016 22:26:50 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Sep 24,2016 22:26:59 [info]  Clicked on the 'VendorName At VendorWindow'
Sep 24,2016 22:26:59 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Sep 24,2016 22:27:03 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Sep 24,2016 22:27:04 [info]  Verified that Expected value :[Select Copyright Owner] is matched with Actual value :[Select Copyright Owner]
Sep 24,2016 22:27:05 [info]  Entered "VMN_Studio" in field 'Studio Name'
Sep 24,2016 22:27:06 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:27:12 [info]  Clicked on the 'Searched Studio: 'VMN_Studio''
Sep 24,2016 22:27:13 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Sep 24,2016 22:27:20 [info]  Clicked on the 'SBUImage' using JS Executor
Sep 24,2016 22:27:22 [info]  Verified that Expected value :[Channel / Entity Template] is matched with Actual value :[Channel / Entity Template]
Sep 24,2016 22:27:23 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Sep 24,2016 22:27:29 [info]  Clicked on the 'First CheckBox At SBU window'
Sep 24,2016 22:27:29 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Sep 24,2016 22:27:31 [info]  Clicked on the 'Apply Button' using JS Executor
Sep 24,2016 22:27:32 [info]  Entered "11:11:11" in field 'Duration'
Sep 24,2016 22:27:43 [info]  Selected "Active Production" in "Asset Status" drop down
Sep 24,2016 22:27:43 [info]  Selected "Animated" in "Asset Format" drop down
Sep 24,2016 22:27:43 [info]  Selected "Co-Production" in "Asset Source" drop down
Sep 24,2016 22:27:44 [info]  Selected "Television" in "Asset Category/Group" drop down
Sep 24,2016 22:27:44 [info]  Entered "" in field 'ProjectID'
Sep 24,2016 22:27:44 [info]  Selected "TBD" in "Client Group" drop down
Sep 24,2016 22:27:45 [info]  Selected "In Progress" in "PROD Contract Entry/AssetData Status" drop down
Sep 24,2016 22:27:45 [info]  Clicked on the 'Genre Add Button' using JS Executor
Sep 24,2016 22:27:45 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Sep 24,2016 22:27:46 [info]  Clicked on the 'Genere Type Dropdown Image'
Sep 24,2016 22:27:46 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Sep 24,2016 22:27:46 [info]  Clicked on the 'Genre Row Field' using JS Executor
Sep 24,2016 22:27:46 [info]  Clicked on the 'Genere Dropdown Image'
Sep 24,2016 22:27:47 [info]  Clicked on the 'Genere Dropdown value'
Sep 24,2016 22:27:47 [info]  Clicked on the 'Add Button of Note' using JS Executor
Sep 24,2016 22:27:50 [info]  Entered "Medium" in field 'Asset Priority'
Sep 24,2016 22:27:50 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Sep 24,2016 22:27:51 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Sep 24,2016 22:27:52 [info]  Clicked on the 'OK button'
Sep 24,2016 22:27:54 [info]  Clicked on the 'Save Button' using JS Executor
Sep 24,2016 22:28:16 [info]  Verified that Expected value :[AUT_AssetSeries_09242016102429] is matched with Actual value :[AUT_AssetSeries_09242016102429]
Sep 24,2016 22:28:16 [info]  ************************Created Asset of TypeProgram - Series************************
Sep 24,2016 22:28:16 [info]  AUT_AssetSeries_09242016102429
Sep 24,2016 22:28:20 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:28:31 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:28:39 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:28:49 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:28:53 [info]  Clicked on the 'Search Icon' using JS Executor
Sep 24,2016 22:28:53 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:29:03 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:29:04 [info]  Clicked on the 'VMNSearchCritaria' using JS Executor
Sep 24,2016 22:29:08 [info]  Entered "AUT_AssetSeries_09242016102429" in field 'AssetTitle'
Sep 24,2016 22:29:08 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:29:40 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 24,2016 22:29:40 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 24,2016 22:29:43 [info]  Clicked on the 'View Asset' using JS Executor
Sep 24,2016 22:29:56 [info]  Verified that Expected value :[AUT_AssetSeries_09242016102429] is matched with Actual value :[AUT_AssetSeries_09242016102429]
Sep 24,2016 22:29:59 [info]  Clicked on the 'Episodes TAB'
Sep 24,2016 22:29:59 [info]  *****************Manual Test Step: TC_2.5_Episode Tab_002*****************
Sep 24,2016 22:29:59 [info]  *****************The below are buttons in the window*****************
Sep 24,2016 22:29:59 [info]  Verified that Expected value :[Edit Episode] is matched with Actual value :[Edit Episode]
Sep 24,2016 22:30:00 [info]  Verified that Expected value :[Edit...] is matched with Actual value :[Edit...]
Sep 24,2016 22:30:00 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Sep 24,2016 22:30:04 [info]  *****Verifying the Filters of 'Edit Episodes window'*****
Sep 24,2016 22:30:04 [info]  Verified that Expected value :[Filter Criteria: Season:] is matched with Actual value :[Filter Criteria: Season:]
Sep 24,2016 22:30:04 [info]  Verified that Expected value :[Episode:] is matched with Actual value :[Episode:]
Sep 24,2016 22:30:04 [info]  *****************Manual Test Step: TC_2.5_Episode Tab_003*****************
Sep 24,2016 22:30:04 [info]  *****Verifying the Headers of 'Edit Episodes window'*****
Sep 24,2016 22:30:12 [info]  Verified that Expected value :[*Title] is matched with Actual value :[*Title]
Sep 24,2016 22:30:12 [info]  Verified that Expected value :[Season] is matched with Actual value :[Season]
Sep 24,2016 22:30:12 [info]  Verified that Expected value :[*Episode Number] is matched with Actual value :[*Episode Number]
Sep 24,2016 22:30:13 [info]  Verified that Expected value :[TBA] is matched with Actual value :[TBA]
Sep 24,2016 22:30:13 [info]  Verified that Expected value :[Initial Air Date] is matched with Actual value :[Initial Air Date]
Sep 24,2016 22:30:13 [info]  Verified that Expected value :[Notes] is matched with Actual value :[Notes]
Sep 24,2016 22:30:13 [info]  Verified that Expected value :[International Amortization Date] is matched with Actual value :[International Amortization Date]
Sep 24,2016 22:30:13 [info]  Verified that Expected value :[Cue Sheet ID] is matched with Actual value :[Cue Sheet ID]
Sep 24,2016 22:30:13 [info]  Verified that Expected value :[Parent VMID] is matched with Actual value :[Parent VMID]
Sep 24,2016 22:30:14 [info]  Verified that Expected value :[VMID] is matched with Actual value :[VMID]
Sep 24,2016 22:30:14 [info]  *****Verifying the available Buttons at 'Edit Episodes window'*****
Sep 24,2016 22:30:14 [info]  Verified that Expected value :[Copy Episodes...] is matched with Actual value :[Copy Episodes...]
Sep 24,2016 22:30:14 [info]  Verified that Expected value :[Copy Season...] is matched with Actual value :[Copy Season...]
Sep 24,2016 22:30:14 [info]  Verified that Expected value :[Update Tool] is matched with Actual value :[Update Tool]
Sep 24,2016 22:30:14 [info]  Verified that Expected value :[Add...] is matched with Actual value :[Add...]
Sep 24,2016 22:30:14 [info]  Verified that Expected value :[Delete] is matched with Actual value :[Delete]
Sep 24,2016 22:30:15 [info]  Verified that Expected value :[Save] is matched with Actual value :[Save]
Sep 24,2016 22:30:15 [info]  Verified that Expected value :[Close] is matched with Actual value :[Close]
Sep 24,2016 22:30:15 [info]  Verified that Expected value :[Add Episodes from Different Series...] is matched with Actual value :[Add Episodes from Different Series...]
Sep 24,2016 22:30:15 [info]  *****Click on Delete Episodes, verify the Alert message and Click on OK button*****
Sep 24,2016 22:30:15 [info]  ******Click on Delete Episodes, verify the Alert message and Click on OK button******
Sep 24,2016 22:30:15 [info]  Clicked on the ''Delete' Button at Episode window' using JS Executor
Sep 24,2016 22:30:16 [info]  Verified that Expected value :[Please select an episode before clicking on Delete button.] is matched with Actual value :[  Delete Asset Warning  
    Please select an episode before clicking on Delete button.
       ]
Sep 24,2016 22:30:19 [info]  Clicked on the 'OK Button at Alert While deleting the Episode' using JS Executor
Sep 24,2016 22:30:19 [info]  ******Click on 'Copy Episode', verify the Alert message and Click on OK button******
Sep 24,2016 22:30:19 [info]  ******Click on 'Copy Episode', verify the Alert message and Click on OK button******
Sep 24,2016 22:30:19 [info]  Clicked on the ''CopyEpisodes' Button at Episode window' using JS Executor
Sep 24,2016 22:30:20 [info]  Verified that Expected value :[Please select at least one Episode before attempting to click on the Copy Episode button.] is matched with Actual value :[  Episode Tab  
    Please select at least one Episode before attempting to click on the Copy Episode button.
       ]
Sep 24,2016 22:30:20 [info]  Clicked on the 'OK Button at Alert While Copying the Episode' using JS Executor
Sep 24,2016 22:30:20 [info]  ******Click on 'Copy Season', verify the Alert message and Click on OK button******
Sep 24,2016 22:30:20 [info]  Clicked on the ''Copy Season' Button at Episode window' using JS Executor
Sep 24,2016 22:30:21 [info]  Verified that Expected value :[Please select a Season before attempting to click on the Copy Season button.] is matched with Actual value :[  Episode Tab  
    Please select a Season before attempting to click on the Copy Season button.
       ]
Sep 24,2016 22:30:21 [info]  Clicked on the 'OK Button at Alert While Copying the Season' using JS Executor
Sep 24,2016 22:30:21 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 24,2016 22:30:22 [info]  *****Verifying the available Buttons at 'Add Episodes window'*****
Sep 24,2016 22:30:22 [info]  Verified that Expected value :[Please enter the episode number (e.g. 300) or range of episodes (e.g. 1-300) you wish to add. The number of episodes you could add at a time is limited to 300.] is matched with Actual value :[Please enter the episode number (e.g. 300) or range of episodes (e.g. 1-300) you wish to add. The number of episodes you could add at a time is limited to 300.]
Sep 24,2016 22:30:22 [info]  Verified that Expected value :[OK] is matched with Actual value :[OK]
Sep 24,2016 22:30:22 [info]  Verified that Expected value :[Cancel] is matched with Actual value :[Cancel]
Sep 24,2016 22:30:22 [info]  ******************************************************
Sep 24,2016 22:30:23 [info]  Entered "1-5" in field 'Add Episode input field'
Sep 24,2016 22:30:23 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 24,2016 22:30:27 [info]  ******Select Season 1 for Episode 1 and Verify the default season for Episode 2*****
Sep 24,2016 22:30:27 [info]  Clicked on the 'Season Field of First Row' using JS Executor
Sep 24,2016 22:30:29 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 22:30:29 [info]  Clicked on the 'Season 1'
Sep 24,2016 22:30:30 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:30:33 [info]  Verified that Expected value :[Season 1] is matched with Actual value :[Season 1.Original Version]
Sep 24,2016 22:30:33 [info]  ******Select Season 2 for Episode 2 and Verify the default season for Episode 3*****
Sep 24,2016 22:30:33 [info]  Clicked on the 'Season Field of Episode002' using JS Executor
Sep 24,2016 22:30:35 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 22:30:35 [info]  Clicked on the 'Season 2'
Sep 24,2016 22:30:35 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:30:36 [info]  Verified that Expected value :[Season 2] is matched with Actual value :[Season 2.Original Version]
Sep 24,2016 22:30:39 [info]  ******Select Season 3 for Episode 3 and Verify the default season for Episode 4*****
Sep 24,2016 22:30:39 [info]  Clicked on the 'Season Field of Episode002' using JS Executor
Sep 24,2016 22:30:40 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 22:30:41 [info]  Clicked on the 'Season 3'
Sep 24,2016 22:30:41 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:30:41 [info]  Verified that Expected value :[Season 3] is matched with Actual value :[Season 3.Original Version]
Sep 24,2016 22:30:44 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:31:00 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:31:07 [info]  ****** verify that 'Same Episode Numbers with the Same Rights Version Type are not allowed.'  *****
Sep 24,2016 22:31:07 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Sep 24,2016 22:31:11 [info]  Clicked on the ''ClearFilter' at Episode window' using JS Executor
Sep 24,2016 22:31:20 [info]  Clicked on the ''Add Episodes' at Episode window' using JS Executor
Sep 24,2016 22:31:20 [info]  Entered "1" in field 'Add Episode input field'
Sep 24,2016 22:31:21 [info]  Clicked on the ''OK Button' at AddEpisode window' using JS Executor
Sep 24,2016 22:31:25 [info]  Clicked on the 'Season Field of Episode006' using JS Executor
Sep 24,2016 22:31:26 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 22:31:27 [info]  Clicked on the 'Season 6'
Sep 24,2016 22:31:27 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:31:27 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:31:39 [info]  ====Failed==== Expected value is:[Same Episode Numbers with the Same Rights Version Type are not allowed.] but Actual value is[Changes have been saved successfully]. Please check the screenshot with name: Validation messagefor more details
Sep 24,2016 22:31:39 [info]  ScreenShot of CheckPoint Failure: C:\SeleniumProject\Screenshots\Sep2016\\24\Validation message_CheckpointFailure_09-24-2016 10-31-39 PM.jpg
Sep 24,2016 22:31:40 [info]  Clicked on the 'Episode Number'
Sep 24,2016 22:31:50 [info]  ====Failed==== "Episodes Number" field is not present'Episodes Number'
Sep 24,2016 22:31:50 [info]  ScreenShot of CheckPoint Failure: C:\SeleniumProject\Screenshots\Sep2016\\24\Episodes Number_CheckpointFailure_09-24-2016 10-31-50 PM.jpg
Sep 24,2016 22:31:51 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:31:51 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:32:00 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:32:06 [info]  Test 'TC1_EpisodeUI' PASSED
Sep 24,2016 22:32:07 [info]  Closed the Browser
Sep 24,2016 22:32:07 [info]  *********************Started Executing 'TC2_EpisodeAutoNo' Test Case*********************
Sep 24,2016 22:32:16 [info]  Client: VMN
Sep 24,2016 22:32:16 [info]  URL: http://rlv2wb41/login.aspx
Sep 24,2016 22:32:16 [info]  UserName: admin
Sep 24,2016 22:32:16 [info]  Password: admin
Sep 24,2016 22:32:16 [info]  Entered "admin" in field 'User Name'
Sep 24,2016 22:32:17 [info]  Clicked on the 'Temporary Check Box'
Sep 24,2016 22:32:18 [info]  Entered "admin" in field 'Password'
Sep 24,2016 22:32:26 [info]  Clicked on the 'LoginButton'
Sep 24,2016 22:32:32 [info]  AUT_AssetSeries_09242016103232
Sep 24,2016 22:32:32 [info]  ************************Started Creating Asset of Type: Program - Series************************
Sep 24,2016 22:32:36 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:32:47 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:32:54 [info]  Clicked on the 'SearchLink' using JS Executor
Sep 24,2016 22:32:54 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:33:05 [info]  Clicked on the 'TR_Asset_Search_Params' using JS Executor
Sep 24,2016 22:33:06 [info]  Entered "AUT_AssetSeries_09242016103232" in field 'Asset Title'
Sep 24,2016 22:33:08 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:33:22 [info]  Alert message is Pass
Sep 24,2016 22:33:22 [info]    Asset Search  
    No search results were found for this query. Please try again using different criteria.
       
Sep 24,2016 22:33:22 [info]  Clicked on the 'Ok button At Alert' using JS Executor
Sep 24,2016 22:33:29 [info]  Clicked on the 'Add Asset Button' using JS Executor
Sep 24,2016 22:33:47 [info]  Asset id is 180620
Sep 24,2016 22:33:51 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Sep 24,2016 22:34:05 [info]  Entered "AUT_AssetSeries_09242016103232" in field 'AssetTitle'
Sep 24,2016 22:34:14 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Sep 24,2016 22:34:16 [info]  Entered "VMN_Vendor1" in field 'SearchvalueVendor'
Sep 24,2016 22:34:18 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Sep 24,2016 22:34:25 [info]  Clicked on the 'VendorName At VendorWindow'
Sep 24,2016 22:34:25 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Sep 24,2016 22:34:29 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Sep 24,2016 22:34:31 [info]  Verified that Expected value :[Select Copyright Owner] is matched with Actual value :[Select Copyright Owner]
Sep 24,2016 22:34:32 [info]  Entered "VMN_Studio" in field 'Studio Name'
Sep 24,2016 22:34:32 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:34:40 [info]  Clicked on the 'Searched Studio: 'VMN_Studio''
Sep 24,2016 22:34:40 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Sep 24,2016 22:34:47 [info]  Clicked on the 'SBUImage' using JS Executor
Sep 24,2016 22:34:48 [info]  Verified that Expected value :[Channel / Entity Template] is matched with Actual value :[Channel / Entity Template]
Sep 24,2016 22:34:49 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Sep 24,2016 22:34:55 [info]  Clicked on the 'First CheckBox At SBU window'
Sep 24,2016 22:34:55 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Sep 24,2016 22:34:57 [info]  Clicked on the 'Apply Button' using JS Executor
Sep 24,2016 22:34:58 [info]  Entered "11:11:11" in field 'Duration'
Sep 24,2016 22:35:09 [info]  Selected "Active Production" in "Asset Status" drop down
Sep 24,2016 22:35:09 [info]  Selected "Animated" in "Asset Format" drop down
Sep 24,2016 22:35:09 [info]  Selected "Co-Production" in "Asset Source" drop down
Sep 24,2016 22:35:10 [info]  Selected "Television" in "Asset Category/Group" drop down
Sep 24,2016 22:35:10 [info]  Entered "" in field 'ProjectID'
Sep 24,2016 22:35:10 [info]  Selected "TBD" in "Client Group" drop down
Sep 24,2016 22:35:10 [info]  Selected "In Progress" in "PROD Contract Entry/AssetData Status" drop down
Sep 24,2016 22:35:11 [info]  Clicked on the 'Genre Add Button' using JS Executor
Sep 24,2016 22:35:11 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Sep 24,2016 22:35:11 [info]  Clicked on the 'Genere Type Dropdown Image'
Sep 24,2016 22:35:12 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Sep 24,2016 22:35:12 [info]  Clicked on the 'Genre Row Field' using JS Executor
Sep 24,2016 22:35:12 [info]  Clicked on the 'Genere Dropdown Image'
Sep 24,2016 22:35:12 [info]  Clicked on the 'Genere Dropdown value'
Sep 24,2016 22:35:13 [info]  Clicked on the 'Add Button of Note' using JS Executor
Sep 24,2016 22:35:15 [info]  Entered "Medium" in field 'Asset Priority'
Sep 24,2016 22:35:16 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Sep 24,2016 22:35:16 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Sep 24,2016 22:35:17 [info]  Clicked on the 'OK button'
Sep 24,2016 22:35:19 [info]  Clicked on the 'Save Button' using JS Executor
Sep 24,2016 22:35:36 [info]  Verified that Expected value :[AUT_AssetSeries_09242016103232] is matched with Actual value :[AUT_AssetSeries_09242016103232]
Sep 24,2016 22:35:36 [info]  ************************Created Asset of TypeProgram - Series************************
Sep 24,2016 22:35:36 [info]  AUT_AssetSeries_09242016103232
Sep 24,2016 22:35:39 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:35:50 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:35:58 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:36:09 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:36:12 [info]  Clicked on the 'Search Icon' using JS Executor
Sep 24,2016 22:36:13 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:36:24 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:36:24 [info]  Clicked on the 'VMNSearchCritaria' using JS Executor
Sep 24,2016 22:36:28 [info]  Entered "AUT_AssetSeries_09242016103232" in field 'AssetTitle'
Sep 24,2016 22:36:29 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:36:51 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 24,2016 22:36:51 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 24,2016 22:36:54 [info]  Clicked on the 'View Asset' using JS Executor
Sep 24,2016 22:37:07 [info]  Verified that Expected value :[AUT_AssetSeries_09242016103232] is matched with Actual value :[AUT_AssetSeries_09242016103232]
Sep 24,2016 22:37:09 [info]  Clicked on the 'Episodes TAB'
Sep 24,2016 22:37:09 [info]  *****************The below are buttons in the window*****************
Sep 24,2016 22:37:10 [info]  Verified that Expected value :[Edit Episode] is matched with Actual value :[Edit Episode]
Sep 24,2016 22:37:10 [info]  Verified that Expected value :[Edit...] is matched with Actual value :[Edit...]
Sep 24,2016 22:37:10 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Sep 24,2016 22:37:14 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 24,2016 22:37:14 [info]  Entered "1" in field 'Add Episode input field'
Sep 24,2016 22:37:15 [info]  Clicked on the ''OK Button' at AddEpisode window' using JS Executor
Sep 24,2016 22:37:22 [info]  ******Select Season 1 for Episode 1 and Verify the default season for Episode 2*****
Sep 24,2016 22:37:22 [info]  Clicked on the 'Season Field of First Row' using JS Executor
Sep 24,2016 22:37:24 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 22:37:24 [info]  Clicked on the 'Season 1'
Sep 24,2016 22:37:25 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:37:28 [info]  Clicked on the 'Initial Air Date'
Sep 24,2016 22:37:28 [info]  Entered "01/01/2014" in field 'Episodes_InitialAirDate_InputField'
Sep 24,2016 22:37:29 [info]  Clicked on the 'Support click to select Initial Air Date'
Sep 24,2016 22:37:32 [info]  Clicked on the 'Note Image Icon' using JS Executor
Sep 24,2016 22:37:32 [info]  Clicked on the 'Note_Restriction Check Box'
Sep 24,2016 22:37:33 [info]  Entered "RSG Test" in field 'Note Body'
Sep 24,2016 22:37:33 [info]  Clicked on the 'OK button at Note Window' using JS Executor
Sep 24,2016 22:37:37 [info]  Clicked on the 'Save Button at 'Edit Window'' using JS Executor
Sep 24,2016 22:37:50 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:37:57 [info]  Verify that "Asset/Property/Episode Id" is system generated
Sep 24,2016 22:37:57 [info]  System Generated Asset/Property/Episode Id is: -180622
Sep 24,2016 22:37:57 [info]  Verify that "Asset/Property/Episode Id" is system generated
Sep 24,2016 22:37:57 [info]  Verified that Expected value :[RL] is matched with Actual value :[RL]
Sep 24,2016 22:37:57 [info]  Test 'TC2_EpisodeAutoNo' PASSED
Sep 24,2016 22:37:58 [info]  Closed the Browser
Sep 24,2016 22:37:58 [info]  *********************Started Executing 'TC3_EpisodeRightVersion' Test Case*********************
Sep 24,2016 22:38:06 [info]  Client: VMN
Sep 24,2016 22:38:06 [info]  URL: http://rlv2wb41/login.aspx
Sep 24,2016 22:38:06 [info]  UserName: admin
Sep 24,2016 22:38:06 [info]  Password: admin
Sep 24,2016 22:38:07 [info]  Entered "admin" in field 'User Name'
Sep 24,2016 22:38:07 [info]  Clicked on the 'Temporary Check Box'
Sep 24,2016 22:38:08 [info]  Entered "admin" in field 'Password'
Sep 24,2016 22:38:17 [info]  Clicked on the 'LoginButton'
Sep 24,2016 22:38:23 [info]  ************************Started Creating Asset of Type: Program - Series************************
Sep 24,2016 22:38:27 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:38:38 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:38:45 [info]  Clicked on the 'SearchLink' using JS Executor
Sep 24,2016 22:38:45 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:38:56 [info]  Clicked on the 'TR_Asset_Search_Params' using JS Executor
Sep 24,2016 22:38:57 [info]  Entered "AUT_AssetSeries_09242016103823" in field 'Asset Title'
Sep 24,2016 22:39:00 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:39:13 [info]  Alert message is Pass
Sep 24,2016 22:39:13 [info]    Asset Search  
    No search results were found for this query. Please try again using different criteria.
       
Sep 24,2016 22:39:14 [info]  Clicked on the 'Ok button At Alert' using JS Executor
Sep 24,2016 22:39:20 [info]  Clicked on the 'Add Asset Button' using JS Executor
Sep 24,2016 22:39:36 [info]  Asset id is 180623
Sep 24,2016 22:39:40 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Sep 24,2016 22:39:53 [info]  Entered "AUT_AssetSeries_09242016103823" in field 'AssetTitle'
Sep 24,2016 22:40:01 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Sep 24,2016 22:40:03 [info]  Entered "VMN_Vendor1" in field 'SearchvalueVendor'
Sep 24,2016 22:40:06 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Sep 24,2016 22:40:12 [info]  Clicked on the 'VendorName At VendorWindow'
Sep 24,2016 22:40:12 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Sep 24,2016 22:40:16 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Sep 24,2016 22:40:18 [info]  Verified that Expected value :[Select Copyright Owner] is matched with Actual value :[Select Copyright Owner]
Sep 24,2016 22:40:19 [info]  Entered "VMN_Studio" in field 'Studio Name'
Sep 24,2016 22:40:19 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:40:26 [info]  Clicked on the 'Searched Studio: 'VMN_Studio''
Sep 24,2016 22:40:26 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Sep 24,2016 22:40:33 [info]  Clicked on the 'SBUImage' using JS Executor
Sep 24,2016 22:40:35 [info]  Verified that Expected value :[Channel / Entity Template] is matched with Actual value :[Channel / Entity Template]
Sep 24,2016 22:40:35 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Sep 24,2016 22:40:41 [info]  Clicked on the 'First CheckBox At SBU window'
Sep 24,2016 22:40:42 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Sep 24,2016 22:40:44 [info]  Clicked on the 'Apply Button' using JS Executor
Sep 24,2016 22:40:45 [info]  Entered "11:11:11" in field 'Duration'
Sep 24,2016 22:40:55 [info]  Selected "Active Production" in "Asset Status" drop down
Sep 24,2016 22:40:56 [info]  Selected "Animated" in "Asset Format" drop down
Sep 24,2016 22:40:56 [info]  Selected "Co-Production" in "Asset Source" drop down
Sep 24,2016 22:40:56 [info]  Selected "Television" in "Asset Category/Group" drop down
Sep 24,2016 22:40:57 [info]  Entered "" in field 'ProjectID'
Sep 24,2016 22:40:57 [info]  Selected "TBD" in "Client Group" drop down
Sep 24,2016 22:40:57 [info]  Selected "In Progress" in "PROD Contract Entry/AssetData Status" drop down
Sep 24,2016 22:40:57 [info]  Clicked on the 'Genre Add Button' using JS Executor
Sep 24,2016 22:40:58 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Sep 24,2016 22:40:58 [info]  Clicked on the 'Genere Type Dropdown Image'
Sep 24,2016 22:40:58 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Sep 24,2016 22:40:58 [info]  Clicked on the 'Genre Row Field' using JS Executor
Sep 24,2016 22:40:59 [info]  Clicked on the 'Genere Dropdown Image'
Sep 24,2016 22:40:59 [info]  Clicked on the 'Genere Dropdown value'
Sep 24,2016 22:40:59 [info]  Clicked on the 'Add Button of Note' using JS Executor
Sep 24,2016 22:41:02 [info]  Entered "Medium" in field 'Asset Priority'
Sep 24,2016 22:41:03 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Sep 24,2016 22:41:03 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Sep 24,2016 22:41:04 [info]  Clicked on the 'OK button'
Sep 24,2016 22:41:06 [info]  Clicked on the 'Save Button' using JS Executor
Sep 24,2016 22:41:22 [info]  Verified that Expected value :[AUT_AssetSeries_09242016103823] is matched with Actual value :[AUT_AssetSeries_09242016103823]
Sep 24,2016 22:41:22 [info]  ************************Created Asset of TypeProgram - Series************************
Sep 24,2016 22:41:22 [info]  AUT_AssetSeries_09242016103823
Sep 24,2016 22:41:26 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:41:37 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:41:45 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:41:56 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:41:59 [info]  Clicked on the 'Search Icon' using JS Executor
Sep 24,2016 22:41:59 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:42:11 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:42:11 [info]  Clicked on the 'VMNSearchCritaria' using JS Executor
Sep 24,2016 22:42:15 [info]  Entered "AUT_AssetSeries_09242016103823" in field 'AssetTitle'
Sep 24,2016 22:42:16 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:42:36 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 24,2016 22:42:37 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 24,2016 22:42:40 [info]  Clicked on the 'View Asset' using JS Executor
Sep 24,2016 22:42:53 [info]  Verified that Expected value :[AUT_AssetSeries_09242016103823] is matched with Actual value :[AUT_AssetSeries_09242016103823]
Sep 24,2016 22:42:55 [info]  Clicked on the 'Episodes TAB'
Sep 24,2016 22:42:55 [info]  *****************The below are buttons in the window*****************
Sep 24,2016 22:42:55 [info]  Verified that Expected value :[Edit Episode] is matched with Actual value :[Edit Episode]
Sep 24,2016 22:42:56 [info]  Verified that Expected value :[Edit...] is matched with Actual value :[Edit...]
Sep 24,2016 22:42:56 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Sep 24,2016 22:43:00 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 24,2016 22:43:00 [info]  Entered "1-2" in field 'Add Episode input field'
Sep 24,2016 22:43:01 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 24,2016 22:43:05 [info]  Clicked on the 'Season Field of Episode001' using JS Executor
Sep 24,2016 22:43:06 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 22:43:07 [info]  Clicked on the 'Season 1'
Sep 24,2016 22:43:07 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:43:10 [info]  Clicked on the 'Season Field of Episode002' using JS Executor
Sep 24,2016 22:43:12 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 22:43:12 [info]  Clicked on the 'Season 2'
Sep 24,2016 22:43:13 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:43:16 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:43:25 [info]  Clicked on the ''ClearFilter' at Episode window' using JS Executor
Sep 24,2016 22:43:33 [info]  Clicked on the ''ClearFilter' at Episode window' using JS Executor
Sep 24,2016 22:43:40 [info]  Clicked on the 'Season Field of Episode002' using JS Executor
Sep 24,2016 22:43:42 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 22:43:42 [info]  Clicked on the 'Season 1'
Sep 24,2016 22:43:43 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:43:46 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:43:55 [info]  Clicked on the ''ClearFilter' at Episode window' using JS Executor
Sep 24,2016 22:44:03 [info]  Verify that Airing order can not be duplicate
Sep 24,2016 22:44:06 [info]  *****Check the Season User Defined check box and Click on the Season title field.*****
Sep 24,2016 22:44:07 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 24,2016 22:44:07 [info]  Entered "7" in field 'Add Episode input field'
Sep 24,2016 22:44:08 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 24,2016 22:44:15 [info]  Clicked on the 'user defined check box'
Sep 24,2016 22:44:16 [info]  Clicked on the 'Support click to check user-defined check box'
Sep 24,2016 22:44:16 [info]  Clicked on the 'Episode 003's season field'
Sep 24,2016 22:44:17 [info]  **********Verifying 'Edit Season pop up' fields ************
Sep 24,2016 22:44:17 [info]  Verified that Expected value :[Title] is matched with Actual value :[Title]
Sep 24,2016 22:44:17 [info]  Verified that Expected value :[User-defined Season Name] is matched with Actual value :[User-defined Season Name]
Sep 24,2016 22:44:17 [info]  **********Buttons at the 'Edit Season pop up' widnow ************
Sep 24,2016 22:44:17 [info]  Verified that Expected value :[OK] is matched with Actual value :[OK]
Sep 24,2016 22:44:17 [info]  Verified that Expected value :[Cancel] is matched with Actual value :[Cancel]
Sep 24,2016 22:44:18 [info]  Entered "Test Season" in field 'Episodes_EditSeason_userDefined Field'
Sep 24,2016 22:44:18 [info]  *****Verify Validation Message "Please Enter Rights Version Type for this Season"*****
Sep 24,2016 22:44:18 [info]  Clicked on the 'OKButton at EditSeason pop-up' using JS Executor
Sep 24,2016 22:44:18 [info]  Verified that Expected value :[Please enter Rights Version Type for this Season.] is matched with Actual value :[  RightsLogic Alert  
    Please enter Rights Version Type for this Season.
       ]
Sep 24,2016 22:44:22 [info]  Clicked on the 'OK Button at Alert While for User-defined Season' using JS Executor
Sep 24,2016 22:44:25 [info]  Selected "Original Version" in "Episodes_EditEpisodes_Userdefined_EditSeason" drop down
Sep 24,2016 22:44:26 [info]  Clicked on the 'OKButton' using JS Executor
Sep 24,2016 22:44:26 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:44:35 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:44:41 [info]  Test 'TC3_EpisodeRightVersion' PASSED
Sep 24,2016 22:44:42 [info]  Closed the Browser
Sep 24,2016 22:44:42 [info]  *********************Started Executing 'TC4_EpisodeDelete' Test Case*********************
Sep 24,2016 22:44:50 [info]  Client: VMN
Sep 24,2016 22:44:50 [info]  URL: http://rlv2wb41/login.aspx
Sep 24,2016 22:44:50 [info]  UserName: admin
Sep 24,2016 22:44:50 [info]  Password: admin
Sep 24,2016 22:44:51 [info]  Entered "admin" in field 'User Name'
Sep 24,2016 22:44:52 [info]  Clicked on the 'Temporary Check Box'
Sep 24,2016 22:44:52 [info]  Entered "admin" in field 'Password'
Sep 24,2016 22:45:01 [info]  Clicked on the 'LoginButton'
Sep 24,2016 22:45:07 [info]  AUT_AssetSeries_09242016104507
Sep 24,2016 22:45:07 [info]  ************************Started Creating Asset of Type: Program - Series************************
Sep 24,2016 22:45:10 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:45:21 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:45:28 [info]  Clicked on the 'SearchLink' using JS Executor
Sep 24,2016 22:45:29 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:45:39 [info]  Clicked on the 'TR_Asset_Search_Params' using JS Executor
Sep 24,2016 22:45:41 [info]  Entered "AUT_AssetSeries_09242016104507" in field 'Asset Title'
Sep 24,2016 22:45:43 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:45:57 [info]  Alert message is Pass
Sep 24,2016 22:45:57 [info]    Asset Search  
    No search results were found for this query. Please try again using different criteria.
       
Sep 24,2016 22:45:58 [info]  Clicked on the 'Ok button At Alert' using JS Executor
Sep 24,2016 22:46:04 [info]  Clicked on the 'Add Asset Button' using JS Executor
Sep 24,2016 22:46:21 [info]  Asset id is 180630
Sep 24,2016 22:46:24 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Sep 24,2016 22:46:38 [info]  Entered "AUT_AssetSeries_09242016104507" in field 'AssetTitle'
Sep 24,2016 22:46:47 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Sep 24,2016 22:46:49 [info]  Entered "VMN_Vendor1" in field 'SearchvalueVendor'
Sep 24,2016 22:46:51 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Sep 24,2016 22:46:58 [info]  Clicked on the 'VendorName At VendorWindow'
Sep 24,2016 22:46:58 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Sep 24,2016 22:47:02 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Sep 24,2016 22:47:04 [info]  Verified that Expected value :[Select Copyright Owner] is matched with Actual value :[Select Copyright Owner]
Sep 24,2016 22:47:05 [info]  Entered "VMN_Studio" in field 'Studio Name'
Sep 24,2016 22:47:05 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:47:13 [info]  Clicked on the 'Searched Studio: 'VMN_Studio''
Sep 24,2016 22:47:13 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Sep 24,2016 22:47:20 [info]  Clicked on the 'SBUImage' using JS Executor
Sep 24,2016 22:47:21 [info]  Verified that Expected value :[Channel / Entity Template] is matched with Actual value :[Channel / Entity Template]
Sep 24,2016 22:47:21 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Sep 24,2016 22:47:28 [info]  Clicked on the 'First CheckBox At SBU window'
Sep 24,2016 22:47:28 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Sep 24,2016 22:47:30 [info]  Clicked on the 'Apply Button' using JS Executor
Sep 24,2016 22:47:31 [info]  Entered "11:11:11" in field 'Duration'
Sep 24,2016 22:47:41 [info]  Selected "Active Production" in "Asset Status" drop down
Sep 24,2016 22:47:42 [info]  Selected "Animated" in "Asset Format" drop down
Sep 24,2016 22:47:42 [info]  Selected "Co-Production" in "Asset Source" drop down
Sep 24,2016 22:47:42 [info]  Selected "Television" in "Asset Category/Group" drop down
Sep 24,2016 22:47:43 [info]  Entered "" in field 'ProjectID'
Sep 24,2016 22:47:43 [info]  Selected "TBD" in "Client Group" drop down
Sep 24,2016 22:47:43 [info]  Selected "In Progress" in "PROD Contract Entry/AssetData Status" drop down
Sep 24,2016 22:47:43 [info]  Clicked on the 'Genre Add Button' using JS Executor
Sep 24,2016 22:47:44 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Sep 24,2016 22:47:44 [info]  Clicked on the 'Genere Type Dropdown Image'
Sep 24,2016 22:47:44 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Sep 24,2016 22:47:44 [info]  Clicked on the 'Genre Row Field' using JS Executor
Sep 24,2016 22:47:45 [info]  Clicked on the 'Genere Dropdown Image'
Sep 24,2016 22:47:45 [info]  Clicked on the 'Genere Dropdown value'
Sep 24,2016 22:47:46 [info]  Clicked on the 'Add Button of Note' using JS Executor
Sep 24,2016 22:47:48 [info]  Entered "Medium" in field 'Asset Priority'
Sep 24,2016 22:47:49 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Sep 24,2016 22:47:49 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Sep 24,2016 22:47:50 [info]  Clicked on the 'OK button'
Sep 24,2016 22:47:52 [info]  Clicked on the 'Save Button' using JS Executor
Sep 24,2016 22:48:11 [info]  Verified that Expected value :[AUT_AssetSeries_09242016104507] is matched with Actual value :[AUT_AssetSeries_09242016104507]
Sep 24,2016 22:48:11 [info]  ************************Created Asset of TypeProgram - Series************************
Sep 24,2016 22:48:15 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:48:26 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:48:34 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:48:45 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:48:49 [info]  Clicked on the 'Search Icon' using JS Executor
Sep 24,2016 22:48:49 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:49:00 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:49:00 [info]  Clicked on the 'VMNSearchCritaria' using JS Executor
Sep 24,2016 22:49:05 [info]  Entered "AUT_AssetSeries_09242016104507" in field 'AssetTitle'
Sep 24,2016 22:49:05 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:49:27 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 24,2016 22:49:27 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 24,2016 22:49:30 [info]  Clicked on the 'View Asset' using JS Executor
Sep 24,2016 22:49:43 [info]  Verified that Expected value :[AUT_AssetSeries_09242016104507] is matched with Actual value :[AUT_AssetSeries_09242016104507]
Sep 24,2016 22:49:45 [info]  Clicked on the 'Episodes TAB'
Sep 24,2016 22:49:46 [info]  *****************The below are buttons in the window*****************
Sep 24,2016 22:49:46 [info]  Verified that Expected value :[Edit Episode] is matched with Actual value :[Edit Episode]
Sep 24,2016 22:49:46 [info]  Verified that Expected value :[Edit...] is matched with Actual value :[Edit...]
Sep 24,2016 22:49:46 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Sep 24,2016 22:49:50 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 24,2016 22:49:51 [info]  Entered "1-5" in field 'Add Episode input field'
Sep 24,2016 22:49:51 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 24,2016 22:49:55 [info]  Clicked on the 'Season Field of Episode001' using JS Executor
Sep 24,2016 22:49:56 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 22:49:56 [info]  Clicked on the 'Season 1'
Sep 24,2016 22:49:57 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:50:00 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:50:11 [info]  Clicked on the ''ClearFilter' at Episode window' using JS Executor
Sep 24,2016 22:50:18 [info]  *****Verify the Validation message"Please select at least one Episode before clicking Remove"******
Sep 24,2016 22:50:19 [info]  Clicked on the ''Delete Button' at Episode window' using JS Executor
Sep 24,2016 22:50:19 [info]  Verified that Expected value :[Please select an episode before clicking on Delete button.] is matched with Actual value :[  Delete Asset Warning  
    Please select an episode before clicking on Delete button.
       ]
Sep 24,2016 22:50:22 [info]  Clicked on the 'OK Button at Alert While deleting the Episode' using JS Executor
Sep 24,2016 22:50:23 [info]  *****Delete the First Episode******
Sep 24,2016 22:50:23 [info]  Clicked on the 'Select First Row of Episodes'
Sep 24,2016 22:50:23 [info]  Clicked on the ''Delete Button' at Episode window' using JS Executor
Sep 24,2016 22:50:27 [info]  Verified that Expected value :[You have requested to delete the following Asset:] is matched with Actual value :[You have requested to delete the following Asset:
Source ID 180632
Episode001
Are you sure you want to delete this Asset?

This action cannot be undone.

If this Asset is being deleted from a Primary Series and it is contained in more than one Series, it will be deleted from all incidences of the Series.

Click OK to delete this Asset.]
Sep 24,2016 22:50:27 [info]  Clicked on the 'OKButton' using JS Executor
Sep 24,2016 22:50:35 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:50:49 [info]  Clicked on the ''ClearFilter' at Episode window' using JS Executor
Sep 24,2016 22:50:57 [info]  Verified that Expected value :[Episode002] is matched with Actual value :[Episode002]
Sep 24,2016 22:50:57 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:51:04 [info]  Verified that Expected value :[Episode002] is matched with Actual value :[Episode002]
Sep 24,2016 22:51:04 [info]  Test 'TC4_EpisodeDelete' PASSED
Sep 24,2016 22:51:05 [info]  Closed the Browser
Sep 24,2016 22:51:05 [info]  *********************Started Executing 'TC5_EpisodeCopy' Test Case*********************
Sep 24,2016 22:51:13 [info]  Client: VMN
Sep 24,2016 22:51:13 [info]  URL: http://rlv2wb41/login.aspx
Sep 24,2016 22:51:13 [info]  UserName: admin
Sep 24,2016 22:51:13 [info]  Password: admin
Sep 24,2016 22:51:14 [info]  Entered "admin" in field 'User Name'
Sep 24,2016 22:51:14 [info]  Clicked on the 'Temporary Check Box'
Sep 24,2016 22:51:15 [info]  Entered "admin" in field 'Password'
Sep 24,2016 22:51:23 [info]  Clicked on the 'LoginButton'
Sep 24,2016 22:51:29 [info]  ************************Started Creating Asset of Type: Program - Series************************
Sep 24,2016 22:51:33 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:51:44 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:51:51 [info]  Clicked on the 'SearchLink' using JS Executor
Sep 24,2016 22:51:51 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:52:02 [info]  Clicked on the 'TR_Asset_Search_Params' using JS Executor
Sep 24,2016 22:52:04 [info]  Entered "AUT_AssetSeries_09242016105129" in field 'Asset Title'
Sep 24,2016 22:52:06 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:52:20 [info]  Alert message is Pass
Sep 24,2016 22:52:20 [info]    Asset Search  
    No search results were found for this query. Please try again using different criteria.
       
Sep 24,2016 22:52:20 [info]  Clicked on the 'Ok button At Alert' using JS Executor
Sep 24,2016 22:52:27 [info]  Clicked on the 'Add Asset Button' using JS Executor
Sep 24,2016 22:52:43 [info]  Asset id is 180637
Sep 24,2016 22:52:46 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Sep 24,2016 22:52:59 [info]  Entered "AUT_AssetSeries_09242016105129" in field 'AssetTitle'
Sep 24,2016 22:53:08 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Sep 24,2016 22:53:10 [info]  Entered "VMN_Vendor1" in field 'SearchvalueVendor'
Sep 24,2016 22:53:12 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Sep 24,2016 22:53:19 [info]  Clicked on the 'VendorName At VendorWindow'
Sep 24,2016 22:53:19 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Sep 24,2016 22:53:23 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Sep 24,2016 22:53:25 [info]  Verified that Expected value :[Select Copyright Owner] is matched with Actual value :[Select Copyright Owner]
Sep 24,2016 22:53:26 [info]  Entered "VMN_Studio" in field 'Studio Name'
Sep 24,2016 22:53:26 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:53:34 [info]  Clicked on the 'Searched Studio: 'VMN_Studio''
Sep 24,2016 22:53:34 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Sep 24,2016 22:53:41 [info]  Clicked on the 'SBUImage' using JS Executor
Sep 24,2016 22:53:42 [info]  Verified that Expected value :[Channel / Entity Template] is matched with Actual value :[Channel / Entity Template]
Sep 24,2016 22:53:43 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Sep 24,2016 22:53:49 [info]  Clicked on the 'First CheckBox At SBU window'
Sep 24,2016 22:53:49 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Sep 24,2016 22:53:51 [info]  Clicked on the 'Apply Button' using JS Executor
Sep 24,2016 22:53:52 [info]  Entered "11:11:11" in field 'Duration'
Sep 24,2016 22:54:03 [info]  Selected "Active Production" in "Asset Status" drop down
Sep 24,2016 22:54:03 [info]  Selected "Animated" in "Asset Format" drop down
Sep 24,2016 22:54:03 [info]  Selected "Co-Production" in "Asset Source" drop down
Sep 24,2016 22:54:04 [info]  Selected "Television" in "Asset Category/Group" drop down
Sep 24,2016 22:54:04 [info]  Entered "" in field 'ProjectID'
Sep 24,2016 22:54:04 [info]  Selected "TBD" in "Client Group" drop down
Sep 24,2016 22:54:05 [info]  Selected "In Progress" in "PROD Contract Entry/AssetData Status" drop down
Sep 24,2016 22:54:05 [info]  Clicked on the 'Genre Add Button' using JS Executor
Sep 24,2016 22:54:05 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Sep 24,2016 22:54:06 [info]  Clicked on the 'Genere Type Dropdown Image'
Sep 24,2016 22:54:06 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Sep 24,2016 22:54:06 [info]  Clicked on the 'Genre Row Field' using JS Executor
Sep 24,2016 22:54:06 [info]  Clicked on the 'Genere Dropdown Image'
Sep 24,2016 22:54:07 [info]  Clicked on the 'Genere Dropdown value'
Sep 24,2016 22:54:07 [info]  Clicked on the 'Add Button of Note' using JS Executor
Sep 24,2016 22:54:10 [info]  Entered "Medium" in field 'Asset Priority'
Sep 24,2016 22:54:10 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Sep 24,2016 22:54:11 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Sep 24,2016 22:54:12 [info]  Clicked on the 'OK button'
Sep 24,2016 22:54:14 [info]  Clicked on the 'Save Button' using JS Executor
Sep 24,2016 22:54:30 [info]  Verified that Expected value :[AUT_AssetSeries_09242016105129] is matched with Actual value :[AUT_AssetSeries_09242016105129]
Sep 24,2016 22:54:30 [info]  ************************Created Asset of TypeProgram - Series************************
Sep 24,2016 22:54:34 [info]  Clicked on the 'MODULE'
Sep 24,2016 22:54:45 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 22:54:49 [info]  Clicked on the 'Search Icon' using JS Executor
Sep 24,2016 22:54:49 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:54:59 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 22:55:00 [info]  Clicked on the 'VMNSearchCritaria' using JS Executor
Sep 24,2016 22:55:04 [info]  Entered "AUT_AssetSeries_09242016105129" in field 'AssetTitle'
Sep 24,2016 22:55:04 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 22:55:26 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 24,2016 22:55:26 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 24,2016 22:55:29 [info]  Clicked on the 'View Asset' using JS Executor
Sep 24,2016 22:55:42 [info]  Verified that Expected value :[AUT_AssetSeries_09242016105129] is matched with Actual value :[AUT_AssetSeries_09242016105129]
Sep 24,2016 22:55:50 [info]  Clicked on the 'Episodes TAB'
Sep 24,2016 22:55:53 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Sep 24,2016 22:55:57 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 24,2016 22:56:01 [info]  Entered "101" in field 'Add Episode input field'
Sep 24,2016 22:56:02 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 24,2016 22:56:12 [info]  Clicked on the 'Season Field of Episode101' using JS Executor
Sep 24,2016 22:56:12 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 22:56:13 [info]  Clicked on the 'Season 1'
Sep 24,2016 22:56:13 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:56:17 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 24,2016 22:56:17 [info]  Entered "102" in field 'Add Episode input field'
Sep 24,2016 22:56:18 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 24,2016 22:56:21 [info]  Clicked on the 'Season Field of Episode102' using JS Executor
Sep 24,2016 22:56:22 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 22:56:22 [info]  Clicked on the 'Season 1'
Sep 24,2016 22:56:23 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:56:23 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 24,2016 22:56:24 [info]  Entered "201" in field 'Add Episode input field'
Sep 24,2016 22:56:24 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 24,2016 22:56:28 [info]  Clicked on the 'Season Field of Episode201' using JS Executor
Sep 24,2016 22:56:29 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 22:56:29 [info]  Clicked on the 'Season 2'
Sep 24,2016 22:56:30 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:56:33 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 24,2016 22:56:34 [info]  Entered "202" in field 'Add Episode input field'
Sep 24,2016 22:56:34 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 24,2016 22:56:41 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:56:42 [info]  Clicked on the 'Season Field of Episode201' using JS Executor
Sep 24,2016 22:56:42 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 22:56:42 [info]  Clicked on the 'Season 2'
Sep 24,2016 22:56:43 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 22:56:46 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:57:02 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 22:57:08 [info]  AUT_Deal_09242016105129
Sep 24,2016 22:57:45 [info]  Generated Deal Id is 26642
Sep 24,2016 22:58:00 [info]  Entered "FullyExecuted" in field 'Deal Creation Contract Status'
Sep 24,2016 22:58:12 [info]  Field Date Effective does not exist.
Sep 24,2016 22:58:22 [info]  Field Currency does not exist.
Sep 24,2016 22:58:32 [info]  Field Project Status does not exist.
Sep 24,2016 22:58:42 [info]  Field Project ID does not exist.
Sep 24,2016 22:58:52 [info]  Field Profit Center does not exist.
Sep 24,2016 22:59:08 [info]  Field Budget line does not exist.
Sep 24,2016 22:59:27 [info]  Maximum Column value is - 9
Sep 24,2016 23:00:27 [info]  Field Priority does not exist.
Sep 24,2016 23:01:19 [info]  Deal Agreement successfully saved - AUT_Deal_09242016105129
Sep 24,2016 23:03:09 [info]  Clicked on the 'MODULE'
Sep 24,2016 23:03:23 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 23:03:27 [info]  Clicked on the 'Search Icon' using JS Executor
Sep 24,2016 23:03:27 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 23:03:39 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 23:03:39 [info]  Clicked on the 'VMNSearchCritaria' using JS Executor
Sep 24,2016 23:03:43 [info]  Entered "AUT_AssetSeries_09242016105129" in field 'AssetTitle'
Sep 24,2016 23:03:43 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 23:04:19 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 24,2016 23:04:19 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 24,2016 23:04:23 [info]  Clicked on the 'View Asset' using JS Executor
Sep 24,2016 23:04:36 [info]  Verified that Expected value :[AUT_AssetSeries_09242016105129] is matched with Actual value :[AUT_AssetSeries_09242016105129]
Sep 24,2016 23:04:40 [info]  Clicked on the 'Episodes TAB'
Sep 24,2016 23:04:40 [info]  *****************The below are buttons in the window*****************
Sep 24,2016 23:04:40 [info]  Verified that Expected value :[Edit Episode] is matched with Actual value :[Edit Episode]
Sep 24,2016 23:04:40 [info]  Verified that Expected value :[Edit...] is matched with Actual value :[Edit...]
Sep 24,2016 23:04:40 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Sep 24,2016 23:04:45 [info]  Clicked on the ''ClearFilter' at Episode window' using JS Executor
Sep 24,2016 23:04:54 [info]  *****Select the Episode and check functionality of Copy Episode******
Sep 24,2016 23:04:55 [info]  Clicked on the 'Select First Row of Episodes'
Sep 24,2016 23:04:55 [info]  Double clicked on 'Select First Row of Episodes'
Sep 24,2016 23:04:55 [info]  Clicked on the ''CopyEpisodes' Button at Episode window' using JS Executor
Sep 24,2016 23:04:59 [info]  **********The below are Copy Episode pop up fields ************
Sep 24,2016 23:04:59 [info]  Verified that Expected value :[Copy Asset (This will create a new Asset without related deals)] is matched with Actual value :[Copy Asset (This will create a new Asset without related deals)]
Sep 24,2016 23:04:59 [info]  Verified that Expected value :[Copy Asset as Version (This will create a version of the Asset and link related deals)] is matched with Actual value :[Copy Asset as Version (This will create a version of the Asset and link related deals)
Assign the following Rights Version Type:]
Sep 24,2016 23:04:59 [info]  Verified that Expected value :[Original Version] is matched with Actual value :[Original Version]
Sep 24,2016 23:04:59 [info]  **********The below are Copy Episodes window Buttons************
Sep 24,2016 23:04:59 [info]  Verified that Expected value :[OK] is matched with Actual value :[OK]
Sep 24,2016 23:04:59 [info]  Verified that Expected value :[Cancel] is matched with Actual value :[Cancel]
Sep 24,2016 23:05:00 [info]  Clicked on the 'Episodes_CopyEpisodes_CopyAssetWindow_CreateNewAsset_RadioButton'
Sep 24,2016 23:05:00 [info]  Clicked on the 'OKButton' using JS Executor
Sep 24,2016 23:05:08 [info]  *****Verify the Episode Name, Season Name and Episode Number of the copied Episode*****
Sep 24,2016 23:05:09 [info]  Verified that Expected value :[Copy of Episode101] is matched with Actual value :[Copy of Episode101]
Sep 24,2016 23:05:09 [info]  Verified that Expected value :[Season 1.Original Version] is matched with Actual value :[Season 1.Original Version]
Sep 24,2016 23:05:09 [info]  Verified that Expected value :[101] is matched with Actual value :[101]
Sep 24,2016 23:05:09 [info]  ******************************(Select All) in the Filter Drop down**************************************************
Sep 24,2016 23:05:09 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 23:05:17 [info]  Entered "(Select All)" in field 'Episodes_Filter1DropDown'
Sep 24,2016 23:05:19 [info]  *****Change the Airing Order so that Copied Episodes can be saved*****
Sep 24,2016 23:05:22 [info]  BUG ID: 20379 for ASTRO
Sep 24,2016 23:05:23 [info]  Clicked on the 'TBA Check Box'
Sep 24,2016 23:05:23 [info]  *****Change Episode Number of Copied Episode and verify that changes are applied successfully******
Sep 24,2016 23:05:23 [info]  Clicked on the 'Episode Number in row 5'
Sep 24,2016 23:05:24 [info]  Entered "301" in field 'Episodes Number'
Sep 24,2016 23:05:24 [info]  Clicked on the 'Support click'
Sep 24,2016 23:05:24 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 23:06:10 [info]  Entered "(Select All)" in field 'Episodes_Filter1DropDown'
Sep 24,2016 23:06:18 [info]  *****Verify #Episode Number has been changed******
Sep 24,2016 23:06:18 [info]  Verified that Expected value :[301] is matched with Actual value :[301]
Sep 24,2016 23:06:19 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 23:06:26 [info]  Clicked on the 'Home Icon' using JS Executor
Sep 24,2016 23:06:44 [info]  ******Verify that Copied Episode is not shown in Deal Navigator*****
Sep 24,2016 23:06:45 [info]  Clicked on the 'Modules'
Sep 24,2016 23:07:01 [info]  Clicked on the 'RightsIN'
Sep 24,2016 23:07:03 [info]  Clicked on the 'Modules'
Sep 24,2016 23:07:16 [info]  Clicked on the 'RightsIN'
Sep 24,2016 23:07:16 [info]  Clicked on the 'Search Icon' using JS Executor
Sep 24,2016 23:07:17 [info]  Clicked on the 'Agreement Link' using JS Executor
Sep 24,2016 23:07:29 [info]  Entered "AUT_Deal_09242016105129" in field 'AssetTitle'
Sep 24,2016 23:07:31 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 23:07:54 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 24,2016 23:07:55 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 24,2016 23:07:58 [info]  Clicked on the 'View Asset' using JS Executor
Sep 24,2016 23:08:31 [info]  Verified that Expected value :[AUT_Deal_09242016105129] is matched with Actual value :[AUT_Deal_09242016105129]
Sep 24,2016 23:08:31 [info]  Clicked on the 'Deal Navigator' using JS Executor
Sep 24,2016 23:08:38 [info]  Clicked on the 'DealNavigatorWindow_AssetSeriesExpandIcon'
Sep 24,2016 23:08:38 [info]  Clicked on the 'DealNavigatorWindow_1stSeason_ExpandIcon'
Sep 24,2016 23:08:38 [info]  Clicked on the 'DealNavigatorWindow_2ndSeason_ExpandIcon'
Sep 24,2016 23:08:49 [info]  "Ep.301: Copy of Episode101" is not shown at the Deal Navigator
Sep 24,2016 23:08:49 [info]  Clicked on the 'OKButton' using JS Executor
Sep 24,2016 23:09:01 [info]  Clicked on the 'Home Icon' using JS Executor
Sep 24,2016 23:09:13 [info]  Clicked on the 'MODULE'
Sep 24,2016 23:09:32 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 23:09:40 [info]  Clicked on the 'MODULE'
Sep 24,2016 23:09:53 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 23:09:57 [info]  Clicked on the 'Search Icon' using JS Executor
Sep 24,2016 23:09:57 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 23:10:09 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 23:10:09 [info]  Clicked on the 'VMNSearchCritaria' using JS Executor
Sep 24,2016 23:10:14 [info]  Entered "AUT_AssetSeries_09242016105129" in field 'AssetTitle'
Sep 24,2016 23:10:14 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 23:10:51 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 24,2016 23:10:51 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 24,2016 23:10:55 [info]  Clicked on the 'View Asset' using JS Executor
Sep 24,2016 23:11:07 [info]  Verified that Expected value :[AUT_AssetSeries_09242016105129] is matched with Actual value :[AUT_AssetSeries_09242016105129]
Sep 24,2016 23:11:11 [info]  Clicked on the 'Episodes TAB'
Sep 24,2016 23:11:11 [info]  *****************The below are buttons in the window*****************
Sep 24,2016 23:11:11 [info]  Verified that Expected value :[Edit Episode] is matched with Actual value :[Edit Episode]
Sep 24,2016 23:11:11 [info]  Verified that Expected value :[Edit...] is matched with Actual value :[Edit...]
Sep 24,2016 23:11:11 [info]  Clicked on the ''Edit' Button' using JS Executor
Sep 24,2016 23:11:20 [info]  Clicked on the ''ClearFilter' at Episode window' using JS Executor
Sep 24,2016 23:11:28 [info]  Moved Mouse over 'Select First Row of Episodes'
Sep 24,2016 23:11:29 [info]  Double clicked on 'Select First Row of Episodes'
Sep 24,2016 23:11:29 [info]  Clicked on the ''CopyEpisodes' Button at Episode window' using JS Executor
Sep 24,2016 23:11:32 [info]  *****Select the Rights Version type "VOD Version" and press ok. ******
Sep 24,2016 23:11:33 [info]  Clicked on the 'Episodes_CopyEpisodes_CopyAssetWindow_LinkAssettoDeal_RadioButton'
Sep 24,2016 23:11:33 [info]  Selected "VOD Version" in "Episodes_CopyEpisodes_CopyAssetWindow_Versionselector" drop down
Sep 24,2016 23:11:33 [info]  Clicked on the 'OKButton' using JS Executor
Sep 24,2016 23:11:41 [info]  *****Check the Episode No. of the Version Episode. ******
Sep 24,2016 23:11:41 [info]  Verified that Expected value :[Episode101] is matched with Actual value :[Episode101]
Sep 24,2016 23:11:41 [info]  Verified that Expected value :[Season 1.VOD Version] is matched with Actual value :[Season 1.VOD Version]
Sep 24,2016 23:11:41 [info]  Verified that Expected value :[101] is matched with Actual value :[101]
Sep 24,2016 23:11:41 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 23:12:10 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 23:12:17 [info]  Clicked on the 'Asset Navigator' using JS Executor
Sep 24,2016 23:12:20 [info]  *****Verify Copied Episode are shown at Asset Navigator******
Sep 24,2016 23:12:20 [info]  Verified that Expected value :[Season 1.VOD Version] is matched with Actual value :[Season 1.VOD Version]
Sep 24,2016 23:12:20 [info]  Verified that Expected value :[Ep.101: Episode101] is matched with Actual value :[Ep.101: Episode101]
Sep 24,2016 23:12:21 [info]  Clicked on the 'OK Button' using JS Executor
Sep 24,2016 23:12:28 [info]  Clicked on the 'Home Icon' using JS Executor
Sep 24,2016 23:12:42 [info]  Clicked on the 'Modules'
Sep 24,2016 23:12:56 [info]  Clicked on the 'RightsIN'
Sep 24,2016 23:12:58 [info]  Clicked on the 'Modules'
Sep 24,2016 23:13:12 [info]  Clicked on the 'RightsIN'
Sep 24,2016 23:13:12 [info]  Clicked on the 'Search Icon' using JS Executor
Sep 24,2016 23:13:12 [info]  Clicked on the 'Agreement Link' using JS Executor
Sep 24,2016 23:13:24 [info]  Entered "AUT_Deal_09242016105129" in field 'AssetTitle'
Sep 24,2016 23:13:26 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 23:13:37 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 24,2016 23:13:37 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 24,2016 23:13:41 [info]  Clicked on the 'View Asset' using JS Executor
Sep 24,2016 23:14:02 [info]  Verified that Expected value :[AUT_Deal_09242016105129] is matched with Actual value :[AUT_Deal_09242016105129]
Sep 24,2016 23:14:08 [info]  Clicked on the 'DealNavigator at MenuBar' using JS Executor
Sep 24,2016 23:14:15 [info]  Clicked on the 'DealNavigatorWindow_AssetSeriesExpandIcon'
Sep 24,2016 23:14:15 [info]  Clicked on the 'DealNavigatorWindow_1stSeason_ExpandIcon'
Sep 24,2016 23:14:15 [info]  Clicked on the 'DealNavigatorWindow_2ndSeason_ExpandIcon'
Sep 24,2016 23:14:16 [info]  Clicked on the 'DealNavigatorWindow_3rdSeason_ExpandIcon'
Sep 24,2016 23:14:16 [info]  *****Verify Copied Episode are shown at Deal Navigator******
Sep 24,2016 23:14:16 [info]  Verified that Expected value :[Season 1.VOD Version] is matched with Actual value :[Season 1.VOD Version]
Sep 24,2016 23:14:16 [info]  Verified that the Copied version is available at Deal Navigator
Sep 24,2016 23:14:16 [info]  Verified that Expected value :[Ep.101: Episode101] is matched with Actual value :[Ep.101: Episode101]
Sep 24,2016 23:14:16 [info]  Verified that the Copied episode is available at Deal Navigator
Sep 24,2016 23:14:16 [info]  Clicked on the 'OKButton' using JS Executor
Sep 24,2016 23:14:28 [info]  Clicked on the 'Home Icon' using JS Executor
Sep 24,2016 23:14:41 [info]  Clicked on the 'MODULE'
Sep 24,2016 23:14:54 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 23:15:02 [info]  Clicked on the 'MODULE'
Sep 24,2016 23:15:15 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 23:15:19 [info]  Clicked on the 'Search Icon' using JS Executor
Sep 24,2016 23:15:19 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 23:15:30 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 23:15:30 [info]  Clicked on the 'VMNSearchCritaria' using JS Executor
Sep 24,2016 23:15:35 [info]  Entered "AUT_AssetSeries_09242016105129" in field 'AssetTitle'
Sep 24,2016 23:15:35 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 23:16:32 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 24,2016 23:16:33 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 24,2016 23:16:36 [info]  Clicked on the 'View Asset' using JS Executor
Sep 24,2016 23:16:51 [info]  Verified that Expected value :[AUT_AssetSeries_09242016105129] is matched with Actual value :[AUT_AssetSeries_09242016105129]
Sep 24,2016 23:16:55 [info]  Clicked on the 'Episodes TAB'
Sep 24,2016 23:16:55 [info]  Selected "(Select All)" in "Season Selector at Episode TAB" drop down
Sep 24,2016 23:16:59 [info]  ***** View mode - check the different versions******
Sep 24,2016 23:16:59 [info]  Clicked on the 'Episode having VOD Versions in view Mode'
Sep 24,2016 23:17:00 [info]  Clicked on the 'Episodes_EditEpisodes' using JS Executor
Sep 24,2016 23:17:18 [info]  Clicked on the 'Versions TAB'
Sep 24,2016 23:17:24 [info]  "Versions (Different Rights)" is Present
Sep 24,2016 23:18:05 [info]  Test 'TC5_EpisodeCopy' PASSED
Sep 24,2016 23:18:07 [info]  Closed the Browser
Sep 24,2016 23:18:07 [info]  *********************Started Executing 'TC6_EpisodeCopySeason' Test Case*********************
Sep 24,2016 23:18:15 [info]  Client: VMN
Sep 24,2016 23:18:15 [info]  URL: http://rlv2wb41/login.aspx
Sep 24,2016 23:18:15 [info]  UserName: admin
Sep 24,2016 23:18:15 [info]  Password: admin
Sep 24,2016 23:18:16 [info]  Entered "admin" in field 'User Name'
Sep 24,2016 23:18:17 [info]  Clicked on the 'Temporary Check Box'
Sep 24,2016 23:18:17 [info]  Entered "admin" in field 'Password'
Sep 24,2016 23:18:31 [info]  Clicked on the 'LoginButton'
Sep 24,2016 23:18:37 [info]  ************************Started Creating Asset of Type: Program - Series************************
Sep 24,2016 23:18:41 [info]  Clicked on the 'MODULE'
Sep 24,2016 23:18:57 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 23:19:05 [info]  Clicked on the 'SearchLink' using JS Executor
Sep 24,2016 23:19:05 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 23:19:16 [info]  Clicked on the 'TR_Asset_Search_Params' using JS Executor
Sep 24,2016 23:19:17 [info]  Entered "AUT_AssetSeries_09242016111837" in field 'Asset Title'
Sep 24,2016 23:19:20 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 23:19:51 [info]  Alert message is Pass
Sep 24,2016 23:19:51 [info]    Asset Search  
    No search results were found for this query. Please try again using different criteria.
       
Sep 24,2016 23:19:52 [info]  Clicked on the 'Ok button At Alert' using JS Executor
Sep 24,2016 23:19:58 [info]  Clicked on the 'Add Asset Button' using JS Executor
Sep 24,2016 23:20:18 [info]  Asset id is 180647
Sep 24,2016 23:20:22 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Sep 24,2016 23:20:38 [info]  Entered "AUT_AssetSeries_09242016111837" in field 'AssetTitle'
Sep 24,2016 23:20:47 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Sep 24,2016 23:20:49 [info]  Entered "VMN_Vendor1" in field 'SearchvalueVendor'
Sep 24,2016 23:20:51 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Sep 24,2016 23:21:06 [info]  Clicked on the 'VendorName At VendorWindow'
Sep 24,2016 23:21:06 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Sep 24,2016 23:21:10 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Sep 24,2016 23:21:12 [info]  Verified that Expected value :[Select Copyright Owner] is matched with Actual value :[Select Copyright Owner]
Sep 24,2016 23:21:13 [info]  Entered "VMN_Studio" in field 'Studio Name'
Sep 24,2016 23:21:13 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 23:21:20 [info]  Clicked on the 'Searched Studio: 'VMN_Studio''
Sep 24,2016 23:21:20 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Sep 24,2016 23:21:27 [info]  Clicked on the 'SBUImage' using JS Executor
Sep 24,2016 23:21:30 [info]  Verified that Expected value :[Channel / Entity Template] is matched with Actual value :[Channel / Entity Template]
Sep 24,2016 23:21:30 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Sep 24,2016 23:21:37 [info]  Clicked on the 'First CheckBox At SBU window'
Sep 24,2016 23:21:37 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Sep 24,2016 23:21:39 [info]  Clicked on the 'Apply Button' using JS Executor
Sep 24,2016 23:21:40 [info]  Entered "11:11:11" in field 'Duration'
Sep 24,2016 23:21:51 [info]  Selected "Active Production" in "Asset Status" drop down
Sep 24,2016 23:21:51 [info]  Selected "Animated" in "Asset Format" drop down
Sep 24,2016 23:21:51 [info]  Selected "Co-Production" in "Asset Source" drop down
Sep 24,2016 23:21:51 [info]  Selected "Television" in "Asset Category/Group" drop down
Sep 24,2016 23:21:52 [info]  Entered "" in field 'ProjectID'
Sep 24,2016 23:21:52 [info]  Selected "TBD" in "Client Group" drop down
Sep 24,2016 23:21:52 [info]  Selected "In Progress" in "PROD Contract Entry/AssetData Status" drop down
Sep 24,2016 23:21:53 [info]  Clicked on the 'Genre Add Button' using JS Executor
Sep 24,2016 23:21:53 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Sep 24,2016 23:21:53 [info]  Clicked on the 'Genere Type Dropdown Image'
Sep 24,2016 23:21:53 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Sep 24,2016 23:21:54 [info]  Clicked on the 'Genre Row Field' using JS Executor
Sep 24,2016 23:21:54 [info]  Clicked on the 'Genere Dropdown Image'
Sep 24,2016 23:21:54 [info]  Clicked on the 'Genere Dropdown value'
Sep 24,2016 23:21:55 [info]  Clicked on the 'Add Button of Note' using JS Executor
Sep 24,2016 23:21:57 [info]  Entered "Medium" in field 'Asset Priority'
Sep 24,2016 23:21:58 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Sep 24,2016 23:21:58 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Sep 24,2016 23:21:59 [info]  Clicked on the 'OK button'
Sep 24,2016 23:22:02 [info]  Clicked on the 'Save Button' using JS Executor
Sep 24,2016 23:22:24 [info]  Verified that Expected value :[AUT_AssetSeries_09242016111837] is matched with Actual value :[AUT_AssetSeries_09242016111837]
Sep 24,2016 23:22:24 [info]  ************************Created Asset of TypeProgram - Series************************
Sep 24,2016 23:22:28 [info]  Clicked on the 'MODULE'
Sep 24,2016 23:22:41 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 23:22:44 [info]  Clicked on the 'Search Icon' using JS Executor
Sep 24,2016 23:22:44 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 23:22:55 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 23:22:55 [info]  Clicked on the 'VMNSearchCritaria' using JS Executor
Sep 24,2016 23:22:59 [info]  Entered "AUT_AssetSeries_09242016111837" in field 'AssetTitle'
Sep 24,2016 23:23:00 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 23:23:35 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 24,2016 23:23:35 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 24,2016 23:23:38 [info]  Clicked on the 'View Asset' using JS Executor
Sep 24,2016 23:24:01 [info]  ====Failed===="Created Asset At Home" is not Present
Sep 24,2016 23:24:01 [info]  ScreenShot of CheckPoint Failure: C:\SeleniumProject\Screenshots\Sep2016\\24\Created Asset At Home_CheckpointFailure_09-24-2016 11-24-01 PM.jpg
Sep 24,2016 23:24:18 [info]  ====Failed==== "Episodes TAB" field is not present'
Sep 24,2016 23:24:18 [info]  ScreenShot of CheckPoint Failure: C:\SeleniumProject\Screenshots\Sep2016\\24\Episodes TAB_CheckpointFailure_09-24-2016 11-24-18 PM.jpg
Sep 24,2016 23:24:31 [info]  Test 'TC6_EpisodeCopySeason' FAILED
Sep 24,2016 23:24:31 [info]  2
Sep 24,2016 23:24:31 [info]  Test Case :TC6_EpisodeCopySeason's Screenshot of Failure Page: C:\SeleniumProject\Screenshots\Sep2016\\24\TC6_EpisodeCopySeason_09-24-2016 11-24-31 PM.jpg
Sep 24,2016 23:24:32 [info]  Closed the Browser
Sep 24,2016 23:24:32 [info]  *********************Started Executing 'TC7_SeasonFilters' Test Case*********************
Sep 24,2016 23:24:40 [info]  Client: VMN
Sep 24,2016 23:24:40 [info]  URL: http://rlv2wb41/login.aspx
Sep 24,2016 23:24:40 [info]  UserName: admin
Sep 24,2016 23:24:40 [info]  Password: admin
Sep 24,2016 23:24:42 [info]  Entered "admin" in field 'User Name'
Sep 24,2016 23:24:42 [info]  Clicked on the 'Temporary Check Box'
Sep 24,2016 23:24:43 [info]  Entered "admin" in field 'Password'
Sep 24,2016 23:24:54 [info]  Clicked on the 'LoginButton'
Sep 24,2016 23:25:00 [info]  AUT_AssetSeries_09242016112500
Sep 24,2016 23:25:00 [info]  ************************Started Creating Asset of Type: Program - Series************************
Sep 24,2016 23:25:04 [info]  Clicked on the 'MODULE'
Sep 24,2016 23:25:17 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 23:25:24 [info]  Clicked on the 'SearchLink' using JS Executor
Sep 24,2016 23:25:24 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 23:25:35 [info]  Clicked on the 'TR_Asset_Search_Params' using JS Executor
Sep 24,2016 23:25:37 [info]  Entered "AUT_AssetSeries_09242016112500" in field 'Asset Title'
Sep 24,2016 23:25:39 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 23:25:58 [info]  Alert message is Pass
Sep 24,2016 23:25:59 [info]    Asset Search  
    No search results were found for this query. Please try again using different criteria.
       
Sep 24,2016 23:25:59 [info]  Clicked on the 'Ok button At Alert' using JS Executor
Sep 24,2016 23:26:05 [info]  Clicked on the 'Add Asset Button' using JS Executor
Sep 24,2016 23:26:22 [info]  Asset id is 180648
Sep 24,2016 23:26:26 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Sep 24,2016 23:26:41 [info]  Entered "AUT_AssetSeries_09242016112500" in field 'AssetTitle'
Sep 24,2016 23:26:50 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Sep 24,2016 23:26:53 [info]  Entered "VMN_Vendor1" in field 'SearchvalueVendor'
Sep 24,2016 23:26:55 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Sep 24,2016 23:27:03 [info]  Clicked on the 'VendorName At VendorWindow'
Sep 24,2016 23:27:03 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Sep 24,2016 23:27:07 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Sep 24,2016 23:27:09 [info]  Verified that Expected value :[Select Copyright Owner] is matched with Actual value :[Select Copyright Owner]
Sep 24,2016 23:27:10 [info]  Entered "VMN_Studio" in field 'Studio Name'
Sep 24,2016 23:27:10 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 23:27:17 [info]  Clicked on the 'Searched Studio: 'VMN_Studio''
Sep 24,2016 23:27:17 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Sep 24,2016 23:27:24 [info]  Clicked on the 'SBUImage' using JS Executor
Sep 24,2016 23:27:27 [info]  Verified that Expected value :[Channel / Entity Template] is matched with Actual value :[Channel / Entity Template]
Sep 24,2016 23:27:28 [info]  Clicked on the ''Select All' CheckBox at SBU' using JS Executor
Sep 24,2016 23:27:34 [info]  Clicked on the 'First CheckBox At SBU window'
Sep 24,2016 23:27:34 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Sep 24,2016 23:27:37 [info]  Clicked on the 'Apply Button' using JS Executor
Sep 24,2016 23:27:37 [info]  Entered "11:11:11" in field 'Duration'
Sep 24,2016 23:27:48 [info]  Selected "Active Production" in "Asset Status" drop down
Sep 24,2016 23:27:48 [info]  Selected "Animated" in "Asset Format" drop down
Sep 24,2016 23:27:49 [info]  Selected "Co-Production" in "Asset Source" drop down
Sep 24,2016 23:27:49 [info]  Selected "Television" in "Asset Category/Group" drop down
Sep 24,2016 23:27:49 [info]  Entered "" in field 'ProjectID'
Sep 24,2016 23:27:50 [info]  Selected "TBD" in "Client Group" drop down
Sep 24,2016 23:27:50 [info]  Selected "In Progress" in "PROD Contract Entry/AssetData Status" drop down
Sep 24,2016 23:27:50 [info]  Clicked on the 'Genre Add Button' using JS Executor
Sep 24,2016 23:27:50 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Sep 24,2016 23:27:51 [info]  Clicked on the 'Genere Type Dropdown Image'
Sep 24,2016 23:27:51 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Sep 24,2016 23:27:51 [info]  Clicked on the 'Genre Row Field' using JS Executor
Sep 24,2016 23:27:51 [info]  Clicked on the 'Genere Dropdown Image'
Sep 24,2016 23:27:52 [info]  Clicked on the 'Genere Dropdown value'
Sep 24,2016 23:27:52 [info]  Clicked on the 'Add Button of Note' using JS Executor
Sep 24,2016 23:27:55 [info]  Entered "Medium" in field 'Asset Priority'
Sep 24,2016 23:27:55 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Sep 24,2016 23:27:56 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Sep 24,2016 23:27:57 [info]  Clicked on the 'OK button'
Sep 24,2016 23:27:59 [info]  Clicked on the 'Save Button' using JS Executor
Sep 24,2016 23:28:20 [info]  Verified that Expected value :[AUT_AssetSeries_09242016112500] is matched with Actual value :[AUT_AssetSeries_09242016112500]
Sep 24,2016 23:28:20 [info]  ************************Created Asset of TypeProgram - Series************************
Sep 24,2016 23:28:24 [info]  Clicked on the 'MODULE'
Sep 24,2016 23:28:37 [info]  Clicked on the 'Property Entry & Maintenance'
Sep 24,2016 23:28:40 [info]  Clicked on the 'Search Icon' using JS Executor
Sep 24,2016 23:28:41 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 23:28:52 [info]  Clicked on the 'Property Search' using JS Executor
Sep 24,2016 23:28:52 [info]  Clicked on the 'VMNSearchCritaria' using JS Executor
Sep 24,2016 23:28:56 [info]  Entered "AUT_AssetSeries_09242016112500" in field 'AssetTitle'
Sep 24,2016 23:28:57 [info]  Clicked on the 'Find Button' using JS Executor
Sep 24,2016 23:29:31 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Sep 24,2016 23:29:32 [info]  Clicked on the 'First Asset in the Searched Asset'
Sep 24,2016 23:29:35 [info]  Clicked on the 'View Asset' using JS Executor
Sep 24,2016 23:29:48 [info]  Verified that Expected value :[AUT_AssetSeries_09242016112500] is matched with Actual value :[AUT_AssetSeries_09242016112500]
Sep 24,2016 23:29:51 [info]  Clicked on the 'Episodes TAB'
Sep 24,2016 23:29:51 [info]  *****************The below are buttons in the EditEpisodes Window*****************
Sep 24,2016 23:29:51 [info]  Verified that Expected value :[Edit Episode] is matched with Actual value :[Edit Episode]
Sep 24,2016 23:29:52 [info]  Verified that Expected value :[Edit...] is matched with Actual value :[Edit...]
Sep 24,2016 23:29:52 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Sep 24,2016 23:30:03 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 24,2016 23:30:04 [info]  Entered "1-300" in field 'Add Episode input field'
Sep 24,2016 23:30:04 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 24,2016 23:30:18 [info]  Clicked on the 'Season Field of Episode001' using JS Executor
Sep 24,2016 23:30:19 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 23:30:21 [info]  Clicked on the 'Season 1'
Sep 24,2016 23:30:22 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 23:30:26 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 23:32:17 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 24,2016 23:32:17 [info]  Create 301-600 Episodes and select Season 2 for All Episodes
Sep 24,2016 23:32:18 [info]  Entered "301-600" in field 'Add Episode input field'
Sep 24,2016 23:32:20 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 24,2016 23:32:40 [info]  Clicked on the 'Season Field of Episode001' using JS Executor
Sep 24,2016 23:32:41 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 23:32:43 [info]  Clicked on the 'Season 2'
Sep 24,2016 23:32:44 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 23:32:48 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 23:40:10 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Sep 24,2016 23:40:11 [info]  Entered "601-900" in field 'Add Episode input field'
Sep 24,2016 23:40:12 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Sep 24,2016 23:40:32 [info]  Clicked on the 'Season Field of Episode001' using JS Executor
Sep 24,2016 23:40:33 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Sep 24,2016 23:40:35 [info]  Clicked on the 'Season 3'
Sep 24,2016 23:40:36 [info]  Clicked on the 'Support click to select season'
Sep 24,2016 23:40:40 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 23:58:50 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Sep 24,2016 23:58:56 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
