Dec 26,2016 12:56:37 [info]  ********************Started Executiong the Test Suite at 12:56:37******************
Dec 26,2016 12:56:37 [info]  Client: AMCN
Dec 26,2016 12:56:37 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 26,2016 12:56:37 [info]  *********************Started Executing 'TC10_ExhibRights_Filter' Test Case*********************
Dec 26,2016 12:56:48 [info]  Client: AMCN
Dec 26,2016 12:56:48 [info]  URL: http://rlv2wb79/login.aspx
Dec 26,2016 12:56:48 [info]  UserName: automation
Dec 26,2016 12:56:48 [info]  Password: automation
Dec 26,2016 12:56:49 [info]  Entered "automation" in field 'User Name'
Dec 26,2016 12:56:49 [info]  Clicked on the 'Temporary Check Box'
Dec 26,2016 12:56:49 [info]  Entered "automation" in field 'Password'
Dec 26,2016 12:56:54 [info]  Clicked on the 'LoginButton'
Dec 26,2016 12:57:02 [info]  Double clicked on 'AUT_Deal_TC6_1222201613038Deal'
Dec 26,2016 12:57:15 [info]  Clicked on the 'Exhibition Rights TAB'
Dec 26,2016 12:57:19 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 26,2016 12:57:24 [info]  Clicked on the 'ClearFiltersButton'
Dec 26,2016 12:57:28 [info]  Verified that Expected value :[(Select All)] is matched with Actual value :[(Select All)]
Dec 26,2016 12:57:28 [info]  Clicked on the 'First Parent Row'
Dec 26,2016 12:57:28 [info]  Clicked on the 'First Parent Row'
Dec 26,2016 12:57:38 [info]  Double clicked on 'Copy Allocate Button'
Dec 26,2016 12:57:38 [info]  Clicked on the 'Window Name'
Dec 26,2016 12:57:38 [info]  Entered "RSG Series A" in field 'Win Name for Sexond Allocation Row'
Dec 26,2016 12:57:39 [info]  Clicked on the 'Support Click'
Dec 26,2016 12:57:39 [info]  Verify The data of Window Name
Dec 26,2016 12:57:39 [info]  ====Failed==== Expected value is:[RSG Window] but Actual value is[RSG Series A]. Please check the screenshot with name: Window Namefor more details
Dec 26,2016 12:57:39 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Window Name_CheckpointFailure_12-26-2016 12-57-39 PM.jpg
Dec 26,2016 12:57:39 [info]  Clicked on the 'Window Name Field'
Dec 26,2016 12:57:40 [info]  Clicked on the 'Check box Linear'
Dec 26,2016 12:57:40 [info]  "Linear Check box is checked" is Present
Dec 26,2016 12:57:40 [info]  Clicked on the 'Apply Button at RIGHTSTYPE_POPUP'
Dec 26,2016 12:58:26 [info]  Verify The data of Linear
Dec 26,2016 12:58:26 [info]  Verified that Expected value :[Linear] is matched with Actual value :[Linear]
Dec 26,2016 12:58:27 [info]  Clicked on the 'Network pop up icon'
Dec 26,2016 12:58:27 [info]  Clicked on the 'Selected Channel AMC Linear'
Dec 26,2016 12:58:28 [info]  Clicked on the 'Ok button'
Dec 26,2016 13:00:13 [info]  ********************Started Executiong the Test Suite at 13:00:13******************
Dec 26,2016 13:00:13 [info]  Client: AMCN
Dec 26,2016 13:00:13 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 26,2016 13:00:13 [info]  *********************Started Executing 'TC10_ExhibRights_Filter' Test Case*********************
Dec 26,2016 13:00:23 [info]  Client: AMCN
Dec 26,2016 13:00:23 [info]  URL: http://rlv2wb79/login.aspx
Dec 26,2016 13:00:23 [info]  UserName: automation
Dec 26,2016 13:00:23 [info]  Password: automation
Dec 26,2016 13:00:24 [info]  Entered "automation" in field 'User Name'
Dec 26,2016 13:00:24 [info]  Clicked on the 'Temporary Check Box'
Dec 26,2016 13:00:24 [info]  Entered "automation" in field 'Password'
Dec 26,2016 13:00:29 [info]  Clicked on the 'LoginButton'
Dec 26,2016 13:00:38 [info]  Double clicked on 'AUT_Deal_TC6_1222201613038Deal'
Dec 26,2016 13:00:41 [info]  Clicked on the 'Exhibition Rights TAB'
Dec 26,2016 13:00:45 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 26,2016 13:00:50 [info]  Clicked on the 'ClearFiltersButton'
Dec 26,2016 13:00:54 [info]  Verified that Expected value :[(Select All)] is matched with Actual value :[(Select All)]
Dec 26,2016 13:00:54 [info]  Clicked on the 'First Parent Row'
Dec 26,2016 13:00:54 [info]  Clicked on the 'First Parent Row'
Dec 26,2016 13:00:56 [info]  Double clicked on 'Copy Allocate Button'
Dec 26,2016 13:00:57 [info]  Clicked on the 'Window Name'
Dec 26,2016 13:00:57 [info]  Entered "RSG Window" in field 'Win Name for Sexond Allocation Row'
Dec 26,2016 13:00:57 [info]  Clicked on the 'Support Click'
Dec 26,2016 13:00:57 [info]  Verify The data of Window Name
Dec 26,2016 13:00:57 [info]  Verified that Expected value :[RSG Window] is matched with Actual value :[RSG Window]
Dec 26,2016 13:00:57 [info]  Clicked on the 'Window Name Field'
Dec 26,2016 13:00:58 [info]  Clicked on the 'Check box Linear'
Dec 26,2016 13:00:58 [info]  "Linear Check box is checked" is Present
Dec 26,2016 13:00:58 [info]  Clicked on the 'Apply Button at RIGHTSTYPE_POPUP'
Dec 26,2016 13:00:58 [info]  Verify The data of Linear
Dec 26,2016 13:00:58 [info]  Verified that Expected value :[Linear] is matched with Actual value :[Linear]
Dec 26,2016 13:00:59 [info]  Clicked on the 'Network pop up icon'
Dec 26,2016 13:01:02 [info]  Clicked on the 'Selected Channel AMC Linear'
Dec 26,2016 13:01:03 [info]  Clicked on the 'Ok button'
Dec 26,2016 13:02:04 [info]  ====Failed==== "Network pop up icon" field is not present'
Dec 26,2016 13:02:04 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Network pop up icon_CheckpointFailure_12-26-2016 1-02-04 PM.jpg
Dec 26,2016 13:02:08 [info]  Clicked on the 'Selected Channel AMC Linear' using JS Executor
Dec 26,2016 13:02:08 [info]  Clicked on the 'Ok button'
Dec 26,2016 13:03:23 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 26,2016 13:03:26 [info]  ====Failed==== Expected value is:[Changes Saved Successfully.] but Actual value is[Please enter values for required (*) fields.]. Please check the screenshot with name: Validation messagefor more details
Dec 26,2016 13:03:27 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Validation message_CheckpointFailure_12-26-2016 1-03-26 PM.jpg
Dec 26,2016 13:07:58 [info]  Clicked on the 'Network pop up icon'
Dec 26,2016 13:08:01 [info]  Clicked on the 'Selected Channel AMC Linear' using JS Executor
Dec 26,2016 13:08:02 [info]  Clicked on the 'Ok button'
Dec 26,2016 13:47:35 [info]  ====Failed==== "Close Button at Media rights Pop up Window" field is not present'
Dec 26,2016 13:47:35 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Close Button at Media rights Pop up Window_CheckpointFailure_12-26-2016 1-47-35 PM.jpg
Dec 26,2016 13:47:35 [info]  Test 'TC10_ExhibRights_Filter' PASSED
Dec 26,2016 13:47:36 [info]  Closed the Browser
Dec 26,2016 14:02:06 [info]  ********************Started Executiong the Test Suite at 14:02:06******************
Dec 26,2016 14:02:06 [info]  Client: AMCN
Dec 26,2016 14:02:06 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 26,2016 14:02:06 [info]  *********************Started Executing 'TC10_ExhibRights_Filter' Test Case*********************
Dec 26,2016 14:02:17 [info]  Client: AMCN
Dec 26,2016 14:02:17 [info]  URL: http://rlv2wb79/login.aspx
Dec 26,2016 14:02:17 [info]  UserName: automation
Dec 26,2016 14:02:17 [info]  Password: automation
Dec 26,2016 14:02:18 [info]  Entered "automation" in field 'User Name'
Dec 26,2016 14:02:18 [info]  Clicked on the 'Temporary Check Box'
Dec 26,2016 14:02:18 [info]  Entered "automation" in field 'Password'
Dec 26,2016 14:02:22 [info]  Clicked on the 'LoginButton'
Dec 26,2016 14:02:31 [info]  Double clicked on 'AUT_Deal_TC6_1222201613038Deal'
Dec 26,2016 14:02:34 [info]  Clicked on the 'Exhibition Rights TAB'
Dec 26,2016 14:02:49 [info]  Clicked on the 'Collapse All Button'
Dec 26,2016 14:02:49 [info]  Verified that Expected value :[Icon To Expnad Rows] is displayed
Dec 26,2016 14:03:00 [info]  "Icon To Collapse Rows" is disable or not Present
Dec 26,2016 14:03:02 [info]  Clicked on the 'Expand Button'
Dec 26,2016 14:03:02 [info]  Verified that Expected value :[Icon To Collapse Rows] is displayed
Dec 26,2016 14:03:12 [info]  "Icon To Expand Rows" is disable or not Present
Dec 26,2016 14:03:12 [info]  Test 'TC10_ExhibRights_Filter' PASSED
Dec 26,2016 14:03:13 [info]  Closed the Browser
Dec 26,2016 14:05:05 [info]  ********************Started Executiong the Test Suite at 14:05:05******************
Dec 26,2016 14:05:05 [info]  Client: AMCN
Dec 26,2016 14:05:05 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 26,2016 14:05:05 [info]  *********************Started Executing 'TC10_ExhibRights_Filter' Test Case*********************
Dec 26,2016 14:05:16 [info]  Client: AMCN
Dec 26,2016 14:05:16 [info]  URL: http://rlv2wb79/login.aspx
Dec 26,2016 14:05:16 [info]  UserName: automation
Dec 26,2016 14:05:16 [info]  Password: automation
Dec 26,2016 14:05:17 [info]  Entered "automation" in field 'User Name'
Dec 26,2016 14:05:17 [info]  Clicked on the 'Temporary Check Box'
Dec 26,2016 14:05:17 [info]  Entered "automation" in field 'Password'
Dec 26,2016 14:05:21 [info]  Clicked on the 'LoginButton'
Dec 26,2016 14:05:29 [info]  Double clicked on 'AUT_Deal_TC6_1222201613038Deal'
Dec 26,2016 14:05:33 [info]  Clicked on the 'Exhibition Rights TAB'
Dec 26,2016 14:05:33 [info]  Verify the Collapse/Expand All Buttons functionality
Dec 26,2016 14:05:35 [info]  Clicked on the 'Collapse All Button'
Dec 26,2016 14:05:35 [info]  Verified that Expected value :[Icon To Expnad Rows] is displayed
Dec 26,2016 14:05:45 [info]  "Icon To Collapse Rows" is disable or not Present
Dec 26,2016 14:05:45 [info]  Clicked on the 'Expand Button'
Dec 26,2016 14:05:45 [info]  Verified that Expected value :[Icon To Collapse Rows] is displayed
Dec 26,2016 14:05:55 [info]  "Icon To Expand Rows" is disable or not Present
Dec 26,2016 14:05:55 [info]  Go to Edit Exhibition >> Close Edit Window >> Verify the Collapse/Expand All Buttons functionality
Dec 26,2016 14:05:57 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 26,2016 14:06:02 [info]  Clicked on the 'ClearFiltersButton'
Dec 26,2016 14:06:06 [info]  Verified that Expected value :[(Select All)] is matched with Actual value :[(Select All)]
Dec 26,2016 14:06:08 [info]  Clicked on the 'Close Button at Media rights Pop up Window'
Dec 26,2016 14:06:08 [info]  Clicked on the 'Collapse All Button'
Dec 26,2016 14:06:08 [info]  Verified that Expected value :[Icon To Expnad Rows] is displayed
Dec 26,2016 14:06:18 [info]  "Icon To Collapse Rows" is disable or not Present
Dec 26,2016 14:06:18 [info]  Clicked on the 'Expand Button'
Dec 26,2016 14:06:19 [info]  Verified that Expected value :[Icon To Collapse Rows] is displayed
Dec 26,2016 14:06:29 [info]  "Icon To Expand Rows" is disable or not Present
Dec 26,2016 14:06:29 [info]  Test 'TC10_ExhibRights_Filter' PASSED
Dec 26,2016 14:06:30 [info]  Closed the Browser
Dec 26,2016 14:08:01 [info]  ********************Started Executiong the Test Suite at 14:08:01******************
Dec 26,2016 14:08:01 [info]  Client: AMCN
Dec 26,2016 14:08:01 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 26,2016 14:08:01 [info]  *********************Started Executing 'TC10_ExhibRights_Filter' Test Case*********************
Dec 26,2016 14:08:12 [info]  Client: AMCN
Dec 26,2016 14:08:12 [info]  URL: http://rlv2wb79/login.aspx
Dec 26,2016 14:08:12 [info]  UserName: automation
Dec 26,2016 14:08:12 [info]  Password: automation
Dec 26,2016 14:08:13 [info]  Entered "automation" in field 'User Name'
Dec 26,2016 14:08:13 [info]  Clicked on the 'Temporary Check Box'
Dec 26,2016 14:08:13 [info]  Entered "automation" in field 'Password'
Dec 26,2016 14:08:17 [info]  Clicked on the 'LoginButton'
Dec 26,2016 14:08:25 [info]  Double clicked on 'AUT_Deal_TC6_1222201613038Deal'
Dec 26,2016 14:08:28 [info]  Clicked on the 'Exhibition Rights TAB'
Dec 26,2016 14:08:32 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 26,2016 14:08:57 [info]  Clicked on the 'ClearFiltersButton'
Dec 26,2016 14:09:00 [info]  Verified that Expected value :[(Select All)] is matched with Actual value :[(Select All)]
Dec 26,2016 14:09:00 [info]  Clicked on the 'First Parent Row'
Dec 26,2016 14:09:01 [info]  Clicked on the 'First Parent Row'
Dec 26,2016 14:09:03 [info]  Double clicked on 'Copy Allocate Button'
Dec 26,2016 14:09:03 [info]  Clicked on the 'Window Name'
Dec 26,2016 14:09:03 [info]  Entered "RSG Window" in field 'Win Name for Sexond Allocation Row'
Dec 26,2016 14:09:03 [info]  Clicked on the 'Support Click'
Dec 26,2016 14:09:04 [info]  Verify The data of Window Name
Dec 26,2016 14:09:04 [info]  Verified that Expected value :[RSG Window] is matched with Actual value :[RSG Window]
Dec 26,2016 14:09:04 [info]  Clicked on the 'Window Name Field'
Dec 26,2016 14:09:04 [info]  Clicked on the 'Check box Linear'
Dec 26,2016 14:09:04 [info]  "Linear Check box is checked" is Present
Dec 26,2016 14:09:05 [info]  Clicked on the 'Apply Button at RIGHTSTYPE_POPUP'
Dec 26,2016 14:09:05 [info]  Verify The data of Linear
Dec 26,2016 14:09:05 [info]  Verified that Expected value :[Linear] is matched with Actual value :[Linear]
Dec 26,2016 14:09:05 [info]  Clicked on the 'Network pop up icon'
Dec 26,2016 14:09:09 [info]  Clicked on the 'Selected Channel AMC Linear' using JS Executor
Dec 26,2016 14:09:09 [info]  Clicked on the 'Ok button'
Dec 26,2016 14:09:14 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 26,2016 14:09:17 [info]  ====Failed==== Expected value is:[Changes Saved Successfully.] but Actual value is[Please enter values for required (*) fields.]. Please check the screenshot with name: Validation messagefor more details
Dec 26,2016 14:09:18 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Validation message_CheckpointFailure_12-26-2016 2-09-17 PM.jpg
Dec 26,2016 14:09:18 [info]  ====Failed==== "Close Button at Media rights Pop up Window" field is not present'
Dec 26,2016 14:09:18 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Close Button at Media rights Pop up Window_CheckpointFailure_12-26-2016 2-09-18 PM.jpg
Dec 26,2016 14:09:18 [info]  Verify the Collapse/Expand All Buttons functionality
Dec 26,2016 14:09:19 [info]  ====Failed==== "Collapse All Button" field is not present'
Dec 26,2016 14:09:19 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Collapse All Button_CheckpointFailure_12-26-2016 2-09-19 PM.jpg
Dec 26,2016 14:09:29 [info]  ====Failed==== "Icon To Collapse Rows"  should not be shown
Dec 26,2016 14:09:29 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Icon To Collapse Rows_CheckpointFailure_12-26-2016 2-09-29 PM.jpg
Dec 26,2016 14:09:29 [info]  ====Failed==== "Expand Button" field is not present'
Dec 26,2016 14:09:30 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Expand Button_CheckpointFailure_12-26-2016 2-09-29 PM.jpg
Dec 26,2016 14:09:30 [info]  Verified that Expected value :[Icon To Collapse Rows] is displayed
Dec 26,2016 14:09:40 [info]  "Icon To Expand Rows" is disable or not Present
Dec 26,2016 14:09:40 [info]  Go to Edit Exhibition >> Close Edit Window >> Verify the Collapse/Expand All Buttons functionality
Dec 26,2016 14:09:40 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 26,2016 14:09:43 [info]  Clicked on the 'ClearFiltersButton'
Dec 26,2016 14:09:46 [info]  Verified that Expected value :[(Select All)] is matched with Actual value :[(Select All)]
Dec 26,2016 14:09:46 [info]  ====Failed==== "Close Button at Media rights Pop up Window" field is not present'
Dec 26,2016 14:09:47 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Close Button at Media rights Pop up Window_CheckpointFailure_12-26-2016 2-09-46 PM.jpg
Dec 26,2016 14:09:47 [info]  ====Failed==== "Collapse All Button" field is not present'
Dec 26,2016 14:09:47 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Collapse All Button_CheckpointFailure_12-26-2016 2-09-47 PM.jpg
Dec 26,2016 14:09:59 [info]  ====Failed==== "Icon To Collapse Rows"  should not be shown
Dec 26,2016 14:10:01 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Icon To Collapse Rows_CheckpointFailure_12-26-2016 2-09-59 PM.jpg
Dec 26,2016 14:10:01 [info]  Clicked on the 'Expand Button'
Dec 26,2016 14:10:01 [info]  Verified that Expected value :[Icon To Collapse Rows] is displayed
Dec 26,2016 14:10:12 [info]  "Icon To Expand Rows" is disable or not Present
Dec 26,2016 14:10:12 [info]  Test 'TC10_ExhibRights_Filter' PASSED
Dec 26,2016 14:10:12 [info]  Closed the Browser
Dec 26,2016 14:12:01 [info]  ********************Started Executiong the Test Suite at 14:12:01******************
Dec 26,2016 14:12:01 [info]  Client: AMCN
Dec 26,2016 14:12:01 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 26,2016 14:12:01 [info]  *********************Started Executing 'TC10_ExhibRights_Filter' Test Case*********************
Dec 26,2016 14:12:12 [info]  Client: AMCN
Dec 26,2016 14:12:12 [info]  URL: http://rlv2wb79/login.aspx
Dec 26,2016 14:12:12 [info]  UserName: automation
Dec 26,2016 14:12:12 [info]  Password: automation
Dec 26,2016 14:12:13 [info]  Entered "automation" in field 'User Name'
Dec 26,2016 14:12:13 [info]  Clicked on the 'Temporary Check Box'
Dec 26,2016 14:12:13 [info]  Entered "automation" in field 'Password'
Dec 26,2016 14:12:18 [info]  Clicked on the 'LoginButton'
Dec 26,2016 14:12:28 [info]  Double clicked on 'AUT_Deal_TC6_1222201613038Deal'
Dec 26,2016 14:12:31 [info]  Clicked on the 'Exhibition Rights TAB'
Dec 26,2016 14:12:39 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 26,2016 14:13:09 [info]  Clicked on the 'ClearFiltersButton'
Dec 26,2016 14:13:13 [info]  Verified that Expected value :[(Select All)] is matched with Actual value :[(Select All)]
Dec 26,2016 14:13:13 [info]  Clicked on the 'First Parent Row'
Dec 26,2016 14:13:13 [info]  Clicked on the 'First Parent Row'
Dec 26,2016 14:13:15 [info]  Double clicked on 'Copy Allocate Button'
Dec 26,2016 14:13:15 [info]  Clicked on the 'Window Name'
Dec 26,2016 14:13:15 [info]  Entered "RSG Window" in field 'Win Name for Sexond Allocation Row'
Dec 26,2016 14:13:16 [info]  Clicked on the 'Support Click'
Dec 26,2016 14:13:16 [info]  Verify The data of Window Name
Dec 26,2016 14:13:16 [info]  Verified that Expected value :[RSG Window] is matched with Actual value :[RSG Window]
Dec 26,2016 14:13:16 [info]  Clicked on the 'Window Name Field'
Dec 26,2016 14:13:16 [info]  Clicked on the 'Check box Linear'
Dec 26,2016 14:13:16 [info]  "Linear Check box is checked" is Present
Dec 26,2016 14:13:17 [info]  Clicked on the 'Apply Button at RIGHTSTYPE_POPUP'
Dec 26,2016 14:13:17 [info]  Verify The data of Linear
Dec 26,2016 14:13:17 [info]  Verified that Expected value :[Linear] is matched with Actual value :[Linear]
Dec 26,2016 14:13:17 [info]  Clicked on the 'Network pop up icon'
Dec 26,2016 14:13:21 [info]  Clicked on the 'Selected Channel AMC Linear'
Dec 26,2016 14:13:21 [info]  Clicked on the 'Ok button'
Dec 26,2016 14:13:27 [info]  Clicked on the ''Save' Button at Media Rights Edit window' using JS Executor
Dec 26,2016 14:13:30 [info]  Verified that Expected value :[Changes Saved Successfully.] is matched with Actual value :[Changes Saved Successfully. The Filter has been updated to reflect your changes.]
Dec 26,2016 14:13:32 [info]  Clicked on the 'Close Button at Media rights Pop up Window'
Dec 26,2016 14:13:32 [info]  Verify the Collapse/Expand All Buttons functionality
Dec 26,2016 14:13:33 [info]  Clicked on the 'Collapse All Button'
Dec 26,2016 14:13:33 [info]  Verified that Expected value :[Icon To Expnad Rows] is displayed
Dec 26,2016 14:13:43 [info]  "Icon To Collapse Rows" is disable or not Present
Dec 26,2016 14:13:43 [info]  Clicked on the 'Expand Button'
Dec 26,2016 14:13:43 [info]  Verified that Expected value :[Icon To Collapse Rows] is displayed
Dec 26,2016 14:13:53 [info]  "Icon To Expand Rows" is disable or not Present
Dec 26,2016 14:13:53 [info]  Go to Edit Exhibition >> Close Edit Window >> Verify the Collapse/Expand All Buttons functionality
Dec 26,2016 14:13:56 [info]  Clicked on the ''Edit' Button at Media Rights TAB' using JS Executor
Dec 26,2016 14:14:01 [info]  Clicked on the 'ClearFiltersButton'
Dec 26,2016 14:14:04 [info]  Verified that Expected value :[(Select All)] is matched with Actual value :[(Select All)]
Dec 26,2016 14:14:06 [info]  Clicked on the 'Close Button at Media rights Pop up Window'
Dec 26,2016 14:14:07 [info]  Clicked on the 'Collapse All Button'
Dec 26,2016 14:14:07 [info]  Verified that Expected value :[Icon To Expnad Rows] is displayed
Dec 26,2016 14:14:17 [info]  "Icon To Collapse Rows" is disable or not Present
Dec 26,2016 14:14:17 [info]  Clicked on the 'Expand Button'
Dec 26,2016 14:14:17 [info]  Verified that Expected value :[Icon To Collapse Rows] is displayed
Dec 26,2016 14:14:27 [info]  "Icon To Expand Rows" is disable or not Present
Dec 26,2016 14:14:27 [info]  Test 'TC10_ExhibRights_Filter' PASSED
Dec 26,2016 14:14:28 [info]  Closed the Browser
Dec 26,2016 16:28:05 [info]  ********************Started Executiong the Test Suite at 16:28:05******************
Dec 26,2016 16:28:05 [info]  Client: AMCN
Dec 26,2016 16:28:05 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 26,2016 16:28:05 [info]  *********************Started Executing 'createData' Test Case*********************
Dec 26,2016 16:28:15 [info]  Client: AMCN
Dec 26,2016 16:28:15 [info]  URL: http://rlv2wb79/login.aspx
Dec 26,2016 16:28:15 [info]  UserName: automation
Dec 26,2016 16:28:15 [info]  Password: automation
Dec 26,2016 16:28:16 [info]  Entered "automation" in field 'User Name'
Dec 26,2016 16:28:16 [info]  Clicked on the 'Temporary Check Box'
Dec 26,2016 16:28:16 [info]  Entered "automation" in field 'Password'
Dec 26,2016 16:28:21 [info]  Clicked on the 'LoginButton'
Dec 26,2016 16:28:27 [info]  AUT_AssetSeries_TC1_1226201642805
Dec 26,2016 16:28:27 [info]  AUT_AssetSeries_TC6_1226201642805
Dec 26,2016 16:28:27 [info]  AUT_AssetTheatre_TC61_12152016101228
Dec 26,2016 16:28:27 [info]  AUT_AssetTheatre_TC62_12152016101228
Dec 26,2016 16:28:28 [info]  ************************Started Creating Asset of Type: Program - Series************************
Dec 26,2016 16:28:31 [info]  Clicked on the 'MODULE'
Dec 26,2016 16:28:37 [info]  Clicked on the 'Asset Maintenance'
Dec 26,2016 16:28:43 [info]  Clicked on the 'New Button' using JS Executor
Dec 26,2016 16:28:48 [info]  Clicked on the 'Program' using JS Executor
Dec 26,2016 16:28:56 [info]  Clicked on the 'General TAB'
Dec 26,2016 16:29:00 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Dec 26,2016 16:29:04 [info]  Entered "AUT_AssetSeries_TC6_1226201642805" in field 'AssetTitle'
Dec 26,2016 16:29:04 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Dec 26,2016 16:29:04 [info]  Entered "AUT_AMCN_Vendor1" in field 'SearchvalueVendor'
Dec 26,2016 16:29:08 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Dec 26,2016 16:29:14 [info]  Clicked on the 'VendorName At VendorWindow'
Dec 26,2016 16:29:14 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Dec 26,2016 16:29:17 [info]  Verify The data of Vendor1
Dec 26,2016 16:29:17 [info]  Verified that Expected value :[AUT_AMCN_Vendor1] is matched with Actual value :[AUT_AMCN_Vendor1]
Dec 26,2016 16:29:17 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Dec 26,2016 16:29:18 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Dec 26,2016 16:29:18 [info]  Entered "AUT_AMCN_Studio" in field 'Studio Name'
Dec 26,2016 16:29:18 [info]  Clicked on the 'Find Button' using JS Executor
Dec 26,2016 16:29:27 [info]  Clicked on the 'VendorName At VendorWindow'
Dec 26,2016 16:29:27 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Dec 26,2016 16:29:30 [info]  Verify The data of Studio/Vendor2
Dec 26,2016 16:29:30 [info]  Verified that Expected value :[AUT_AMCN_Studio] is matched with Actual value :[AUT_AMCN_Studio]
Dec 26,2016 16:29:30 [info]  Clicked on the 'SBUImage' using JS Executor
Dec 26,2016 16:29:30 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Dec 26,2016 16:29:36 [info]  Clicked on the 'First CheckBox At SBU window'
Dec 26,2016 16:29:39 [info]  Clicked on the 'Apply Button' using JS Executor
Dec 26,2016 16:29:39 [info]  Entered "11:11:11" in field 'Duration'
Dec 26,2016 16:29:49 [info]  Selected "Production" in "Asset Status" drop down
Dec 26,2016 16:29:49 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Dec 26,2016 16:29:49 [info]  Selected "TBD" in "Asset Category/Group" drop down
Dec 26,2016 16:29:50 [info]  Entered "AUT_Series" in field 'Short Name'
Dec 26,2016 16:29:50 [info]  Entered "Test" in field 'ProjectID'
Dec 26,2016 16:29:50 [info]  Clicked on the 'Save Button' using JS Executor
Dec 26,2016 16:30:03 [info]  Verified that Expected value :[AUT_AssetSeries_TC6_1226201642805] is matched with Actual value :[AUT_AssetSeries_TC6_1226201642805]
Dec 26,2016 16:30:03 [info]  ************************Created Asset of TypeProgram - Series************************
Dec 26,2016 16:30:06 [info]  Clicked on the 'MODULE'
Dec 26,2016 16:30:12 [info]  Clicked on the 'Asset Maintenance'
Dec 26,2016 16:30:15 [info]  Clicked on the 'Search Menu Icon' using JS Executor
Dec 26,2016 16:30:16 [info]  Clicked on the 'AssetSearchUnderAsset' using JS Executor
Dec 26,2016 16:30:25 [info]  Entered "AUT_AssetSeries_TC6_1226201642805" in field 'AssetTitle'
Dec 26,2016 16:30:25 [info]  Clicked on the 'All Check Box' using JS Executor
Dec 26,2016 16:30:31 [info]  Clicked on the 'Find Button' using JS Executor
Dec 26,2016 16:30:55 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Dec 26,2016 16:30:55 [info]  Clicked on the 'First Asset in the Searched Asset'
Dec 26,2016 16:30:55 [info]  Clicked on the 'First Asset in the Searched Asset'
Dec 26,2016 16:30:58 [info]  Clicked on the 'View Asset' using JS Executor
Dec 26,2016 16:31:11 [info]  Verified that Expected value :[AUT_AssetSeries_TC6_1226201642805] is matched with Actual value :[AUT_AssetSeries_TC6_1226201642805]
Dec 26,2016 16:31:17 [info]  Clicked on the 'Episodes TAB'
Dec 26,2016 16:31:21 [info]  Clicked on the ''Edit' Button at Episode window' using JS Executor
Dec 26,2016 16:31:27 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Dec 26,2016 16:31:30 [info]  Entered "101" in field 'Add Episode input field'
Dec 26,2016 16:31:31 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Dec 26,2016 16:31:39 [info]  Clicked on the 'Season Field of Episode101' using JS Executor
Dec 26,2016 16:31:40 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Dec 26,2016 16:31:40 [info]  Clicked on the 'Season 1'
Dec 26,2016 16:31:40 [info]  Clicked on the 'Support click to select season'
Dec 26,2016 16:31:43 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Dec 26,2016 16:31:43 [info]  Entered "102" in field 'Add Episode input field'
Dec 26,2016 16:31:44 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Dec 26,2016 16:31:55 [info]  Clicked on the 'Season Field of Episode102' using JS Executor
Dec 26,2016 16:31:55 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Dec 26,2016 16:31:55 [info]  Clicked on the 'Season 1'
Dec 26,2016 16:31:55 [info]  Clicked on the 'Support click to select season'
Dec 26,2016 16:31:56 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Dec 26,2016 16:31:56 [info]  Entered "201" in field 'Add Episode input field'
Dec 26,2016 16:31:57 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Dec 26,2016 16:32:08 [info]  Clicked on the 'Season Field of Episode201' using JS Executor
Dec 26,2016 16:32:08 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Dec 26,2016 16:32:08 [info]  Clicked on the 'Season 2'
Dec 26,2016 16:32:08 [info]  Clicked on the 'Support click to select season'
Dec 26,2016 16:32:11 [info]  Clicked on the ''Add' Button at Episode window' using JS Executor
Dec 26,2016 16:32:11 [info]  Entered "202" in field 'Add Episode input field'
Dec 26,2016 16:32:13 [info]  Clicked on the ''OK' Button at Episode window' using JS Executor
Dec 26,2016 16:32:21 [info]  Clicked on the 'Support click to select season'
Dec 26,2016 16:32:24 [info]  Clicked on the 'Season Field of Episode201' using JS Executor
Dec 26,2016 16:32:24 [info]  Clicked on the 'Image Drop Down at 'Episode Edit Window''
Dec 26,2016 16:32:24 [info]  Clicked on the 'Season 2'
Dec 26,2016 16:32:24 [info]  Clicked on the 'Support click to select season'
Dec 26,2016 16:32:31 [info]  Clicked on the 'Save Button at 'Episode Edit Window'' using JS Executor
Dec 26,2016 16:32:38 [info]  Clicked on the 'Close Button at 'Episode Edit Window'' using JS Executor
Dec 26,2016 16:33:00 [info]  Clicked on the 'New Button' using JS Executor
Dec 26,2016 16:33:01 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Dec 26,2016 16:33:08 [info]  Generated Deal Id is 56439
Dec 26,2016 16:33:08 [info]  Clicked on the 'DealTitleField' using JS Executor
Dec 26,2016 16:33:08 [info]  Entered "AUT_Deal_TC6_1226201642805" in field 'Deal Name Field'
Dec 26,2016 16:33:08 [info]  Entered "AUT_Deal_TC6_1226201642805_desc" in field 'Deal Description/ContractID'
Dec 26,2016 16:33:09 [info]  Selected "Production" in "DealType_DropDownField" drop down
Dec 26,2016 16:33:09 [info]  Selected "Development" in "Deal/Agreement Sub Type" drop down
Dec 26,2016 16:33:09 [info]  Entered "In Progress - IDM" in field 'DealCreationCDEStatus'
Dec 26,2016 16:33:09 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Dec 26,2016 16:33:09 [info]  Entered "01/01/2015" in field 'DateEffective_InputField'
Dec 26,2016 16:33:09 [info]  Entered "USD" in field 'DealCreationCurrency'
Dec 26,2016 16:33:09 [info]  Selected "AMC" in "ProfitCenter_InputField" drop down
Dec 26,2016 16:33:16 [info]  Selected "Acquired Series - 280-206100-612103" in "BudgetLine_InputField" drop down
Dec 26,2016 16:33:38 [info]  Moved Mouse over 'Party_AddButton'
Dec 26,2016 16:33:38 [info]  Clicked on the 'Party_AddButton'
Dec 26,2016 16:33:41 [info]  Entered "AUT_AMCN_RI_PRIMARY_PARTY" in field 'Search Party InputField'
Dec 26,2016 16:33:42 [info]  Double clicked on 'RI Search Party Window Find Button'
Dec 26,2016 16:33:46 [info]  Clicked on the 'AUT_AMCN_RI_PRIMARY_PARTY'
Dec 26,2016 16:33:46 [info]  Clicked on the 'Select Button'
Dec 26,2016 16:33:52 [info]  Clicked on the 'Party Type Field' using JS Executor
Dec 26,2016 16:33:52 [info]  Entered "Primary" in field 'Party Party InputField'
Dec 26,2016 16:33:53 [info]  Clicked on the 'Support Click '
Dec 26,2016 16:33:53 [info]  Clicked on the 'Party_AddButton' using JS Executor
Dec 26,2016 16:33:58 [info]  Entered "AUT_AMCN_RI_LICENSOR_PARTY" in field 'Search Party InputField'
Dec 26,2016 16:33:59 [info]  Double clicked on 'RI Search Party Window Find Button'
Dec 26,2016 16:34:07 [info]  Clicked on the 'Select Party'
Dec 26,2016 16:34:07 [info]  Clicked on the 'Select Button'
Dec 26,2016 16:34:13 [info]  Clicked on the 'Party Type Field' using JS Executor
Dec 26,2016 16:34:13 [info]  Entered "Distributor" in field 'Party Party InputField'
Dec 26,2016 16:34:14 [info]  Clicked on the 'Support Click '
Dec 26,2016 16:34:17 [info]  Clicked on the 'Skip Workflow CheckBox'
Dec 26,2016 16:34:21 [info]  Clicked on the 'Save Button' using JS Executor
Dec 26,2016 16:34:27 [info]  Verify The data of CreatedDeal
Dec 26,2016 16:34:27 [info]  Verified that Expected value :[AUT_Deal_TC6_1226201642805] is matched with Actual value :[AUT_Deal_TC6_1226201642805]
Dec 26,2016 16:34:27 [info]  Clicked on the 'Modules'
Dec 26,2016 16:34:37 [info]  Clicked on the 'RightsIN'
Dec 26,2016 16:34:37 [info]  Clicked on the 'Search Icon' using JS Executor
Dec 26,2016 16:34:38 [info]  Clicked on the 'Agreement Link' using JS Executor
Dec 26,2016 16:34:42 [info]  Entered "AUT_Deal_TC6_1226201642805" in field 'AssetTitle'
Dec 26,2016 16:34:46 [info]  Clicked on the 'Find Button' using JS Executor
Dec 26,2016 16:34:50 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Dec 26,2016 16:34:50 [info]  Clicked on the 'First Asset in the Searched Asset'
Dec 26,2016 16:34:53 [info]  Clicked on the 'View Asset' using JS Executor
Dec 26,2016 16:34:59 [info]  Verified that Expected value :[AUT_Deal_TC6_1226201642805] is matched with Actual value :[AUT_Deal_TC6_1226201642805]
Dec 26,2016 16:35:01 [info]  Clicked on the 'Navigator' using JS Executor
Dec 26,2016 16:35:07 [info]  Clicked on the 'Deal'
Dec 26,2016 16:35:07 [info]  Double clicked on 'Associate With Exiting Asset'
Dec 26,2016 16:35:09 [info]  Clicked on the 'Asset Status'
Dec 26,2016 16:35:09 [info]  Clicked on the 'Asset tile' using JS Executor
Dec 26,2016 16:35:09 [info]  Entered "AUT_AssetSeries_TC6_1226201642805" in field 'Asset title'
Dec 26,2016 16:35:09 [info]  Clicked on the 'All Check Box' using JS Executor
Dec 26,2016 16:35:09 [info]  =====BUG ID======: 20309
Dec 26,2016 16:35:09 [info]  Clicked on the 'Display Season checkBox' using JS Executor
Dec 26,2016 16:35:13 [info]  Clicked on the 'Search Button' using JS Executor
Dec 26,2016 16:35:19 [info]  Clicked on the 'Toggle'
Dec 26,2016 16:35:22 [info]  Double clicked on 'Searched Asset'
Dec 26,2016 16:35:35 [info]  Clicked on the 'Ok Button'
Dec 26,2016 16:35:41 [info]  Test 'createData' PASSED
Dec 26,2016 16:35:42 [info]  Closed the Browser
Dec 26,2016 17:14:22 [info]  ********************Started Executiong the Test Suite at 17:14:22******************
Dec 26,2016 17:14:22 [info]  Client: VMN
Dec 26,2016 17:14:22 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 26,2016 17:14:22 [info]  *********************Started Executing 'createData' Test Case*********************
Dec 26,2016 17:14:33 [info]  Client: VMN
Dec 26,2016 17:14:33 [info]  URL: http://rlv2wb41/login.aspx
Dec 26,2016 17:14:33 [info]  UserName: admin
Dec 26,2016 17:14:33 [info]  Password: admin
Dec 26,2016 17:14:35 [info]  Entered "admin" in field 'User Name'
Dec 26,2016 17:14:35 [info]  Clicked on the 'Temporary Check Box'
Dec 26,2016 17:14:41 [info]  Entered "admin" in field 'Password'
Dec 26,2016 17:14:50 [info]  Clicked on the 'LoginButton'
Dec 26,2016 17:14:56 [info]  AUT_AssetSeries_TC1_1226201642805
Dec 26,2016 17:14:56 [info]  AUT_AssetSeries_TC6_1226201642805
Dec 26,2016 17:14:56 [info]  AUT_AssetTheatre_TC61_12152016101228
Dec 26,2016 17:14:56 [info]  AUT_AssetTheatre_TC62_12152016101228
Dec 26,2016 17:14:56 [info]  ************************Started Creating Asset of Type: Program - Series************************
Dec 26,2016 17:15:00 [info]  Clicked on the 'MODULE'
Dec 26,2016 17:15:09 [info]  Clicked on the 'Property Entry & Maintenance'
Dec 26,2016 17:15:15 [info]  Clicked on the 'SearchLink' using JS Executor
Dec 26,2016 17:15:18 [info]  Clicked on the 'Property Search' using JS Executor
Dec 26,2016 17:15:25 [info]  Clicked on the 'TR_Asset_Search_Params' using JS Executor
Dec 26,2016 17:15:25 [info]  Entered "AUT_AssetSeries_TC6_1226201642805" in field 'Asset Title'
Dec 26,2016 17:15:31 [info]  Clicked on the 'Find Button' using JS Executor
Dec 26,2016 17:15:38 [info]  Verify The data of Alert Message
Dec 26,2016 17:15:38 [info]  Verified that Expected value :[No search results were found for this query. Please try again using different criteria.] is matched with Actual value :[No search results were found for this query. Please try again using different criteria.]
Dec 26,2016 17:15:38 [info]  Clicked on the 'OK Button at Alert' using JS Executor
Dec 26,2016 17:15:38 [info]  Clicked on the 'Ok button At Alert' using JS Executor
Dec 26,2016 17:15:44 [info]  Clicked on the 'Add Asset Button' using JS Executor
Dec 26,2016 17:15:47 [info]  Selected "Program" in "AssetTypeDropDown Pop upn VMN" drop down
Dec 26,2016 17:15:59 [info]  Clicked on the 'OK Button'
Dec 26,2016 17:16:05 [info]  Asset id is 188443
Dec 26,2016 17:16:12 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Dec 26,2016 17:16:15 [info]  Entered "AUT_AssetSeries_TC6_1226201642805" in field 'AssetTitle'
Dec 26,2016 17:16:16 [info]  Clicked on the 'IPImageIcon' using JS Executor
Dec 26,2016 17:16:16 [info]  Clicked on the 'Find Button' using JS Executor
Dec 26,2016 17:16:19 [info]  Clicked on the 'loc_IPName_AT_IPWindow'
Dec 26,2016 17:16:19 [info]  Clicked on the 'IP Select Button' using JS Executor
Dec 26,2016 17:16:20 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Dec 26,2016 17:16:20 [info]  Entered "AUT_VMN_Vendor1" in field 'SearchvalueVendor'
Dec 26,2016 17:16:29 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Dec 26,2016 17:16:36 [info]  Clicked on the 'VendorName At VendorWindow'
Dec 26,2016 17:16:36 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Dec 26,2016 17:16:39 [info]  Verify The data of Vendor1
Dec 26,2016 17:16:39 [info]  Verified that Expected value :[AUT_VMN_Vendor1] is matched with Actual value :[AUT_VMN_Vendor1]
Dec 26,2016 17:16:39 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Dec 26,2016 17:16:40 [info]  Verified that Expected value :[Select Copyright Owner] is matched with Actual value :[Select Copyright Owner]
Dec 26,2016 17:16:40 [info]  Entered "AUT_VMN_Studio" in field 'Studio Name'
Dec 26,2016 17:16:46 [info]  Clicked on the 'Find Button' using JS Executor
Dec 26,2016 17:16:54 [info]  Clicked on the 'VendorName At VendorWindow'
Dec 26,2016 17:16:54 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Dec 26,2016 17:16:58 [info]  Verify The data of Studio/Vendor2
Dec 26,2016 17:16:58 [info]  Verified that Expected value :[AUT_VMN_Studio] is matched with Actual value :[AUT_VMN_Studio]
Dec 26,2016 17:16:59 [info]  Clicked on the 'SBUImage' using JS Executor
Dec 26,2016 17:16:59 [info]  Verified that Expected value :[Channel / Entity Template] is matched with Actual value :[Channel / Entity Template]
Dec 26,2016 17:17:05 [info]  Clicked on the 'First CheckBox At SBU window'
Dec 26,2016 17:17:07 [info]  Clicked on the 'Apply Button' using JS Executor
Dec 26,2016 17:17:07 [info]  Entered "11:11:11" in field 'Duration'
Dec 26,2016 17:17:18 [info]  Selected "Active Production" in "Asset Status" drop down
Dec 26,2016 17:17:18 [info]  Selected "Animated" in "Asset Format" drop down
Dec 26,2016 17:17:18 [info]  Selected "Co-Production" in "Asset Source" drop down
Dec 26,2016 17:17:18 [info]  Selected "Television" in "Asset Category/Group" drop down
Dec 26,2016 17:17:18 [info]  Entered "" in field 'ProjectID'
Dec 26,2016 17:17:18 [info]  Selected "TBD" in "Client Group" drop down
Dec 26,2016 17:17:18 [info]  Selected "In Progress" in "PROD Contract Entry/AssetData Status" drop down
Dec 26,2016 17:17:19 [info]  Clicked on the 'Save Button' using JS Executor
Dec 26,2016 17:19:29 [info]  ====Failed==== Expected value is:[AUT_AssetSeries_TC6_1226201642805] but Actual value is[]. Please check the screenshot with name: Created AssetAUT_AssetSeries_TC6_1226201642805for more details
Dec 26,2016 17:19:29 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Created AssetAUT_AssetSeries_TC6_1226201642805_CheckpointFailure_12-26-2016 5-19-29 PM.jpg
Dec 26,2016 17:19:29 [info]  ************************Created Asset of TypeProgram - Series************************
Dec 26,2016 17:19:32 [info]  ====Failed==== "MODULE" field is not present'
Dec 26,2016 17:19:33 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\MODULE_CheckpointFailure_12-26-2016 5-19-32 PM.jpg
Dec 26,2016 17:19:36 [info]  ====Failed==== "Property Entry & Maintenance" field is not present'
Dec 26,2016 17:19:36 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Property Entry & Maintenance_CheckpointFailure_12-26-2016 5-19-36 PM.jpg
Dec 26,2016 17:19:49 [info]  ====Failed==== "Search Icon" field is not present'
Dec 26,2016 17:19:49 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Search Icon_CheckpointFailure_12-26-2016 5-19-49 PM.jpg
Dec 26,2016 17:20:00 [info]  ====Failed==== "Property Search" field is not present'
Dec 26,2016 17:20:00 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Property Search_CheckpointFailure_12-26-2016 5-20-00 PM.jpg
Dec 26,2016 19:08:31 [info]  ********************Started Executiong the Test Suite at 19:08:31******************
Dec 26,2016 19:08:31 [info]  Client: VMN
Dec 26,2016 19:08:31 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Dec 26,2016 19:08:31 [info]  *********************Started Executing 'TC12_UniqueListOfTerritories' Test Case*********************
Dec 26,2016 19:08:42 [info]  Client: VMN
Dec 26,2016 19:08:42 [info]  URL: http://rlv2wb41/login.aspx
Dec 26,2016 19:08:42 [info]  UserName: admin
Dec 26,2016 19:08:42 [info]  Password: admin
Dec 26,2016 19:08:44 [info]  Entered "admin" in field 'User Name'
Dec 26,2016 19:08:45 [info]  Clicked on the 'Temporary Check Box'
Dec 26,2016 19:08:45 [info]  Entered "admin" in field 'Password'
Dec 26,2016 19:08:52 [info]  Clicked on the 'LoginButton'
Dec 26,2016 19:09:08 [info]  Could not find the locator: AUT_Deal_TC6_1226201642805Deal'
Dec 26,2016 19:09:09 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\AUT_Deal_TC6_1226201642805Deal_CheckpointFailure_12-26-2016 7-09-08 PM.jpg
Dec 26,2016 19:09:22 [info]  ====Failed==== "Media Rights TAB" field is not present'
Dec 26,2016 19:09:22 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\Media Rights TAB_CheckpointFailure_12-26-2016 7-09-22 PM.jpg
Dec 26,2016 19:09:32 [info]  ====Failed==== " Could not find the Frame: div[class*='igtab_Office2007BlueTHContent'][style*=visible]
Dec 26,2016 19:09:33 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Dec2016\\26\FrameSwitchingFailed0_CheckpointFailure_12-26-2016 7-09-32 PM.jpg
Dec 26,2016 19:09:33 [info]  no such element: Unable to locate element: {"method":"css selector","selector":"div[class*='igtab_Office2007BlueTHContent'][style*=visible]"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.07 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: '9P4G6BS', ip: '10.10.22.71', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\Rajudd\AppData\Local\Temp\scoped_dir6612_26683}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 3d56a3f29d1b4a824ed7acc3ab786602
*** Element info: {Using=css selector, value=div[class*='igtab_Office2007BlueTHContent'][style*=visible]}
