Aug 02,2016 12:17:12 [info]  ********************Started Executiong the Test Suite at 12:17:12******************
Aug 02,2016 12:17:22 [info]  Client: AMCN
Aug 02,2016 12:17:22 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 12:17:22 [info]  UserName: automation
Aug 02,2016 12:17:22 [info]  Password: automation
Aug 02,2016 12:17:23 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 12:17:23 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 12:17:24 [info]  Entered "automation" in field 'Password'
Aug 02,2016 12:17:29 [info]  Clicked on the 'LoginButton'
Aug 02,2016 12:18:09 [info]  ********************Started Executiong the Test Suite at 12:18:09******************
Aug 02,2016 12:18:18 [info]  Client: AMCN
Aug 02,2016 12:18:18 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 12:18:18 [info]  UserName: automation
Aug 02,2016 12:18:18 [info]  Password: automation
Aug 02,2016 12:18:19 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 12:18:19 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 12:18:20 [info]  Entered "automation" in field 'Password'
Aug 02,2016 12:18:26 [info]  Clicked on the 'LoginButton'
Aug 02,2016 12:18:58 [info]  Failed: Validation message is not matched with actual
Aug 02,2016 12:18:58 [info]  Validation Message is First letter in the Asset field
Aug 02,2016 12:18:59 [info]  Failed: Validation message is not matched with actual
Aug 02,2016 12:18:59 [info]  Validation Message is Asset Titles combined in the Asset Field
Aug 02,2016 12:19:40 [info]  Validation Message is Please enter values for required(*) fields.
Aug 02,2016 12:20:00 [info]  Alert message is Pass
Aug 02,2016 12:20:00 [info]    RightsLogic Alert  
    Please select at least one item from the tree before clicking on the Apply button.
       
Aug 02,2016 12:20:30 [info]  Validation Message is Please enter values for required(*) fields.
Aug 02,2016 12:20:50 [info]  Alert message is Pass
Aug 02,2016 12:20:50 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 02,2016 12:21:20 [info]  Alert message is Pass
Aug 02,2016 12:21:20 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 02,2016 12:21:49 [info]  Alert message is Pass
Aug 02,2016 12:21:49 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 02,2016 12:22:18 [info]  Alert message is Pass
Aug 02,2016 12:22:18 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 02,2016 12:22:49 [info]  Alert message is Pass
Aug 02,2016 12:22:49 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 02,2016 12:23:21 [info]  Alert message is Pass
Aug 02,2016 12:23:22 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 02,2016 12:23:58 [info]  Alert message is Pass
Aug 02,2016 12:23:58 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 02,2016 12:24:22 [info]  Failed: Validation message is not matched with actual
Aug 02,2016 12:24:22 [info]  Validation Message is Please enter values for required(*) fields.
Aug 02,2016 12:24:53 [info]  Failed: Validation message is not matched with actual
Aug 02,2016 12:24:53 [info]  Validation Message is Please enter values for required(*) fields.
Aug 02,2016 12:34:08 [info]  ********************Started Executiong the Test Suite at 12:34:08******************
Aug 02,2016 12:34:17 [info]  Client: AMCN
Aug 02,2016 12:34:17 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 12:34:17 [info]  UserName: automation
Aug 02,2016 12:34:17 [info]  Password: automation
Aug 02,2016 12:34:18 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 12:34:18 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 12:34:19 [info]  Entered "automation" in field 'Password'
Aug 02,2016 12:34:24 [info]  Clicked on the 'LoginButton'
Aug 02,2016 12:35:46 [info]  ********************Started Executiong the Test Suite at 12:35:46******************
Aug 02,2016 12:35:54 [info]  Client: AMCN
Aug 02,2016 12:35:54 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 12:35:54 [info]  UserName: automation
Aug 02,2016 12:35:54 [info]  Password: automation
Aug 02,2016 12:35:55 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 12:35:56 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 12:35:56 [info]  Entered "automation" in field 'Password'
Aug 02,2016 12:36:02 [info]  Clicked on the 'LoginButton'
Aug 02,2016 12:37:00 [info]  ********************Started Executiong the Test Suite at 12:37:00******************
Aug 02,2016 12:37:09 [info]  Client: AMCN
Aug 02,2016 12:37:09 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 12:37:09 [info]  UserName: automation
Aug 02,2016 12:37:09 [info]  Password: automation
Aug 02,2016 12:37:10 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 12:37:10 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 12:37:11 [info]  Entered "automation" in field 'Password'
Aug 02,2016 12:37:17 [info]  Clicked on the 'LoginButton'
Aug 02,2016 12:38:57 [info]  Failed: Validation message is not matched with actual
Aug 02,2016 12:38:57 [info]  Validation Message is Changes Saved Successfully.
Aug 02,2016 12:52:15 [info]  ********************Started Executiong the Test Suite at 12:52:15******************
Aug 02,2016 12:52:24 [info]  Client: AMCN
Aug 02,2016 12:52:24 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 12:52:24 [info]  UserName: automation
Aug 02,2016 12:52:24 [info]  Password: automation
Aug 02,2016 12:52:25 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 12:52:26 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 12:52:26 [info]  Entered "automation" in field 'Password'
Aug 02,2016 12:52:32 [info]  Clicked on the 'LoginButton'
Aug 02,2016 12:53:11 [info]  AUT_AssetSeries_08022016125238
Aug 02,2016 12:53:53 [info]  Field does not exist.
Aug 02,2016 12:53:56 [info]  Field Delivery date does not exist.
Aug 02,2016 12:53:58 [info]  Field Actual Run time does not exist.
Aug 02,2016 12:54:01 [info]  Field does not exist.
Aug 02,2016 12:54:03 [info]  Field PROD Contract Entry Status does not exist.
Aug 02,2016 12:54:34 [info]  Asset successfully saved - AUT_AssetSeries_08022016125238
Aug 02,2016 13:09:50 [info]  ********************Started Executiong the Test Suite at 13:09:50******************
Aug 02,2016 13:15:38 [info]  ********************Started Executiong the Test Suite at 13:15:38******************
Aug 02,2016 13:15:46 [info]  Client: AMCN
Aug 02,2016 13:15:46 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 13:15:46 [info]  UserName: automation
Aug 02,2016 13:15:46 [info]  Password: automation
Aug 02,2016 13:15:47 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 13:15:48 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 13:15:48 [info]  Entered "automation" in field 'Password'
Aug 02,2016 13:15:54 [info]  Clicked on the 'LoginButton'
Aug 02,2016 13:16:32 [info]  AUT_AssetSeries_0802201611600
Aug 02,2016 13:17:14 [info]  Field does not exist.
Aug 02,2016 13:17:16 [info]  Field Delivery date does not exist.
Aug 02,2016 13:17:19 [info]  Field Actual Run time does not exist.
Aug 02,2016 13:17:21 [info]  Field does not exist.
Aug 02,2016 13:17:23 [info]  Field PROD Contract Entry Status does not exist.
Aug 02,2016 13:17:55 [info]  Asset successfully saved - AUT_AssetSeries_0802201611600
Aug 02,2016 13:30:07 [info]  ********************Started Executiong the Test Suite at 13:30:07******************
Aug 02,2016 13:30:15 [info]  Client: AMCN
Aug 02,2016 13:30:15 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 13:30:15 [info]  UserName: automation
Aug 02,2016 13:30:15 [info]  Password: automation
Aug 02,2016 13:30:16 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 13:30:17 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 13:30:17 [info]  Entered "automation" in field 'Password'
Aug 02,2016 13:30:23 [info]  Clicked on the 'LoginButton'
Aug 02,2016 13:38:22 [info]  ********************Started Executiong the Test Suite at 13:38:22******************
Aug 02,2016 13:38:32 [info]  Client: AMCN
Aug 02,2016 13:38:32 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 13:38:32 [info]  UserName: automation
Aug 02,2016 13:38:32 [info]  Password: automation
Aug 02,2016 13:38:33 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 13:38:33 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 13:38:34 [info]  Entered "automation" in field 'Password'
Aug 02,2016 13:38:39 [info]  Clicked on the 'LoginButton'
Aug 02,2016 13:39:18 [info]  AUT_AssetSeries_0802201613845
Aug 02,2016 13:40:00 [info]  Field does not exist.
Aug 02,2016 13:40:02 [info]  Field Delivery date does not exist.
Aug 02,2016 13:40:05 [info]  Field Actual Run time does not exist.
Aug 02,2016 13:40:07 [info]  Field does not exist.
Aug 02,2016 13:40:09 [info]  Field PROD Contract Entry Status does not exist.
Aug 02,2016 13:40:41 [info]  Asset successfully saved - AUT_AssetSeries_0802201613845
Aug 02,2016 13:42:28 [info]  Generated Deal Id is 53077
Aug 02,2016 13:42:36 [info]  Field Project Status does not exist.
Aug 02,2016 13:42:39 [info]  Field Project ID does not exist.
Aug 02,2016 13:42:57 [info]  Field Source Business Unit does not exist.
Aug 02,2016 13:42:59 [info]  Field DM5 Doc type does not exist.
Aug 02,2016 13:43:05 [info]  Maximum Column value is - 5
Aug 02,2016 13:44:04 [info]  Deal Agreement successfully saved - AUT_Deal_0802201613845
Aug 02,2016 13:45:53 [info]  Failed: Validation message is not matched with actual
Aug 02,2016 13:45:53 [info]  Validation Message is Changes Saved Successfully.
Aug 02,2016 14:24:10 [info]  ********************Started Executiong the Test Suite at 14:24:10******************
Aug 02,2016 14:24:19 [info]  Client: AMCN
Aug 02,2016 14:24:19 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 14:24:19 [info]  UserName: automation
Aug 02,2016 14:24:19 [info]  Password: automation
Aug 02,2016 14:24:20 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 14:24:20 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 14:24:21 [info]  Entered "automation" in field 'Password'
Aug 02,2016 14:24:27 [info]  Clicked on the 'LoginButton'
Aug 02,2016 14:31:22 [info]  Failed: Validation message is not matched with actual
Aug 02,2016 14:31:23 [info]  Validation Message is Changes Saved Successfully.
Aug 02,2016 14:31:23 [info]  Alert message is Fail
Aug 02,2016 14:31:29 [info]  Alert message is Pass
Aug 02,2016 14:31:29 [info]    RightsLogic Alert  
    Please enter a valid number of copies(1-10).
       
Aug 02,2016 14:36:33 [info]  ********************Started Executiong the Test Suite at 14:36:33******************
Aug 02,2016 14:36:42 [info]  Client: AMCN
Aug 02,2016 14:36:42 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 14:36:42 [info]  UserName: automation
Aug 02,2016 14:36:42 [info]  Password: automation
Aug 02,2016 14:36:43 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 14:36:43 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 14:36:44 [info]  Entered "automation" in field 'Password'
Aug 02,2016 14:36:49 [info]  Clicked on the 'LoginButton'
Aug 02,2016 14:38:35 [info]  Alert message is Pass
Aug 02,2016 14:38:35 [info]    Copy Column(s)  
    Please select a row before attempting to perform the Copy Column(s) operation.
       
Aug 02,2016 14:46:46 [info]  ********************Started Executiong the Test Suite at 14:46:46******************
Aug 02,2016 14:46:55 [info]  Client: AMCN
Aug 02,2016 14:46:55 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 14:46:55 [info]  UserName: automation
Aug 02,2016 14:46:55 [info]  Password: automation
Aug 02,2016 14:46:56 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 14:46:57 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 14:46:57 [info]  Entered "automation" in field 'Password'
Aug 02,2016 14:46:57 [info]  Clicked on the 'LoginButton'
Aug 02,2016 14:48:49 [info]  Alert message is Fail
Aug 02,2016 14:48:54 [info]  Alert message is Pass
Aug 02,2016 14:48:54 [info]    Delete Media Rights  
    Are you sure you wish to Delete the Media Right Row?
       
Aug 02,2016 14:48:56 [info]  Alert message is Pass
Aug 02,2016 14:48:56 [info]    Delete Media Rights  
    Are you sure you wish to Delete the Media Right Row?
       
Aug 02,2016 14:49:02 [info]  Alert message is Pass
Aug 02,2016 14:49:03 [info]    Save Media Rights  
    Are you sure you want to navigate away from this page? If you wish to continue, the changes made will not be saved. Press OK to continue, or Cancel to stay on the current page.
       
Aug 02,2016 15:04:27 [info]  ********************Started Executiong the Test Suite at 15:04:27******************
Aug 02,2016 15:04:36 [info]  Client: AMCN
Aug 02,2016 15:04:36 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 15:04:36 [info]  UserName: automation
Aug 02,2016 15:04:36 [info]  Password: automation
Aug 02,2016 15:04:37 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 15:04:38 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 15:04:38 [info]  Entered "automation" in field 'Password'
Aug 02,2016 15:04:44 [info]  Clicked on the 'LoginButton'
Aug 02,2016 15:05:29 [info]  ********************Started Executiong the Test Suite at 15:05:29******************
Aug 02,2016 15:05:38 [info]  Client: AMCN
Aug 02,2016 15:05:38 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 15:05:38 [info]  UserName: automation
Aug 02,2016 15:05:38 [info]  Password: automation
Aug 02,2016 15:05:39 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 15:05:39 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 15:05:40 [info]  Entered "automation" in field 'Password'
Aug 02,2016 15:05:45 [info]  Clicked on the 'LoginButton'
Aug 02,2016 15:07:29 [info]  Alert message is Fail
Aug 02,2016 15:07:33 [info]  Alert message is Pass
Aug 02,2016 15:07:34 [info]    Delete Media Rights  
    Are you sure you wish to Delete the Media Right Row?
       
Aug 02,2016 15:07:35 [info]  Alert message is Pass
Aug 02,2016 15:07:35 [info]    Delete Media Rights  
    Are you sure you wish to Delete the Media Right Row?
       
Aug 02,2016 15:07:42 [info]  Alert message is Pass
Aug 02,2016 15:07:42 [info]    Save Media Rights  
    Are you sure you want to navigate away from this page? If you wish to continue, the changes made will not be saved. Press OK to continue, or Cancel to stay on the current page.
       
Aug 02,2016 15:07:51 [info]  Alert message is Pass
Aug 02,2016 15:07:51 [info]    Delete Media Rights  
    Are you sure you wish to Delete the Media Right Row?
       
Aug 02,2016 15:07:58 [info]  Alert message is Pass
Aug 02,2016 15:07:58 [info]    Save Media Rights  
    Are you sure you want to navigate away from this page? If you wish to continue, the changes made will not be saved. Press OK to continue, or Cancel to stay on the current page.
       
Aug 02,2016 15:28:21 [info]  ********************Started Executiong the Test Suite at 15:28:21******************
Aug 02,2016 15:28:30 [info]  Client: AMCN
Aug 02,2016 15:28:30 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 15:28:30 [info]  UserName: automation
Aug 02,2016 15:28:30 [info]  Password: automation
Aug 02,2016 15:28:31 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 15:28:31 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 15:28:32 [info]  Entered "automation" in field 'Password'
Aug 02,2016 15:28:38 [info]  Clicked on the 'LoginButton'
Aug 02,2016 15:37:49 [info]  ********************Started Executiong the Test Suite at 15:37:49******************
Aug 02,2016 15:37:58 [info]  Client: AMCN
Aug 02,2016 15:37:58 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 15:37:58 [info]  UserName: automation
Aug 02,2016 15:37:58 [info]  Password: automation
Aug 02,2016 15:37:59 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 15:38:00 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 15:38:00 [info]  Entered "automation" in field 'Password'
Aug 02,2016 15:38:06 [info]  Clicked on the 'LoginButton'
Aug 02,2016 15:40:47 [info]  ********************Started Executiong the Test Suite at 15:40:47******************
Aug 02,2016 15:40:56 [info]  Client: AMCN
Aug 02,2016 15:40:56 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 15:40:56 [info]  UserName: automation
Aug 02,2016 15:40:56 [info]  Password: automation
Aug 02,2016 15:40:57 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 15:40:58 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 15:40:58 [info]  Entered "automation" in field 'Password'
Aug 02,2016 15:41:04 [info]  Clicked on the 'LoginButton'
Aug 02,2016 15:51:14 [info]  ********************Started Executiong the Test Suite at 15:51:14******************
Aug 02,2016 15:51:23 [info]  Client: AMCN
Aug 02,2016 15:51:23 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 15:51:23 [info]  UserName: automation
Aug 02,2016 15:51:23 [info]  Password: automation
Aug 02,2016 15:51:25 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 15:51:25 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 15:51:26 [info]  Entered "automation" in field 'Password'
Aug 02,2016 15:51:31 [info]  Clicked on the 'LoginButton'
Aug 02,2016 15:57:35 [info]  ********************Started Executiong the Test Suite at 15:57:35******************
Aug 02,2016 15:57:44 [info]  Client: AMCN
Aug 02,2016 15:57:44 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 15:57:44 [info]  UserName: automation
Aug 02,2016 15:57:44 [info]  Password: automation
Aug 02,2016 15:57:45 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 15:57:45 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 15:57:46 [info]  Entered "automation" in field 'Password'
Aug 02,2016 15:57:52 [info]  Clicked on the 'LoginButton'
Aug 02,2016 15:59:27 [info]  ********************Started Executiong the Test Suite at 15:59:27******************
Aug 02,2016 15:59:36 [info]  Client: AMCN
Aug 02,2016 15:59:36 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 15:59:36 [info]  UserName: automation
Aug 02,2016 15:59:36 [info]  Password: automation
Aug 02,2016 15:59:37 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 15:59:37 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 15:59:38 [info]  Entered "automation" in field 'Password'
Aug 02,2016 15:59:44 [info]  Clicked on the 'LoginButton'
Aug 02,2016 16:02:08 [info]  ********************Started Executiong the Test Suite at 16:02:08******************
Aug 02,2016 16:02:17 [info]  Client: AMCN
Aug 02,2016 16:02:17 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 16:02:17 [info]  UserName: automation
Aug 02,2016 16:02:17 [info]  Password: automation
Aug 02,2016 16:02:19 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 16:02:19 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 16:02:20 [info]  Entered "automation" in field 'Password'
Aug 02,2016 16:02:25 [info]  Clicked on the 'LoginButton'
Aug 02,2016 16:07:20 [info]  ********************Started Executiong the Test Suite at 16:07:20******************
Aug 02,2016 16:07:29 [info]  Client: AMCN
Aug 02,2016 16:07:29 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 16:07:29 [info]  UserName: automation
Aug 02,2016 16:07:29 [info]  Password: automation
Aug 02,2016 16:07:30 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 16:07:30 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 16:07:31 [info]  Entered "automation" in field 'Password'
Aug 02,2016 16:07:37 [info]  Clicked on the 'LoginButton'
Aug 02,2016 16:09:32 [info]  ********************Started Executiong the Test Suite at 16:09:32******************
Aug 02,2016 16:09:41 [info]  Client: AMCN
Aug 02,2016 16:09:41 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 16:09:41 [info]  UserName: automation
Aug 02,2016 16:09:41 [info]  Password: automation
Aug 02,2016 16:09:42 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 16:09:42 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 16:09:43 [info]  Entered "automation" in field 'Password'
Aug 02,2016 16:09:48 [info]  Clicked on the 'LoginButton'
Aug 02,2016 16:10:26 [info]  Alert message is Pass
Aug 02,2016 16:10:26 [info]    Save Media Rights  
    Are you sure you want to navigate away from this page? If you wish to continue, the changes made will not be saved. Press OK to continue, or Cancel to stay on the current page.
       
Aug 02,2016 16:15:16 [info]  ********************Started Executiong the Test Suite at 16:15:16******************
Aug 02,2016 16:15:25 [info]  Client: AMCN
Aug 02,2016 16:15:25 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 16:15:25 [info]  UserName: automation
Aug 02,2016 16:15:25 [info]  Password: automation
Aug 02,2016 16:15:26 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 16:15:26 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 16:15:27 [info]  Entered "automation" in field 'Password'
Aug 02,2016 16:15:32 [info]  Clicked on the 'LoginButton'
Aug 02,2016 16:16:54 [info]  ********************Started Executiong the Test Suite at 16:16:54******************
Aug 02,2016 16:17:03 [info]  Client: AMCN
Aug 02,2016 16:17:03 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 16:17:03 [info]  UserName: automation
Aug 02,2016 16:17:03 [info]  Password: automation
Aug 02,2016 16:17:04 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 16:17:04 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 16:17:05 [info]  Entered "automation" in field 'Password'
Aug 02,2016 16:17:11 [info]  Clicked on the 'LoginButton'
Aug 02,2016 16:39:36 [info]  ********************Started Executiong the Test Suite at 16:39:36******************
Aug 02,2016 16:39:45 [info]  Client: AMCN
Aug 02,2016 16:39:45 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 16:39:45 [info]  UserName: automation
Aug 02,2016 16:39:45 [info]  Password: automation
Aug 02,2016 16:39:46 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 16:39:47 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 16:39:47 [info]  Entered "automation" in field 'Password'
Aug 02,2016 16:39:53 [info]  Clicked on the 'LoginButton'
Aug 02,2016 16:44:14 [info]  ********************Started Executiong the Test Suite at 16:44:14******************
Aug 02,2016 16:44:23 [info]  Client: AMCN
Aug 02,2016 16:44:23 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 16:44:23 [info]  UserName: automation
Aug 02,2016 16:44:23 [info]  Password: automation
Aug 02,2016 16:44:24 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 16:44:24 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 16:44:25 [info]  Entered "automation" in field 'Password'
Aug 02,2016 16:44:31 [info]  Clicked on the 'LoginButton'
Aug 02,2016 16:47:00 [info]  ********************Started Executiong the Test Suite at 16:47:00******************
Aug 02,2016 16:47:09 [info]  Client: AMCN
Aug 02,2016 16:47:09 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 16:47:09 [info]  UserName: automation
Aug 02,2016 16:47:09 [info]  Password: automation
Aug 02,2016 16:47:10 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 16:47:10 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 16:47:11 [info]  Entered "automation" in field 'Password'
Aug 02,2016 16:47:17 [info]  Clicked on the 'LoginButton'
Aug 02,2016 16:49:02 [info]  ********************Started Executiong the Test Suite at 16:49:02******************
Aug 02,2016 16:49:11 [info]  Client: AMCN
Aug 02,2016 16:49:11 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 16:49:11 [info]  UserName: automation
Aug 02,2016 16:49:11 [info]  Password: automation
Aug 02,2016 16:49:13 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 16:49:13 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 16:49:14 [info]  Entered "automation" in field 'Password'
Aug 02,2016 16:49:19 [info]  Clicked on the 'LoginButton'
Aug 02,2016 16:51:02 [info]  ********************Started Executiong the Test Suite at 16:51:02******************
Aug 02,2016 16:51:11 [info]  Client: AMCN
Aug 02,2016 16:51:11 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 16:51:11 [info]  UserName: automation
Aug 02,2016 16:51:11 [info]  Password: automation
Aug 02,2016 16:51:12 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 16:51:12 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 16:51:13 [info]  Entered "automation" in field 'Password'
Aug 02,2016 16:51:19 [info]  Clicked on the 'LoginButton'
Aug 02,2016 16:54:14 [info]  ********************Started Executiong the Test Suite at 16:54:14******************
Aug 02,2016 16:54:23 [info]  Client: AMCN
Aug 02,2016 16:54:23 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 16:54:23 [info]  UserName: automation
Aug 02,2016 16:54:23 [info]  Password: automation
Aug 02,2016 16:54:24 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 16:54:24 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 16:54:25 [info]  Entered "automation" in field 'Password'
Aug 02,2016 16:54:31 [info]  Clicked on the 'LoginButton'
Aug 02,2016 16:56:51 [info]  ********************Started Executiong the Test Suite at 16:56:51******************
Aug 02,2016 16:57:00 [info]  Client: AMCN
Aug 02,2016 16:57:00 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 16:57:00 [info]  UserName: automation
Aug 02,2016 16:57:00 [info]  Password: automation
Aug 02,2016 16:57:01 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 16:57:02 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 16:57:02 [info]  Entered "automation" in field 'Password'
Aug 02,2016 16:57:08 [info]  Clicked on the 'LoginButton'
Aug 02,2016 16:57:48 [info]  AUT_AssetSeries_0802201645714
Aug 02,2016 16:58:30 [info]  Field does not exist.
Aug 02,2016 16:58:33 [info]  Field Delivery date does not exist.
Aug 02,2016 16:58:35 [info]  Field Actual Run time does not exist.
Aug 02,2016 16:58:38 [info]  Field does not exist.
Aug 02,2016 16:58:40 [info]  Field PROD Contract Entry Status does not exist.
Aug 02,2016 16:59:11 [info]  Asset successfully saved - AUT_AssetSeries_0802201645714
Aug 02,2016 17:13:54 [info]  ********************Started Executiong the Test Suite at 17:13:54******************
Aug 02,2016 17:14:03 [info]  Client: AMCN
Aug 02,2016 17:14:03 [info]  URL: http://rlv2wb79/login.aspx
Aug 02,2016 17:14:03 [info]  UserName: automation
Aug 02,2016 17:14:03 [info]  Password: automation
Aug 02,2016 17:14:04 [info]  Entered "automation" in field 'User Name'
Aug 02,2016 17:14:04 [info]  Clicked on the 'Temporary Check Box'
Aug 02,2016 17:14:05 [info]  Entered "automation" in field 'Password'
Aug 02,2016 17:14:11 [info]  Clicked on the 'LoginButton'
Aug 02,2016 17:14:51 [info]  AUT_AssetSeries_0802201651417
Aug 02,2016 17:15:33 [info]  Field does not exist.
Aug 02,2016 17:15:35 [info]  Field Delivery date does not exist.
Aug 02,2016 17:15:37 [info]  Field Actual Run time does not exist.
Aug 02,2016 17:15:40 [info]  Field does not exist.
Aug 02,2016 17:15:42 [info]  Field PROD Contract Entry Status does not exist.
Aug 02,2016 17:16:14 [info]  Asset successfully saved - AUT_AssetSeries_0802201651417
Aug 02,2016 17:17:26 [info]  Generated Deal Id is 53082
Aug 02,2016 17:17:34 [info]  Field Project Status does not exist.
Aug 02,2016 17:17:37 [info]  Field Project ID does not exist.
Aug 02,2016 17:17:55 [info]  Field Source Business Unit does not exist.
Aug 02,2016 17:17:57 [info]  Field DM5 Doc type does not exist.
Aug 02,2016 17:18:03 [info]  Maximum Column value is - 5
Aug 02,2016 17:19:05 [info]  Deal Agreement successfully saved - AUT_Deal_0802201651417
