Aug 01,2016 11:09:02 [info]  ********************Started Executiong the Test Suite at 11:09:02******************
Aug 01,2016 11:09:12 [info]  Client: 
Aug 01,2016 11:09:12 [info]  URL: 
Aug 01,2016 11:09:12 [info]  UserName: 
Aug 01,2016 11:09:12 [info]  Password: 
Aug 01,2016 11:13:21 [info]  ********************Started Executiong the Test Suite at 11:13:21******************
Aug 01,2016 11:13:30 [info]  Client: 
Aug 01,2016 11:13:30 [info]  URL: 
Aug 01,2016 11:13:30 [info]  UserName: 
Aug 01,2016 11:13:30 [info]  Password: 
Aug 01,2016 11:16:13 [info]  ********************Started Executiong the Test Suite at 11:16:13******************
Aug 01,2016 11:16:22 [info]  Client: 
Aug 01,2016 11:16:22 [info]  URL: 
Aug 01,2016 11:16:22 [info]  UserName: 
Aug 01,2016 11:16:22 [info]  Password: 
Aug 01,2016 11:17:47 [info]  ********************Started Executiong the Test Suite at 11:17:47******************
Aug 01,2016 11:17:56 [info]  Client: 
Aug 01,2016 11:17:56 [info]  URL: 
Aug 01,2016 11:17:56 [info]  UserName: 
Aug 01,2016 11:17:56 [info]  Password: 
Aug 01,2016 11:18:30 [info]  ********************Started Executiong the Test Suite at 11:18:30******************
Aug 01,2016 11:18:39 [info]  Client: 
Aug 01,2016 11:18:39 [info]  URL: 
Aug 01,2016 11:18:39 [info]  UserName: 
Aug 01,2016 11:18:39 [info]  Password: 
Aug 01,2016 11:18:41 [info]  ====Failed==== "User Name" field is not present'User Name'
Aug 01,2016 11:21:42 [info]  ********************Started Executiong the Test Suite at 11:21:42******************
Aug 01,2016 11:21:52 [info]  Client: AMCN
Aug 01,2016 11:21:52 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 11:21:52 [info]  UserName: automation
Aug 01,2016 11:21:52 [info]  Password: automation
Aug 01,2016 11:21:53 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 11:21:53 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 11:28:17 [info]  ********************Started Executiong the Test Suite at 11:28:17******************
Aug 01,2016 11:28:26 [info]  Client: AMCN
Aug 01,2016 11:28:26 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 11:28:26 [info]  UserName: automation
Aug 01,2016 11:28:26 [info]  Password: automation
Aug 01,2016 11:28:27 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 11:28:28 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 11:28:28 [info]  Entered "automation" in field 'Password'
Aug 01,2016 11:28:34 [info]  Clicked on the 'LoginButton'
Aug 01,2016 11:29:04 [info]  AUT_AssetMovies_08012016112840
Aug 01,2016 11:29:45 [info]  Field does not exist.
Aug 01,2016 11:29:48 [info]  Field Delivery date does not exist.
Aug 01,2016 11:29:50 [info]  Field Actual Run time does not exist.
Aug 01,2016 11:29:53 [info]  Field does not exist.
Aug 01,2016 11:29:55 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 11:30:31 [info]  Asset successfully saved - AUT_AssetMovies_08012016112840
Aug 01,2016 11:32:52 [info]  Validation Message is Please select both Asset Title and Alias Type.
Aug 01,2016 11:33:04 [info]  Validation Message is Please select both Asset Title and Alias Type.
Aug 01,2016 11:33:54 [info]  Validation Message is Credits Time exceeds the maximum value of 23:59:59:59. Please re-enter the timecode.
Aug 01,2016 11:34:07 [info]  Validation Message is The Credits Time Out you have entered is lesser than the Time In. Please enter an equivalent or higher time code.
Aug 01,2016 11:35:05 [info]  AUT_AssetSeries_08012016113434
Aug 01,2016 11:35:45 [info]  Field does not exist.
Aug 01,2016 11:35:48 [info]  Field Delivery date does not exist.
Aug 01,2016 11:35:50 [info]  Field Actual Run time does not exist.
Aug 01,2016 11:35:52 [info]  Field does not exist.
Aug 01,2016 11:35:54 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 11:36:26 [info]  Asset successfully saved - AUT_AssetSeries_08012016113434
Aug 01,2016 11:39:29 [info]  Alert message is Pass
Aug 01,2016 11:39:29 [info]    Asset Search  
    No search results were found for this query. Please try again using different criteria.
       
Aug 01,2016 11:40:36 [info]  Alert message is Pass
Aug 01,2016 11:40:36 [info]    Asset Search  
    No search results were found for this query. Please try again using different criteria.
       
Aug 01,2016 11:41:44 [info]  Alert message is Pass
Aug 01,2016 11:41:44 [info]    Asset Search  
    No search results were found for this query. Please try again using different criteria.
       
Aug 01,2016 11:42:51 [info]  Alert message is Pass
Aug 01,2016 11:42:51 [info]    Asset Search  
    No search results were found for this query. Please try again using different criteria.
       
Aug 01,2016 11:43:44 [info]  AUT_AssetSeries_08012016114310
Aug 01,2016 11:44:26 [info]  Field does not exist.
Aug 01,2016 11:44:29 [info]  Field Delivery date does not exist.
Aug 01,2016 11:44:31 [info]  Field Actual Run time does not exist.
Aug 01,2016 11:44:34 [info]  Field does not exist.
Aug 01,2016 11:44:36 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 11:45:10 [info]  Asset successfully saved - AUT_AssetSeries_08012016114310
Aug 01,2016 12:21:37 [info]  ********************Started Executiong the Test Suite at 12:21:37******************
Aug 01,2016 12:22:06 [info]  Client: AMCN
Aug 01,2016 12:22:06 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 12:22:06 [info]  UserName: automation
Aug 01,2016 12:22:06 [info]  Password: automation
Aug 01,2016 12:22:11 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 12:22:12 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 12:22:12 [info]  Entered "automation" in field 'Password'
Aug 01,2016 12:22:21 [info]  Clicked on the 'LoginButton'
Aug 01,2016 12:24:19 [info]  ********************Started Executiong the Test Suite at 12:24:19******************
Aug 01,2016 12:24:31 [info]  Client: AMCN
Aug 01,2016 12:24:31 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 12:24:31 [info]  UserName: automation
Aug 01,2016 12:24:31 [info]  Password: automation
Aug 01,2016 12:24:32 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 12:24:33 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 12:24:33 [info]  Entered "automation" in field 'Password'
Aug 01,2016 12:24:39 [info]  Clicked on the 'LoginButton'
Aug 01,2016 12:27:26 [info]  Validation Message is Please select both Asset Title and Alias Type.
Aug 01,2016 12:28:20 [info]  Validation Message is Credits Time exceeds the maximum value of 23:59:59:59. Please re-enter the timecode.
Aug 01,2016 12:28:33 [info]  Validation Message is The Credits Time Out you have entered is lesser than the Time In. Please enter an equivalent or higher time code.
Aug 01,2016 12:29:19 [info]  Alert message is Pass
Aug 01,2016 12:29:19 [info]    RightsLogic Alert  
    Please select an item in the list before clicking the Select button!
       
Aug 01,2016 12:29:22 [info]  Alert message is Pass
Aug 01,2016 12:29:23 [info]    RightsLogic Alert  
    Please enter the Keyword.
       
Aug 01,2016 12:29:25 [info]  Alert message is Pass
Aug 01,2016 12:29:25 [info]    RightsLogic Alert  
    The Keyword you have entered already exists. Please enter a different value.
       
Aug 01,2016 12:30:01 [info]  Alert message is Pass
Aug 01,2016 12:30:01 [info]    RightsLogic Alert  
    Please select a keyword(s) before clicking Delete
       
Aug 01,2016 12:30:04 [info]  Alert message is Pass
Aug 01,2016 12:30:04 [info]    Delete Keywords  
    Are you sure you want to delete selected Keywords?
       
Aug 01,2016 12:30:06 [info]  Alert message is Pass
Aug 01,2016 12:30:07 [info]    Delete Keywords  
    Are you sure you want to delete selected Keywords?
       
Aug 01,2016 12:30:23 [info]  Validation Message is Please select both HD Type and HD Percentage.
Aug 01,2016 12:30:40 [info]  Validation Message is   Please enter values for required (*) fields.  
Aug 01,2016 12:30:57 [info]  Alert message is Pass
Aug 01,2016 12:30:57 [info]    RightsLogic Alert  
    Please select a row before clicking Remove.
       
Aug 01,2016 12:31:00 [info]  Alert message is Pass
Aug 01,2016 12:31:00 [info]    Delete Boxoffice  
    Are you sure you want to remove the Boxoffice row?
       
Aug 01,2016 12:32:17 [info]  Validation Message is   Please enter values for required (*) fields.  
Aug 01,2016 12:54:01 [info]  ********************Started Executiong the Test Suite at 12:54:01******************
Aug 01,2016 12:54:20 [info]  Client: AMCN
Aug 01,2016 12:54:20 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 12:54:20 [info]  UserName: automation
Aug 01,2016 12:54:20 [info]  Password: automation
Aug 01,2016 12:54:22 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 12:54:22 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 12:54:23 [info]  Entered "automation" in field 'Password'
Aug 01,2016 12:54:29 [info]  Clicked on the 'LoginButton'
Aug 01,2016 12:55:01 [info]  AUT_AssetMovies_08012016125435
Aug 01,2016 12:55:44 [info]  Field does not exist.
Aug 01,2016 12:55:47 [info]  Field Delivery date does not exist.
Aug 01,2016 12:55:49 [info]  Field Actual Run time does not exist.
Aug 01,2016 12:55:51 [info]  Field does not exist.
Aug 01,2016 12:55:54 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 12:56:32 [info]  Asset successfully saved - AUT_AssetMovies_08012016125435
Aug 01,2016 12:58:54 [info]  Validation Message is Please select both Asset Title and Alias Type.
Aug 01,2016 12:59:07 [info]  Validation Message is Please select both Asset Title and Alias Type.
Aug 01,2016 12:59:59 [info]  Validation Message is Credits Time exceeds the maximum value of 23:59:59:59. Please re-enter the timecode.
Aug 01,2016 13:00:12 [info]  Validation Message is The Credits Time Out you have entered is lesser than the Time In. Please enter an equivalent or higher time code.
Aug 01,2016 13:07:53 [info]  ********************Started Executiong the Test Suite at 13:07:53******************
Aug 01,2016 13:08:07 [info]  Client: AMCN
Aug 01,2016 13:08:07 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 13:08:07 [info]  UserName: automation
Aug 01,2016 13:08:07 [info]  Password: automation
Aug 01,2016 13:08:08 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 13:08:09 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 13:08:09 [info]  Entered "automation" in field 'Password'
Aug 01,2016 13:08:15 [info]  Clicked on the 'LoginButton'
Aug 01,2016 13:08:47 [info]  AUT_AssetMovies_0801201610821
Aug 01,2016 13:09:31 [info]  Field does not exist.
Aug 01,2016 13:09:34 [info]  Field Delivery date does not exist.
Aug 01,2016 13:09:36 [info]  Field Actual Run time does not exist.
Aug 01,2016 13:09:38 [info]  Field does not exist.
Aug 01,2016 13:09:41 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 13:10:20 [info]  Asset successfully saved - AUT_AssetMovies_0801201610821
Aug 01,2016 13:12:48 [info]  Validation Message is Please select both Asset Title and Alias Type.
Aug 01,2016 13:13:01 [info]  Validation Message is Please select both Asset Title and Alias Type.
Aug 01,2016 13:13:53 [info]  Validation Message is Credits Time exceeds the maximum value of 23:59:59:59. Please re-enter the timecode.
Aug 01,2016 13:14:06 [info]  Validation Message is The Credits Time Out you have entered is lesser than the Time In. Please enter an equivalent or higher time code.
Aug 01,2016 13:14:48 [info]  Clicked on the 'Keyword Image Add button' using JS Executor
Aug 01,2016 13:14:52 [info]  Alert message is Pass
Aug 01,2016 13:14:52 [info]    RightsLogic Alert  
    Please select an item in the list before clicking the Select button!
       
Aug 01,2016 13:14:55 [info]  Alert message is Pass
Aug 01,2016 13:14:55 [info]    RightsLogic Alert  
    Please enter the Keyword.
       
Aug 01,2016 13:14:58 [info]  Alert message is Pass
Aug 01,2016 13:14:58 [info]    RightsLogic Alert  
    The Keyword you have entered already exists. Please enter a different value.
       
Aug 01,2016 13:15:33 [info]  Alert message is Pass
Aug 01,2016 13:15:33 [info]    RightsLogic Alert  
    Please select a keyword(s) before clicking Delete
       
Aug 01,2016 13:15:36 [info]  Alert message is Pass
Aug 01,2016 13:15:36 [info]    Delete Keywords  
    Are you sure you want to delete selected Keywords?
       
Aug 01,2016 13:15:39 [info]  Alert message is Pass
Aug 01,2016 13:15:39 [info]    Delete Keywords  
    Are you sure you want to delete selected Keywords?
       
Aug 01,2016 13:15:56 [info]  Validation Message is Please select both HD Type and HD Percentage.
Aug 01,2016 13:16:11 [info]  Validation Message is   Please enter values for required (*) fields.  
Aug 01,2016 13:16:26 [info]  Alert message is Pass
Aug 01,2016 13:16:26 [info]    RightsLogic Alert  
    Please select a row before clicking Remove.
       
Aug 01,2016 13:16:29 [info]  Alert message is Pass
Aug 01,2016 13:16:29 [info]    Delete Boxoffice  
    Are you sure you want to remove the Boxoffice row?
       
Aug 01,2016 13:17:45 [info]  Validation Message is   Please enter values for required (*) fields.  
Aug 01,2016 13:18:55 [info]  Validation Message is   Please enter values for required (*) fields.  
Aug 01,2016 13:25:50 [info]  ********************Started Executiong the Test Suite at 13:25:50******************
Aug 01,2016 13:25:59 [info]  Client: AMCN
Aug 01,2016 13:25:59 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 13:25:59 [info]  UserName: automation
Aug 01,2016 13:25:59 [info]  Password: automation
Aug 01,2016 13:26:00 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 13:26:00 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 13:26:01 [info]  Entered "automation" in field 'Password'
Aug 01,2016 13:26:01 [info]  Clicked on the 'LoginButton'
Aug 01,2016 13:26:34 [info]  AUT_AssetMovies_0801201612607
Aug 01,2016 13:27:15 [info]  Field does not exist.
Aug 01,2016 13:27:18 [info]  Field Delivery date does not exist.
Aug 01,2016 13:27:20 [info]  Field Actual Run time does not exist.
Aug 01,2016 13:27:23 [info]  Field does not exist.
Aug 01,2016 13:27:25 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 13:28:02 [info]  Asset successfully saved - AUT_AssetMovies_0801201612607
Aug 01,2016 13:30:25 [info]  Validation Message is Please select both Asset Title and Alias Type.
Aug 01,2016 13:30:38 [info]  Validation Message is Please select both Asset Title and Alias Type.
Aug 01,2016 13:31:29 [info]  Validation Message is Credits Time exceeds the maximum value of 23:59:59:59. Please re-enter the timecode.
Aug 01,2016 13:31:42 [info]  Validation Message is The Credits Time Out you have entered is lesser than the Time In. Please enter an equivalent or higher time code.
Aug 01,2016 13:32:22 [info]  Clicked on the 'Keyword Image Add button' using JS Executor
Aug 01,2016 13:32:25 [info]  Alert message is Pass
Aug 01,2016 13:32:25 [info]    RightsLogic Alert  
    Please select an item in the list before clicking the Select button!
       
Aug 01,2016 13:32:28 [info]  Alert message is Pass
Aug 01,2016 13:32:28 [info]    RightsLogic Alert  
    Please enter the Keyword.
       
Aug 01,2016 13:32:31 [info]  Alert message is Pass
Aug 01,2016 13:32:31 [info]    RightsLogic Alert  
    The Keyword you have entered already exists. Please enter a different value.
       
Aug 01,2016 13:33:05 [info]  Alert message is Pass
Aug 01,2016 13:33:06 [info]    RightsLogic Alert  
    Please select a keyword(s) before clicking Delete
       
Aug 01,2016 13:33:08 [info]  Alert message is Pass
Aug 01,2016 13:33:08 [info]    Delete Keywords  
    Are you sure you want to delete selected Keywords?
       
Aug 01,2016 13:33:11 [info]  Alert message is Pass
Aug 01,2016 13:33:11 [info]    Delete Keywords  
    Are you sure you want to delete selected Keywords?
       
Aug 01,2016 13:33:28 [info]  Validation Message is Please select both HD Type and HD Percentage.
Aug 01,2016 13:33:43 [info]  Validation Message is   Please enter values for required (*) fields.  
Aug 01,2016 13:33:59 [info]  Alert message is Pass
Aug 01,2016 13:33:59 [info]    RightsLogic Alert  
    Please select a row before clicking Remove.
       
Aug 01,2016 13:34:01 [info]  Alert message is Pass
Aug 01,2016 13:34:01 [info]    Delete Boxoffice  
    Are you sure you want to remove the Boxoffice row?
       
Aug 01,2016 13:35:17 [info]  Validation Message is   Please enter values for required (*) fields.  
Aug 01,2016 13:37:56 [info]  ********************Started Executiong the Test Suite at 13:37:56******************
Aug 01,2016 13:38:06 [info]  Client: AMCN
Aug 01,2016 13:38:06 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 13:38:06 [info]  UserName: automation
Aug 01,2016 13:38:06 [info]  Password: automation
Aug 01,2016 13:38:07 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 13:38:07 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 13:38:08 [info]  Entered "automation" in field 'Password'
Aug 01,2016 13:38:15 [info]  Clicked on the 'LoginButton'
Aug 01,2016 13:38:46 [info]  AUT_AssetMovies_0801201613821
Aug 01,2016 13:39:28 [info]  Field does not exist.
Aug 01,2016 13:39:31 [info]  Field Delivery date does not exist.
Aug 01,2016 13:39:33 [info]  Field Actual Run time does not exist.
Aug 01,2016 13:39:36 [info]  Field does not exist.
Aug 01,2016 13:39:38 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 13:40:14 [info]  Asset successfully saved - AUT_AssetMovies_0801201613821
Aug 01,2016 13:42:37 [info]  Validation Message is Please select both Asset Title and Alias Type.
Aug 01,2016 13:42:49 [info]  Validation Message is Please select both Asset Title and Alias Type.
Aug 01,2016 13:43:39 [info]  Validation Message is Credits Time exceeds the maximum value of 23:59:59:59. Please re-enter the timecode.
Aug 01,2016 13:43:52 [info]  Validation Message is The Credits Time Out you have entered is lesser than the Time In. Please enter an equivalent or higher time code.
Aug 01,2016 13:44:32 [info]  Clicked on the 'Keyword Image Add button' using JS Executor
Aug 01,2016 13:44:36 [info]  Alert message is Pass
Aug 01,2016 13:44:36 [info]    RightsLogic Alert  
    Please select an item in the list before clicking the Select button!
       
Aug 01,2016 13:44:39 [info]  Alert message is Pass
Aug 01,2016 13:44:39 [info]    RightsLogic Alert  
    Please enter the Keyword.
       
Aug 01,2016 13:44:42 [info]  Alert message is Pass
Aug 01,2016 13:44:42 [info]    RightsLogic Alert  
    The Keyword you have entered already exists. Please enter a different value.
       
Aug 01,2016 13:45:17 [info]  Alert message is Pass
Aug 01,2016 13:45:17 [info]    RightsLogic Alert  
    Please select a keyword(s) before clicking Delete
       
Aug 01,2016 13:45:20 [info]  Alert message is Pass
Aug 01,2016 13:45:20 [info]    Delete Keywords  
    Are you sure you want to delete selected Keywords?
       
Aug 01,2016 13:45:23 [info]  Alert message is Pass
Aug 01,2016 13:45:23 [info]    Delete Keywords  
    Are you sure you want to delete selected Keywords?
       
Aug 01,2016 13:45:40 [info]  Validation Message is Please select both HD Type and HD Percentage.
Aug 01,2016 13:45:55 [info]  Validation Message is   Please enter values for required (*) fields.  
Aug 01,2016 13:46:10 [info]  Alert message is Pass
Aug 01,2016 13:46:10 [info]    RightsLogic Alert  
    Please select a row before clicking Remove.
       
Aug 01,2016 13:46:13 [info]  Alert message is Pass
Aug 01,2016 13:46:13 [info]    Delete Boxoffice  
    Are you sure you want to remove the Boxoffice row?
       
Aug 01,2016 13:47:29 [info]  Validation Message is   Please enter values for required (*) fields.  
Aug 01,2016 13:52:59 [info]  ********************Started Executiong the Test Suite at 13:52:59******************
Aug 01,2016 13:53:23 [info]  ********************Started Executiong the Test Suite at 13:53:23******************
Aug 01,2016 13:53:32 [info]  Client: AMCN
Aug 01,2016 13:53:32 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 13:53:32 [info]  UserName: automation
Aug 01,2016 13:53:32 [info]  Password: automation
Aug 01,2016 13:53:33 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 13:53:33 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 13:53:34 [info]  Entered "automation" in field 'Password'
Aug 01,2016 13:53:40 [info]  Clicked on the 'LoginButton'
Aug 01,2016 13:54:18 [info]  AUT_AssetSeries_0801201615346
Aug 01,2016 13:54:58 [info]  Field does not exist.
Aug 01,2016 13:55:01 [info]  Field Delivery date does not exist.
Aug 01,2016 13:55:03 [info]  Field Actual Run time does not exist.
Aug 01,2016 13:55:06 [info]  Field does not exist.
Aug 01,2016 13:55:08 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 13:55:40 [info]  Asset successfully saved - AUT_AssetSeries_0801201615346
Aug 01,2016 14:09:08 [info]  ********************Started Executiong the Test Suite at 14:09:08******************
Aug 01,2016 14:09:17 [info]  Client: AMCN
Aug 01,2016 14:09:17 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 14:09:17 [info]  UserName: automation
Aug 01,2016 14:09:17 [info]  Password: automation
Aug 01,2016 14:10:23 [info]  ====Failed==== "User Name" field is not present'User Name'
Aug 01,2016 14:38:29 [info]  ********************Started Executiong the Test Suite at 14:38:29******************
Aug 01,2016 14:38:38 [info]  Client: AMCN
Aug 01,2016 14:38:38 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 14:38:38 [info]  UserName: automation
Aug 01,2016 14:38:38 [info]  Password: automation
Aug 01,2016 14:38:39 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 14:38:40 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 14:38:40 [info]  Entered "automation" in field 'Password'
Aug 01,2016 14:38:46 [info]  Clicked on the 'LoginButton'
Aug 01,2016 14:39:56 [info]  AUT_AssetSeries_0801201623852
Aug 01,2016 14:40:45 [info]  Field does not exist.
Aug 01,2016 14:40:48 [info]  Field Delivery date does not exist.
Aug 01,2016 14:40:50 [info]  Field Actual Run time does not exist.
Aug 01,2016 14:40:52 [info]  Field does not exist.
Aug 01,2016 14:40:55 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 14:41:26 [info]  Asset successfully saved - AUT_AssetSeries_0801201623852
Aug 01,2016 14:42:14 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 14:56:54 [info]  ********************Started Executiong the Test Suite at 14:56:54******************
Aug 01,2016 14:57:03 [info]  Client: AMCN
Aug 01,2016 14:57:03 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 14:57:03 [info]  UserName: automation
Aug 01,2016 14:57:03 [info]  Password: automation
Aug 01,2016 14:57:04 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 14:57:04 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 14:57:05 [info]  Entered "automation" in field 'Password'
Aug 01,2016 14:57:11 [info]  Clicked on the 'LoginButton'
Aug 01,2016 14:57:48 [info]  AUT_AssetSeries_0801201625717
Aug 01,2016 14:58:29 [info]  Field does not exist.
Aug 01,2016 14:58:31 [info]  Field Delivery date does not exist.
Aug 01,2016 14:58:33 [info]  Field Actual Run time does not exist.
Aug 01,2016 14:58:36 [info]  Field does not exist.
Aug 01,2016 14:58:38 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 14:59:10 [info]  Asset successfully saved - AUT_AssetSeries_0801201625717
Aug 01,2016 14:59:57 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 14:59:58 [info]  Entered "01/01/2013" in field 'Initial Air date'
Aug 01,2016 15:00:01 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 15:01:25 [info]  ********************Started Executiong the Test Suite at 15:01:25******************
Aug 01,2016 15:01:34 [info]  Client: AMCN
Aug 01,2016 15:01:34 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 15:01:34 [info]  UserName: automation
Aug 01,2016 15:01:34 [info]  Password: automation
Aug 01,2016 15:01:35 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 15:01:35 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 15:01:36 [info]  Entered "automation" in field 'Password'
Aug 01,2016 15:01:41 [info]  Clicked on the 'LoginButton'
Aug 01,2016 15:02:18 [info]  AUT_AssetSeries_0801201630147
Aug 01,2016 15:02:59 [info]  Field does not exist.
Aug 01,2016 15:03:01 [info]  Field Delivery date does not exist.
Aug 01,2016 15:03:04 [info]  Field Actual Run time does not exist.
Aug 01,2016 15:03:06 [info]  Field does not exist.
Aug 01,2016 15:03:09 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 15:03:43 [info]  Asset successfully saved - AUT_AssetSeries_0801201630147
Aug 01,2016 15:04:30 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 15:04:31 [info]  Entered "01/01/2013" in field 'Initial Air date'
Aug 01,2016 15:04:35 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 15:10:28 [info]  ********************Started Executiong the Test Suite at 15:10:28******************
Aug 01,2016 15:10:38 [info]  Client: AMCN
Aug 01,2016 15:10:38 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 15:10:38 [info]  UserName: automation
Aug 01,2016 15:10:38 [info]  Password: automation
Aug 01,2016 15:10:39 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 15:10:39 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 15:10:40 [info]  Entered "automation" in field 'Password'
Aug 01,2016 15:10:45 [info]  Clicked on the 'LoginButton'
Aug 01,2016 15:11:23 [info]  AUT_AssetSeries_0801201631051
Aug 01,2016 15:12:04 [info]  Field does not exist.
Aug 01,2016 15:12:07 [info]  Field Delivery date does not exist.
Aug 01,2016 15:12:09 [info]  Field Actual Run time does not exist.
Aug 01,2016 15:12:11 [info]  Field does not exist.
Aug 01,2016 15:12:14 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 15:12:45 [info]  Asset successfully saved - AUT_AssetSeries_0801201631051
Aug 01,2016 15:13:33 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 15:13:34 [info]  Entered "01/01/2013" in field 'Initial Air date'
Aug 01,2016 15:13:37 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 15:13:38 [info]  Entered "01/02/2014" in field 'Initial Air date'
Aug 01,2016 15:13:41 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 15:13:42 [info]  Entered "01/03/2014" in field 'Initial Air date'
Aug 01,2016 15:27:56 [info]  ********************Started Executiong the Test Suite at 15:27:56******************
Aug 01,2016 15:28:05 [info]  Client: AMCN
Aug 01,2016 15:28:05 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 15:28:05 [info]  UserName: automation
Aug 01,2016 15:28:05 [info]  Password: automation
Aug 01,2016 15:28:06 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 15:28:06 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 15:28:07 [info]  Entered "automation" in field 'Password'
Aug 01,2016 15:28:12 [info]  Clicked on the 'LoginButton'
Aug 01,2016 15:33:23 [info]  Alert message is Pass
Aug 01,2016 15:33:23 [info]    RightsLogic Alert  
    Please select at least one item from the tree before clicking on the OK button.
       
Aug 01,2016 15:37:12 [info]  ********************Started Executiong the Test Suite at 15:37:12******************
Aug 01,2016 15:37:21 [info]  Client: AMCN
Aug 01,2016 15:37:21 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 15:37:21 [info]  UserName: automation
Aug 01,2016 15:37:21 [info]  Password: automation
Aug 01,2016 15:37:22 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 15:37:22 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 15:37:23 [info]  Entered "automation" in field 'Password'
Aug 01,2016 15:37:29 [info]  Clicked on the 'LoginButton'
Aug 01,2016 15:42:38 [info]  Alert message is Pass
Aug 01,2016 15:42:38 [info]    RightsLogic Alert  
    Please select at least one item from the tree before clicking on the OK button.
       
Aug 01,2016 15:45:17 [info]  Alert message is Pass
Aug 01,2016 15:45:17 [info]    RightsLogic Alert  
    Please select at least one item from the tree before clicking on the OK button.
       
Aug 01,2016 15:46:35 [info]  ********************Started Executiong the Test Suite at 15:46:35******************
Aug 01,2016 15:46:45 [info]  Client: AMCN
Aug 01,2016 15:46:45 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 15:46:45 [info]  UserName: automation
Aug 01,2016 15:46:45 [info]  Password: automation
Aug 01,2016 15:46:45 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 15:46:46 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 15:46:46 [info]  Entered "automation" in field 'Password'
Aug 01,2016 15:46:52 [info]  Clicked on the 'LoginButton'
Aug 01,2016 15:47:24 [info]  AUT_AssetMovies_0801201634658
Aug 01,2016 15:48:05 [info]  Field does not exist.
Aug 01,2016 15:48:08 [info]  Field Delivery date does not exist.
Aug 01,2016 15:48:10 [info]  Field Actual Run time does not exist.
Aug 01,2016 15:48:13 [info]  Field does not exist.
Aug 01,2016 15:48:15 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 15:48:51 [info]  Asset successfully saved - AUT_AssetMovies_0801201634658
Aug 01,2016 15:51:15 [info]  Validation Message is Please select both Asset Title and Alias Type.
Aug 01,2016 15:51:28 [info]  Validation Message is Please select both Asset Title and Alias Type.
Aug 01,2016 15:52:19 [info]  Validation Message is Credits Time exceeds the maximum value of 23:59:59:59. Please re-enter the timecode.
Aug 01,2016 15:52:32 [info]  Validation Message is The Credits Time Out you have entered is lesser than the Time In. Please enter an equivalent or higher time code.
Aug 01,2016 15:53:13 [info]  Clicked on the 'Keyword Image Add button' using JS Executor
Aug 01,2016 15:53:17 [info]  Alert message is Pass
Aug 01,2016 15:53:17 [info]    RightsLogic Alert  
    Please select an item in the list before clicking the Select button!
       
Aug 01,2016 15:53:20 [info]  Alert message is Pass
Aug 01,2016 15:53:20 [info]    RightsLogic Alert  
    Please enter the Keyword.
       
Aug 01,2016 15:53:23 [info]  Alert message is Pass
Aug 01,2016 15:53:23 [info]    RightsLogic Alert  
    The Keyword you have entered already exists. Please enter a different value.
       
Aug 01,2016 15:53:57 [info]  Alert message is Pass
Aug 01,2016 15:53:57 [info]    RightsLogic Alert  
    Please select a keyword(s) before clicking Delete
       
Aug 01,2016 15:54:00 [info]  Alert message is Pass
Aug 01,2016 15:54:00 [info]    Delete Keywords  
    Are you sure you want to delete selected Keywords?
       
Aug 01,2016 15:54:03 [info]  Alert message is Pass
Aug 01,2016 15:54:03 [info]    Delete Keywords  
    Are you sure you want to delete selected Keywords?
       
Aug 01,2016 15:54:19 [info]  Validation Message is Please select both HD Type and HD Percentage.
Aug 01,2016 15:54:35 [info]  Validation Message is   Please enter values for required (*) fields.  
Aug 01,2016 15:54:51 [info]  Alert message is Pass
Aug 01,2016 15:54:51 [info]    RightsLogic Alert  
    Please select a row before clicking Remove.
       
Aug 01,2016 15:54:53 [info]  Alert message is Pass
Aug 01,2016 15:54:53 [info]    Delete Boxoffice  
    Are you sure you want to remove the Boxoffice row?
       
Aug 01,2016 15:56:17 [info]  Validation Message is   Please enter values for required (*) fields.  
Aug 01,2016 15:59:49 [info]  AUT_AssetSeries_0801201635924
Aug 01,2016 16:00:28 [info]  Field does not exist.
Aug 01,2016 16:00:31 [info]  Field Delivery date does not exist.
Aug 01,2016 16:00:33 [info]  Field Actual Run time does not exist.
Aug 01,2016 16:00:35 [info]  Field does not exist.
Aug 01,2016 16:00:37 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 16:15:02 [info]  ********************Started Executiong the Test Suite at 16:15:02******************
Aug 01,2016 16:15:12 [info]  Client: AMCN
Aug 01,2016 16:15:12 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 16:15:12 [info]  UserName: automation
Aug 01,2016 16:15:12 [info]  Password: automation
Aug 01,2016 16:15:13 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 16:15:13 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 16:15:14 [info]  Entered "automation" in field 'Password'
Aug 01,2016 16:15:19 [info]  Clicked on the 'LoginButton'
Aug 01,2016 16:15:57 [info]  AUT_AssetSeries_0801201641525
Aug 01,2016 16:16:39 [info]  Field does not exist.
Aug 01,2016 16:16:42 [info]  Field Delivery date does not exist.
Aug 01,2016 16:16:44 [info]  Field Actual Run time does not exist.
Aug 01,2016 16:16:46 [info]  Field does not exist.
Aug 01,2016 16:16:49 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 16:17:20 [info]  Asset successfully saved - AUT_AssetSeries_0801201641525
Aug 01,2016 16:18:39 [info]  AUT_AssetSeries_0801201641815
Aug 01,2016 16:19:18 [info]  Field does not exist.
Aug 01,2016 16:19:21 [info]  Field Delivery date does not exist.
Aug 01,2016 16:19:23 [info]  Field Actual Run time does not exist.
Aug 01,2016 16:19:26 [info]  Field does not exist.
Aug 01,2016 16:19:28 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 16:19:56 [info]  AUT_AssetSeries_0801201641932
Aug 01,2016 16:20:35 [info]  Field does not exist.
Aug 01,2016 16:20:38 [info]  Field Delivery date does not exist.
Aug 01,2016 16:20:40 [info]  Field Actual Run time does not exist.
Aug 01,2016 16:20:43 [info]  Field does not exist.
Aug 01,2016 16:20:45 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 16:21:13 [info]  AUT_AssetSeries_0801201642049
Aug 01,2016 16:21:53 [info]  Field does not exist.
Aug 01,2016 16:21:55 [info]  Field Delivery date does not exist.
Aug 01,2016 16:21:58 [info]  Field Actual Run time does not exist.
Aug 01,2016 16:22:00 [info]  Field does not exist.
Aug 01,2016 16:22:02 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 16:22:31 [info]  AUT_AssetSeries_0801201642206
Aug 01,2016 16:23:10 [info]  Field does not exist.
Aug 01,2016 16:23:13 [info]  Field Delivery date does not exist.
Aug 01,2016 16:23:15 [info]  Field Actual Run time does not exist.
Aug 01,2016 16:23:18 [info]  Field does not exist.
Aug 01,2016 16:23:20 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 16:23:49 [info]  AUT_AssetSeries_0801201642324
Aug 01,2016 16:24:28 [info]  Field does not exist.
Aug 01,2016 16:24:31 [info]  Field Delivery date does not exist.
Aug 01,2016 16:24:33 [info]  Field Actual Run time does not exist.
Aug 01,2016 16:24:36 [info]  Field does not exist.
Aug 01,2016 16:24:38 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 16:25:07 [info]  AUT_AssetSeries_0801201642442
Aug 01,2016 16:25:47 [info]  Field does not exist.
Aug 01,2016 16:25:49 [info]  Field Delivery date does not exist.
Aug 01,2016 16:25:52 [info]  Field Actual Run time does not exist.
Aug 01,2016 16:25:54 [info]  Field does not exist.
Aug 01,2016 16:25:57 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 16:40:54 [info]  ********************Started Executiong the Test Suite at 16:40:54******************
Aug 01,2016 16:41:03 [info]  Client: AMCN
Aug 01,2016 16:41:03 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 16:41:03 [info]  UserName: automation
Aug 01,2016 16:41:03 [info]  Password: automation
Aug 01,2016 16:41:04 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 16:41:04 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 16:41:05 [info]  Entered "automation" in field 'Password'
Aug 01,2016 16:41:11 [info]  Clicked on the 'LoginButton'
Aug 01,2016 16:41:50 [info]  AUT_AssetSeries_0801201644117
Aug 01,2016 16:42:32 [info]  Field does not exist.
Aug 01,2016 16:42:35 [info]  Field Delivery date does not exist.
Aug 01,2016 16:42:37 [info]  Field Actual Run time does not exist.
Aug 01,2016 16:42:40 [info]  Field does not exist.
Aug 01,2016 16:42:42 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 16:43:15 [info]  Asset successfully saved - AUT_AssetSeries_0801201644117
Aug 01,2016 16:47:28 [info]  ********************Started Executiong the Test Suite at 16:47:28******************
Aug 01,2016 16:47:37 [info]  Client: AMCN
Aug 01,2016 16:47:37 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 16:47:37 [info]  UserName: automation
Aug 01,2016 16:47:37 [info]  Password: automation
Aug 01,2016 16:47:39 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 16:47:39 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 16:47:40 [info]  Entered "automation" in field 'Password'
Aug 01,2016 16:47:45 [info]  Clicked on the 'LoginButton'
Aug 01,2016 16:48:23 [info]  AUT_AssetSeries_0801201644751
Aug 01,2016 16:49:06 [info]  Field does not exist.
Aug 01,2016 16:49:09 [info]  Field Delivery date does not exist.
Aug 01,2016 16:49:11 [info]  Field Actual Run time does not exist.
Aug 01,2016 16:49:13 [info]  Field does not exist.
Aug 01,2016 16:49:15 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 16:49:48 [info]  Asset successfully saved - AUT_AssetSeries_0801201644751
Aug 01,2016 16:50:40 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 16:50:44 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 16:50:48 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 16:50:52 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 16:51:39 [info]  Generated Deal Id is 53053
Aug 01,2016 16:51:48 [info]  Field Project Status does not exist.
Aug 01,2016 16:51:50 [info]  Field Project ID does not exist.
Aug 01,2016 16:52:11 [info]  Field Source Business Unit does not exist.
Aug 01,2016 16:52:14 [info]  Field DM5 Doc type does not exist.
Aug 01,2016 16:52:21 [info]  Maximum Column value is - 5
Aug 01,2016 16:53:22 [info]  Deal Agreement successfully saved - AUT_Deal_0801201644751
Aug 01,2016 16:54:21 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 16:54:22 [info]  Validation Message is First letter in the Asset field
Aug 01,2016 16:54:22 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 16:54:22 [info]  Validation Message is Asset Titles combined in the Asset Field
Aug 01,2016 16:55:05 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 16:55:23 [info]  Alert message is Pass
Aug 01,2016 16:55:24 [info]    RightsLogic Alert  
    Please select at least one item from the tree before clicking on the Apply button.
       
Aug 01,2016 16:55:54 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 16:56:14 [info]  Alert message is Pass
Aug 01,2016 16:56:14 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 16:56:44 [info]  Alert message is Pass
Aug 01,2016 16:56:45 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 16:57:15 [info]  Alert message is Pass
Aug 01,2016 16:57:15 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 16:57:45 [info]  Alert message is Pass
Aug 01,2016 16:57:45 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 16:58:16 [info]  Alert message is Pass
Aug 01,2016 16:58:16 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 17:12:19 [info]  ********************Started Executiong the Test Suite at 17:12:19******************
Aug 01,2016 17:12:46 [info]  Client: AMCN
Aug 01,2016 17:12:46 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 17:12:46 [info]  UserName: automation
Aug 01,2016 17:12:46 [info]  Password: automation
Aug 01,2016 17:12:51 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 17:12:51 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 17:12:52 [info]  Entered "automation" in field 'Password'
Aug 01,2016 17:12:52 [info]  Clicked on the 'LoginButton'
Aug 01,2016 17:14:03 [info]  ********************Started Executiong the Test Suite at 17:14:03******************
Aug 01,2016 17:14:12 [info]  Client: AMCN
Aug 01,2016 17:14:12 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 17:14:12 [info]  UserName: automation
Aug 01,2016 17:14:12 [info]  Password: automation
Aug 01,2016 17:14:14 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 17:14:14 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 17:14:15 [info]  Entered "automation" in field 'Password'
Aug 01,2016 17:14:21 [info]  Clicked on the 'LoginButton'
Aug 01,2016 17:16:39 [info]  ********************Started Executiong the Test Suite at 17:16:39******************
Aug 01,2016 17:16:50 [info]  Client: AMCN
Aug 01,2016 17:16:50 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 17:16:50 [info]  UserName: automation
Aug 01,2016 17:16:50 [info]  Password: automation
Aug 01,2016 17:16:52 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 17:16:52 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 17:16:53 [info]  Entered "automation" in field 'Password'
Aug 01,2016 17:16:58 [info]  Clicked on the 'LoginButton'
Aug 01,2016 17:18:01 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 17:18:26 [info]  ********************Started Executiong the Test Suite at 17:18:26******************
Aug 01,2016 17:18:35 [info]  Client: AMCN
Aug 01,2016 17:18:35 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 17:18:35 [info]  UserName: automation
Aug 01,2016 17:18:35 [info]  Password: automation
Aug 01,2016 17:18:36 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 17:18:36 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 17:18:37 [info]  Entered "automation" in field 'Password'
Aug 01,2016 17:18:37 [info]  Clicked on the 'LoginButton'
Aug 01,2016 17:19:17 [info]  AUT_AssetSeries_0801201651843
Aug 01,2016 17:19:59 [info]  Field does not exist.
Aug 01,2016 17:20:01 [info]  Field Delivery date does not exist.
Aug 01,2016 17:20:04 [info]  Field Actual Run time does not exist.
Aug 01,2016 17:20:06 [info]  Field does not exist.
Aug 01,2016 17:20:08 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 17:20:41 [info]  Asset successfully saved - AUT_AssetSeries_0801201651843
Aug 01,2016 17:21:32 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 17:21:36 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 17:21:40 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 17:21:44 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 17:22:23 [info]  Generated Deal Id is 53054
Aug 01,2016 17:22:31 [info]  Field Project Status does not exist.
Aug 01,2016 17:22:34 [info]  Field Project ID does not exist.
Aug 01,2016 17:22:52 [info]  Field Source Business Unit does not exist.
Aug 01,2016 17:22:54 [info]  Field DM5 Doc type does not exist.
Aug 01,2016 17:23:01 [info]  Maximum Column value is - 5
Aug 01,2016 17:24:00 [info]  Deal Agreement successfully saved - AUT_Deal_0801201651843
Aug 01,2016 17:24:49 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 17:24:49 [info]  Validation Message is First letter in the Asset field
Aug 01,2016 17:24:49 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 17:24:49 [info]  Validation Message is Asset Titles combined in the Asset Field
Aug 01,2016 17:25:32 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 17:25:52 [info]  Alert message is Pass
Aug 01,2016 17:25:52 [info]    RightsLogic Alert  
    Please select at least one item from the tree before clicking on the Apply button.
       
Aug 01,2016 17:26:22 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 17:26:42 [info]  Alert message is Pass
Aug 01,2016 17:26:42 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 17:27:13 [info]  Alert message is Pass
Aug 01,2016 17:27:13 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 17:27:43 [info]  Alert message is Pass
Aug 01,2016 17:27:43 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 17:28:13 [info]  Alert message is Pass
Aug 01,2016 17:28:13 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 17:28:45 [info]  Alert message is Pass
Aug 01,2016 17:28:45 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 17:59:27 [info]  ********************Started Executiong the Test Suite at 17:59:27******************
Aug 01,2016 17:59:37 [info]  Client: AMCN
Aug 01,2016 17:59:37 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 17:59:37 [info]  UserName: automation
Aug 01,2016 17:59:37 [info]  Password: automation
Aug 01,2016 17:59:38 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 17:59:39 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 17:59:39 [info]  Entered "automation" in field 'Password'
Aug 01,2016 17:59:45 [info]  Clicked on the 'LoginButton'
Aug 01,2016 18:00:22 [info]  AUT_AssetSeries_0801201655951
Aug 01,2016 18:01:03 [info]  Field does not exist.
Aug 01,2016 18:01:06 [info]  Field Delivery date does not exist.
Aug 01,2016 18:01:08 [info]  Field Actual Run time does not exist.
Aug 01,2016 18:01:11 [info]  Field does not exist.
Aug 01,2016 18:01:13 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 18:01:44 [info]  Asset successfully saved - AUT_AssetSeries_0801201655951
Aug 01,2016 18:03:53 [info]  ********************Started Executiong the Test Suite at 18:03:53******************
Aug 01,2016 18:04:02 [info]  Client: AMCN
Aug 01,2016 18:04:02 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 18:04:02 [info]  UserName: automation
Aug 01,2016 18:04:02 [info]  Password: automation
Aug 01,2016 18:04:03 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 18:04:03 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 18:04:04 [info]  Entered "automation" in field 'Password'
Aug 01,2016 18:04:10 [info]  Clicked on the 'LoginButton'
Aug 01,2016 18:04:48 [info]  AUT_AssetSeries_0801201660416
Aug 01,2016 18:05:29 [info]  Field does not exist.
Aug 01,2016 18:05:32 [info]  Field Delivery date does not exist.
Aug 01,2016 18:05:34 [info]  Field Actual Run time does not exist.
Aug 01,2016 18:05:37 [info]  Field does not exist.
Aug 01,2016 18:05:39 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 18:06:10 [info]  Asset successfully saved - AUT_AssetSeries_0801201660416
Aug 01,2016 18:07:00 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 18:07:04 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 18:07:08 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 18:07:12 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 18:07:53 [info]  Generated Deal Id is 53057
Aug 01,2016 18:08:02 [info]  Field Project Status does not exist.
Aug 01,2016 18:08:04 [info]  Field Project ID does not exist.
Aug 01,2016 18:08:23 [info]  Field Source Business Unit does not exist.
Aug 01,2016 18:08:25 [info]  Field DM5 Doc type does not exist.
Aug 01,2016 18:10:41 [info]  ********************Started Executiong the Test Suite at 18:10:41******************
Aug 01,2016 18:10:50 [info]  Client: AMCN
Aug 01,2016 18:10:50 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 18:10:50 [info]  UserName: automation
Aug 01,2016 18:10:50 [info]  Password: automation
Aug 01,2016 18:10:51 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 18:10:51 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 18:10:52 [info]  Entered "automation" in field 'Password'
Aug 01,2016 18:10:58 [info]  Clicked on the 'LoginButton'
Aug 01,2016 18:11:36 [info]  AUT_AssetSeries_0801201661104
Aug 01,2016 18:12:16 [info]  Field does not exist.
Aug 01,2016 18:12:19 [info]  Field Delivery date does not exist.
Aug 01,2016 18:12:21 [info]  Field Actual Run time does not exist.
Aug 01,2016 18:12:24 [info]  Field does not exist.
Aug 01,2016 18:12:26 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 18:12:58 [info]  Asset successfully saved - AUT_AssetSeries_0801201661104
Aug 01,2016 18:13:48 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 18:13:52 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 18:13:57 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 18:14:01 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 18:14:41 [info]  Generated Deal Id is 53058
Aug 01,2016 18:14:49 [info]  Field Project Status does not exist.
Aug 01,2016 18:14:51 [info]  Field Project ID does not exist.
Aug 01,2016 18:15:09 [info]  Field Source Business Unit does not exist.
Aug 01,2016 18:15:11 [info]  Field DM5 Doc type does not exist.
Aug 01,2016 18:15:18 [info]  Maximum Column value is - 5
Aug 01,2016 18:16:16 [info]  Deal Agreement successfully saved - AUT_Deal_0801201661104
Aug 01,2016 18:17:03 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 18:17:04 [info]  Validation Message is First letter in the Asset field
Aug 01,2016 18:17:04 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 18:17:04 [info]  Validation Message is Asset Titles combined in the Asset Field
Aug 01,2016 18:22:44 [info]  ********************Started Executiong the Test Suite at 18:22:44******************
Aug 01,2016 18:22:53 [info]  Client: AMCN
Aug 01,2016 18:22:53 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 18:22:53 [info]  UserName: automation
Aug 01,2016 18:22:53 [info]  Password: automation
Aug 01,2016 18:22:54 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 18:22:54 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 18:22:55 [info]  Entered "automation" in field 'Password'
Aug 01,2016 18:23:01 [info]  Clicked on the 'LoginButton'
Aug 01,2016 18:23:39 [info]  AUT_AssetSeries_0801201662307
Aug 01,2016 18:24:19 [info]  Field does not exist.
Aug 01,2016 18:24:22 [info]  Field Delivery date does not exist.
Aug 01,2016 18:24:24 [info]  Field Actual Run time does not exist.
Aug 01,2016 18:24:27 [info]  Field does not exist.
Aug 01,2016 18:24:29 [info]  Field PROD Contract Entry Status does not exist.
Aug 01,2016 18:25:00 [info]  Asset successfully saved - AUT_AssetSeries_0801201662307
Aug 01,2016 18:25:50 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 18:25:54 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 18:25:58 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 18:26:02 [info]  Clicked on the 'Episode control Drondown'
Aug 01,2016 18:26:41 [info]  Generated Deal Id is 53059
Aug 01,2016 18:26:49 [info]  Field Project Status does not exist.
Aug 01,2016 18:26:51 [info]  Field Project ID does not exist.
Aug 01,2016 18:27:09 [info]  Field Source Business Unit does not exist.
Aug 01,2016 18:27:12 [info]  Field DM5 Doc type does not exist.
Aug 01,2016 18:27:18 [info]  Maximum Column value is - 5
Aug 01,2016 18:28:14 [info]  Deal Agreement successfully saved - AUT_Deal_0801201662307
Aug 01,2016 18:29:03 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 18:29:03 [info]  Validation Message is First letter in the Asset field
Aug 01,2016 18:29:03 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 18:29:04 [info]  Validation Message is Asset Titles combined in the Asset Field
Aug 01,2016 18:29:45 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 18:30:04 [info]  Alert message is Pass
Aug 01,2016 18:30:04 [info]    RightsLogic Alert  
    Please select at least one item from the tree before clicking on the Apply button.
       
Aug 01,2016 18:30:35 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 18:30:55 [info]  Alert message is Pass
Aug 01,2016 18:30:55 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 18:31:26 [info]  Alert message is Pass
Aug 01,2016 18:31:26 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 18:31:56 [info]  Alert message is Pass
Aug 01,2016 18:31:56 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 18:32:25 [info]  Alert message is Pass
Aug 01,2016 18:32:25 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 18:32:59 [info]  Alert message is Pass
Aug 01,2016 18:32:59 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 18:38:07 [info]  ********************Started Executiong the Test Suite at 18:38:07******************
Aug 01,2016 18:39:22 [info]  ********************Started Executiong the Test Suite at 18:39:22******************
Aug 01,2016 18:40:15 [info]  ********************Started Executiong the Test Suite at 18:40:15******************
Aug 01,2016 18:45:06 [info]  ********************Started Executiong the Test Suite at 18:45:06******************
Aug 01,2016 18:45:15 [info]  Client: AMCN
Aug 01,2016 18:45:15 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 18:45:15 [info]  UserName: automation
Aug 01,2016 18:45:15 [info]  Password: automation
Aug 01,2016 18:45:16 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 18:45:17 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 18:45:17 [info]  Entered "automation" in field 'Password'
Aug 01,2016 18:45:23 [info]  Clicked on the 'LoginButton'
Aug 01,2016 18:46:52 [info]  ********************Started Executiong the Test Suite at 18:46:52******************
Aug 01,2016 18:47:01 [info]  Client: AMCN
Aug 01,2016 18:47:01 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 18:47:01 [info]  UserName: automation
Aug 01,2016 18:47:01 [info]  Password: automation
Aug 01,2016 18:47:02 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 18:47:02 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 18:47:03 [info]  Entered "automation" in field 'Password'
Aug 01,2016 18:47:03 [info]  Clicked on the 'LoginButton'
Aug 01,2016 18:47:41 [info]  ********************Started Executiong the Test Suite at 18:47:41******************
Aug 01,2016 18:47:50 [info]  Client: AMCN
Aug 01,2016 18:47:50 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 18:47:50 [info]  UserName: automation
Aug 01,2016 18:47:50 [info]  Password: automation
Aug 01,2016 18:47:51 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 18:47:51 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 18:47:52 [info]  Entered "automation" in field 'Password'
Aug 01,2016 18:47:57 [info]  Clicked on the 'LoginButton'
Aug 01,2016 18:48:58 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 18:48:58 [info]  Validation Message is First letter in the Asset field
Aug 01,2016 18:48:58 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 18:48:58 [info]  Validation Message is Asset Titles combined in the Asset Field
Aug 01,2016 18:49:40 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 18:49:59 [info]  Alert message is Pass
Aug 01,2016 18:49:59 [info]    RightsLogic Alert  
    Please select at least one item from the tree before clicking on the Apply button.
       
Aug 01,2016 18:50:28 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 18:50:48 [info]  Alert message is Pass
Aug 01,2016 18:50:48 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 18:51:18 [info]  Alert message is Pass
Aug 01,2016 18:51:18 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 18:51:47 [info]  Alert message is Pass
Aug 01,2016 18:51:47 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 18:52:16 [info]  Alert message is Pass
Aug 01,2016 18:52:16 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 18:57:14 [info]  Alert message is Pass
Aug 01,2016 18:57:15 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:05:12 [info]  ********************Started Executiong the Test Suite at 19:05:12******************
Aug 01,2016 19:05:21 [info]  Client: AMCN
Aug 01,2016 19:05:21 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 19:05:21 [info]  UserName: automation
Aug 01,2016 19:05:21 [info]  Password: automation
Aug 01,2016 19:05:22 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 19:05:22 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 19:05:23 [info]  Entered "automation" in field 'Password'
Aug 01,2016 19:05:23 [info]  Clicked on the 'LoginButton'
Aug 01,2016 19:05:59 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 19:05:59 [info]  Validation Message is First letter in the Asset field
Aug 01,2016 19:06:00 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 19:06:00 [info]  Validation Message is Asset Titles combined in the Asset Field
Aug 01,2016 19:06:43 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 19:07:02 [info]  Alert message is Pass
Aug 01,2016 19:07:02 [info]    RightsLogic Alert  
    Please select at least one item from the tree before clicking on the Apply button.
       
Aug 01,2016 19:07:32 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 19:07:51 [info]  Alert message is Pass
Aug 01,2016 19:07:52 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:09:13 [info]  ********************Started Executiong the Test Suite at 19:09:13******************
Aug 01,2016 19:09:22 [info]  Client: AMCN
Aug 01,2016 19:09:22 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 19:09:22 [info]  UserName: automation
Aug 01,2016 19:09:22 [info]  Password: automation
Aug 01,2016 19:09:23 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 19:09:23 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 19:09:24 [info]  Entered "automation" in field 'Password'
Aug 01,2016 19:09:29 [info]  Clicked on the 'LoginButton'
Aug 01,2016 19:11:37 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 19:11:38 [info]  Validation Message is First letter in the Asset field
Aug 01,2016 19:11:42 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 19:11:42 [info]  Validation Message is Asset Titles combined in the Asset Field
Aug 01,2016 19:13:32 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 19:13:50 [info]  Alert message is Pass
Aug 01,2016 19:13:50 [info]    RightsLogic Alert  
    Please select at least one item from the tree before clicking on the Apply button.
       
Aug 01,2016 19:14:20 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 19:14:40 [info]  Alert message is Pass
Aug 01,2016 19:14:40 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:15:09 [info]  Alert message is Pass
Aug 01,2016 19:15:10 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:15:39 [info]  Alert message is Pass
Aug 01,2016 19:15:39 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:16:08 [info]  Alert message is Pass
Aug 01,2016 19:16:08 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:16:38 [info]  Alert message is Pass
Aug 01,2016 19:16:39 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:31:35 [info]  ********************Started Executiong the Test Suite at 19:31:35******************
Aug 01,2016 19:31:44 [info]  Client: AMCN
Aug 01,2016 19:31:44 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 19:31:44 [info]  UserName: automation
Aug 01,2016 19:31:44 [info]  Password: automation
Aug 01,2016 19:31:45 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 19:31:45 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 19:31:46 [info]  Entered "automation" in field 'Password'
Aug 01,2016 19:31:51 [info]  Clicked on the 'LoginButton'
Aug 01,2016 19:33:02 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 19:33:02 [info]  Validation Message is First letter in the Asset field
Aug 01,2016 19:33:03 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 19:33:03 [info]  Validation Message is Asset Titles combined in the Asset Field
Aug 01,2016 19:33:59 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 19:34:18 [info]  Alert message is Pass
Aug 01,2016 19:34:18 [info]    RightsLogic Alert  
    Please select at least one item from the tree before clicking on the Apply button.
       
Aug 01,2016 19:34:49 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 19:35:09 [info]  Alert message is Pass
Aug 01,2016 19:35:09 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:35:40 [info]  Alert message is Pass
Aug 01,2016 19:35:40 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:36:10 [info]  Alert message is Pass
Aug 01,2016 19:36:10 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:36:39 [info]  Alert message is Pass
Aug 01,2016 19:36:39 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:37:11 [info]  Alert message is Pass
Aug 01,2016 19:37:11 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:37:44 [info]  Alert message is Pass
Aug 01,2016 19:37:44 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:38:21 [info]  Alert message is Pass
Aug 01,2016 19:38:21 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:38:46 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 19:38:46 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 19:39:17 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 19:39:17 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 19:41:38 [info]  ********************Started Executiong the Test Suite at 19:41:38******************
Aug 01,2016 19:41:47 [info]  Client: AMCN
Aug 01,2016 19:41:47 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 19:41:47 [info]  UserName: automation
Aug 01,2016 19:41:47 [info]  Password: automation
Aug 01,2016 19:41:48 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 19:41:48 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 19:41:49 [info]  Entered "automation" in field 'Password'
Aug 01,2016 19:41:54 [info]  Clicked on the 'LoginButton'
Aug 01,2016 19:45:00 [info]  ********************Started Executiong the Test Suite at 19:45:00******************
Aug 01,2016 19:45:09 [info]  Client: AMCN
Aug 01,2016 19:45:09 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 19:45:09 [info]  UserName: automation
Aug 01,2016 19:45:09 [info]  Password: automation
Aug 01,2016 19:45:10 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 19:45:10 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 19:45:11 [info]  Entered "automation" in field 'Password'
Aug 01,2016 19:45:17 [info]  Clicked on the 'LoginButton'
Aug 01,2016 19:49:23 [info]  ********************Started Executiong the Test Suite at 19:49:23******************
Aug 01,2016 19:49:32 [info]  Client: AMCN
Aug 01,2016 19:49:32 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 19:49:32 [info]  UserName: automation
Aug 01,2016 19:49:32 [info]  Password: automation
Aug 01,2016 19:49:33 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 19:49:34 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 19:49:34 [info]  Entered "automation" in field 'Password'
Aug 01,2016 19:49:40 [info]  Clicked on the 'LoginButton'
Aug 01,2016 19:52:18 [info]  ********************Started Executiong the Test Suite at 19:52:18******************
Aug 01,2016 19:52:27 [info]  Client: AMCN
Aug 01,2016 19:52:27 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 19:52:27 [info]  UserName: automation
Aug 01,2016 19:52:27 [info]  Password: automation
Aug 01,2016 19:52:28 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 19:52:28 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 19:52:29 [info]  Entered "automation" in field 'Password'
Aug 01,2016 19:52:34 [info]  Clicked on the 'LoginButton'
Aug 01,2016 19:54:15 [info]  ********************Started Executiong the Test Suite at 19:54:15******************
Aug 01,2016 19:54:24 [info]  Client: AMCN
Aug 01,2016 19:54:24 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 19:54:24 [info]  UserName: automation
Aug 01,2016 19:54:24 [info]  Password: automation
Aug 01,2016 19:54:24 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 19:54:25 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 19:54:25 [info]  Entered "automation" in field 'Password'
Aug 01,2016 19:54:31 [info]  Clicked on the 'LoginButton'
Aug 01,2016 19:56:20 [info]  ********************Started Executiong the Test Suite at 19:56:20******************
Aug 01,2016 19:56:29 [info]  Client: AMCN
Aug 01,2016 19:56:29 [info]  URL: http://rlv2wb79/login.aspx
Aug 01,2016 19:56:29 [info]  UserName: automation
Aug 01,2016 19:56:29 [info]  Password: automation
Aug 01,2016 19:56:30 [info]  Entered "automation" in field 'User Name'
Aug 01,2016 19:56:30 [info]  Clicked on the 'Temporary Check Box'
Aug 01,2016 19:56:31 [info]  Entered "automation" in field 'Password'
Aug 01,2016 19:56:36 [info]  Clicked on the 'LoginButton'
Aug 01,2016 19:57:02 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 19:57:02 [info]  Validation Message is First letter in the Asset field
Aug 01,2016 19:57:03 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 19:57:03 [info]  Validation Message is Asset Titles combined in the Asset Field
Aug 01,2016 19:57:46 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 19:58:06 [info]  Alert message is Pass
Aug 01,2016 19:58:06 [info]    RightsLogic Alert  
    Please select at least one item from the tree before clicking on the Apply button.
       
Aug 01,2016 19:58:39 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 19:59:01 [info]  Alert message is Pass
Aug 01,2016 19:59:01 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 19:59:33 [info]  Alert message is Pass
Aug 01,2016 19:59:33 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 20:00:06 [info]  Alert message is Pass
Aug 01,2016 20:00:06 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 20:00:38 [info]  Alert message is Pass
Aug 01,2016 20:00:38 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 20:01:11 [info]  Alert message is Pass
Aug 01,2016 20:01:11 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 20:01:46 [info]  Alert message is Pass
Aug 01,2016 20:01:46 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 20:02:25 [info]  Alert message is Pass
Aug 01,2016 20:02:25 [info]    RightsLogic Alert  
    You must at least make one selection from the tree or click Cancel and select a template.
       
Aug 01,2016 20:02:49 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 20:02:50 [info]  Validation Message is Please enter values for required(*) fields.
Aug 01,2016 20:03:22 [info]  Failed: Validation message is not matched with actual
Aug 01,2016 20:03:22 [info]  Validation Message is Please enter values for required(*) fields.
