Aug 19,2016 13:04:40 [info]  ********************Started Executiong the Test Suite at 13:04:40******************
Aug 19,2016 13:04:52 [info]  Client: VMN
Aug 19,2016 13:04:52 [info]  URL: http://rlv2wb41/login.aspx
Aug 19,2016 13:04:52 [info]  UserName: admin
Aug 19,2016 13:04:52 [info]  Password: admin1
Aug 19,2016 13:04:57 [info]  Entered "admin" in field 'User Name'
Aug 19,2016 13:04:58 [info]  Clicked on the 'Temporary Check Box'
Aug 19,2016 13:04:58 [info]  Entered "admin1" in field 'Password'
Aug 19,2016 13:05:22 [info]  Clicked on the 'LoginButton'
Aug 19,2016 13:05:28 [info]  *********************Start Testcase - TC14_Validate_duplicate_Asset*********************
Aug 19,2016 13:06:00 [info]  ********************Started Executiong the Test Suite at 13:06:00******************
Aug 19,2016 13:06:09 [info]  Client: AMCN
Aug 19,2016 13:06:09 [info]  URL: http://rlv2wb79/login.aspx
Aug 19,2016 13:06:09 [info]  UserName: automation
Aug 19,2016 13:06:09 [info]  Password: automation
Aug 19,2016 13:06:10 [info]  Entered "automation" in field 'User Name'
Aug 19,2016 13:06:10 [info]  Clicked on the 'Temporary Check Box'
Aug 19,2016 13:06:11 [info]  Entered "automation" in field 'Password'
Aug 19,2016 13:06:18 [info]  Clicked on the 'LoginButton'
Aug 19,2016 13:06:24 [info]  *********************Start Testcase - TC14_Validate_duplicate_Asset*********************
Aug 19,2016 13:06:24 [info]  Asset01 with prefix 'AUT_AssetSeries_':AUT_AssetSeries_0819201610624
Aug 19,2016 13:06:25 [info]  Clicked on the 'MODULE'
Aug 19,2016 13:06:38 [info]  Clicked on the 'Asset Maintenance'
Aug 19,2016 13:06:42 [info]  Clicked on the 'New Button' using JS Executor
Aug 19,2016 13:06:42 [info]  Clicked on the 'Program' using JS Executor
Aug 19,2016 13:06:51 [info]  Clicked on the 'General TAB'
Aug 19,2016 13:06:55 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Aug 19,2016 13:07:05 [info]  Entered "AUT_AssetSeries_0819201610624" in field 'AssetTitle'
Aug 19,2016 13:07:13 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Aug 19,2016 13:07:25 [info]  Entered "AMCN_Vendor1" in field 'SearchvalueVendor'
Aug 19,2016 13:07:27 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Aug 19,2016 13:07:30 [info]  Clicked on the 'VendorName At VendorWindow'
Aug 19,2016 13:07:30 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Aug 19,2016 13:07:33 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Aug 19,2016 13:07:35 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Aug 19,2016 13:07:46 [info]  Entered "AMCN_Studio" in field 'Studio Name'
Aug 19,2016 13:07:46 [info]  Clicked on the 'Find Button' using JS Executor
Aug 19,2016 13:07:48 [info]  Clicked on the 'Searched Studio: 'AMCN_Studio''
Aug 19,2016 13:07:48 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Aug 19,2016 13:07:55 [info]  Clicked on the 'SBUImage' using JS Executor
Aug 19,2016 13:07:57 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Aug 19,2016 13:08:07 [info]  Clicked on the 'First CheckBox At SBU window'
Aug 19,2016 13:08:08 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Aug 19,2016 13:08:10 [info]  Clicked on the 'OK Button' using JS Executor
Aug 19,2016 13:08:11 [info]  Entered "11:11:11" in field 'Duration'
Aug 19,2016 13:08:12 [info]  Entered "Test" in field 'Short Name'
Aug 19,2016 13:08:12 [info]  Selected "In Review" in "Asset Status" drop down
Aug 19,2016 13:08:12 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Aug 19,2016 13:08:23 [info]  Selected "TBD" in "Asset Category/Group" drop down
Aug 19,2016 13:08:23 [info]  Clicked on the 'Genre Add Button' using JS Executor
Aug 19,2016 13:08:23 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Aug 19,2016 13:08:24 [info]  Clicked on the 'Genere Type Dropdown Image'
Aug 19,2016 13:08:24 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Aug 19,2016 13:08:24 [info]  Clicked on the 'Genre Row Field' using JS Executor
Aug 19,2016 13:08:25 [info]  Clicked on the 'Genere Dropdown Image'
Aug 19,2016 13:08:25 [info]  Clicked on the 'Genere Dropdown value'
Aug 19,2016 13:08:25 [info]  Clicked on the 'Add Button of Note' using JS Executor
Aug 19,2016 13:08:38 [info]  Entered "Medium" in field 'Asset Priority'
Aug 19,2016 13:08:39 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Aug 19,2016 13:08:39 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Aug 19,2016 13:08:40 [info]  Clicked on the 'OK button'
Aug 19,2016 13:08:43 [info]  Clicked on the 'Save Button' using JS Executor
Aug 19,2016 13:08:56 [info]  Verified that Expected value :[AUT_AssetSeries_0819201610624] is matched with Actual value :[AUT_AssetSeries_0819201610624]
Aug 19,2016 13:08:56 [info]  Asset01 with prefix 'RSGA_': RSGA_0819201610624
Aug 19,2016 13:08:57 [info]  Clicked on the 'MODULE'
Aug 19,2016 13:09:09 [info]  Clicked on the 'Asset Maintenance'
Aug 19,2016 13:09:13 [info]  Clicked on the 'New Button' using JS Executor
Aug 19,2016 13:09:13 [info]  Clicked on the 'Program' using JS Executor
Aug 19,2016 13:09:22 [info]  Clicked on the 'General TAB'
Aug 19,2016 13:09:24 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Aug 19,2016 13:09:34 [info]  Entered "RSGA_0819201610624" in field 'AssetTitle'
Aug 19,2016 13:09:42 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Aug 19,2016 13:09:53 [info]  Entered "AMCN_Vendor1" in field 'SearchvalueVendor'
Aug 19,2016 13:09:55 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Aug 19,2016 13:09:58 [info]  Clicked on the 'VendorName At VendorWindow'
Aug 19,2016 13:09:58 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Aug 19,2016 13:10:02 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Aug 19,2016 13:10:03 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Aug 19,2016 13:10:14 [info]  Entered "AMCN_Studio" in field 'Studio Name'
Aug 19,2016 13:10:15 [info]  Clicked on the 'Find Button' using JS Executor
Aug 19,2016 13:10:16 [info]  Clicked on the 'Searched Studio: 'AMCN_Studio''
Aug 19,2016 13:10:16 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Aug 19,2016 13:10:23 [info]  Clicked on the 'SBUImage' using JS Executor
Aug 19,2016 13:10:25 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Aug 19,2016 13:10:35 [info]  Clicked on the 'First CheckBox At SBU window'
Aug 19,2016 13:10:35 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Aug 19,2016 13:10:38 [info]  Clicked on the 'OK Button' using JS Executor
Aug 19,2016 13:10:38 [info]  Entered "11:11:11" in field 'Duration'
Aug 19,2016 13:10:39 [info]  Entered "Test" in field 'Short Name'
Aug 19,2016 13:10:39 [info]  Selected "In Review" in "Asset Status" drop down
Aug 19,2016 13:10:39 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Aug 19,2016 13:10:50 [info]  Selected "TBD" in "Asset Category/Group" drop down
Aug 19,2016 13:10:50 [info]  Clicked on the 'Genre Add Button' using JS Executor
Aug 19,2016 13:10:50 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Aug 19,2016 13:10:51 [info]  Clicked on the 'Genere Type Dropdown Image'
Aug 19,2016 13:10:51 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Aug 19,2016 13:10:51 [info]  Clicked on the 'Genre Row Field' using JS Executor
Aug 19,2016 13:10:52 [info]  Clicked on the 'Genere Dropdown Image'
Aug 19,2016 13:10:52 [info]  Clicked on the 'Genere Dropdown value'
Aug 19,2016 13:10:52 [info]  Clicked on the 'Add Button of Note' using JS Executor
Aug 19,2016 13:11:05 [info]  Entered "Medium" in field 'Asset Priority'
Aug 19,2016 13:11:06 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Aug 19,2016 13:11:06 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Aug 19,2016 13:11:07 [info]  Clicked on the 'OK button'
Aug 19,2016 13:11:09 [info]  Clicked on the 'Save Button' using JS Executor
Aug 19,2016 13:11:22 [info]  Verified that Expected value :[RSGA_0819201610624] is matched with Actual value :[RSGA_0819201610624]
Aug 19,2016 13:11:22 [info]  Asset02 with prefix 'The RSGB_': The RSGB_0819201610624
Aug 19,2016 13:11:23 [info]  Clicked on the 'MODULE'
Aug 19,2016 13:11:35 [info]  Clicked on the 'Asset Maintenance'
Aug 19,2016 13:11:39 [info]  Clicked on the 'New Button' using JS Executor
Aug 19,2016 13:11:39 [info]  Clicked on the 'Program' using JS Executor
Aug 19,2016 13:11:48 [info]  Clicked on the 'General TAB'
Aug 19,2016 13:11:50 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Aug 19,2016 13:12:00 [info]  Entered "The RSGB_0819201610624" in field 'AssetTitle'
Aug 19,2016 13:12:09 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Aug 19,2016 13:12:20 [info]  Entered "AMCN_Vendor1" in field 'SearchvalueVendor'
Aug 19,2016 13:12:23 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Aug 19,2016 13:12:25 [info]  Clicked on the 'VendorName At VendorWindow'
Aug 19,2016 13:12:25 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Aug 19,2016 13:12:28 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Aug 19,2016 13:12:30 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Aug 19,2016 13:12:41 [info]  Entered "AMCN_Studio" in field 'Studio Name'
Aug 19,2016 13:12:41 [info]  Clicked on the 'Find Button' using JS Executor
Aug 19,2016 13:12:43 [info]  Clicked on the 'Searched Studio: 'AMCN_Studio''
Aug 19,2016 13:12:43 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Aug 19,2016 13:12:50 [info]  Clicked on the 'SBUImage' using JS Executor
Aug 19,2016 13:12:51 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Aug 19,2016 13:13:02 [info]  Clicked on the 'First CheckBox At SBU window'
Aug 19,2016 13:13:02 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Aug 19,2016 13:13:04 [info]  Clicked on the 'OK Button' using JS Executor
Aug 19,2016 13:13:05 [info]  Entered "11:11:11" in field 'Duration'
Aug 19,2016 13:13:06 [info]  Entered "Test" in field 'Short Name'
Aug 19,2016 13:13:06 [info]  Selected "In Review" in "Asset Status" drop down
Aug 19,2016 13:13:06 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Aug 19,2016 13:13:17 [info]  Selected "TBD" in "Asset Category/Group" drop down
Aug 19,2016 13:13:17 [info]  Clicked on the 'Genre Add Button' using JS Executor
Aug 19,2016 13:13:17 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Aug 19,2016 13:13:18 [info]  Clicked on the 'Genere Type Dropdown Image'
Aug 19,2016 13:13:18 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Aug 19,2016 13:13:18 [info]  Clicked on the 'Genre Row Field' using JS Executor
Aug 19,2016 13:13:19 [info]  Clicked on the 'Genere Dropdown Image'
Aug 19,2016 13:13:19 [info]  Clicked on the 'Genere Dropdown value'
Aug 19,2016 13:13:19 [info]  Clicked on the 'Add Button of Note' using JS Executor
Aug 19,2016 13:13:32 [info]  Entered "Medium" in field 'Asset Priority'
Aug 19,2016 13:13:33 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Aug 19,2016 13:13:33 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Aug 19,2016 13:13:34 [info]  Clicked on the 'OK button'
Aug 19,2016 13:13:36 [info]  Clicked on the 'Save Button' using JS Executor
Aug 19,2016 13:13:49 [info]  Verified that Expected value :[The RSGB_0819201610624] is matched with Actual value :[The RSGB_0819201610624]
Aug 19,2016 13:13:49 [info]  Asset03 with prefix 'An_RSGC_': An_RSGC_0819201610624
Aug 19,2016 13:13:50 [info]  Clicked on the 'MODULE'
Aug 19,2016 13:14:02 [info]  Clicked on the 'Asset Maintenance'
Aug 19,2016 13:14:06 [info]  Clicked on the 'New Button' using JS Executor
Aug 19,2016 13:14:06 [info]  Clicked on the 'Program' using JS Executor
Aug 19,2016 13:14:15 [info]  Clicked on the 'General TAB'
Aug 19,2016 13:14:17 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Aug 19,2016 13:14:27 [info]  Entered "An_RSGC_0819201610624" in field 'AssetTitle'
Aug 19,2016 13:14:35 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Aug 19,2016 13:14:47 [info]  Entered "AMCN_Vendor1" in field 'SearchvalueVendor'
Aug 19,2016 13:14:49 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Aug 19,2016 13:14:51 [info]  Clicked on the 'VendorName At VendorWindow'
Aug 19,2016 13:14:51 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Aug 19,2016 13:14:55 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Aug 19,2016 13:14:56 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Aug 19,2016 13:15:08 [info]  Entered "AMCN_Studio" in field 'Studio Name'
Aug 19,2016 13:15:08 [info]  Clicked on the 'Find Button' using JS Executor
Aug 19,2016 13:15:09 [info]  Clicked on the 'Searched Studio: 'AMCN_Studio''
Aug 19,2016 13:15:09 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Aug 19,2016 13:15:16 [info]  Clicked on the 'SBUImage' using JS Executor
Aug 19,2016 13:15:17 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Aug 19,2016 13:15:28 [info]  Clicked on the 'First CheckBox At SBU window'
Aug 19,2016 13:15:29 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Aug 19,2016 13:15:31 [info]  Clicked on the 'OK Button' using JS Executor
Aug 19,2016 13:15:32 [info]  Entered "11:11:11" in field 'Duration'
Aug 19,2016 13:15:32 [info]  Entered "Test" in field 'Short Name'
Aug 19,2016 13:15:32 [info]  Selected "In Review" in "Asset Status" drop down
Aug 19,2016 13:15:33 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Aug 19,2016 13:15:43 [info]  Selected "TBD" in "Asset Category/Group" drop down
Aug 19,2016 13:15:43 [info]  Clicked on the 'Genre Add Button' using JS Executor
Aug 19,2016 13:15:44 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Aug 19,2016 13:15:44 [info]  Clicked on the 'Genere Type Dropdown Image'
Aug 19,2016 13:15:44 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Aug 19,2016 13:15:44 [info]  Clicked on the 'Genre Row Field' using JS Executor
Aug 19,2016 13:15:45 [info]  Clicked on the 'Genere Dropdown Image'
Aug 19,2016 13:15:45 [info]  Clicked on the 'Genere Dropdown value'
Aug 19,2016 13:15:45 [info]  Clicked on the 'Add Button of Note' using JS Executor
Aug 19,2016 13:15:58 [info]  Entered "Medium" in field 'Asset Priority'
Aug 19,2016 13:15:59 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Aug 19,2016 13:15:59 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Aug 19,2016 13:16:00 [info]  Clicked on the 'OK button'
Aug 19,2016 13:16:03 [info]  Clicked on the 'Save Button' using JS Executor
Aug 19,2016 13:16:15 [info]  Verified that Expected value :[An_RSGC_0819201610624] is matched with Actual value :[An_RSGC_0819201610624]
Aug 19,2016 13:16:15 [info]  Asset04 with prefix '@ RSGD_': @ RSGD_0819201610624
Aug 19,2016 13:16:16 [info]  Clicked on the 'MODULE'
Aug 19,2016 13:16:28 [info]  Clicked on the 'Asset Maintenance'
Aug 19,2016 13:16:32 [info]  Clicked on the 'New Button' using JS Executor
Aug 19,2016 13:16:32 [info]  Clicked on the 'Program' using JS Executor
Aug 19,2016 13:16:41 [info]  Clicked on the 'General TAB'
Aug 19,2016 13:16:43 [info]  Selected "Program - Series" in "AssetTypeDropDown" drop down
Aug 19,2016 13:16:53 [info]  Entered "@ RSGD_0819201610624" in field 'AssetTitle'
Aug 19,2016 13:17:02 [info]  Clicked on the 'Vendor Img Icon' using JS Executor
Aug 19,2016 13:17:14 [info]  Entered "AMCN_Vendor1" in field 'SearchvalueVendor'
Aug 19,2016 13:17:16 [info]  Clicked on the 'VendorWindowButtonfind' using JS Executor
Aug 19,2016 13:17:18 [info]  Clicked on the 'VendorName At VendorWindow'
Aug 19,2016 13:17:19 [info]  Clicked on the 'Vendor Select Button' using JS Executor
Aug 19,2016 13:17:22 [info]  Clicked on the 'StudioImageIcon' using JS Executor
Aug 19,2016 13:17:24 [info]  Verified that Expected value :[Studio] is matched with Actual value :[Studio]
Aug 19,2016 13:17:35 [info]  Entered "AMCN_Studio" in field 'Studio Name'
Aug 19,2016 13:17:35 [info]  Clicked on the 'Find Button' using JS Executor
Aug 19,2016 13:17:37 [info]  Clicked on the 'Searched Studio: 'AMCN_Studio''
Aug 19,2016 13:17:37 [info]  Clicked on the 'Select Button at Studio Window' using JS Executor
Aug 19,2016 13:17:43 [info]  Clicked on the 'SBUImage' using JS Executor
Aug 19,2016 13:17:45 [info]  Verified that Expected value :[Source Business Unit Template] is matched with Actual value :[Source Business Unit Template]
Aug 19,2016 13:17:56 [info]  Clicked on the 'First CheckBox At SBU window'
Aug 19,2016 13:17:56 [info]  Clicked on the 'Ninth CheckBox At SBU winodw'
Aug 19,2016 13:17:58 [info]  Clicked on the 'OK Button' using JS Executor
Aug 19,2016 13:17:59 [info]  Entered "11:11:11" in field 'Duration'
Aug 19,2016 13:17:59 [info]  Entered "Test" in field 'Short Name'
Aug 19,2016 13:18:00 [info]  Selected "In Review" in "Asset Status" drop down
Aug 19,2016 13:18:00 [info]  Selected "Licensed Acquired" in "Asset Source" drop down
Aug 19,2016 13:18:10 [info]  Selected "TBD" in "Asset Category/Group" drop down
Aug 19,2016 13:18:11 [info]  Clicked on the 'Genre Add Button' using JS Executor
Aug 19,2016 13:18:11 [info]  Clicked on the 'Genre Type Row Field' using JS Executor
Aug 19,2016 13:18:11 [info]  Clicked on the 'Genere Type Dropdown Image'
Aug 19,2016 13:18:11 [info]  Clicked on the 'First Genere Type DropDown Value in the list'
Aug 19,2016 13:18:12 [info]  Clicked on the 'Genre Row Field' using JS Executor
Aug 19,2016 13:18:12 [info]  Clicked on the 'Genere Dropdown Image'
Aug 19,2016 13:18:12 [info]  Clicked on the 'Genere Dropdown value'
Aug 19,2016 13:18:13 [info]  Clicked on the 'Add Button of Note' using JS Executor
Aug 19,2016 13:18:26 [info]  Entered "Medium" in field 'Asset Priority'
Aug 19,2016 13:18:26 [info]  Entered "Subject For the Deal" in field 'Asset Subject'
Aug 19,2016 13:18:27 [info]  Entered "New Asset" in field 'AssetNotes TextField'
Aug 19,2016 13:18:28 [info]  Clicked on the 'OK button'
Aug 19,2016 13:18:30 [info]  Clicked on the 'Save Button' using JS Executor
Aug 19,2016 13:18:45 [info]  Verified that Expected value :[@ RSGD_0819201610624] is matched with Actual value :[@ RSGD_0819201610624]
Aug 19,2016 13:18:46 [info]  Clicked on the 'MODULE'
Aug 19,2016 13:18:58 [info]  Clicked on the 'Asset Maintenance'
Aug 19,2016 13:19:02 [info]  Clicked on the 'AssetSearchUnderAsset' using JS Executor
Aug 19,2016 13:19:16 [info]  Entered "AUT_AssetSeries_0819201610624" in field 'AssetTitle'
Aug 19,2016 13:19:16 [info]  Clicked on the 'All Check Box' using JS Executor
Aug 19,2016 13:19:16 [info]  Clicked on the 'Find Button' using JS Executor
Aug 19,2016 13:19:34 [info]  Moved Mouse over 'First Asset in the Searched Asset'
Aug 19,2016 13:19:34 [info]  Clicked on the 'First Asset in the Searched Asset'
Aug 19,2016 13:19:37 [info]  Clicked on the 'View Asset' using JS Executor
Aug 19,2016 13:19:55 [info]  Verified that Expected value :[AUT_AssetSeries_0819201610624] is matched with Actual value :[AUT_AssetSeries_0819201610624]
Aug 19,2016 13:19:57 [info]  Entered "RSGA_0819201610624" in field 'Asset Title Field'
Aug 19,2016 13:19:58 [info]  Clicked on the 'AssetTitleImageIcon'
Aug 19,2016 13:20:09 [info]  Verified that Expected value :[Title] is matched with Actual value :[Title]
Aug 19,2016 13:20:09 [info]  Verified that Expected value :[AKA Titles] is matched with Actual value :[AKA Titles]
Aug 19,2016 13:20:09 [info]  Verified that Expected value :[Asset Type] is matched with Actual value :[Asset Type]
Aug 19,2016 13:20:09 [info]  Verified that Expected value :[Release Yr] is matched with Actual value :[Release Yr]
Aug 19,2016 13:20:10 [info]  Verified that Expected value :[Director/Artist] is matched with Actual value :[Director/Artist]
Aug 19,2016 13:20:10 [info]  View Selected Asset
Aug 19,2016 13:20:10 [info]  Verified that Expected value :[Save] is matched with Actual value :[Save]
Aug 19,2016 13:20:10 [info]  Verified that Expected value :[Cancel] is matched with Actual value :[Cancel]
Aug 19,2016 13:20:10 [info]  RSGA_0819201610624 Program - Series
Aug 19,2016 13:20:10 [info]  Clicked on the 'Cancel Button at Asset Title Window' using JS Executor
Aug 19,2016 13:20:12 [info]  Entered "The RSGB_0819201610624" in field 'Asset Title Field'
Aug 19,2016 13:20:14 [info]  Clicked on the 'AssetTitleImageIcon'
Aug 19,2016 13:20:24 [info]  The RSGB_0819201610624 Program - Series
Aug 19,2016 13:20:25 [info]  Clicked on the 'Cancel Button at Asset Title Window' using JS Executor
Aug 19,2016 13:20:26 [info]  Entered "An_RSGC_0819201610624" in field 'Asset Title Field'
Aug 19,2016 13:20:27 [info]  Clicked on the 'AssetTitleImageIcon'
Aug 19,2016 13:20:38 [info]  An_RSGC_0819201610624 Program - Series
Aug 19,2016 13:20:38 [info]  Clicked on the 'Cancel Button at Asset Title Window' using JS Executor
Aug 19,2016 13:20:39 [info]  Entered "@ RSGD_0819201610624" in field 'Asset Title Field'
Aug 19,2016 13:20:41 [info]  Clicked on the 'AssetTitleImageIcon'
Aug 19,2016 13:20:51 [info]  @ RSGD_0819201610624 Program - Series
Aug 19,2016 13:20:52 [info]  Clicked on the 'Cancel Button at Asset Title Window' using JS Executor
Aug 19,2016 13:20:53 [info]  Entered "RSGA_0819201610624" in field 'Asset Title Field'
Aug 19,2016 13:20:53 [info]  Clicked on the 'Save Button' using JS Executor
Aug 19,2016 13:21:04 [info]  Clicked on the 'Cancel Button' using JS Executor
Aug 19,2016 13:21:05 [info]  Entered "The RSGB_0819201610624" in field 'Asset Title Field'
Aug 19,2016 13:21:05 [info]  Clicked on the 'Save Button' using JS Executor
Aug 19,2016 13:21:16 [info]  Clicked on the 'Cancel Button' using JS Executor
Aug 19,2016 13:21:17 [info]  Entered "An_RSGC_0819201610624" in field 'Asset Title Field'
Aug 19,2016 13:21:17 [info]  Clicked on the 'Save Button' using JS Executor
Aug 19,2016 13:21:28 [info]  Clicked on the 'Cancel Button' using JS Executor
Aug 19,2016 13:21:30 [info]  Entered "@ RSGD_0819201610624" in field 'Asset Title Field'
Aug 19,2016 13:21:30 [info]  Clicked on the 'Save Button' using JS Executor
Aug 19,2016 13:21:41 [info]  Clicked on the 'Cancel Button' using JS Executor
Aug 19,2016 13:21:41 [info]  *********************End Testcase - TC14_Validate_duplicate_Asset*********************
Aug 19,2016 18:43:25 [info]  ********************Started Executiong the Test Suite at 18:43:25******************
Aug 19,2016 18:43:34 [info]  Client: AMCN
Aug 19,2016 18:43:34 [info]  URL: http://rlv2wb79/login.aspx
Aug 19,2016 18:43:34 [info]  UserName: automation
Aug 19,2016 18:43:34 [info]  Password: automation
Aug 19,2016 18:43:35 [info]  Entered "automation" in field 'User Name'
Aug 19,2016 18:43:35 [info]  Clicked on the 'Temporary Check Box'
Aug 19,2016 18:43:36 [info]  Entered "automation" in field 'Password'
Aug 19,2016 18:43:36 [info]  Clicked on the 'LoginButton'
Aug 19,2016 18:44:04 [info]  Client: AMCN
Aug 19,2016 18:44:04 [info]  URL: http://rlv2wb79/login.aspx
Aug 19,2016 18:44:04 [info]  UserName: automation
Aug 19,2016 18:44:04 [info]  Password: automation
Aug 19,2016 18:44:05 [info]  Entered "automation" in field 'User Name'
Aug 19,2016 18:44:05 [info]  Clicked on the 'Temporary Check Box'
Aug 19,2016 18:44:06 [info]  Entered "automation" in field 'Password'
Aug 19,2016 18:44:14 [info]  Clicked on the 'LoginButton'
Aug 19,2016 18:44:39 [info]  Client: AMCN
Aug 19,2016 18:44:39 [info]  URL: http://rlv2wb79/login.aspx
Aug 19,2016 18:44:39 [info]  UserName: automation
Aug 19,2016 18:44:39 [info]  Password: automation
Aug 19,2016 18:44:40 [info]  Entered "automation" in field 'User Name'
Aug 19,2016 18:44:40 [info]  Clicked on the 'Temporary Check Box'
Aug 19,2016 18:44:41 [info]  Entered "automation" in field 'Password'
Aug 19,2016 18:44:48 [info]  Clicked on the 'LoginButton'
Aug 19,2016 18:45:14 [info]  Client: AMCN
Aug 19,2016 18:45:14 [info]  URL: http://rlv2wb79/login.aspx
Aug 19,2016 18:45:14 [info]  UserName: automation
Aug 19,2016 18:45:14 [info]  Password: automation
Aug 19,2016 18:45:15 [info]  Entered "automation" in field 'User Name'
Aug 19,2016 18:45:15 [info]  Clicked on the 'Temporary Check Box'
Aug 19,2016 18:45:16 [info]  Entered "automation" in field 'Password'
Aug 19,2016 18:45:23 [info]  Clicked on the 'LoginButton'
Aug 19,2016 18:47:49 [info]  ********************Started Executiong the Test Suite at 18:47:49******************
Aug 19,2016 18:47:58 [info]  Client: AMCN
Aug 19,2016 18:47:58 [info]  URL: http://rlv2wb79/login.aspx
Aug 19,2016 18:47:58 [info]  UserName: automation
Aug 19,2016 18:47:58 [info]  Password: automation
Aug 19,2016 18:47:59 [info]  Entered "automation" in field 'User Name'
Aug 19,2016 18:47:59 [info]  Clicked on the 'Temporary Check Box'
Aug 19,2016 18:48:00 [info]  Entered "automation" in field 'Password'
Aug 19,2016 18:48:07 [info]  Clicked on the 'LoginButton'
Aug 19,2016 18:55:24 [info]  Client: AMCN
Aug 19,2016 18:55:24 [info]  URL: http://rlv2wb79/login.aspx
Aug 19,2016 18:55:24 [info]  UserName: automation
Aug 19,2016 18:55:24 [info]  Password: automation
Aug 19,2016 18:55:25 [info]  Entered "automation" in field 'User Name'
Aug 19,2016 18:55:26 [info]  Clicked on the 'Temporary Check Box'
Aug 19,2016 18:55:26 [info]  Entered "automation" in field 'Password'
Aug 19,2016 18:55:34 [info]  Clicked on the 'LoginButton'
Aug 19,2016 18:55:59 [info]  Client: AMCN
Aug 19,2016 18:55:59 [info]  URL: http://rlv2wb79/login.aspx
Aug 19,2016 18:55:59 [info]  UserName: automation
Aug 19,2016 18:55:59 [info]  Password: automation
Aug 19,2016 18:56:00 [info]  Entered "automation" in field 'User Name'
Aug 19,2016 18:56:01 [info]  Clicked on the 'Temporary Check Box'
Aug 19,2016 18:56:01 [info]  Entered "automation" in field 'Password'
Aug 19,2016 18:56:08 [info]  Clicked on the 'LoginButton'
Aug 19,2016 18:56:34 [info]  Client: AMCN
Aug 19,2016 18:56:34 [info]  URL: http://rlv2wb79/login.aspx
Aug 19,2016 18:56:34 [info]  UserName: automation
Aug 19,2016 18:56:34 [info]  Password: automation
Aug 19,2016 18:56:35 [info]  Entered "automation" in field 'User Name'
Aug 19,2016 18:56:35 [info]  Clicked on the 'Temporary Check Box'
Aug 19,2016 18:56:36 [info]  Entered "automation" in field 'Password'
Aug 19,2016 18:56:43 [info]  Clicked on the 'LoginButton'
