Oct 27,2016 11:06:47 [info]  ********************Started Executiong the Test Suite at 11:06:47******************
Oct 27,2016 11:06:47 [info]  Client: AMCN
Oct 27,2016 11:06:47 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 11:06:47 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 11:07:01 [info]  Client: AMCN
Oct 27,2016 11:07:01 [info]  URL: http://rlv2wb79/login.aspx
Oct 27,2016 11:07:01 [info]  UserName: automation
Oct 27,2016 11:07:01 [info]  Password: automation
Oct 27,2016 11:07:02 [info]  Entered "automation" in field 'User Name'
Oct 27,2016 11:07:03 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 11:07:03 [info]  Entered "automation" in field 'Password'
Oct 27,2016 11:07:10 [info]  Clicked on the 'LoginButton'
Oct 27,2016 11:07:35 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 11:07:35 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 11:08:01 [info]  Generated Deal Id is 55272
Oct 27,2016 11:08:01 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 11:08:03 [info]  Entered "AUT_Deal1_10272016110647" in field 'Deal Name Field'
Oct 27,2016 11:08:07 [info]  Selected "Development" in "Deal/Agreement Sub Type" drop down
Oct 27,2016 11:08:08 [info]  ====Failed==== "Deal Creation Contract Status" field is not present'Deal Creation Contract Status'
Oct 27,2016 11:08:08 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\Deal Creation Contract Status_CheckpointFailure_10-27-2016 11-08-08 AM.jpg
Oct 27,2016 11:08:22 [info]  Field Project Status does not exist.
Oct 27,2016 11:08:32 [info]  Field Project ID does not exist.
Oct 27,2016 11:09:04 [info]  Field Source Business Unit does not exist.
Oct 27,2016 11:09:14 [info]  Field DM5 Doc type does not exist.
Oct 27,2016 11:09:20 [info]  Maximum Column value is - 5
Oct 27,2016 11:10:12 [info]  Clicked on the 'Save Button' using JS Executor
Oct 27,2016 11:10:24 [info]  Verify The data of CreatedDeal
Oct 27,2016 11:10:24 [info]  ====Failed==== Expected value is:[AUT_Deal1_10272016110647] but Actual value is[]. Please check the screenshot with name: CreatedDealfor more details
Oct 27,2016 11:10:24 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\CreatedDeal_CheckpointFailure_10-27-2016 11-10-24 AM.jpg
Oct 27,2016 11:10:24 [info]  Test 'testscript' PASSED
Oct 27,2016 11:10:26 [info]  Closed the Browser
Oct 27,2016 13:53:48 [info]  ********************Started Executiong the Test Suite at 13:53:48******************
Oct 27,2016 13:53:48 [info]  Client: AMCN
Oct 27,2016 13:53:48 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 13:53:48 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 13:53:58 [info]  Client: AMCN
Oct 27,2016 13:53:58 [info]  URL: http://rlv2wb79/login.aspx
Oct 27,2016 13:53:58 [info]  UserName: automation
Oct 27,2016 13:53:58 [info]  Password: automation
Oct 27,2016 13:54:00 [info]  Entered "automation" in field 'User Name'
Oct 27,2016 13:54:00 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 13:54:01 [info]  Entered "automation" in field 'Password'
Oct 27,2016 13:54:16 [info]  Clicked on the 'LoginButton'
Oct 27,2016 13:54:41 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 13:54:41 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 13:54:52 [info]  Generated Deal Id is 55274
Oct 27,2016 13:54:53 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 13:54:55 [info]  Entered "AUT_Deal1_1027201615348" in field 'Deal Name Field'
Oct 27,2016 13:54:57 [info]  Entered "AUT_Deal1_1027201615348_desc" in field 'Deal Description/ContractID'
Oct 27,2016 13:54:57 [info]  Selected "Production" in "DealType_DropDownField" drop down
Oct 27,2016 13:54:58 [info]  Selected "Development" in "Deal/Agreement Sub Type" drop down
Oct 27,2016 13:54:59 [info]  Entered "In Progress - IDM" in field 'DealCreationCDEStatus'
Oct 27,2016 13:55:00 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 13:55:01 [info]  Entered "01/01/2015" in field 'DateEffective_InputField'
Oct 27,2016 13:55:02 [info]  Entered "USD" in field 'DealCreationCurrency'
Oct 27,2016 13:55:12 [info]  Field Project Status does not exist.
Oct 27,2016 13:55:22 [info]  Field Project ID does not exist.
Oct 27,2016 13:55:23 [info]  Selected "AMC" in "ProfitCenter_InputField" drop down
Oct 27,2016 13:55:29 [info]  Selected "Acquired Series - 280-206100-612103" in "BudgetLine_InputField" drop down
Oct 27,2016 13:55:40 [info]  Field Source Business Unit does not exist.
Oct 27,2016 13:55:50 [info]  Field DM5 Doc type does not exist.
Oct 27,2016 13:55:57 [info]  Maximum Column value is - 5
Oct 27,2016 13:56:00 [info]  Entered "AUT_AMCN_PARTY1" in field 'Search Party InputField'
Oct 27,2016 13:56:02 [info]  Clicked on the 'RI Search Party Window Find Button'
Oct 27,2016 13:56:09 [info]  Clicked on the 'Select Button'
Oct 27,2016 13:56:12 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 13:56:15 [info]  Entered "AUT_AMCN_PARTY2" in field 'Search Party InputField'
Oct 27,2016 13:56:18 [info]  Clicked on the 'RI Search Party Window Find Button'
Oct 27,2016 13:56:23 [info]  Clicked on the 'Select Button'
Oct 27,2016 13:56:30 [info]  Clicked on the 'Save Button' using JS Executor
Oct 27,2016 13:56:39 [info]  Verify The data of CreatedDeal
Oct 27,2016 13:56:39 [info]  ====Failed==== Expected value is:[AUT_Deal1_1027201615348] but Actual value is[]. Please check the screenshot with name: CreatedDealfor more details
Oct 27,2016 13:56:39 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\CreatedDeal_CheckpointFailure_10-27-2016 1-56-39 PM.jpg
Oct 27,2016 13:56:39 [info]  Test 'testscript' PASSED
Oct 27,2016 13:56:42 [info]  Closed the Browser
Oct 27,2016 13:59:11 [info]  ********************Started Executiong the Test Suite at 13:59:11******************
Oct 27,2016 13:59:11 [info]  Client: AMCN
Oct 27,2016 13:59:11 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 13:59:11 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 13:59:21 [info]  Client: AMCN
Oct 27,2016 13:59:21 [info]  URL: http://rlv2wb79/login.aspx
Oct 27,2016 13:59:21 [info]  UserName: automation
Oct 27,2016 13:59:21 [info]  Password: automation
Oct 27,2016 13:59:22 [info]  Entered "automation" in field 'User Name'
Oct 27,2016 13:59:22 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 13:59:23 [info]  Entered "automation" in field 'Password'
Oct 27,2016 13:59:30 [info]  Clicked on the 'LoginButton'
Oct 27,2016 13:59:55 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 13:59:55 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 14:00:06 [info]  Generated Deal Id is 55275
Oct 27,2016 14:00:06 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 14:00:08 [info]  Entered "AUT_Deal1_1027201615911" in field 'Deal Name Field'
Oct 27,2016 14:00:10 [info]  Entered "AUT_Deal1_1027201615911_desc" in field 'Deal Description/ContractID'
Oct 27,2016 14:00:10 [info]  Selected "Production" in "DealType_DropDownField" drop down
Oct 27,2016 14:00:11 [info]  Selected "Development" in "Deal/Agreement Sub Type" drop down
Oct 27,2016 14:00:12 [info]  Entered "In Progress - IDM" in field 'DealCreationCDEStatus'
Oct 27,2016 14:00:13 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 14:00:14 [info]  Entered "01/01/2015" in field 'DateEffective_InputField'
Oct 27,2016 14:00:15 [info]  Entered "USD" in field 'DealCreationCurrency'
Oct 27,2016 14:00:25 [info]  Field Project Status does not exist.
Oct 27,2016 14:00:36 [info]  Field Project ID does not exist.
Oct 27,2016 14:00:36 [info]  Selected "AMC" in "ProfitCenter_InputField" drop down
Oct 27,2016 14:00:42 [info]  Selected "Acquired Series - 280-206100-612103" in "BudgetLine_InputField" drop down
Oct 27,2016 14:00:52 [info]  Field Source Business Unit does not exist.
Oct 27,2016 14:01:03 [info]  Field DM5 Doc type does not exist.
Oct 27,2016 14:01:58 [info]  Maximum Column value is - 5
Oct 27,2016 14:02:14 [info]  Entered "AUT_AMCN_PARTY1" in field 'Search Party InputField'
Oct 27,2016 14:02:21 [info]  Clicked on the 'RI Search Party Window Find Button'
Oct 27,2016 14:02:56 [info]  Clicked on the 'Select Button'
Oct 27,2016 14:03:06 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 14:03:15 [info]  Entered "AUT_AMCN_PARTY2" in field 'Search Party InputField'
Oct 27,2016 14:03:18 [info]  Clicked on the 'RI Search Party Window Find Button'
Oct 27,2016 14:03:27 [info]  Clicked on the 'Select Button'
Oct 27,2016 14:10:38 [info]  ********************Started Executiong the Test Suite at 14:10:38******************
Oct 27,2016 14:10:38 [info]  Client: AMCN
Oct 27,2016 14:10:38 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 14:10:38 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 14:10:48 [info]  Client: AMCN
Oct 27,2016 14:10:48 [info]  URL: http://rlv2wb79/login.aspx
Oct 27,2016 14:10:48 [info]  UserName: automation
Oct 27,2016 14:10:48 [info]  Password: automation
Oct 27,2016 14:10:49 [info]  Entered "automation" in field 'User Name'
Oct 27,2016 14:10:50 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 14:10:51 [info]  Entered "automation" in field 'Password'
Oct 27,2016 14:10:57 [info]  Clicked on the 'LoginButton'
Oct 27,2016 14:11:22 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 14:11:22 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 14:11:32 [info]  Generated Deal Id is 55276
Oct 27,2016 14:11:32 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 14:11:34 [info]  Entered "AUT_Deal1_1027201621038" in field 'Deal Name Field'
Oct 27,2016 14:11:36 [info]  Entered "AUT_Deal1_1027201621038_desc" in field 'Deal Description/ContractID'
Oct 27,2016 14:11:37 [info]  Selected "Production" in "DealType_DropDownField" drop down
Oct 27,2016 14:11:37 [info]  Selected "Development" in "Deal/Agreement Sub Type" drop down
Oct 27,2016 14:11:39 [info]  Entered "In Progress - IDM" in field 'DealCreationCDEStatus'
Oct 27,2016 14:11:40 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 14:11:41 [info]  Entered "01/01/2015" in field 'DateEffective_InputField'
Oct 27,2016 14:11:42 [info]  Entered "USD" in field 'DealCreationCurrency'
Oct 27,2016 14:11:52 [info]  Field Project Status does not exist.
Oct 27,2016 14:12:02 [info]  Field Project ID does not exist.
Oct 27,2016 14:12:03 [info]  Selected "AMC" in "ProfitCenter_InputField" drop down
Oct 27,2016 14:12:09 [info]  Selected "Acquired Series - 280-206100-612103" in "BudgetLine_InputField" drop down
Oct 27,2016 14:12:19 [info]  Field Source Business Unit does not exist.
Oct 27,2016 14:12:30 [info]  Field DM5 Doc type does not exist.
Oct 27,2016 14:13:40 [info]  Maximum Column value is - 5
Oct 27,2016 14:13:43 [info]  Entered "AUT_AMCN_PARTY1" in field 'Search Party InputField'
Oct 27,2016 14:13:44 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 14:13:51 [info]  Clicked on the 'Select Button'
Oct 27,2016 14:14:09 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 14:14:17 [info]  Entered "AUT_AMCN_PARTY2" in field 'Search Party InputField'
Oct 27,2016 14:14:22 [info]  Clicked on the 'RI Search Party Window Find Button'
Oct 27,2016 14:14:29 [info]  Clicked on the 'Select Button'
Oct 27,2016 14:14:50 [info]  Clicked on the 'Save Button' using JS Executor
Oct 27,2016 14:15:02 [info]  Verify The data of CreatedDeal
Oct 27,2016 14:15:02 [info]  Verified that Expected value :[AUT_Deal1_1027201621038] is matched with Actual value :[AUT_Deal1_1027201621038]
Oct 27,2016 14:15:02 [info]  Test 'testscript' PASSED
Oct 27,2016 14:15:03 [info]  Closed the Browser
Oct 27,2016 16:04:17 [info]  ********************Started Executiong the Test Suite at 16:04:17******************
Oct 27,2016 16:04:17 [info]  Client: VMN
Oct 27,2016 16:04:17 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 16:04:17 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 16:04:28 [info]  Client: VMN
Oct 27,2016 16:04:28 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 16:04:28 [info]  UserName: admin
Oct 27,2016 16:04:28 [info]  Password: admin
Oct 27,2016 16:04:29 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 16:04:29 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 16:04:30 [info]  Entered "admin" in field 'Password'
Oct 27,2016 16:04:46 [info]  Clicked on the 'LoginButton'
Oct 27,2016 16:05:12 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 16:05:12 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 16:05:25 [info]  Generated Deal Id is 28422
Oct 27,2016 16:05:25 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 16:05:27 [info]  Entered "AUT_Deal1_1027201640417" in field 'Deal Name Field'
Oct 27,2016 16:05:29 [info]  Entered "AUT_Deal1_1027201640417_desc" in field 'Deal Description/ContractID'
Oct 27,2016 16:05:39 [info]  ====Failed==== "Co-production Agreement" is not present in 'DealType_DropDownFieldDrop Down'
Oct 27,2016 16:05:40 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\DealType_DropDownField_CheckpointFailure_10-27-2016 4-05-39 PM.jpg
Oct 27,2016 16:05:50 [info]  ====Failed==== "" is not present in 'Deal/Agreement Sub TypeDrop Down'
Oct 27,2016 16:05:50 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\Deal/Agreement Sub Type_CheckpointFailure_10-27-2016 4-05-50 PM.jpg
Oct 27,2016 16:05:51 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 16:05:52 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 16:05:53 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 16:06:03 [info]  ====Failed==== "DateEffective_InputField" field is not present'DateEffective_InputField'
Oct 27,2016 16:06:03 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\DateEffective_InputField_CheckpointFailure_10-27-2016 4-06-03 PM.jpg
Oct 27,2016 16:06:14 [info]  ====Failed==== "DealCreationCurrency" field is not present'DealCreationCurrency'
Oct 27,2016 16:06:14 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\DealCreationCurrency_CheckpointFailure_10-27-2016 4-06-14 PM.jpg
Oct 27,2016 17:00:59 [info]  ********************Started Executiong the Test Suite at 17:00:59******************
Oct 27,2016 17:00:59 [info]  Client: VMN
Oct 27,2016 17:00:59 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 17:00:59 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 17:01:08 [info]  Client: VMN
Oct 27,2016 17:01:08 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 17:01:08 [info]  UserName: admin
Oct 27,2016 17:01:08 [info]  Password: admin
Oct 27,2016 17:01:09 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 17:01:09 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 17:01:10 [info]  Entered "admin" in field 'Password'
Oct 27,2016 17:01:19 [info]  Clicked on the 'LoginButton'
Oct 27,2016 17:01:44 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 17:01:45 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 17:01:58 [info]  Generated Deal Id is 28442
Oct 27,2016 17:01:58 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 17:02:00 [info]  Entered "AUT_Deal1_1027201650059" in field 'Deal Name Field'
Oct 27,2016 17:02:01 [info]  Entered "AUT_Deal1_1027201650059_desc" in field 'Deal Description/ContractID'
Oct 27,2016 17:02:04 [info]  All Drop Down values of loc_DealType_DropDownField are:
Oct 27,2016 17:02:04 [info]  (Select one)
PROD Summary
Program Acquisition/Licensed Original
Co-production Agreement
Format License
Literary Rights License
Primary Service Agreement
Non-Primary Service Agreement
Service Agreement w/ Element
MML General Terms
MML Synchronization License
MML Master Use License
MML Synchronization and Master Use License
MML Non-Music Elements w/ % Ownership
MML Non-Music Elemental License
MML Guest/Location Release
MML Talent Approval
VMN IPS Acquisition
IPS Rights Summary

Oct 27,2016 17:02:14 [info]  ====Failed==== "Co-production Agreement" is not present in 'DealType_DropDownFieldDrop Down'
Oct 27,2016 17:02:14 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\DealType_DropDownField_CheckpointFailure_10-27-2016 5-02-14 PM.jpg
Oct 27,2016 17:02:15 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 17:02:16 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 17:02:17 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 17:02:37 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 17:02:45 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 17:02:46 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 17:02:46 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 17:02:57 [info]  ====Failed==== "OKButton" field is not present'
Oct 27,2016 17:02:57 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\OKButton_CheckpointFailure_10-27-2016 5-02-57 PM.jpg
Oct 27,2016 17:03:19 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 17:03:26 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 17:03:26 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 17:03:27 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 17:03:37 [info]  ====Failed==== "OKButton" field is not present'
Oct 27,2016 17:03:37 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\OKButton_CheckpointFailure_10-27-2016 5-03-37 PM.jpg
Oct 27,2016 17:04:44 [info]  Maximum Column value is - 9
Oct 27,2016 17:04:45 [info]  Clicked on the 'Party_AddButton'
Oct 27,2016 17:05:01 [info]  ====Failed==== "PartyPopUp Icon" field is not present'
Oct 27,2016 17:05:01 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\PartyPopUp Icon_CheckpointFailure_10-27-2016 5-05-01 PM.jpg
Oct 27,2016 17:05:50 [info]  ====Failed==== " Could not find the Frame: div[id*='WebDialogWindow1'][style*=visible]
Oct 27,2016 17:05:50 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\FrameSwitchingFailed0_CheckpointFailure_10-27-2016 5-05-50 PM.jpg
Oct 27,2016 17:05:50 [info]  Unable to find element with css selector == div[id*='WebDialogWindow1'][style*=visible] (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.20 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: '9P4G6BS', ip: '10.10.22.71', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_101'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, pageLoadStrategy=normal, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=11, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=false, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:10535/, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: ef1bda42-2f65-468f-a364-006c3f53b4a5
*** Element info: {Using=css selector, value=div[id*='WebDialogWindow1'][style*=visible]}
Oct 27,2016 17:08:46 [info]  ********************Started Executiong the Test Suite at 17:08:46******************
Oct 27,2016 17:08:46 [info]  Client: VMN
Oct 27,2016 17:08:46 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 17:08:46 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 17:08:56 [info]  Client: VMN
Oct 27,2016 17:08:56 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 17:08:56 [info]  UserName: admin
Oct 27,2016 17:08:56 [info]  Password: admin
Oct 27,2016 17:08:57 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 17:08:57 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 17:08:58 [info]  Entered "admin" in field 'Password'
Oct 27,2016 17:09:07 [info]  Clicked on the 'LoginButton'
Oct 27,2016 17:09:32 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 17:09:33 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 17:09:44 [info]  Generated Deal Id is 28443
Oct 27,2016 17:09:44 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 17:09:46 [info]  Entered "AUT_Deal1_1027201650846" in field 'Deal Name Field'
Oct 27,2016 17:09:48 [info]  Entered "AUT_Deal1_1027201650846_desc" in field 'Deal Description/ContractID'
Oct 27,2016 17:09:50 [info]  All Drop Down values of loc_DealType_DropDownField are:
Oct 27,2016 17:09:50 [info]  (Select one)
PROD Summary
Program Acquisition/Licensed Original
Co-production Agreement
Format License
Literary Rights License
Primary Service Agreement
Non-Primary Service Agreement
Service Agreement w/ Element
MML General Terms
MML Synchronization License
MML Master Use License
MML Synchronization and Master Use License
MML Non-Music Elements w/ % Ownership
MML Non-Music Elemental License
MML Guest/Location Release
MML Talent Approval
VMN IPS Acquisition
IPS Rights Summary

Oct 27,2016 17:10:00 [info]  ====Failed==== "Co-production Agreement" is not present in 'DealType_DropDownFieldDrop Down'
Oct 27,2016 17:10:01 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\DealType_DropDownField_CheckpointFailure_10-27-2016 5-10-00 PM.jpg
Oct 27,2016 17:10:01 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 17:10:02 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 17:10:03 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 17:10:16 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 17:10:24 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 17:10:24 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 17:10:25 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 17:10:35 [info]  ====Failed==== "OKButton" field is not present'
Oct 27,2016 17:10:35 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\OKButton_CheckpointFailure_10-27-2016 5-10-35 PM.jpg
Oct 27,2016 17:10:47 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 17:10:53 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 17:10:54 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 17:10:54 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 17:11:04 [info]  ====Failed==== "OKButton" field is not present'
Oct 27,2016 17:11:04 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\OKButton_CheckpointFailure_10-27-2016 5-11-04 PM.jpg
Oct 27,2016 17:11:31 [info]  Maximum Column value is - 9
Oct 27,2016 17:13:02 [info]  Double clicked on 'Party_AddButton'
Oct 27,2016 17:13:04 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 17:13:11 [info]  Entered "AMC Linear" in field 'Search Party InputField'
Oct 27,2016 17:13:13 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 17:14:37 [info]  Clicked on the 'Select Button'
Oct 27,2016 17:14:42 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 17:14:43 [info]  Entered "Primary" in field 'Party Party InputField'
Oct 27,2016 17:14:44 [info]  Clicked on the 'Support Click '
Oct 27,2016 17:14:45 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 17:14:48 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 17:15:42 [info]  Entered "AMC Networks Latin America LLC" in field 'Search Party InputField'
Oct 27,2016 17:15:51 [info]  Clicked on the 'RI Search Party Window Find Button'
Oct 27,2016 17:16:30 [info]  Clicked on the 'Select Button'
Oct 27,2016 17:16:35 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 17:16:37 [info]  Entered "Licensor" in field 'Party Party InputField'
Oct 27,2016 17:16:37 [info]  Clicked on the 'Support Click '
Oct 27,2016 17:16:46 [info]  Clicked on the 'Save Button' using JS Executor
Oct 27,2016 17:17:02 [info]  Verify The data of CreatedDeal
Oct 27,2016 17:17:02 [info]  ====Failed==== Expected value is:[AUT_Deal1_1027201650846] but Actual value is[]. Please check the screenshot with name: CreatedDealfor more details
Oct 27,2016 17:17:03 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\CreatedDeal_CheckpointFailure_10-27-2016 5-17-02 PM.jpg
Oct 27,2016 17:17:03 [info]  Test 'testscript' PASSED
Oct 27,2016 17:17:04 [info]  Closed the Browser
Oct 27,2016 17:20:23 [info]  ********************Started Executiong the Test Suite at 17:20:23******************
Oct 27,2016 17:20:23 [info]  Client: VMN
Oct 27,2016 17:20:23 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 17:20:23 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 17:20:32 [info]  Client: VMN
Oct 27,2016 17:20:32 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 17:20:32 [info]  UserName: admin
Oct 27,2016 17:20:32 [info]  Password: admin
Oct 27,2016 17:20:33 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 17:20:34 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 17:20:34 [info]  Entered "admin" in field 'Password'
Oct 27,2016 17:20:43 [info]  Clicked on the 'LoginButton'
Oct 27,2016 17:21:09 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 17:21:09 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 17:21:21 [info]  Generated Deal Id is 28444
Oct 27,2016 17:21:21 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 17:21:23 [info]  Entered "AUT_Deal1_1027201652023" in field 'Deal Name Field'
Oct 27,2016 17:21:25 [info]  Entered "AUT_Deal1_1027201652023_desc" in field 'Deal Description/ContractID'
Oct 27,2016 17:21:27 [info]  All Drop Down values of loc_DealType_DropDownField are:
Oct 27,2016 17:21:27 [info]  (Select one)
PROD Summary
Program Acquisition/Licensed Original
Co-production Agreement
Format License
Literary Rights License
Primary Service Agreement
Non-Primary Service Agreement
Service Agreement w/ Element
MML General Terms
MML Synchronization License
MML Master Use License
MML Synchronization and Master Use License
MML Non-Music Elements w/ % Ownership
MML Non-Music Elemental License
MML Guest/Location Release
MML Talent Approval
VMN IPS Acquisition
IPS Rights Summary

Oct 27,2016 17:21:28 [info]  Selected "Co-production Agreement" in "DealType_DropDownField" drop down
Oct 27,2016 17:21:29 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 17:21:30 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 17:21:31 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 17:21:37 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 17:21:45 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 17:21:46 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 17:21:46 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 17:21:47 [info]  Clicked on the 'Apply Button'
Oct 27,2016 17:21:47 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 17:21:55 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 17:21:56 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 17:21:56 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 17:21:57 [info]  Clicked on the 'Apply Button'
Oct 27,2016 17:22:01 [info]  Double clicked on 'Party_AddButton'
Oct 27,2016 17:22:01 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 17:22:02 [info]  ====Failed==== "Search Party InputField" field is not present'Search Party InputField'
Oct 27,2016 17:22:02 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\Search Party InputField_CheckpointFailure_10-27-2016 5-22-02 PM.jpg
Oct 27,2016 17:22:03 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 17:22:20 [info]  Test 'testscript' FAILED
Oct 27,2016 17:22:20 [info]  2
Oct 27,2016 17:22:20 [info]  Test Case :testscript's Screenshot of Failure Page: C:\Screenshots\Oct2016\\27\testscript_10-27-2016 5-22-20 PM.jpg
Oct 27,2016 17:22:26 [info]  Closed the Browser
Oct 27,2016 17:22:58 [info]  ********************Started Executiong the Test Suite at 17:22:58******************
Oct 27,2016 17:22:58 [info]  Client: VMN
Oct 27,2016 17:22:58 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 17:22:58 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 17:23:08 [info]  Client: VMN
Oct 27,2016 17:23:08 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 17:23:08 [info]  UserName: admin
Oct 27,2016 17:23:08 [info]  Password: admin
Oct 27,2016 17:23:09 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 17:23:09 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 17:23:10 [info]  Entered "admin" in field 'Password'
Oct 27,2016 17:23:19 [info]  Clicked on the 'LoginButton'
Oct 27,2016 17:23:44 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 17:23:45 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 17:23:56 [info]  Generated Deal Id is 28445
Oct 27,2016 17:23:57 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 17:23:59 [info]  Entered "AUT_Deal1_1027201652258" in field 'Deal Name Field'
Oct 27,2016 17:24:00 [info]  Entered "AUT_Deal1_1027201652258_desc" in field 'Deal Description/ContractID'
Oct 27,2016 17:24:03 [info]  All Drop Down values of loc_DealType_DropDownField are:
Oct 27,2016 17:24:03 [info]  (Select one)
PROD Summary
Program Acquisition/Licensed Original
Co-production Agreement
Format License
Literary Rights License
Primary Service Agreement
Non-Primary Service Agreement
Service Agreement w/ Element
MML General Terms
MML Synchronization License
MML Master Use License
MML Synchronization and Master Use License
MML Non-Music Elements w/ % Ownership
MML Non-Music Elemental License
MML Guest/Location Release
MML Talent Approval
VMN IPS Acquisition
IPS Rights Summary

Oct 27,2016 17:24:04 [info]  Selected "Co-production Agreement" in "DealType_DropDownField" drop down
Oct 27,2016 17:24:05 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 17:24:06 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 17:24:07 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 17:24:13 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 17:24:21 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 17:24:22 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 17:24:22 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 17:24:23 [info]  Clicked on the 'Apply Button'
Oct 27,2016 17:24:23 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 17:24:31 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 17:24:31 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 17:24:32 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 17:24:32 [info]  Clicked on the 'Apply Button'
Oct 27,2016 17:24:36 [info]  Double clicked on 'Party_AddButton'
Oct 27,2016 17:24:36 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 17:24:41 [info]  Entered "AMC Linear" in field 'Search Party InputField'
Oct 27,2016 17:24:41 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 17:24:55 [info]  Clicked on the 'Select Button'
Oct 27,2016 17:24:58 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 17:24:59 [info]  Entered "Primary" in field 'Party Party InputField'
Oct 27,2016 17:24:59 [info]  Clicked on the 'Support Click '
Oct 27,2016 17:24:59 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 17:24:59 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 17:25:01 [info]  Entered "AMC Networks Latin America LLC" in field 'Search Party InputField'
Oct 27,2016 17:25:08 [info]  Clicked on the 'RI Search Party Window Find Button'
Oct 27,2016 17:25:14 [info]  Clicked on the 'Select Button'
Oct 27,2016 17:25:17 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 17:25:18 [info]  Entered "Licensor" in field 'Party Party InputField'
Oct 27,2016 17:25:18 [info]  Clicked on the 'Support Click '
Oct 27,2016 17:27:58 [info]  Clicked on the 'Save Button' using JS Executor
Oct 27,2016 17:32:03 [info]  ********************Started Executiong the Test Suite at 17:32:03******************
Oct 27,2016 17:32:03 [info]  Client: VMN
Oct 27,2016 17:32:03 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 17:32:03 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 17:32:13 [info]  Client: VMN
Oct 27,2016 17:32:13 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 17:32:13 [info]  UserName: admin
Oct 27,2016 17:32:13 [info]  Password: admin
Oct 27,2016 17:32:14 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 17:32:14 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 17:32:15 [info]  Entered "admin" in field 'Password'
Oct 27,2016 17:32:28 [info]  Clicked on the 'LoginButton'
Oct 27,2016 17:32:54 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 17:32:54 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 17:33:10 [info]  Generated Deal Id is 28462
Oct 27,2016 17:33:10 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 17:33:12 [info]  Entered "AUT_Deal1_1027201653203" in field 'Deal Name Field'
Oct 27,2016 17:33:13 [info]  Entered "AUT_Deal1_1027201653203_desc" in field 'Deal Description/ContractID'
Oct 27,2016 17:33:14 [info]  All Drop Down values of loc_DealType_DropDownField are:
Oct 27,2016 17:33:14 [info]  (Select one)
PROD Summary
Program Acquisition/Licensed Original
Co-production Agreement
Format License
Literary Rights License
Primary Service Agreement
Non-Primary Service Agreement
Service Agreement w/ Element
MML General Terms
MML Synchronization License
MML Master Use License
MML Synchronization and Master Use License
MML Non-Music Elements w/ % Ownership
MML Non-Music Elemental License
MML Guest/Location Release
MML Talent Approval
VMN IPS Acquisition
IPS Rights Summary

Oct 27,2016 17:33:15 [info]  Selected "Co-production Agreement" in "DealType_DropDownField" drop down
Oct 27,2016 17:33:15 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 17:33:16 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 17:33:17 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 17:33:23 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 17:33:31 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 17:33:31 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 17:33:32 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 17:33:32 [info]  Clicked on the 'Apply Button'
Oct 27,2016 17:33:33 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 17:33:40 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 17:33:40 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 17:33:41 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 17:33:41 [info]  Clicked on the 'Apply Button'
Oct 27,2016 17:33:45 [info]  Double clicked on 'Party_AddButton'
Oct 27,2016 17:33:45 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 17:33:49 [info]  Entered "AMC Linear" in field 'Search Party InputField'
Oct 27,2016 17:33:50 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 17:34:05 [info]  Clicked on the 'Select Button'
Oct 27,2016 17:34:09 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 17:34:09 [info]  Entered "Primary" in field 'Party Party InputField'
Oct 27,2016 17:34:10 [info]  Clicked on the 'Support Click '
Oct 27,2016 17:34:10 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 17:34:10 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 17:34:11 [info]  ====Failed==== "Search Party InputField" field is not present'Search Party InputField'
Oct 27,2016 17:34:11 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\Search Party InputField_CheckpointFailure_10-27-2016 5-34-11 PM.jpg
Oct 27,2016 17:34:13 [info]  Clicked on the 'RI Search Party Window Find Button'
Oct 27,2016 17:34:27 [info]  Test 'testscript' FAILED
Oct 27,2016 17:34:27 [info]  2
Oct 27,2016 17:34:27 [info]  Test Case :testscript's Screenshot of Failure Page: C:\Screenshots\Oct2016\\27\testscript_10-27-2016 5-34-27 PM.jpg
Oct 27,2016 17:35:06 [info]  Closed the Browser
Oct 27,2016 17:41:07 [info]  ********************Started Executiong the Test Suite at 17:41:07******************
Oct 27,2016 17:41:07 [info]  Client: VMN
Oct 27,2016 17:41:07 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 17:41:07 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 17:41:17 [info]  Client: VMN
Oct 27,2016 17:41:17 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 17:41:17 [info]  UserName: admin
Oct 27,2016 17:41:17 [info]  Password: admin
Oct 27,2016 17:41:18 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 17:41:18 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 17:41:19 [info]  Entered "admin" in field 'Password'
Oct 27,2016 17:41:30 [info]  Clicked on the 'LoginButton'
Oct 27,2016 17:41:55 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 17:41:55 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 17:42:07 [info]  Generated Deal Id is 28463
Oct 27,2016 17:42:07 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 17:42:09 [info]  Entered "AUT_Deal1_1027201654107" in field 'Deal Name Field'
Oct 27,2016 17:42:11 [info]  Entered "AUT_Deal1_1027201654107_desc" in field 'Deal Description/ContractID'
Oct 27,2016 17:42:14 [info]  All Drop Down values of loc_DealType_DropDownField are:
Oct 27,2016 17:42:14 [info]  (Select one)
PROD Summary
Program Acquisition/Licensed Original
Co-production Agreement
Format License
Literary Rights License
Primary Service Agreement
Non-Primary Service Agreement
Service Agreement w/ Element
MML General Terms
MML Synchronization License
MML Master Use License
MML Synchronization and Master Use License
MML Non-Music Elements w/ % Ownership
MML Non-Music Elemental License
MML Guest/Location Release
MML Talent Approval
VMN IPS Acquisition
IPS Rights Summary

Oct 27,2016 17:42:14 [info]  Selected "Co-production Agreement" in "DealType_DropDownField" drop down
Oct 27,2016 17:42:15 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 17:42:16 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 17:42:17 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 17:42:24 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 17:42:32 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 17:42:32 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 17:42:33 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 17:42:33 [info]  Clicked on the 'Apply Button'
Oct 27,2016 17:42:34 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 17:42:41 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 17:42:42 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 17:42:42 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 17:42:43 [info]  Clicked on the 'Apply Button'
Oct 27,2016 17:42:47 [info]  Moved Mouse over 'Party_AddButton'
Oct 27,2016 17:42:47 [info]  Clicked on the 'Party_AddButton'
Oct 27,2016 17:42:47 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 17:42:51 [info]  Entered "AMC Linear" in field 'Search Party InputField'
Oct 27,2016 17:42:52 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 17:43:11 [info]  Clicked on the 'Select Button'
Oct 27,2016 17:43:15 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 17:43:15 [info]  Entered "Primary" in field 'Party Party InputField'
Oct 27,2016 17:43:16 [info]  Clicked on the 'Support Click '
Oct 27,2016 17:43:16 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 17:43:16 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 17:43:18 [info]  Entered "AMC Networks Latin America LLC" in field 'Search Party InputField'
Oct 27,2016 17:43:31 [info]  Clicked on the 'RI Search Party Window Find Button'
Oct 27,2016 17:43:36 [info]  Clicked on the 'Select Button'
Oct 27,2016 17:43:40 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 17:43:40 [info]  Entered "Licensor" in field 'Party Party InputField'
Oct 27,2016 17:43:40 [info]  Clicked on the 'Support Click '
Oct 27,2016 17:44:59 [info]  Clicked on the 'Save Button' using JS Executor
Oct 27,2016 17:45:26 [info]  Verify The data of CreatedDeal
Oct 27,2016 17:45:26 [info]  Verified that Expected value :[AUT_Deal1_1027201654107] is matched with Actual value :[AUT_Deal1_1027201654107]
Oct 27,2016 17:45:27 [info]  Test 'testscript' PASSED
Oct 27,2016 17:45:28 [info]  Closed the Browser
Oct 27,2016 18:18:03 [info]  ********************Started Executiong the Test Suite at 18:18:03******************
Oct 27,2016 18:18:03 [info]  Client: VMN
Oct 27,2016 18:18:03 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 18:18:03 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 18:18:13 [info]  Client: VMN
Oct 27,2016 18:18:13 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 18:18:13 [info]  UserName: admin
Oct 27,2016 18:18:13 [info]  Password: admin
Oct 27,2016 18:18:14 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 18:18:14 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 18:18:15 [info]  Entered "admin" in field 'Password'
Oct 27,2016 18:18:26 [info]  Clicked on the 'LoginButton'
Oct 27,2016 18:18:52 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 18:18:52 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 18:19:04 [info]  Generated Deal Id is 28464
Oct 27,2016 18:19:04 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 18:19:06 [info]  Entered "AUT_Deal1_1027201661803" in field 'Deal Name Field'
Oct 27,2016 18:19:08 [info]  Entered "AUT_Deal1_1027201661803_desc" in field 'Deal Description/ContractID'
Oct 27,2016 18:19:09 [info]  Selected "Co-production Agreement" in "DealType_DropDownField" drop down
Oct 27,2016 18:19:10 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 18:19:11 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 18:19:12 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 18:19:18 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 18:19:26 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:19:27 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:19:27 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:19:28 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:19:29 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 18:19:36 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:19:37 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:19:37 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:19:38 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:19:42 [info]  Moved Mouse over 'Party_AddButton'
Oct 27,2016 18:19:42 [info]  Clicked on the 'Party_AddButton'
Oct 27,2016 18:19:42 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 18:19:47 [info]  Entered "AMC Linear" in field 'Search Party InputField'
Oct 27,2016 18:19:47 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 18:20:02 [info]  Clicked on the 'AMC Linear'
Oct 27,2016 18:20:03 [info]  Clicked on the 'Select Button'
Oct 27,2016 18:20:10 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 18:20:10 [info]  Entered "Primary" in field 'Party Party InputField'
Oct 27,2016 18:20:11 [info]  Clicked on the 'Support Click '
Oct 27,2016 18:20:11 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 18:20:11 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 18:20:13 [info]  Entered "AMC Networks Latin America LLC" in field 'Search Party InputField'
Oct 27,2016 18:20:23 [info]  Clicked on the 'RI Search Party Window Find Button'
Oct 27,2016 18:22:08 [info]  Test 'testscript' FAILED
Oct 27,2016 18:22:08 [info]  2
Oct 27,2016 18:22:08 [info]  Test Case :testscript's Screenshot of Failure Page: C:\Screenshots\Oct2016\\27\testscript_10-27-2016 6-22-08 PM.jpg
Oct 27,2016 18:22:15 [info]  Closed the Browser
Oct 27,2016 18:23:32 [info]  ********************Started Executiong the Test Suite at 18:23:32******************
Oct 27,2016 18:23:32 [info]  Client: VMN
Oct 27,2016 18:23:32 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 18:23:32 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 18:23:42 [info]  Client: VMN
Oct 27,2016 18:23:42 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 18:23:42 [info]  UserName: admin
Oct 27,2016 18:23:42 [info]  Password: admin
Oct 27,2016 18:23:43 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 18:23:43 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 18:23:44 [info]  Entered "admin" in field 'Password'
Oct 27,2016 18:23:51 [info]  Clicked on the 'LoginButton'
Oct 27,2016 18:24:17 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 18:24:17 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 18:24:29 [info]  Generated Deal Id is 28465
Oct 27,2016 18:24:29 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 18:24:31 [info]  Entered "AUT_Deal1_1027201662332" in field 'Deal Name Field'
Oct 27,2016 18:24:32 [info]  Entered "AUT_Deal1_1027201662332_desc" in field 'Deal Description/ContractID'
Oct 27,2016 18:24:33 [info]  Selected "Co-production Agreement" in "DealType_DropDownField" drop down
Oct 27,2016 18:24:34 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 18:24:35 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 18:24:36 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 18:24:43 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 18:24:51 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:24:51 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:24:52 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:24:53 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:24:53 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 18:25:00 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:25:01 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:25:01 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:25:02 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:25:06 [info]  Moved Mouse over 'Party_AddButton'
Oct 27,2016 18:25:06 [info]  Clicked on the 'Party_AddButton'
Oct 27,2016 18:25:06 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 18:25:11 [info]  Entered "AMC Linear" in field 'Search Party InputField'
Oct 27,2016 18:25:11 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 18:25:27 [info]  Clicked on the 'AMC Linear'
Oct 27,2016 18:25:28 [info]  Clicked on the 'Select Button'
Oct 27,2016 18:25:34 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 18:25:35 [info]  Entered "Primary" in field 'Party Party InputField'
Oct 27,2016 18:25:35 [info]  Clicked on the 'Support Click '
Oct 27,2016 18:25:35 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 18:25:35 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 18:25:36 [info]  ====Failed==== "Search Party InputField" field is not present'Search Party InputField'
Oct 27,2016 18:25:36 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\Search Party InputField_CheckpointFailure_10-27-2016 6-25-36 PM.jpg
Oct 27,2016 18:25:37 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 18:25:53 [info]  Verify The data of Alert Message
Oct 27,2016 18:25:53 [info]  ====Failed==== Expected value is:[No search results were found for this query. Please try again using different criteria.] but Actual value is[Please narrow the search as the number of rows exceeds the limit.]. Please check the screenshot with name: Alert Messagefor more details
Oct 27,2016 18:25:53 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\Alert Message_CheckpointFailure_10-27-2016 6-25-53 PM.jpg
Oct 27,2016 18:25:53 [info]  Clicked on the 'OK Button at Alert' using JS Executor
Oct 27,2016 18:25:58 [info]  Clicked on the 'Add Party Button'
Oct 27,2016 18:26:08 [info]  ====Failed==== "Licensor" is not present in 'Party Type Drop DownDrop Down'
Oct 27,2016 18:26:09 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\Party Type Drop Down_CheckpointFailure_10-27-2016 6-26-08 PM.jpg
Oct 27,2016 18:26:10 [info]  Entered "AMC Networks Latin America LLC" in field 'Party Name'
Oct 27,2016 18:26:10 [info]  Verified that Expected value :[Primary] is matched with Actual value :[Primary]
Oct 27,2016 18:26:11 [info]  Clicked on the 'Contributor_ContributorSearch_Add_AddressLine1InputField' using JS Executor
Oct 27,2016 18:26:12 [info]  Entered "AddressLine1" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_AddressLine1 Field'
Oct 27,2016 18:26:12 [info]  Clicked on the 'Contributor_ContributorSearch_Add_AddressLine2InputField' using JS Executor
Oct 27,2016 18:26:12 [info]  Entered "AddressLine2" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_AddressLine2 Field'
Oct 27,2016 18:26:12 [info]  Clicked on the 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_City' using JS Executor
Oct 27,2016 18:26:13 [info]  Entered "City" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_City Field'
Oct 27,2016 18:26:14 [info]  Selected "Canada" in "Country Input Field" drop down
Oct 27,2016 18:26:14 [info]  Selected "Alberta" in "Contributor_ContributorSearch_Add_StateInputField" drop down
Oct 27,2016 18:26:14 [info]  Clicked on the 'Contributor_ContributorSearch_Add_ZipCodeField' using JS Executor
Oct 27,2016 18:26:15 [info]  Entered "12345" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_ZipCode Field'
Oct 27,2016 18:26:15 [info]  Clicked on the ''Save Button' Contributor_ContributorSearch_Add_SaveGeneralInfoButton' using JS Executor
Oct 27,2016 18:26:24 [info]  ====Failed==== Expected value is:[Changes have been saved successfully.] but Actual value is[Please enter values for required (*) fields.]. Please check the screenshot with name: Contributor_ContributorSearch_Add_SaveGeneralInfo_EnterAleternate_ValidationMessagefor more details
Oct 27,2016 18:26:24 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\Contributor_ContributorSearch_Add_SaveGeneralInfo_EnterAleternate_ValidationMessage_CheckpointFailure_10-27-2016 6-26-24 PM.jpg
Oct 27,2016 18:26:25 [info]  ====Failed==== "close Add Reference Window" field is not present'
Oct 27,2016 18:26:25 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\close Add Reference Window_CheckpointFailure_10-27-2016 6-26-25 PM.jpg
Oct 27,2016 18:26:35 [info]  ====Failed==== "Select Party" field is not present'
Oct 27,2016 18:26:35 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\Select Party_CheckpointFailure_10-27-2016 6-26-35 PM.jpg
Oct 27,2016 18:26:36 [info]  Clicked on the 'Select Button'
Oct 27,2016 18:26:39 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 18:26:40 [info]  Entered "Licensor" in field 'Party Party InputField'
Oct 27,2016 18:26:40 [info]  Clicked on the 'Support Click '
Oct 27,2016 18:26:43 [info]  Clicked on the 'Save Button' using JS Executor
Oct 27,2016 18:26:55 [info]  Verify The data of CreatedDeal
Oct 27,2016 18:26:55 [info]  ====Failed==== Expected value is:[AUT_Deal1_1027201662332] but Actual value is[]. Please check the screenshot with name: CreatedDealfor more details
Oct 27,2016 18:26:55 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\CreatedDeal_CheckpointFailure_10-27-2016 6-26-55 PM.jpg
Oct 27,2016 18:26:55 [info]  Test 'testscript' PASSED
Oct 27,2016 18:26:56 [info]  Closed the Browser
Oct 27,2016 18:28:07 [info]  ********************Started Executiong the Test Suite at 18:28:07******************
Oct 27,2016 18:28:07 [info]  Client: VMN
Oct 27,2016 18:28:07 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 18:28:07 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 18:28:17 [info]  Client: VMN
Oct 27,2016 18:28:17 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 18:28:17 [info]  UserName: admin
Oct 27,2016 18:28:17 [info]  Password: admin
Oct 27,2016 18:28:18 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 18:28:18 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 18:28:19 [info]  Entered "admin" in field 'Password'
Oct 27,2016 18:28:27 [info]  Clicked on the 'LoginButton'
Oct 27,2016 18:28:52 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 18:28:52 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 18:31:39 [info]  ********************Started Executiong the Test Suite at 18:31:39******************
Oct 27,2016 18:31:39 [info]  Client: VMN
Oct 27,2016 18:31:39 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 18:31:39 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 18:31:48 [info]  Client: VMN
Oct 27,2016 18:31:48 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 18:31:48 [info]  UserName: admin
Oct 27,2016 18:31:48 [info]  Password: admin
Oct 27,2016 18:31:50 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 18:31:50 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 18:31:51 [info]  Entered "admin" in field 'Password'
Oct 27,2016 18:31:59 [info]  Clicked on the 'LoginButton'
Oct 27,2016 18:32:24 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 18:32:24 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 18:32:36 [info]  Generated Deal Id is 28467
Oct 27,2016 18:32:36 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 18:32:38 [info]  Entered "AUT_Deal1_1027201663139" in field 'Deal Name Field'
Oct 27,2016 18:32:40 [info]  Entered "AUT_Deal1_1027201663139_desc" in field 'Deal Description/ContractID'
Oct 27,2016 18:32:41 [info]  Selected "Co-production Agreement" in "DealType_DropDownField" drop down
Oct 27,2016 18:32:42 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 18:32:43 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 18:32:44 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 18:32:50 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 18:32:58 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:32:59 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:32:59 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:33:00 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:33:01 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 18:33:08 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:33:09 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:33:10 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:33:10 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:33:14 [info]  Moved Mouse over 'Party_AddButton'
Oct 27,2016 18:33:15 [info]  Clicked on the 'Party_AddButton'
Oct 27,2016 18:33:15 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 18:33:19 [info]  Entered "AMC Linear" in field 'Search Party InputField'
Oct 27,2016 18:33:20 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 18:33:35 [info]  Clicked on the 'AMC Linear'
Oct 27,2016 18:33:36 [info]  Clicked on the 'Select Button'
Oct 27,2016 18:33:43 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 18:33:43 [info]  Entered "Primary" in field 'Party Party InputField'
Oct 27,2016 18:33:44 [info]  Clicked on the 'Support Click '
Oct 27,2016 18:33:44 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 18:33:44 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 18:33:51 [info]  Entered "AMC Networks Latin America LLC" in field 'Search Party InputField'
Oct 27,2016 18:33:52 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 18:35:46 [info]  Test 'testscript' FAILED
Oct 27,2016 18:35:46 [info]  2
Oct 27,2016 18:35:47 [info]  Test Case :testscript's Screenshot of Failure Page: C:\Screenshots\Oct2016\\27\testscript_10-27-2016 6-35-46 PM.jpg
Oct 27,2016 18:35:56 [info]  Closed the Browser
Oct 27,2016 18:38:08 [info]  ********************Started Executiong the Test Suite at 18:38:08******************
Oct 27,2016 18:38:08 [info]  Client: VMN
Oct 27,2016 18:38:08 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 18:38:08 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 18:38:34 [info]  Client: VMN
Oct 27,2016 18:38:34 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 18:38:34 [info]  UserName: admin
Oct 27,2016 18:38:34 [info]  Password: admin
Oct 27,2016 18:38:36 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 18:38:37 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 18:38:38 [info]  Entered "admin" in field 'Password'
Oct 27,2016 18:38:47 [info]  Clicked on the 'LoginButton'
Oct 27,2016 18:39:13 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 18:39:13 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 18:39:26 [info]  Generated Deal Id is 28468
Oct 27,2016 18:39:26 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 18:39:28 [info]  Entered "AUT_Deal1_1027201663808" in field 'Deal Name Field'
Oct 27,2016 18:39:30 [info]  Entered "AUT_Deal1_1027201663808_desc" in field 'Deal Description/ContractID'
Oct 27,2016 18:39:31 [info]  Selected "Co-production Agreement" in "DealType_DropDownField" drop down
Oct 27,2016 18:39:32 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 18:39:33 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 18:39:34 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 18:39:40 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 18:39:49 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:39:49 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:39:50 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:39:50 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:39:51 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 18:39:58 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:39:59 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:40:00 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:40:00 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:40:04 [info]  Moved Mouse over 'Party_AddButton'
Oct 27,2016 18:40:05 [info]  Clicked on the 'Party_AddButton'
Oct 27,2016 18:40:05 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 18:40:09 [info]  Entered "AMC Linear" in field 'Search Party InputField'
Oct 27,2016 18:40:09 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 18:40:20 [info]  Clicked on the 'AMC Linear'
Oct 27,2016 18:40:20 [info]  Clicked on the 'Select Button'
Oct 27,2016 18:40:27 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 18:40:27 [info]  Entered "Primary" in field 'Party Party InputField'
Oct 27,2016 18:40:28 [info]  Clicked on the 'Support Click '
Oct 27,2016 18:40:28 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 18:40:28 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 18:40:35 [info]  Entered "AMC Networks Latin America LLC" in field 'Search Party InputField'
Oct 27,2016 18:40:35 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 18:42:34 [info]  Test 'testscript' FAILED
Oct 27,2016 18:42:34 [info]  2
Oct 27,2016 18:42:34 [info]  Test Case :testscript's Screenshot of Failure Page: C:\Screenshots\Oct2016\\27\testscript_10-27-2016 6-42-34 PM.jpg
Oct 27,2016 18:42:42 [info]  Closed the Browser
Oct 27,2016 18:44:51 [info]  ********************Started Executiong the Test Suite at 18:44:51******************
Oct 27,2016 18:44:51 [info]  Client: VMN
Oct 27,2016 18:44:51 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 18:44:51 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 18:45:03 [info]  Client: VMN
Oct 27,2016 18:45:03 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 18:45:03 [info]  UserName: admin
Oct 27,2016 18:45:03 [info]  Password: admin
Oct 27,2016 18:45:04 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 18:45:04 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 18:45:05 [info]  Entered "admin" in field 'Password'
Oct 27,2016 18:45:14 [info]  Clicked on the 'LoginButton'
Oct 27,2016 18:45:39 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 18:45:39 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 18:45:50 [info]  Generated Deal Id is 28469
Oct 27,2016 18:45:50 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 18:45:52 [info]  Entered "AUT_Deal1_1027201664451" in field 'Deal Name Field'
Oct 27,2016 18:45:53 [info]  Entered "AUT_Deal1_1027201664451_desc" in field 'Deal Description/ContractID'
Oct 27,2016 18:45:54 [info]  Selected "Co-production Agreement" in "DealType_DropDownField" drop down
Oct 27,2016 18:45:54 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 18:45:55 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 18:45:56 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 18:46:02 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 18:46:10 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:46:11 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:46:11 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:46:12 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:46:12 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 18:46:19 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:46:20 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:46:20 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:46:21 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:46:25 [info]  Moved Mouse over 'Party_AddButton'
Oct 27,2016 18:46:25 [info]  Clicked on the 'Party_AddButton'
Oct 27,2016 18:46:25 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 18:46:29 [info]  Entered "AMC Linear" in field 'Search Party InputField'
Oct 27,2016 18:46:30 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 18:46:43 [info]  Clicked on the 'AMC Linear'
Oct 27,2016 18:46:44 [info]  Clicked on the 'Select Button'
Oct 27,2016 18:46:50 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 18:46:51 [info]  Entered "Primary" in field 'Party Party InputField'
Oct 27,2016 18:46:51 [info]  Clicked on the 'Support Click '
Oct 27,2016 18:46:51 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 18:46:52 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 18:46:58 [info]  Entered "AMC Networks Latin America LLC" in field 'Search Party InputField'
Oct 27,2016 18:46:59 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 18:47:14 [info]  Clicked on the 'Select Party'
Oct 27,2016 18:47:15 [info]  Clicked on the 'Select Button'
Oct 27,2016 18:47:21 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 18:47:22 [info]  Entered "Licensor" in field 'Party Party InputField'
Oct 27,2016 18:47:22 [info]  Clicked on the 'Support Click '
Oct 27,2016 18:47:26 [info]  Clicked on the 'Save Button' using JS Executor
Oct 27,2016 18:47:38 [info]  Verify The data of CreatedDeal
Oct 27,2016 18:47:38 [info]  ====Failed==== Expected value is:[AUT_Deal1_1027201664451] but Actual value is[]. Please check the screenshot with name: CreatedDealfor more details
Oct 27,2016 18:47:38 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\CreatedDeal_CheckpointFailure_10-27-2016 6-47-38 PM.jpg
Oct 27,2016 18:47:38 [info]  Test 'testscript' PASSED
Oct 27,2016 18:47:40 [info]  Closed the Browser
Oct 27,2016 18:48:56 [info]  ********************Started Executiong the Test Suite at 18:48:56******************
Oct 27,2016 18:48:56 [info]  Client: VMN
Oct 27,2016 18:48:56 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 18:48:56 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 18:49:06 [info]  Client: VMN
Oct 27,2016 18:49:06 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 18:49:06 [info]  UserName: admin
Oct 27,2016 18:49:06 [info]  Password: admin
Oct 27,2016 18:49:08 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 18:49:08 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 18:49:09 [info]  Entered "admin" in field 'Password'
Oct 27,2016 18:49:19 [info]  Clicked on the 'LoginButton'
Oct 27,2016 18:49:45 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 18:49:45 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 18:49:56 [info]  Generated Deal Id is 28482
Oct 27,2016 18:49:56 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 18:49:58 [info]  Entered "AUT_Deal1_1027201664855" in field 'Deal Name Field'
Oct 27,2016 18:50:00 [info]  Entered "AUT_Deal1_1027201664855_desc" in field 'Deal Description/ContractID'
Oct 27,2016 18:50:00 [info]  Selected "Co-production Agreement" in "DealType_DropDownField" drop down
Oct 27,2016 18:50:01 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 18:50:02 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 18:50:02 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 18:50:09 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 18:50:17 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:50:17 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:50:18 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:50:19 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:50:19 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 18:50:27 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:50:27 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:50:28 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:50:28 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:50:32 [info]  Moved Mouse over 'Party_AddButton'
Oct 27,2016 18:50:33 [info]  Clicked on the 'Party_AddButton'
Oct 27,2016 18:50:33 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 18:50:39 [info]  Entered "AUT_VMN_RI_PRIMARY_PARTY" in field 'Search Party InputField'
Oct 27,2016 18:50:40 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 18:51:04 [info]  Verify The data of Alert Message
Oct 27,2016 18:51:04 [info]  Verified that Expected value :[No search results were found for this query. Please try again using different criteria.] is matched with Actual value :[No search results were found for this query. Please try again using different criteria.]
Oct 27,2016 18:51:04 [info]  Clicked on the 'OK Button at Alert' using JS Executor
Oct 27,2016 18:51:09 [info]  Clicked on the 'Add Party Button'
Oct 27,2016 18:51:10 [info]  Selected "Individual" in "Party Type Drop Down" drop down
Oct 27,2016 18:51:13 [info]  Entered "AUT_VMN_RI_PRIMARY_PARTY" in field 'Party Name'
Oct 27,2016 18:51:13 [info]  Verified that Expected value :[Primary] is matched with Actual value :[Primary]
Oct 27,2016 18:51:14 [info]  Clicked on the 'Contributor_ContributorSearch_Add_AddressLine1InputField' using JS Executor
Oct 27,2016 18:51:14 [info]  Entered "AddressLine1" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_AddressLine1 Field'
Oct 27,2016 18:51:15 [info]  Clicked on the 'Contributor_ContributorSearch_Add_AddressLine2InputField' using JS Executor
Oct 27,2016 18:51:15 [info]  Entered "AddressLine2" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_AddressLine2 Field'
Oct 27,2016 18:51:15 [info]  Clicked on the 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_City' using JS Executor
Oct 27,2016 18:51:16 [info]  Entered "City" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_City Field'
Oct 27,2016 18:51:17 [info]  Selected "Canada" in "Country Input Field" drop down
Oct 27,2016 18:51:17 [info]  Selected "Alberta" in "Contributor_ContributorSearch_Add_StateInputField" drop down
Oct 27,2016 18:51:17 [info]  Clicked on the 'Contributor_ContributorSearch_Add_ZipCodeField' using JS Executor
Oct 27,2016 18:51:18 [info]  Entered "12345" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_ZipCode Field'
Oct 27,2016 18:51:18 [info]  Clicked on the ''Save Button' Contributor_ContributorSearch_Add_SaveGeneralInfoButton' using JS Executor
Oct 27,2016 18:51:29 [info]  Verified that Expected value :[Changes have been saved successfully.] is matched with Actual value :[Changes have been saved successfully.]
Oct 27,2016 18:51:30 [info]  ====Failed==== "close Add Reference Window" field is not present'
Oct 27,2016 18:51:30 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\close Add Reference Window_CheckpointFailure_10-27-2016 6-51-30 PM.jpg
Oct 27,2016 18:51:40 [info]  ====Failed==== "AUT_VMN_RI_PRIMARY_PARTY" field is not present'
Oct 27,2016 18:51:40 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\AUT_VMN_RI_PRIMARY_PARTY_CheckpointFailure_10-27-2016 6-51-40 PM.jpg
Oct 27,2016 18:51:51 [info]  ====Failed==== "Select Button" field is not present'
Oct 27,2016 18:51:51 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\Select Button_CheckpointFailure_10-27-2016 6-51-51 PM.jpg
Oct 27,2016 18:51:54 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 18:51:55 [info]  Entered "Primary" in field 'Party Party InputField'
Oct 27,2016 18:51:55 [info]  Clicked on the 'Support Click '
Oct 27,2016 18:51:55 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 18:51:55 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 18:52:04 [info]  Entered "AUT_VMN_RI_LICENSOR_PARTY" in field 'Search Party InputField'
Oct 27,2016 18:52:04 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 18:57:31 [info]  ********************Started Executiong the Test Suite at 18:57:31******************
Oct 27,2016 18:57:31 [info]  Client: VMN
Oct 27,2016 18:57:31 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 18:57:31 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 18:57:56 [info]  Client: VMN
Oct 27,2016 18:57:56 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 18:57:56 [info]  UserName: admin
Oct 27,2016 18:57:56 [info]  Password: admin
Oct 27,2016 18:57:59 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 18:57:59 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 18:58:00 [info]  Entered "admin" in field 'Password'
Oct 27,2016 18:58:10 [info]  Clicked on the 'LoginButton'
Oct 27,2016 18:58:35 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 18:58:36 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 18:58:47 [info]  Generated Deal Id is 28483
Oct 27,2016 18:58:47 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 18:58:49 [info]  Entered "AUT_Deal1_1027201665731" in field 'Deal Name Field'
Oct 27,2016 18:58:51 [info]  Entered "AUT_Deal1_1027201665731_desc" in field 'Deal Description/ContractID'
Oct 27,2016 18:58:52 [info]  Selected "Co-production Agreement" in "DealType_DropDownField" drop down
Oct 27,2016 18:58:53 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 18:58:53 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 18:58:54 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 18:59:00 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 18:59:08 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:59:09 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:59:09 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:59:10 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:59:11 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 18:59:18 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 18:59:18 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 18:59:19 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 18:59:20 [info]  Clicked on the 'Apply Button'
Oct 27,2016 18:59:23 [info]  Moved Mouse over 'Party_AddButton'
Oct 27,2016 18:59:24 [info]  Clicked on the 'Party_AddButton'
Oct 27,2016 18:59:24 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 18:59:31 [info]  Entered "AUT_VMN_RI_PRIMARY_PARTY" in field 'Search Party InputField'
Oct 27,2016 18:59:31 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 18:59:45 [info]  Clicked on the 'AUT_VMN_RI_PRIMARY_PARTY'
Oct 27,2016 18:59:46 [info]  Clicked on the 'Select Button'
Oct 27,2016 18:59:53 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 18:59:54 [info]  Entered "Primary" in field 'Party Party InputField'
Oct 27,2016 18:59:54 [info]  Clicked on the 'Support Click '
Oct 27,2016 18:59:54 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 18:59:54 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 19:00:03 [info]  Entered "AUT_VMN_RI_LICENSOR_PARTY" in field 'Search Party InputField'
Oct 27,2016 19:00:03 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 19:00:24 [info]  Verify The data of Alert Message
Oct 27,2016 19:00:24 [info]  Verified that Expected value :[No search results were found for this query. Please try again using different criteria.] is matched with Actual value :[No search results were found for this query. Please try again using different criteria.]
Oct 27,2016 19:00:24 [info]  Clicked on the 'OK Button at Alert' using JS Executor
Oct 27,2016 19:00:28 [info]  Clicked on the 'Add Party Button'
Oct 27,2016 19:00:39 [info]  ====Failed==== "Licensor" is not present in 'Party Type Drop DownDrop Down'
Oct 27,2016 19:00:39 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\Party Type Drop Down_CheckpointFailure_10-27-2016 7-00-39 PM.jpg
Oct 27,2016 19:00:43 [info]  Entered "AUT_VMN_RI_LICENSOR_PARTY" in field 'Party Namle'
Oct 27,2016 19:00:43 [info]  Verified that Expected value :[Primary] is matched with Actual value :[Primary]
Oct 27,2016 19:00:44 [info]  Clicked on the 'Contributor_ContributorSearch_Add_AddressLine1InputField' using JS Executor
Oct 27,2016 19:00:44 [info]  Entered "AddressLine1" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_AddressLine1 Field'
Oct 27,2016 19:00:45 [info]  Clicked on the 'Contributor_ContributorSearch_Add_AddressLine2InputField' using JS Executor
Oct 27,2016 19:00:45 [info]  Entered "AddressLine2" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_AddressLine2 Field'
Oct 27,2016 19:00:45 [info]  Clicked on the 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_City' using JS Executor
Oct 27,2016 19:00:46 [info]  Entered "City" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_City Field'
Oct 27,2016 19:00:47 [info]  Selected "Canada" in "Country Input Field" drop down
Oct 27,2016 19:00:47 [info]  Selected "Alberta" in "Contributor_ContributorSearch_Add_StateInputField" drop down
Oct 27,2016 19:00:47 [info]  Clicked on the 'Contributor_ContributorSearch_Add_ZipCodeField' using JS Executor
Oct 27,2016 19:00:48 [info]  Entered "12345" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_ZipCode Field'
Oct 27,2016 19:00:48 [info]  Clicked on the ''Save Button' Contributor_ContributorSearch_Add_SaveGeneralInfoButton' using JS Executor
Oct 27,2016 19:00:57 [info]  ====Failed==== Expected value is:[Changes have been saved successfully.] but Actual value is[Please enter values for required (*) fields.]. Please check the screenshot with name: Contributor_ContributorSearch_Add_SaveGeneralInfo_EnterAleternate_ValidationMessagefor more details
Oct 27,2016 19:00:57 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\Contributor_ContributorSearch_Add_SaveGeneralInfo_EnterAleternate_ValidationMessage_CheckpointFailure_10-27-2016 7-00-57 PM.jpg
Oct 27,2016 19:00:58 [info]  Clicked on the 'close Add Party Window'
Oct 27,2016 19:01:07 [info]  Entered "AUT_VMN_RI_LICENSOR_PARTY" in field 'Search Party InputField'
Oct 27,2016 19:01:07 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 19:01:28 [info]  ====Failed==== "Select Party" field is not present'
Oct 27,2016 19:01:28 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\Select Party_CheckpointFailure_10-27-2016 7-01-28 PM.jpg
Oct 27,2016 19:01:28 [info]  Clicked on the 'Select Button'
Oct 27,2016 19:01:32 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 19:01:32 [info]  Entered "Licensor" in field 'Party Party InputField'
Oct 27,2016 19:01:32 [info]  Clicked on the 'Support Click '
Oct 27,2016 19:01:36 [info]  Clicked on the 'Save Button' using JS Executor
Oct 27,2016 19:10:58 [info]  ********************Started Executiong the Test Suite at 19:10:58******************
Oct 27,2016 19:10:58 [info]  Client: VMN
Oct 27,2016 19:10:58 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 19:10:58 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 19:11:18 [info]  Client: VMN
Oct 27,2016 19:11:18 [info]  URL: http://rlv2wb41/login.aspx
Oct 27,2016 19:11:18 [info]  UserName: admin
Oct 27,2016 19:11:18 [info]  Password: admin
Oct 27,2016 19:11:21 [info]  Entered "admin" in field 'User Name'
Oct 27,2016 19:11:21 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 19:11:22 [info]  Entered "admin" in field 'Password'
Oct 27,2016 19:11:32 [info]  Clicked on the 'LoginButton'
Oct 27,2016 19:11:56 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 19:11:57 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 19:12:08 [info]  Generated Deal Id is 28484
Oct 27,2016 19:12:08 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 19:12:14 [info]  Entered "AUT_Deal1_1027201671058" in field 'Deal Name Field'
Oct 27,2016 19:12:16 [info]  Entered "AUT_Deal1_1027201671058_desc" in field 'Deal Description/ContractID'
Oct 27,2016 19:12:16 [info]  Selected "Co-production Agreement" in "DealType_DropDownField" drop down
Oct 27,2016 19:12:17 [info]  Entered "Fully Executed" in field 'Deal Creation Contract Status'
Oct 27,2016 19:12:18 [info]  Entered "Finalized / Approved" in field 'DealCreationCDEStatus'
Oct 27,2016 19:12:19 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 19:12:25 [info]  Clicked on the 'SBU look up Icon' using JS Executor
Oct 27,2016 19:12:34 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 19:12:34 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 19:12:35 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 19:12:36 [info]  Clicked on the 'Apply Button'
Oct 27,2016 19:12:36 [info]  Clicked on the 'Doc Type look up Icon' using JS Executor
Oct 27,2016 19:12:44 [info]  Clicked on the 'Select All Button at SBU'
Oct 27,2016 19:12:45 [info]  Clicked on the 'FirstCheckBoxAtSBU'
Oct 27,2016 19:12:45 [info]  Clicked on the 'NinthCheckBoxAtSBU'
Oct 27,2016 19:12:46 [info]  Clicked on the 'Apply Button'
Oct 27,2016 19:12:50 [info]  Moved Mouse over 'Party_AddButton'
Oct 27,2016 19:12:51 [info]  Clicked on the 'Party_AddButton'
Oct 27,2016 19:12:51 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 19:12:57 [info]  Entered "AUT_VMN_RI_PRIMARY_PARTY" in field 'Search Party InputField'
Oct 27,2016 19:12:58 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 19:13:07 [info]  Clicked on the 'AUT_VMN_RI_PRIMARY_PARTY'
Oct 27,2016 19:13:08 [info]  Clicked on the 'Select Button'
Oct 27,2016 19:13:14 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 19:13:15 [info]  Entered "Primary" in field 'Party Party InputField'
Oct 27,2016 19:13:16 [info]  Clicked on the 'Support Click '
Oct 27,2016 19:13:16 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 19:13:16 [info]  Clicked on the 'PartyPopUp Icon' using JS Executor
Oct 27,2016 19:13:24 [info]  Entered "AUT_VMN_RI_LICENSOR_PARTY" in field 'Search Party InputField'
Oct 27,2016 19:13:25 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 19:13:45 [info]  Verify The data of Alert Message
Oct 27,2016 19:13:45 [info]  Verified that Expected value :[No search results were found for this query. Please try again using different criteria.] is matched with Actual value :[No search results were found for this query. Please try again using different criteria.]
Oct 27,2016 19:13:46 [info]  Clicked on the 'OK Button at Alert' using JS Executor
Oct 27,2016 19:13:50 [info]  Clicked on the 'Add Party Button'
Oct 27,2016 19:13:51 [info]  Selected "Individual" in "Party Type Drop Down" drop down
Oct 27,2016 19:13:54 [info]  Entered "AUT_VMN_RI_LICENSOR_PARTY" in field 'Party Name'
Oct 27,2016 19:13:54 [info]  Verified that Expected value :[Primary] is matched with Actual value :[Primary]
Oct 27,2016 19:13:55 [info]  Clicked on the 'Contributor_ContributorSearch_Add_AddressLine1InputField' using JS Executor
Oct 27,2016 19:13:56 [info]  Entered "AddressLine1" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_AddressLine1 Field'
Oct 27,2016 19:13:56 [info]  Clicked on the 'Contributor_ContributorSearch_Add_AddressLine2InputField' using JS Executor
Oct 27,2016 19:13:57 [info]  Entered "AddressLine2" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_AddressLine2 Field'
Oct 27,2016 19:13:57 [info]  Clicked on the 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_City' using JS Executor
Oct 27,2016 19:13:57 [info]  Entered "City" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_City Field'
Oct 27,2016 19:13:58 [info]  Selected "Canada" in "Country Input Field" drop down
Oct 27,2016 19:13:58 [info]  Selected "Alberta" in "Contributor_ContributorSearch_Add_StateInputField" drop down
Oct 27,2016 19:13:59 [info]  Clicked on the 'Contributor_ContributorSearch_Add_ZipCodeField' using JS Executor
Oct 27,2016 19:13:59 [info]  Entered "12345" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_ZipCode Field'
Oct 27,2016 19:13:59 [info]  Clicked on the ''Save Button' Contributor_ContributorSearch_Add_SaveGeneralInfoButton' using JS Executor
Oct 27,2016 19:14:09 [info]  Verified that Expected value :[Changes have been saved successfully.] is matched with Actual value :[Changes have been saved successfully.]
Oct 27,2016 19:14:10 [info]  Clicked on the 'close Add Party Window'
Oct 27,2016 19:14:19 [info]  Entered "AUT_VMN_RI_LICENSOR_PARTY" in field 'Search Party InputField'
Oct 27,2016 19:14:19 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 19:14:38 [info]  Clicked on the 'Select Party'
Oct 27,2016 19:14:38 [info]  Clicked on the 'Select Button'
Oct 27,2016 19:14:42 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 19:14:42 [info]  Entered "Licensor" in field 'Party Party InputField'
Oct 27,2016 19:14:43 [info]  Clicked on the 'Support Click '
Oct 27,2016 19:14:47 [info]  Clicked on the 'Save Button' using JS Executor
Oct 27,2016 19:15:09 [info]  Verify The data of CreatedDeal
Oct 27,2016 19:15:09 [info]  ====Failed==== Expected value is:[AUT_Deal1_1027201671058] but Actual value is[aUT_Deal1_1027201671058]. Please check the screenshot with name: CreatedDealfor more details
Oct 27,2016 19:15:09 [info]  ScreenShot of CheckPoint Failure: C:\Screenshots\Oct2016\\27\CreatedDeal_CheckpointFailure_10-27-2016 7-15-09 PM.jpg
Oct 27,2016 19:15:09 [info]  Test 'testscript' PASSED
Oct 27,2016 19:15:17 [info]  Closed the Browser
Oct 27,2016 19:19:10 [info]  ********************Started Executiong the Test Suite at 19:19:10******************
Oct 27,2016 19:19:10 [info]  Client: AMCN
Oct 27,2016 19:19:10 [info]  *********************Started Executing the Test Area(Modules/TAB): 'Default test'*********************
Oct 27,2016 19:19:10 [info]  *********************Started Executing 'testscript' Test Case*********************
Oct 27,2016 19:19:44 [info]  Client: AMCN
Oct 27,2016 19:19:44 [info]  URL: http://rlv2wb79/login.aspx
Oct 27,2016 19:19:44 [info]  UserName: automation
Oct 27,2016 19:19:44 [info]  Password: automation
Oct 27,2016 19:19:46 [info]  Entered "automation" in field 'User Name'
Oct 27,2016 19:19:47 [info]  Clicked on the 'Temporary Check Box'
Oct 27,2016 19:19:48 [info]  Entered "automation" in field 'Password'
Oct 27,2016 19:19:56 [info]  Clicked on the 'LoginButton'
Oct 27,2016 19:20:22 [info]  Clicked on the 'New Button' using JS Executor
Oct 27,2016 19:20:22 [info]  Clicked on the 'Standalone Agreement' using JS Executor
Oct 27,2016 19:20:34 [info]  Generated Deal Id is 55285
Oct 27,2016 19:20:34 [info]  Clicked on the 'DealTitleField' using JS Executor
Oct 27,2016 19:20:37 [info]  Entered "AUT_Deal1_1027201671910" in field 'Deal Name Field'
Oct 27,2016 19:20:39 [info]  Entered "AUT_Deal1_1027201671910_desc" in field 'Deal Description/ContractID'
Oct 27,2016 19:20:39 [info]  Selected "Production" in "DealType_DropDownField" drop down
Oct 27,2016 19:20:40 [info]  Selected "Development" in "Deal/Agreement Sub Type" drop down
Oct 27,2016 19:20:41 [info]  Entered "In Progress - IDM" in field 'DealCreationCDEStatus'
Oct 27,2016 19:20:43 [info]  Entered "01/01/2014" in field 'DateExecuted_InputField'
Oct 27,2016 19:20:44 [info]  Entered "01/01/2015" in field 'DateEffective_InputField'
Oct 27,2016 19:20:45 [info]  Entered "USD" in field 'DealCreationCurrency'
Oct 27,2016 19:20:46 [info]  Selected "AMC" in "ProfitCenter_InputField" drop down
Oct 27,2016 19:20:52 [info]  Selected "Acquired Series - 280-206100-612103" in "BudgetLine_InputField" drop down
Oct 27,2016 19:21:15 [info]  Moved Mouse over 'Party_AddButton'
Oct 27,2016 19:21:16 [info]  Clicked on the 'Party_AddButton'
Oct 27,2016 19:21:23 [info]  Entered "AUT_AMCN_RI_PRIMARY_PARTY" in field 'Search Party InputField'
Oct 27,2016 19:21:24 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 19:21:40 [info]  Verify The data of Alert Message
Oct 27,2016 19:21:40 [info]  Verified that Expected value :[No search results were found for this query. Please try again using different criteria.] is matched with Actual value :[No search results were found for this query. Please try again using different criteria.]
Oct 27,2016 19:21:41 [info]  Clicked on the 'OK Button at Alert' using JS Executor
Oct 27,2016 19:21:44 [info]  Clicked on the 'Add Party Button'
Oct 27,2016 19:21:45 [info]  Selected "Outlet" in "Party Type Drop Down" drop down
Oct 27,2016 19:21:45 [info]  Selected "AMC" in "Outlets_PartiesAddParty" drop down
Oct 27,2016 19:21:48 [info]  Entered "AUT_AMCN_RI_PRIMARY_PARTY" in field 'Party Name'
Oct 27,2016 19:21:48 [info]  Verified that Expected value :[Primary] is matched with Actual value :[Primary]
Oct 27,2016 19:21:49 [info]  Clicked on the 'Contributor_ContributorSearch_Add_AddressLine1InputField' using JS Executor
Oct 27,2016 19:21:50 [info]  Entered "AddressLine1" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_AddressLine1 Field'
Oct 27,2016 19:21:50 [info]  Clicked on the 'Contributor_ContributorSearch_Add_AddressLine2InputField' using JS Executor
Oct 27,2016 19:21:51 [info]  Entered "AddressLine2" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_AddressLine2 Field'
Oct 27,2016 19:21:51 [info]  Clicked on the 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_City' using JS Executor
Oct 27,2016 19:21:52 [info]  Entered "City" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_City Field'
Oct 27,2016 19:21:52 [info]  Selected "Canada" in "Country Input Field" drop down
Oct 27,2016 19:21:52 [info]  Selected "Alberta" in "Contributor_ContributorSearch_Add_StateInputField" drop down
Oct 27,2016 19:21:52 [info]  Clicked on the 'Contributor_ContributorSearch_Add_ZipCodeField' using JS Executor
Oct 27,2016 19:21:53 [info]  Entered "12345" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_ZipCode Field'
Oct 27,2016 19:21:53 [info]  Clicked on the ''Save Button' Contributor_ContributorSearch_Add_SaveGeneralInfoButton' using JS Executor
Oct 27,2016 19:22:03 [info]  Verified that Expected value :[Changes have been saved successfully.] is matched with Actual value :[Changes have been saved successfully.]
Oct 27,2016 19:22:06 [info]  Clicked on the 'close Add Party Window'
Oct 27,2016 19:22:09 [info]  Entered "AUT_AMCN_RI_PRIMARY_PARTY" in field 'Search Party InputField'
Oct 27,2016 19:22:09 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 19:22:16 [info]  Clicked on the 'AUT_AMCN_RI_PRIMARY_PARTY'
Oct 27,2016 19:22:17 [info]  Clicked on the 'Select Button'
Oct 27,2016 19:22:20 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 19:22:21 [info]  Entered "Primary" in field 'Party Party InputField'
Oct 27,2016 19:22:22 [info]  Clicked on the 'Support Click '
Oct 27,2016 19:22:22 [info]  Clicked on the 'Party_AddButton' using JS Executor
Oct 27,2016 19:22:30 [info]  Entered "AUT_AMCN_RI_LICENSOR_PARTY" in field 'Search Party InputField'
Oct 27,2016 19:22:31 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 19:22:52 [info]  Verify The data of Alert Message
Oct 27,2016 19:22:52 [info]  Verified that Expected value :[No search results were found for this query. Please try again using different criteria.] is matched with Actual value :[No search results were found for this query. Please try again using different criteria.]
Oct 27,2016 19:22:52 [info]  Clicked on the 'OK Button at Alert' using JS Executor
Oct 27,2016 19:22:55 [info]  Clicked on the 'Add Party Button'
Oct 27,2016 19:22:56 [info]  Selected "Licensor" in "Party Type Drop Down" drop down
Oct 27,2016 19:22:59 [info]  Entered "AUT_AMCN_RI_LICENSOR_PARTY" in field 'Party Name'
Oct 27,2016 19:23:00 [info]  Verified that Expected value :[Primary] is matched with Actual value :[Primary]
Oct 27,2016 19:23:00 [info]  Clicked on the 'Contributor_ContributorSearch_Add_AddressLine1InputField' using JS Executor
Oct 27,2016 19:23:00 [info]  Entered "AddressLine1" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_AddressLine1 Field'
Oct 27,2016 19:23:01 [info]  Clicked on the 'Contributor_ContributorSearch_Add_AddressLine2InputField' using JS Executor
Oct 27,2016 19:23:01 [info]  Entered "AddressLine2" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_AddressLine2 Field'
Oct 27,2016 19:23:01 [info]  Clicked on the 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_City' using JS Executor
Oct 27,2016 19:23:02 [info]  Entered "City" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_City Field'
Oct 27,2016 19:23:02 [info]  Selected "Canada" in "Country Input Field" drop down
Oct 27,2016 19:23:03 [info]  Selected "Alberta" in "Contributor_ContributorSearch_Add_StateInputField" drop down
Oct 27,2016 19:23:03 [info]  Clicked on the 'Contributor_ContributorSearch_Add_ZipCodeField' using JS Executor
Oct 27,2016 19:23:03 [info]  Entered "12345" in field 'ConrtibutorsEdit_ConrtibutorsSearch_AddWindow_ZipCode Field'
Oct 27,2016 19:23:03 [info]  Clicked on the ''Save Button' Contributor_ContributorSearch_Add_SaveGeneralInfoButton' using JS Executor
Oct 27,2016 19:23:12 [info]  Verified that Expected value :[Changes have been saved successfully.] is matched with Actual value :[Changes have been saved successfully.]
Oct 27,2016 19:23:14 [info]  Clicked on the 'close Add Party Window'
Oct 27,2016 19:23:23 [info]  Entered "AUT_AMCN_RI_LICENSOR_PARTY" in field 'Search Party InputField'
Oct 27,2016 19:23:23 [info]  Double clicked on 'RI Search Party Window Find Button'
Oct 27,2016 19:23:35 [info]  Clicked on the 'Select Party'
Oct 27,2016 19:23:36 [info]  Clicked on the 'Select Button'
Oct 27,2016 19:23:39 [info]  Clicked on the 'Party Type Field' using JS Executor
Oct 27,2016 19:23:40 [info]  Entered "Distributor" in field 'Party Party InputField'
Oct 27,2016 19:23:41 [info]  Clicked on the 'Support Click '
Oct 27,2016 19:23:44 [info]  Clicked on the 'Save Button' using JS Executor
Oct 27,2016 19:23:57 [info]  Verify The data of CreatedDeal
Oct 27,2016 19:23:57 [info]  Verified that Expected value :[AUT_Deal1_1027201671910] is matched with Actual value :[AUT_Deal1_1027201671910]
Oct 27,2016 19:23:57 [info]  Test 'testscript' PASSED
Oct 27,2016 19:24:00 [info]  Closed the Browser
